16 0 252:0 / / ro,nodev,relatime shared:1 - ext4 /dev/root ro,seclabel
17 16 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
18 17 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
19 16 0:4 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
20 16 0:19 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
21 20 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
22 16 0:20 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
24 16 252:1 / /oem ro,relatime shared:8 - ext4 /dev/block/dm-1 ro,seclabel,discard
25 16 252:2 / /vendor ro,relatime shared:9 - ext4 /dev/block/dm-2 ro,seclabel,discard
23 16 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
26 16 0:22 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
27 22 0:20 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:10 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
28 22 0:20 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:11 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
29 23 252:0 /system/apex/com.android.vndk.current /apex/com.android.vndk.v30 ro,relatime shared:1 - ext4 /dev/root ro,seclabel
30 23 252:0 /system/apex/com.android.adbd /apex/com.android.adbd ro,relatime shared:1 - ext4 /dev/root ro,seclabel
31 23 252:0 /system/apex/com.android.i18n /apex/com.android.i18n ro,relatime shared:1 - ext4 /dev/root ro,seclabel
32 23 252:0 /system/apex/com.android.media /apex/com.android.media ro,relatime shared:1 - ext4 /dev/root ro,seclabel
33 23 252:0 /system/apex/com.android.mediaprovider /apex/com.android.mediaprovider ro,relatime shared:1 - ext4 /dev/root ro,seclabel
34 23 252:0 /system/apex/com.android.os.statsd /apex/com.android.os.statsd ro,relatime shared:1 - ext4 /dev/root ro,seclabel
35 23 252:0 /system/apex/com.android.extservices /apex/com.android.extservices ro,relatime shared:1 - ext4 /dev/root ro,seclabel
36 23 252:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,relatime shared:1 - ext4 /dev/root ro,seclabel
37 23 252:0 /system/apex/com.android.neuralnetworks /apex/com.android.neuralnetworks ro,relatime shared:1 - ext4 /dev/root ro,seclabel
38 23 252:0 /system/apex/com.android.wifi /apex/com.android.wifi ro,relatime shared:1 - ext4 /dev/root ro,seclabel
39 23 252:0 /system/apex/com.android.tethering.inprocess /apex/com.android.tethering ro,relatime shared:1 - ext4 /dev/root ro,seclabel
40 23 252:0 /system/apex/com.android.runtime /apex/com.android.runtime ro,relatime shared:1 - ext4 /dev/root ro,seclabel
41 23 252:0 /system/apex/com.android.permission /apex/com.android.permission ro,relatime shared:1 - ext4 /dev/root ro,seclabel
42 23 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime shared:1 - ext4 /dev/root ro,seclabel
43 23 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,relatime shared:1 - ext4 /dev/root ro,seclabel
44 23 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,relatime shared:1 - ext4 /dev/root ro,seclabel
45 23 252:0 /system/apex/com.android.ipsec /apex/com.android.ipsec ro,relatime shared:1 - ext4 /dev/root ro,seclabel
46 23 252:0 /system/apex/com.android.sdkext /apex/com.android.sdkext ro,relatime shared:1 - ext4 /dev/root ro,seclabel
47 23 252:0 /system/apex/com.android.art.release /apex/com.android.art ro,relatime shared:1 - ext4 /dev/root ro,seclabel
48 17 0:23 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:12 - cgroup none rw,blkio
49 17 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:13 - cgroup2 none rw
50 17 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:14 - cgroup none rw,cpu
51 16 0:26 / /acct rw,nosuid,nodev,noexec,relatime shared:15 - cgroup none rw,cpuacct
52 17 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
53 17 0:28 / /dev/freezer rw,nosuid,nodev,noexec,relatime shared:17 - cgroup none rw,freezer
54 17 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,memory
55 17 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,schedtune
56 26 0:22 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
57 20 0:9 / /sys/kernel/tracing rw,relatime shared:20 - tracefs tracefs rw,seclabel
58 16 0:14 / /config rw,nosuid,nodev,noexec,relatime shared:21 - configfs none rw
59 17 0:31 / /dev/binderfs rw,relatime shared:22 - binder binder rw,max=1048576,stats=global
60 20 0:32 / /sys/fs/fuse/connections rw,relatime shared:23 - fusectl none rw
61 17 0:33 / /dev/vivo_io rw,relatime shared:24 - cgroup none rw,iolimit
62 20 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:25 - bpf bpf rw
63 16 8:6 / /metadata rw,nosuid,nodev,noatime shared:26 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
64 16 259:1 / /cache rw,nosuid,nodev,noatime shared:27 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
65 25 8:68 / /vendor/firmware_mnt ro,relatime shared:28 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
66 25 8:73 / /vendor/dsp ro,nosuid,nodev,relatime shared:29 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
67 22 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:30 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
68 25 8:69 / /vendor/bt_firmware ro,relatime shared:31 - vfat /dev/block/bootdevice/by-name/bluetooth ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
69 16 259:2 / /data rw,nosuid,nodev,noatime shared:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
70 69 259:2 /data /data/user/0 rw,nosuid,nodev,noatime shared:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
71 16 0:35 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:33 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
72 71 259:2 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
73 72 259:2 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
74 71 259:2 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
75 71 259:2 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
76 16 0:20 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
138 17 0:36 / /dev/usb-ffs/adb rw,relatime shared:34 - functionfs adb rw
140 17 0:37 / /dev/ffs-diag rw,relatime shared:35 - functionfs diag rw
142 17 0:38 / /dev/ffs-diag-1 rw,relatime shared:36 - functionfs diag_mdm rw
144 17 0:39 / /dev/ffs-diag-2 rw,relatime shared:37 - functionfs diag_mdm2 rw
3869 22 0:84 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
3926 22 0:84 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=200MB,unshared_obb
3983 22 0:84 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4118 22 0:84 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4176 22 0:89 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4345 27 0:89 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:41 master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4287 28 0:89 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:40 master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4286 76 0:89 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4405 22 0:84 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
5634 4176 0:84 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5783 4286 0:84 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5710 4287 0:84 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime shared:43 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5635 4345 0:84 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime shared:42 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5922 4176 0:84 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
6071 4286 0:84 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5998 4287 0:84 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime shared:45 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5923 4345 0:84 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6552 22 0:114 / /mnt/user/999/emulated rw,nosuid,nodev,noexec,noatime shared:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6706 27 0:114 / /mnt/installer/999/emulated rw,nosuid,nodev,noexec,noatime shared:47 master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6629 28 0:114 / /mnt/androidwritable/999/emulated rw,nosuid,nodev,noexec,noatime shared:46 master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6783 22 0:84 /0 /mnt/pass_through/999/caf-0 rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6860 22 0:84 /999 /mnt/pass_through/0/caf-999 rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6938 22 0:84 / /mnt/pass_through/999/emulated rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
7576 22 0:89 /0 /mnt/user/999/caf-0 rw,nosuid,nodev,noexec,noatime shared:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7742 27 0:89 /0 /mnt/installer/999/caf-0 rw,nosuid,nodev,noexec,noatime shared:49 master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7659 28 0:89 /0 /mnt/androidwritable/999/caf-0 rw,nosuid,nodev,noexec,noatime shared:48 master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7825 22 0:114 /999 /mnt/user/0/caf-999 rw,nosuid,nodev,noexec,noatime shared:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8067 27 0:114 /999 /mnt/installer/0/caf-999 rw,nosuid,nodev,noexec,noatime shared:51 master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7984 28 0:114 /999 /mnt/androidwritable/0/caf-999 rw,nosuid,nodev,noexec,noatime shared:50 master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7983 76 0:114 /999 /storage/caf-999 rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8152 6552 0:84 /999/Android/data /mnt/user/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8570 7983 0:84 /999/Android/data /storage/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8487 7984 0:84 /999/Android/data /mnt/androidwritable/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime shared:55 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8402 8067 0:84 /999/Android/data /mnt/installer/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime shared:54 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8237 6629 0:84 /999/Android/data /mnt/androidwritable/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:53 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8154 6706 0:84 /999/Android/data /mnt/installer/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:52 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8153 7825 0:84 /999/Android/data /mnt/user/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8728 6552 0:84 /999/Android/obb /mnt/user/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9146 7983 0:84 /999/Android/obb /storage/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9063 7984 0:84 /999/Android/obb /mnt/androidwritable/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime shared:59 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8978 8067 0:84 /999/Android/obb /mnt/installer/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime shared:58 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8813 6629 0:84 /999/Android/obb /mnt/androidwritable/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime shared:57 master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8729 7825 0:84 /999/Android/obb /mnt/user/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8730 6706 0:84 /999/Android/obb /mnt/installer/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime shared:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
