Softversion: PD1916_A_8.10.13
Time: 2021-05-27 16:16:52
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1916/PD1916:11/RP1A.200720.012/compiler04262021:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-05-27 16:16:52+0800
pid: 20150, tid: 20150, name: dex2oat  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'No pending exception expected: java.lang.LinkageError: While checking class com.tencent.tbs.ad.TbsAdBridge method boolean com.tencent.tbs.ad.TbsAdBridge.getEncourageWindowShowedFlag(com.tencent.smtt.export.external.interfaces.IX5WebViewBase) signature against interface com.tencent.tbs.ad.ITbsAdBridge: Failed to resolve arg 0 type com.tencent.smtt.export.external.interfaces.IX5WebViewBase with dalvik.system.PathClassLoader (declaration of 'com.tencent.tbs.ad.TbsAdBridge' appears in native_ad_plugin_dex.jar)
(Throwable with empty stack trace)
Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
(Throwable with no stack trace)
'
    r0  00000000  r1  00004eb6  r2  00000006  r3  fffdf2c0
    r4  fffdf2d4  r5  fffdf2b8  r6  00004eb6  r7  0000016b
    r8  fffdf2c0  r9  fffdf2d0  r10 fffdf2f0  r11 fffdf2e0
    ip  00004eb6  sp  fffdf290  lr  e803b2e5  pc  e803b2f8

backtrace:
      #00 pc 000392f8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 003ee4a1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1728) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 0000d741  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #03 pc 0000d11b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+226) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #04 pc 00433fad  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1372) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 0014144d  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+36) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #06 pc 001336bb  /apex/com.android.art/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+122) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #07 pc 001339f5  /apex/com.android.art/lib/libart.so (art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)+232) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #08 pc 000628c5  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::ResolveTypesOfMethods(art::Thread*, art::ArtMethod*)+304) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #09 pc 0006107f  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::TryInitializeClass(art::Handle<art::mirror::Class>, art::Handle<art::mirror::ClassLoader>&)+1366) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #10 pc 000606c3  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::Visit(unsigned int)+710) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #11 pc 0005e361  /apex/com.android.art/bin/dex2oat32 (art::ParallelCompilationManager::ForAllClosureLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>::Run(art::Thread*)+34) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #12 pc 00449869  /apex/com.android.art/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+116) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #13 pc 0005e179  /apex/com.android.art/bin/dex2oat32 (void art::ParallelCompilationManager::ForAllLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>(unsigned int, unsigned int, art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int), unsigned int)+148) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #14 pc 0005793d  /apex/com.android.art/bin/dex2oat32 (art::CompilerDriver::PreCompile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*, art::HashSet<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, art::DefaultEmptyFn<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, art::DataHash, art::DefaultStringEquals, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, art::VerificationResults*)+5852) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #15 pc 00051321  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::CompileDexFiles(std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&)+1584) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #16 pc 0004efcd  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::Compile()+4784) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #17 pc 0004226f  /apex/com.android.art/bin/dex2oat32 (art::Dex2oat(int, char**)+3866) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #18 pc 0004134b  /apex/com.android.art/bin/dex2oat32 (main+2) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #19 pc 00033a33  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)

memory near r1:
    00004e94 -------- -------- -------- --------  ................
    00004ea4 -------- -------- -------- --------  ................
    00004eb4 -------- -------- -------- --------  ................
    00004ec4 -------- -------- -------- --------  ................
    00004ed4 -------- -------- -------- --------  ................
    00004ee4 -------- -------- -------- --------  ................
    00004ef4 -------- -------- -------- --------  ................
    00004f04 -------- -------- -------- --------  ................
    00004f14 -------- -------- -------- --------  ................
    00004f24 -------- -------- -------- --------  ................
    00004f34 -------- -------- -------- --------  ................
    00004f44 -------- -------- -------- --------  ................
    00004f54 -------- -------- -------- --------  ................
    00004f64 -------- -------- -------- --------  ................
    00004f74 -------- -------- -------- --------  ................
    00004f84 -------- -------- -------- --------  ................

memory near r3 ([stack]):
    fffdf2a0 e8a28931 00000006 00000000 ee7a41a9  1............Az.
    fffdf2b0 0009c00a 6ef90000 ffffffdf ffffffff  .......n........
    fffdf2c0 00000000 00000000 ffffffff 00004eb6  .............N..
    fffdf2d0 000027fc 00000000 00000000 00000000  .'..............
    fffdf2e0 00000000 00000000 00000000 00000000  ................
    fffdf2f0 00000000 00000000 00000000 00000000  ................
    fffdf300 00000000 00000000 00000000 00000000  ................
    fffdf310 00000000 00000000 00000000 00000000  ................
    fffdf320 00000000 00000000 00000000 00000000  ................
    fffdf330 00000000 00000000 00000000 00000000  ................
    fffdf340 00000000 00000000 00000000 00000000  ................
    fffdf350 e6fc1ff0 0000000b e9059704 fffdf3a0  ................
    fffdf360 e6ec0bc0 e7aaf4e0 00000000 e6fc5c80  .............\..
    fffdf370 0000000b e79c84a5 00000000 ffffffff  ................
    fffdf380 00000006 e8095124 e7686407 e7684532  ....$Q...dh.2Eh.
    fffdf390 e76918e9 e7aafb84 e7aae070 e7aafb7c  ..i.....p...|...

memory near r4 ([stack]):
    fffdf2b4 6ef90000 ffffffdf ffffffff 00000000  ...n............
    fffdf2c4 00000000 ffffffff 00004eb6 000027fc  .........N...'..
    fffdf2d4 00000000 00000000 00000000 00000000  ................
    fffdf2e4 00000000 00000000 00000000 00000000  ................
    fffdf2f4 00000000 00000000 00000000 00000000  ................
    fffdf304 00000000 00000000 00000000 00000000  ................
    fffdf314 00000000 00000000 00000000 00000000  ................
    fffdf324 00000000 00000000 00000000 00000000  ................
    fffdf334 00000000 00000000 00000000 00000000  ................
    fffdf344 00000000 00000000 00000000 e6fc1ff0  ................
    fffdf354 0000000b e9059704 fffdf3a0 e6ec0bc0  ................
    fffdf364 e7aaf4e0 00000000 e6fc5c80 0000000b  .........\......
    fffdf374 e79c84a5 00000000 ffffffff 00000006  ................
    fffdf384 e8095124 e7686407 e7684532 e76918e9  $Q...dh.2Eh...i.
    fffdf394 e7aafb84 e7aae070 e7aafb7c 00000000  ....p...|.......
    fffdf3a4 0000005a 00000043 00000000 e767274a  Z...C.......J'g.

memory near r5 ([stack]):
    fffdf298 fffdf320 fffdf330 e8a28931 00000006   ...0...1.......
    fffdf2a8 00000000 ee7a41a9 0009c00a 6ef90000  .....Az........n
    fffdf2b8 ffffffdf ffffffff 00000000 00000000  ................
    fffdf2c8 ffffffff 00004eb6 000027fc 00000000  .....N...'......
    fffdf2d8 00000000 00000000 00000000 00000000  ................
    fffdf2e8 00000000 00000000 00000000 00000000  ................
    fffdf2f8 00000000 00000000 00000000 00000000  ................
    fffdf308 00000000 00000000 00000000 00000000  ................
    fffdf318 00000000 00000000 00000000 00000000  ................
    fffdf328 00000000 00000000 00000000 00000000  ................
    fffdf338 00000000 00000000 00000000 00000000  ................
    fffdf348 00000000 00000000 e6fc1ff0 0000000b  ................
    fffdf358 e9059704 fffdf3a0 e6ec0bc0 e7aaf4e0  ................
    fffdf368 00000000 e6fc5c80 0000000b e79c84a5  .....\..........
    fffdf378 00000000 ffffffff 00000006 e8095124  ............$Q..
    fffdf388 e7686407 e7684532 e76918e9 e7aafb84  .dh.2Eh...i.....

memory near r6:
    00004e94 -------- -------- -------- --------  ................
    00004ea4 -------- -------- -------- --------  ................
    00004eb4 -------- -------- -------- --------  ................
    00004ec4 -------- -------- -------- --------  ................
    00004ed4 -------- -------- -------- --------  ................
    00004ee4 -------- -------- -------- --------  ................
    00004ef4 -------- -------- -------- --------  ................
    00004f04 -------- -------- -------- --------  ................
    00004f14 -------- -------- -------- --------  ................
    00004f24 -------- -------- -------- --------  ................
    00004f34 -------- -------- -------- --------  ................
    00004f44 -------- -------- -------- --------  ................
    00004f54 -------- -------- -------- --------  ................
    00004f64 -------- -------- -------- --------  ................
    00004f74 -------- -------- -------- --------  ................
    00004f84 -------- -------- -------- --------  ................

memory near r8 ([stack]):
    fffdf2a0 e8a28931 00000006 00000000 ee7a41a9  1............Az.
    fffdf2b0 0009c00a 6ef90000 ffffffdf ffffffff  .......n........
    fffdf2c0 00000000 00000000 ffffffff 00004eb6  .............N..
    fffdf2d0 000027fc 00000000 00000000 00000000  .'..............
    fffdf2e0 00000000 00000000 00000000 00000000  ................
    fffdf2f0 00000000 00000000 00000000 00000000  ................
    fffdf300 00000000 00000000 00000000 00000000  ................
    fffdf310 00000000 00000000 00000000 00000000  ................
    fffdf320 00000000 00000000 00000000 00000000  ................
    fffdf330 00000000 00000000 00000000 00000000  ................
    fffdf340 00000000 00000000 00000000 00000000  ................
    fffdf350 e6fc1ff0 0000000b e9059704 fffdf3a0  ................
    fffdf360 e6ec0bc0 e7aaf4e0 00000000 e6fc5c80  .............\..
    fffdf370 0000000b e79c84a5 00000000 ffffffff  ................
    fffdf380 00000006 e8095124 e7686407 e7684532  ....$Q...dh.2Eh.
    fffdf390 e76918e9 e7aafb84 e7aae070 e7aafb7c  ..i.....p...|...

memory near r9 ([stack]):
    fffdf2b0 0009c00a 6ef90000 ffffffdf ffffffff  .......n........
    fffdf2c0 00000000 00000000 ffffffff 00004eb6  .............N..
    fffdf2d0 000027fc 00000000 00000000 00000000  .'..............
    fffdf2e0 00000000 00000000 00000000 00000000  ................
    fffdf2f0 00000000 00000000 00000000 00000000  ................
    fffdf300 00000000 00000000 00000000 00000000  ................
    fffdf310 00000000 00000000 00000000 00000000  ................
    fffdf320 00000000 00000000 00000000 00000000  ................
    fffdf330 00000000 00000000 00000000 00000000  ................
    fffdf340 00000000 00000000 00000000 00000000  ................
    fffdf350 e6fc1ff0 0000000b e9059704 fffdf3a0  ................
    fffdf360 e6ec0bc0 e7aaf4e0 00000000 e6fc5c80  .............\..
    fffdf370 0000000b e79c84a5 00000000 ffffffff  ................
    fffdf380 00000006 e8095124 e7686407 e7684532  ....$Q...dh.2Eh.
    fffdf390 e76918e9 e7aafb84 e7aae070 e7aafb7c  ..i.....p...|...
    fffdf3a0 00000000 0000005a 00000043 00000000  ....Z...C.......

memory near r10 ([stack]):
    fffdf2d0 000027fc 00000000 00000000 00000000  .'..............
    fffdf2e0 00000000 00000000 00000000 00000000  ................
    fffdf2f0 00000000 00000000 00000000 00000000  ................
    fffdf300 00000000 00000000 00000000 00000000  ................
    fffdf310 00000000 00000000 00000000 00000000  ................
    fffdf320 00000000 00000000 00000000 00000000  ................
    fffdf330 00000000 00000000 00000000 00000000  ................
    fffdf340 00000000 00000000 00000000 00000000  ................
    fffdf350 e6fc1ff0 0000000b e9059704 fffdf3a0  ................
    fffdf360 e6ec0bc0 e7aaf4e0 00000000 e6fc5c80  .............\..
    fffdf370 0000000b e79c84a5 00000000 ffffffff  ................
    fffdf380 00000006 e8095124 e7686407 e7684532  ....$Q...dh.2Eh.
    fffdf390 e76918e9 e7aafb84 e7aae070 e7aafb7c  ..i.....p...|...
    fffdf3a0 00000000 0000005a 00000043 00000000  ....Z...C.......
    fffdf3b0 e767274a 00430000 00000000 e6fc5c80  J'g...C......\..
    fffdf3c0 e8095124 e7aee958 e6fc5c80 e8095124  $Q..X....\..$Q..

memory near r11 ([stack]):
    fffdf2c0 00000000 00000000 ffffffff 00004eb6  .............N..
    fffdf2d0 000027fc 00000000 00000000 00000000  .'..............
    fffdf2e0 00000000 00000000 00000000 00000000  ................
    fffdf2f0 00000000 00000000 00000000 00000000  ................
    fffdf300 00000000 00000000 00000000 00000000  ................
    fffdf310 00000000 00000000 00000000 00000000  ................
    fffdf320 00000000 00000000 00000000 00000000  ................
    fffdf330 00000000 00000000 00000000 00000000  ................
    fffdf340 00000000 00000000 00000000 00000000  ................
    fffdf350 e6fc1ff0 0000000b e9059704 fffdf3a0  ................
    fffdf360 e6ec0bc0 e7aaf4e0 00000000 e6fc5c80  .............\..
    fffdf370 0000000b e79c84a5 00000000 ffffffff  ................
    fffdf380 00000006 e8095124 e7686407 e7684532  ....$Q...dh.2Eh.
    fffdf390 e76918e9 e7aafb84 e7aae070 e7aafb7c  ..i.....p...|...
    fffdf3a0 00000000 0000005a 00000043 00000000  ....Z...C.......
    fffdf3b0 e767274a 00430000 00000000 e6fc5c80  J'g...C......\..

memory near ip:
    00004e94 -------- -------- -------- --------  ................
    00004ea4 -------- -------- -------- --------  ................
    00004eb4 -------- -------- -------- --------  ................
    00004ec4 -------- -------- -------- --------  ................
    00004ed4 -------- -------- -------- --------  ................
    00004ee4 -------- -------- -------- --------  ................
    00004ef4 -------- -------- -------- --------  ................
    00004f04 -------- -------- -------- --------  ................
    00004f14 -------- -------- -------- --------  ................
    00004f24 -------- -------- -------- --------  ................
    00004f34 -------- -------- -------- --------  ................
    00004f44 -------- -------- -------- --------  ................
    00004f54 -------- -------- -------- --------  ................
    00004f64 -------- -------- -------- --------  ................
    00004f74 -------- -------- -------- --------  ................
    00004f84 -------- -------- -------- --------  ................

memory near sp ([stack]):
    fffdf270 e7aee950 ee7a41a9 0000000b fffdf2b8  P....Az.........
    fffdf280 0000000b fffdf2b8 00004eb6 e6ec0bc0  .........N......
    fffdf290 fffdf300 fffdf310 fffdf320 fffdf330  ........ ...0...
    fffdf2a0 e8a28931 00000006 00000000 ee7a41a9  1............Az.
    fffdf2b0 0009c00a 6ef90000 ffffffdf ffffffff  .......n........
    fffdf2c0 00000000 00000000 ffffffff 00004eb6  .............N..
    fffdf2d0 000027fc 00000000 00000000 00000000  .'..............
    fffdf2e0 00000000 00000000 00000000 00000000  ................
    fffdf2f0 00000000 00000000 00000000 00000000  ................
    fffdf300 00000000 00000000 00000000 00000000  ................
    fffdf310 00000000 00000000 00000000 00000000  ................
    fffdf320 00000000 00000000 00000000 00000000  ................
    fffdf330 00000000 00000000 00000000 00000000  ................
    fffdf340 00000000 00000000 00000000 00000000  ................
    fffdf350 e6fc1ff0 0000000b e9059704 fffdf3a0  ................
    fffdf360 e6ec0bc0 e7aaf4e0 00000000 e6fc5c80  .............\..

memory near lr (/apex/com.android.runtime/lib/bionic/libc.so):
    e803b2c4 20148acf 8ac0f904 30fff04f 8acff90a  ... ....O..0....
    e803b2d4 8acff90b 8acff909 900e960f ed1ef051  ............Q...
    e803b2e4 90102100 46306021 22064639 f2404643  .!..!`0F9F."CF@.
    e803b2f4 df00176b 4821a904 4478460a 0acdf960  k.....!H.FxD`...
    e803b304 0acdf942 60106800 22002006 ef16f051  B....h.`. ."Q...
    e803b314 46292002 f0512200 2014ee7a ec9ef051  . )F."Q.z.. Q...
    e803b324 20e04605 ec9af051 98034606 f90a4644  .F. Q....F..DF..
    e803b334 f9008acf 98028acf 8acff90b 8acff900  ................
    e803b344 f9099801 f9008acf 98008acf 8acff900  ................
    e803b354 f9042014 f04f8ac0 950f30ff f051900e  . ....O..0....Q.
    e803b364 2100ecde 60219010 46314628 46432206  ...!..!`(F1F."CF
    e803b374 176bf240 207fdf00 eee8f051 fffe8aa6  @.k.... Q.......
    e803b384 f0502300 460abf05 f06f4601 23000063  .#P....F.Fo.c..#
    e803b394 bf04f050 b082b510 4479490b 6821680c  P........IyD.h!h
    e803b3a4 21009101 46699100 eee8f051 28009900  ...!..iFQ......(
    e803b3b4 f04fbf08 980131ff 1a106822 ba08bf02  ..O..1.."h......

memory near pc (/apex/com.android.runtime/lib/bionic/libc.so):
    e803b2d8 8acff909 900e960f ed1ef051 90102100  ........Q....!..
    e803b2e8 46306021 22064639 f2404643 df00176b  !`0F9F."CF@.k...
    e803b2f8 4821a904 4478460a 0acdf960 0acdf942  ..!H.FxD`...B...
    e803b308 60106800 22002006 ef16f051 46292002  .h.`. ."Q.... )F
    e803b318 f0512200 2014ee7a ec9ef051 20e04605  ."Q.z.. Q....F. 
    e803b328 ec9af051 98034606 f90a4644 f9008acf  Q....F..DF......
    e803b338 98028acf 8acff90b 8acff900 f9099801  ................
    e803b348 f9008acf 98008acf 8acff900 f9042014  ............. ..
    e803b358 f04f8ac0 950f30ff f051900e 2100ecde  ..O..0....Q....!
    e803b368 60219010 46314628 46432206 176bf240  ..!`(F1F."CF@.k.
    e803b378 207fdf00 eee8f051 fffe8aa6 f0502300  ... Q........#P.
    e803b388 460abf05 f06f4601 23000063 bf04f050  ...F.Fo.c..#P...
    e803b398 b082b510 4479490b 6821680c 21009101  .....IyD.h!h...!
    e803b3a8 46699100 eee8f051 28009900 f04fbf08  ..iFQ......(..O.
    e803b3b8 980131ff 1a106822 ba08bf02 bd10b002  .1.."h..........
    e803b3c8 eab2f051 00055f8a b082b510 4479490b  Q...._.......IyD

memory map (563 entries):
    101e8000-10201fff r--         0     1a000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba73b) (load bias 0x1000)
    10202000-1028cfff r-x     19000     8b000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba73b) (load bias 0x1000)
    1028d000-1028ffff r--     a3000      3000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba7) (load bias 0x1000)
    10290000-10290fff rw-     a5000      1000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba7) (load bias 0x1000)
    10291000-10291fff rw-         0      1000  [anon:.bss]
    12c00000-52bfffff rw-         0  40000000  [anon:dalvik-main space (region space)]
    70000000-701dcfff rw-         0    1dd000  [anon:dalvik-/apex/com.android.art/javalib/boot.art]
    701dd000-7021ffff rw-         0     43000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-libart.art]
    70220000-702bdfff rw-         0     9e000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-icu4j.art]
    702be000-702e6fff rw-         0     29000  [anon:dalvik-/apex/com.android.art/javalib/boot-okhttp.art]
    702e7000-7031cfff rw-         0     36000  [anon:dalvik-/apex/com.android.art/javalib/boot-bouncycastle.art]
    7031d000-70327fff rw-         0      b000  [anon:dalvik-/apex/com.android.art/javalib/boot-apache-xml.art]
    70328000-705a8fff r--         0    281000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705a9000-705a9fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot.oat]
    705aa000-705abfff r--         0      2000  /apex/com.android.art/javalib/arm/boot.vdex
    705ac000-705acfff r--    281000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ad000-705adfff rw-    282000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ae000-705fbfff r--         0     4e000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705fc000-705fcfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-libart.oat]
    705fd000-705fdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.vdex
    705fe000-705fefff r--     4e000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705ff000-705fffff rw-     4f000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    70600000-706c1fff r--         0     c2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c2000-706c2fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-icu4j.oat]
    706c3000-706c3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.vdex
    706c4000-706c4fff r--     c2000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c5000-706c5fff rw-     c3000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c6000-706f6fff r--         0     31000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706f7000-706f7fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-okhttp.oat]
    706f8000-706f8fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.vdex
    706f9000-706f9fff r--     31000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fa000-706fafff rw-     32000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fb000-70714fff r--         0     1a000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70715000-70715fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-bouncycastle.oat]
    70716000-70716fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.vdex
    70717000-70717fff r--     1a000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70718000-70718fff rw-     1b000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70719000-7071dfff r--         0      5000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    7071e000-7071efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.vdex
    7071f000-7071ffff r--      5000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70720000-70720fff rw-      6000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70721000-7104ffff rw-         0    92f000  [anon:dalvik-/system/framework/boot-framework.art]
    71050000-71080fff rw-         0     31000  [anon:dalvik-/system/framework/boot-ext.art]
    71081000-711affff rw-         0    12f000  [anon:dalvik-/system/framework/boot-telephony-common.art]
    711b0000-71232fff rw-         0     83000  [anon:dalvik-/system/framework/boot-voip-common.art]
    71233000-71250fff rw-         0     1e000  [anon:dalvik-/system/framework/boot-ims-common.art]
    71251000-71253fff rw-         0      3000  [anon:dalvik-/system/framework/boot-framework-atb-backward-compatibility.art]
    71254000-71255fff rw-         0      2000  [anon:dalvik-/system/framework/boot-tcmiface.art]
    71256000-71259fff rw-         0      4000  [anon:dalvik-/system/framework/boot-telephony-ext.art]
    7125a000-7125efff rw-         0      5000  [anon:dalvik-/system/framework/boot-qcom.fmradio.art]
    7125f000-71261fff rw-         0      3000  [anon:dalvik-/system/framework/boot-QPerformance.art]
    71262000-71263fff rw-         0      2000  [anon:dalvik-/system/framework/boot-UxPerformance.art]
    71264000-7126afff rw-         0      7000  [anon:dalvik-/system/framework/boot-WfdCommon.art]
    7126b000-71276fff rw-         0      c000  [anon:dalvik-/system/framework/boot-vivo-framework.art]
    71277000-71280fff rw-         0      a000  [anon:dalvik-/system/framework/boot-vivo-media.art]
    71281000-71284fff rw-         0      4000  [anon:dalvik-/system/framework/boot-framework-adapter.art]
    71285000-71286fff rw-         0      2000  [anon:dalvik-/system/framework/boot-soc-framework.art]
    71287000-7128afff rw-         0      4000  [anon:dalvik-/system/framework/boot-vivo-vgcclient.art]
    7128b000-71290fff rw-         0      6000  [anon:dalvik-/system/framework/boot-vivo-emmclient.art]
    71291000-71bcafff r--         0    93a000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bcb000-71bccfff r--    93a000      2000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bcd000-71bcdfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 4 of ELF file /system/framework/arm/boot-framework.oat]
    71bce000-71bd7fff r--         0      a000  /system/framework/boot-framework.vdex
    71bd8000-71bd8fff r--    93c000      1000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bd9000-71bd9fff rw-    93d000      1000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bda000-71beffff r--         0     16000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf0000-71bf0fff r--     16000      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf1000-71bf1fff r--         0      1000  /system/framework/boot-ext.vdex
    71bf2000-71bf2fff r--     17000      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf3000-71bf3fff rw-     18000      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf4000-71bfbfff r--         0      8000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    71bfc000-71bfcfff r--         0      1000  /system/framework/boot-telephony-common.vdex
    71bfd000-71bfdfff r--      8000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    71bfe000-71bfefff rw-      9000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    71bff000-71c04fff r--         0      6000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c05000-71c05fff r--         0      1000  /system/framework/boot-voip-common.vdex
    71c06000-71c06fff r--      6000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c07000-71c07fff rw-      7000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c08000-71c09fff r--         0      2000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0a000-71c0afff r--         0      1000  /system/framework/boot-ims-common.vdex
    71c0b000-71c0bfff r--      2000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0c000-71c0cfff rw-      3000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0d000-71c0efff r--         0      2000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c0f000-71c0ffff r--         0      1000  /system/framework/boot-framework-atb-backward-compatibility.vdex
    71c10000-71c10fff r--      2000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c11000-71c11fff rw-      3000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c12000-71c13fff r--         0      2000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c14000-71c14fff r--         0      1000  /system/framework/boot-tcmiface.vdex
    71c15000-71c15fff r--      2000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c16000-71c16fff rw-      3000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c17000-71c18fff r--         0      2000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c19000-71c19fff r--         0      1000  /system/framework/boot-telephony-ext.vdex
    71c1a000-71c1afff r--      2000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1b000-71c1bfff rw-      3000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1c000-71c1efff r--         0      3000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c1f000-71c1ffff r--         0      1000  /system/framework/boot-qcom.fmradio.vdex
    71c20000-71c20fff r--      3000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c21000-71c21fff rw-      4000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c22000-71c24fff r--         0      3000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c25000-71c25fff r--         0      1000  /system/framework/boot-QPerformance.vdex
    71c26000-71c26fff r--      3000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c27000-71c27fff rw-      4000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c28000-71c29fff r--         0      2000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2a000-71c2afff r--         0      1000  /system/framework/boot-UxPerformance.vdex
    71c2b000-71c2bfff r--      2000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2c000-71c2cfff rw-      3000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2d000-71c2efff r--         0      2000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c2f000-71c2ffff r--         0      1000  /system/framework/boot-WfdCommon.vdex
    71c30000-71c30fff r--      2000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c31000-71c31fff rw-      3000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c32000-71c3cfff r--         0      b000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    71c3d000-71c3dfff r--         0      1000  /system/framework/boot-vivo-framework.vdex
    71c3e000-71c3efff r--      b000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    71c3f000-71c3ffff rw-      c000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    71c40000-71c43fff r--         0      4000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    71c44000-71c44fff r--         0      1000  /system/framework/boot-vivo-media.vdex
    71c45000-71c45fff r--      4000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    71c46000-71c46fff rw-      5000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    71c47000-71c48fff r--         0      2000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c49000-71c49fff r--         0      1000  /system/framework/boot-framework-adapter.vdex
    71c4a000-71c4afff r--      2000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4b000-71c4bfff rw-      3000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4c000-71c4dfff r--         0      2000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c4e000-71c4efff r--         0      1000  /system/framework/boot-soc-framework.vdex
    71c4f000-71c4ffff r--      2000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c50000-71c50fff rw-      3000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c51000-71c52fff r--         0      2000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c53000-71c53fff r--         0      1000  /system/framework/boot-vivo-vgcclient.vdex
    71c54000-71c54fff r--      2000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c55000-71c55fff rw-      3000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c56000-71c57fff r--         0      2000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c58000-71c58fff r--         0      1000  /system/framework/boot-vivo-emmclient.vdex
    71c59000-71c59fff r--      2000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5a000-71c5afff rw-      3000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5b000-71c5cfff rw-         0      2000  [anon:dalvik-non moving space]
    71c5d000-75c5afff ---         0   3ffe000  [anon:dalvik-non moving space]
    da78f000-da78ffff ---         0      1000
    da790000-da7dffff rw-         0     50000  [anon:scudo:secondary]
    da7e0000-da7e1fff ---         0      2000
    da7e2000-da814fff rw-         0     33000  [anon:scudo:secondary]
    da815000-da815fff ---         0      1000
    dae80000-daefffff rw-         0     80000  [anon:scudo:primary]
    daf9d000-daf9dfff ---         0      1000
    daf9e000-dafd0fff rw-         0     33000  [anon:scudo:secondary]
    dafd1000-dafd2fff ---         0      2000
    dafd3000-db017fff rw-         0     45000  [anon:scudo:secondary]
    db018000-db019fff ---         0      2000
    db01a000-db03dfff rw-         0     24000  [anon:scudo:secondary]
    db03e000-db03efff ---         0      1000
    db11a000-db11afff ---         0      1000
    db11b000-db14bfff rw-         0     31000  [anon:scudo:secondary]
    db14c000-db14dfff ---         0      2000
    db14e000-db17efff rw-         0     31000  [anon:scudo:secondary]
    db17f000-db17ffff ---         0      1000
    db180000-db33ffff rw-         0    1c0000  [anon:scudo:primary]
    db34f000-db34ffff ---         0      1000
    db350000-db368fff rw-         0     19000  [anon:scudo:secondary]
    db369000-db369fff ---         0      1000
    db9f7000-db9f7fff ---         0      1000
    db9f8000-dba18fff rw-         0     21000  [anon:scudo:secondary]
    dba19000-dba1afff ---         0      2000
    dba1b000-dba3bfff rw-         0     21000  [anon:scudo:secondary]
    dba3c000-dba3cfff ---         0      1000
    dba3d000-dba3dfff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    dba3e000-dbb3dfff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    dbb3e000-dbb3efff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    dbb3f000-dbc3efff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    dbc3f000-dbc3ffff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    dbc40000-dbd3ffff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    dbd40000-dbdfffff rw-         0     c0000  [anon:scudo:primary]
    dbe1a000-dbe1afff ---         0      1000
    dbe1b000-dbe3bfff rw-         0     21000  [anon:scudo:secondary]
    dbe3c000-dbe3cfff ---         0      1000
    dbe3d000-dcc66fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    dcc67000-dccdefff r--         0     78000  /system/framework/org.apache.http.legacy.jar
    dccdf000-ddb08fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    ddb0f000-ddb0ffff ---         0      1000
    ddb10000-ddb30fff rw-         0     21000  [anon:scudo:secondary]
    ddb31000-ddb32fff ---         0      2000
    ddb33000-ddb53fff rw-         0     21000  [anon:scudo:secondary]
    ddb54000-ddb55fff ---         0      2000
    ddb56000-ddb76fff rw-         0     21000  [anon:scudo:secondary]
    ddb77000-ddb77fff ---         0      1000
    ddb78000-de0fffff r--         0    588000  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.ihaozhuo.youjiankang/app_tbs/core_share/tbs_jars_fusion_dex.jar]
    de100000-de13ffff rw-         0     40000  [anon:scudo:primary]
    de161000-de161fff ---         0      1000
    de162000-de165fff rw-         0      4000  [anon:thread signal stack]
    de166000-de166fff ---         0      1000
    de167000-de169fff rw-         0      3000  [anon:stack_and_tls:20155]
    de16a000-de16afff ---         0      1000
    de16b000-de16bfff ---         0      1000
    de16c000-de16ffff rw-         0      4000  [anon:thread signal stack]
    de170000-de170fff ---         0      1000
    de171000-de173fff rw-         0      3000  [anon:stack_and_tls:20154]
    de174000-de174fff ---         0      1000
    de175000-de175fff ---         0      1000
    de176000-de179fff rw-         0      4000  [anon:thread signal stack]
    de17a000-de17afff ---         0      1000
    de17b000-de17dfff rw-         0      3000  [anon:stack_and_tls:20153]
    de17e000-de17efff ---         0      1000
    de17f000-de30efff rw-         0    190000  [anon:dalvik-indirect ref table]
    de30f000-de40efff rw-         0    100000  [anon:dalvik-non-moving-space inter region ref bitmap]
    de40f000-df40efff rw-         0   1000000  [anon:dalvik-region-space inter region ref bitmap]
    df40f000-df80efff rw-         0    400000  [anon:dalvik-thread local mark stack]
    df80f000-dfa0efff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    dfa0f000-e020efff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e020f000-e026afff rw-         0     5c000  [anon:dalvik-thread local mark stack]
    e026b000-e046afff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    e046b000-e0c6afff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e0c6b000-e146bfff rw-         0    801000  [anon:dalvik-live stack]
    e146c000-e1c6cfff rw-         0    801000  [anon:dalvik-allocation stack]
    e1c6d000-e206dfff rw-         0    401000  [anon:dalvik-card table]
    e206e000-e306dfff rw-         0   1000000  [anon:dalvik-region space live bitmap]
    e306e000-e316dfff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space mark-bitmap 0]
    e316e000-e326dfff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space live-bitmap 0]
    e326e000-e32d2fff r--         0     65000  /system/framework/vivo-media.jar
    e32d3000-e367ffff r--         0    3ad000  /system/framework/vivo-framework.jar
    e3680000-e373ffff rw-         0     c0000  [anon:scudo:primary]
    e3740000-e375bfff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    e375c000-e3824fff r--         0     c9000  /system/framework/voip-common.jar
    e3825000-e3b47fff r--         0    323000  /system/framework/telephony-common.jar
    e3b48000-e3e35fff r--   1ba9000    2ee000  /system/framework/framework.jar
    e3e36000-e47b5fff r--   122a000    980000  /system/framework/framework.jar
    e47b6000-e50affff r--    931000    8fa000  /system/framework/framework.jar
    e50b0000-e59e1fff r--         0    932000  /system/framework/framework.jar
    e59e2000-e5b09fff r--         0    128000  /apex/com.android.art/javalib/apache-xml.jar
    e5b0a000-e5c60fff r--         0    157000  /apex/com.android.art/javalib/bouncycastle.jar
    e5c61000-e5edcfff r--      4000    27c000  /apex/com.android.art/javalib/core-icu4j.jar
    e5edd000-e5f7efff r--         0     a2000  /apex/com.android.art/javalib/core-libart.jar
    e5f7f000-e643cfff r--         0    4be000  /apex/com.android.art/javalib/core-oj.jar
    e643d000-e643dfff ---         0      1000
    e643e000-e64befff rw-         0     81000  [anon:scudo:secondary]
    e64bf000-e64bffff ---         0      1000
    e64c0000-e6a7ffff rw-         0    5c0000  [anon:scudo:primary]
    e6a80000-e6a97fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e6a98000-e6a98fff r--         0      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e6a99000-e6a9afff r-x         0      2000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e6a9b000-e6a9bfff r--      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e6a9c000-e6a9cfff rw-      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e6a9f000-e6ab6fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e6ab7000-e6af6fff rw-         0     40000  [anon:dalvik-mark stack]
    e6af7000-e6af8fff r--         0      2000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e6af9000-e6afbfff r-x      1000      3000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e6afc000-e6afcfff r--      3000      1000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e6afe000-e6b3efff r--         0     41000  /system/framework/ims-common.jar
    e6b3f000-e6b3ffff ---         0      1000
    e6b40000-e6c3efff rw-         0     ff000  [anon:stack_and_tls:20151]
    e6c3f000-e6c3ffff ---         0      1000
    e6c40000-e72fffff rw-         0    6c0000  [anon:scudo:primary]
    e7303000-e732efff rw-         0     2c000  [anon:dalvik-thread local mark stack]
    e732f000-e732ffff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e7330000-e7331fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e7332000-e7332fff r--      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e7333000-e7333fff rw-      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e7337000-e7356fff rw-         0     20000  [anon:dalvik-thread local mark stack]
    e7357000-e7360fff r--         0      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e7361000-e736afff r-x      9000      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e736b000-e736cfff r--     12000      2000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e736d000-e736dfff rw-     13000      1000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e7370000-e7387fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e7388000-e7397fff r--         0     10000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e7398000-e73b4fff r-x      f000     1d000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e73b5000-e73b6fff r--     2b000      2000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e73b7000-e73b7fff rw-     2c000      1000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e73ba000-e73c9fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e73ca000-e73d3fff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e73d4000-e73f5fff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e73f6000-e73f6fff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e73f7000-e73f7fff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e73fb000-e742afff rw-         0     30000  [anon:dalvik-thread local mark stack]
    e742b000-e742bfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e742c000-e742cfff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e742d000-e742dfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e742e000-e742efff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e7431000-e7454fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e7455000-e7459fff r--         0      5000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e745a000-e7460fff r-x      4000      7000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e7461000-e7462fff r--      a000      2000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e7463000-e7463fff rw-      b000      1000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e7467000-e7486fff rw-         0     20000  [anon:dalvik-thread local mark stack]
    e7487000-e7489fff r--         0      3000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e748a000-e748dfff r-x      2000      4000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e748e000-e748efff r--      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e748f000-e748ffff rw-      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e7490000-e74bffff rw-         0     30000  [anon:dalvik-thread local mark stack]
    e74c0000-e74fffff rw-         0     40000  [anon:scudo:primary]
    e7503000-e750afff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e750b000-e7510fff r--         0      6000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e7511000-e7525fff r-x      5000     15000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e7526000-e7527fff r--     19000      2000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e7528000-e7528fff rw-     1a000      1000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e752b000-e755afff rw-         0     30000  [anon:dalvik-thread local mark stack]
    e755b000-e755ffff r--         0      5000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e7560000-e7565fff r-x      4000      6000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e7566000-e7567fff r--      9000      2000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e7569000-e75adfff r--         0     45000  /system/framework/ext.jar
    e75ae000-e75aefff r--         0      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e75af000-e75b1fff r-x         0      3000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e75b2000-e75b2fff r--      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e75b3000-e75b3fff rw-      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e75b6000-e75d9fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e75da000-e76a3fff r--         0     ca000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f60) (load bias 0x1000)
    e76a4000-e76a4fff ---         0      1000
    e76a5000-e7aa2fff r-x     ca000    3fe000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f60) (load bias 0x1000)
    e7aa3000-e7aabfff r--    4c7000      9000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f) (load bias 0x1000)
    e7aac000-e7aadfff rw-    4cf000      2000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f) (load bias 0x1000)
    e7aae000-e7aaffff rw-         0      2000  [anon:.bss]
    e7ab1000-e7ac0fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e7ac1000-e7acafff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    e7acb000-e7aecfff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    e7aed000-e7aedfff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e7aee000-e7aeefff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e7af1000-e7b10fff rw-         0     20000  [anon:dalvik-thread local mark stack]
    e7b11000-e7b8ffff r--         0     7f000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    e7b90000-e7d52fff r-x     7e000    1c3000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    e7d53000-e7d5cfff r--    240000      a000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    e7d5d000-e7d5dfff rw-    249000      1000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    e7d5e000-e7d64fff rw-         0      7000  [anon:.bss]
    e7d66000-e7d89fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e7d8a000-e7d97fff r--         0      e000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e7d98000-e7db2fff r-x      d000     1b000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e7db3000-e7db3fff r--     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e7db4000-e7db4fff rw-     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e7db5000-e7dc8fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    e7dc9000-e7dcefff r--         0      6000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e7dcf000-e7de0fff r-x      5000     12000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e7de1000-e7de1fff r--     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e7de2000-e7de2fff rw-     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e7de4000-e7e1bfff rw-         0     38000  [anon:dalvik-thread local mark stack]
    e7e1c000-e7e1cfff r--         0      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e7e1d000-e7e1ffff r-x         0      3000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e7e20000-e7e20fff r--      2000      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e7e21000-e7e44fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e7e45000-e7e77fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e7e78000-e7eb8fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e7eb9000-e7ebcfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e7ebd000-e7ebdfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e7ebe000-e7ebefff rw-         0      1000  [anon:.bss]
    e7ec1000-e7ef4fff rw-         0     34000  [anon:dalvik-thread local mark stack]
    e7ef5000-e7ef5fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e7ef6000-e7ef6fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e7ef7000-e7ef7fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e7ef8000-e7ef8fff ---         0      1000
    e7ef9000-e7ef9fff rw-         0      1000  [anon:.bss]
    e7efa000-e7f21fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    e7f22000-e7f22fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e7f23000-e7f23fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e7f24000-e7f24fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e7f28000-e7f2bfff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e7f2c000-e7f2cfff ---         0      1000
    e7f2d000-e7f51fff rw-         0     25000  [anon:scudo:secondary]
    e7f52000-e7f52fff ---         0      1000
    e7f53000-e7f5afff r--         0      8000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e7f5b000-e7f74fff r-x      7000     1a000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e7f75000-e7f76fff r--     20000      2000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e7f77000-e7f77fff rw-     21000      1000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e7f79000-e7f88fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e7f89000-e7fa2fff r--         0     1a000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e7fa3000-e7fd9fff r-x     19000     37000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e7fda000-e7fdcfff r--     4f000      3000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e7fdd000-e7fddfff rw-     51000      1000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e7fde000-e7fe1fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e7fe2000-e8001fff rw-         0     20000  [anon:dalvik-large marked objects]
    e8002000-e8029fff r--         0     28000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818f9) (load bias 0x1000)
    e802a000-e808efff r-x     27000     65000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818f9) (load bias 0x1000)
    e808f000-e8091fff r--     8b000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818) (load bias 0x1000)
    e8092000-e8094fff rw-     8d000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818) (load bias 0x1000)
    e8095000-e8097fff rw-         0      3000  [anon:.bss]
    e8098000-e8098fff r--         0      1000  [anon:.bss]
    e8099000-e84f6fff rw-         0    45e000  [anon:.bss]
    e84f7000-e84f8fff rw-         0      2000  [anon:dalvik-indirect ref table]
    e84f9000-e8504fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    e8505000-e8511fff r--         0      d000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e8512000-e8539fff r-x      c000     28000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e853a000-e853bfff r--     33000      2000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e853c000-e853cfff rw-     34000      1000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e853e000-e853ffff rw-         0      2000  [anon:dalvik-indirect ref table]
    e8540000-e854ffff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e8550000-e8565fff r--         0     16000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e8566000-e85a5fff r-x     15000     40000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e85a6000-e85a6fff r--     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e85a7000-e85a7fff rw-     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e85a8000-e85adfff rw-         0      6000  [anon:.bss]
    e85af000-e85cafff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    e85cb000-e85d3fff r--         0      9000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e85d4000-e85e8fff r-x      8000     15000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e85e9000-e85eafff r--     1c000      2000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e85eb000-e85ebfff rw-     1d000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e85ed000-e8604fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e8605000-e8618fff r--         0     14000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e8619000-e8638fff r-x     13000     20000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e8639000-e863afff r--     32000      2000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e863b000-e8656fff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    e8657000-e86c6fff r--         0     70000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e86c7000-e87c9fff r-x     6f000    103000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e87ca000-e87d5fff r--    171000      c000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e87d6000-e87d6fff rw-    17c000      1000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e87d7000-e87dbfff rw-         0      5000  [anon:.bss]
    e87dc000-e87dffff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e87e0000-e87fffff rw-         0     20000  [anon:dalvik-large live objects]
    e8800000-e8800fff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e8801000-e8802fff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e8803000-e8803fff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e8804000-e8804fff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e8805000-e8808fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e8809000-e886bfff r--         0     63000  /apex/com.android.art/javalib/okhttp.jar
    e886c000-e88a1fff r--         0     36000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e88a2000-e892dfff r-x     35000     8c000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e892e000-e8936fff r--     c0000      9000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e8937000-e8938fff rw-     c8000      2000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e893a000-e893bfff rw-         0      2000  [anon:dalvik-indirect ref table]
    e893c000-e8943fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e8944000-e8976fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e8977000-e89b7fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e89b8000-e89bbfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e89bc000-e89bcfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e89bd000-e89bdfff rw-         0      1000  [anon:.bss]
    e89be000-e89d5fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e89d6000-e89d7fff r--         0      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e89d8000-e89d8fff r-x      1000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e89d9000-e89dafff r--      1000      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e89db000-e89dbfff rw-      2000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e89dd000-e89defff rw-         0      2000  [anon:dalvik-indirect ref table]
    e89df000-e89f2fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    e89f3000-e8a0efff r--         0     1c000  /system/framework/vivo-emmclient.jar
    e8a0f000-e8a19fff r--         0      b000  /system/framework/vivo-vgcclient.jar
    e8a1a000-e8a1cfff r--         0      3000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e8a1d000-e8a26fff r-x      2000      a000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e8a27000-e8a27fff r--      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e8a28000-e8a28fff rw-      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e8a29000-e8a29fff rw-         0      1000  [anon:abort message]
    e8a2a000-e8a2dfff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e8a2e000-e8a2efff r--         0      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    e8a2f000-e8a2ffff r--         0      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    e8a30000-e8a30fff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    e8a31000-e8a4afff r--         0     1a000  /system/framework/WfdCommon.jar
    e8a4b000-e8a5bfff r--         0     11000  /system/framework/qcom.fmradio.jar
    e8a5c000-e8a5ffff r--         0      4000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8a60000-e8a76fff r-x      3000     17000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8a77000-e8a77fff r--     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8a78000-e8a78fff rw-     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8a79000-e8a7efff rw-         0      6000  [anon:.bss]
    e8a7f000-e8a7ffff r--         0      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    e8a80000-e8a88fff r--         0      9000  /system/framework/framework-adapter.jar
    e8a89000-e8a89fff r--         0      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    e8a8a000-e8a8cfff r--         0      3000  /system/framework/UxPerformance.jar
    e8a8d000-e8a8dfff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e8a8e000-e8a8efff r-x         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e8a8f000-e8a8ffff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e8a90000-e8a90fff rw-         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e8a91000-e8a91fff r--         0      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    e8a92000-e8a92fff r--         0      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    e8a93000-e8a93fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    e8a94000-e8af7fff rw-         0     64000  [anon:linker_alloc]
    e8af8000-e8af8fff r--         0      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    e8af9000-e8af9fff r--         0      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    e8afa000-e8afefff r--         0      5000  /system/framework/QPerformance.jar
    e8aff000-e8afffff r--         0      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    e8b00000-e8b0efff r--         0      f000  /system/framework/telephony-ext.jar
    e8b0f000-e8b0ffff ---         0      1000
    e8b10000-e8b50fff rw-         0     41000  [anon:scudo:secondary]
    e8b51000-e8b51fff ---         0      1000
    e8b52000-e8b52fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    e8b53000-e8b53fff r--         0      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    e8b54000-e8b54fff r--         0      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    e8b55000-e8b55fff r--         0      1000  /system/framework/soc-framework.jar
    e8b56000-e8b56fff r--         0      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    e8b57000-e8b57fff r--         0      1000  /system/framework/tcmiface.jar
    e8b58000-e8b58fff r--         0      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    e8b59000-e8b59fff r--         0      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    e8b5a000-e8b5afff r--         0      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    e8b5b000-e8b5bfff r--         0      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    e8b5c000-e8b5cfff r--         0      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    e8b5d000-e8b5dfff r--         0      1000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    e8b5e000-e8b5efff r--         0      1000  /system/framework/framework-atb-backward-compatibility.jar
    e8b5f000-e8b5ffff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    e8b60000-e8b60fff r--      1000      1000  /system/framework/arm/boot-vivo-emmclient.art
    e8b61000-e8b61fff r--      1000      1000  /system/framework/arm/boot-vivo-vgcclient.art
    e8b62000-e8b62fff r--      1000      1000  /system/framework/arm/boot-soc-framework.art
    e8b63000-e8b63fff r--      1000      1000  /system/framework/arm/boot-framework-adapter.art
    e8b64000-e8b64fff r--      3000      1000  /system/framework/arm/boot-vivo-media.art
    e8b65000-e8b74fff r--    369000     10000  /system/framework/arm/boot-framework.art
    e8b75000-e8bbdfff rw-         0     49000  /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex
    e8bbe000-e8bbefff rw-         0      1000  [anon:bionic_alloc_small_objects]
    e8bbf000-e8bbffff r--      6000      1000  /system/framework/arm/boot-vivo-framework.art
    e8bc0000-e8bc0fff r--      1000      1000  /system/framework/arm/boot-WfdCommon.art
    e8bc1000-e8bc1fff r--      1000      1000  /system/framework/arm/boot-UxPerformance.art
    e8bc2000-e8bc2fff r--      1000      1000  /system/framework/arm/boot-QPerformance.art
    e8bc3000-e8bc3fff r--      1000      1000  /system/framework/arm/boot-qcom.fmradio.art
    e8bc4000-e8bc4fff ---         0      1000
    e8bc5000-e8be5fff rw-         0     21000  [anon:scudo:secondary]
    e8be6000-e8be7fff ---         0      2000
    e8be8000-e8bfefff rw-         0     17000  [anon:scudo:secondary]
    e8bff000-e8bfffff ---         0      1000
    e8c00000-e8c3ffff rw-         0     40000  [anon:scudo:primary]
    e8c40000-e8c40fff r--      1000      1000  /system/framework/arm/boot-telephony-ext.art
    e8c41000-e8c41fff r--      1000      1000  /system/framework/arm/boot-tcmiface.art
    e8c42000-e8c42fff r--      1000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.art
    e8c43000-e8c43fff r--      b000      1000  /system/framework/arm/boot-ims-common.art
    e8c44000-e8c45fff r--     71000      2000  /system/framework/arm/boot-telephony-common.art
    e8c46000-e8c46fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    e8c47000-e8c47fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    e8c48000-e8c48fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    e8c49000-e8c49fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    e8c4a000-e8c4afff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    e8c4b000-e8c4bfff r--         0      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    e8c4c000-e8c4cfff r--     2b000      1000  /system/framework/arm/boot-voip-common.art
    e8c4d000-e8c4dfff r--     15000      1000  /system/framework/arm/boot-ext.art
    e8c4e000-e8c4efff r--      2000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.art
    e8c4f000-e8c4ffff r--     15000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.art
    e8c50000-e8c50fff r--     11000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.art
    e8c51000-e8c52fff r--     3f000      2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.art
    e8c53000-e8c53fff r--     1b000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.art
    e8c54000-e8c54fff ---         0      1000
    e8c55000-e8c65fff rw-         0     11000  [anon:scudo:secondary]
    e8c66000-e8c66fff ---         0      1000
    e8c67000-e8c67fff ---         0      1000
    e8c68000-e8c6bfff rw-         0      4000  [anon:thread signal stack]
    e8c6c000-e8c8bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    e8c8c000-e8cabfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    e8cac000-e8ccbfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    e8ccc000-e8cebfff r--         0     20000  /dev/__properties__/properties_serial
    e8cec000-e8cfdfff r--         0     12000  /dev/__properties__/property_info
    e8cfe000-e8cfefff ---         0      1000
    e8cff000-e8d01fff rw-         0      3000  [anon:stack_and_tls:main]
    e8d02000-e8d02fff ---         0      1000
    e8d03000-e8d06fff r--     b7000      4000  /apex/com.android.art/javalib/arm/boot.art
    e8d07000-e8d26fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    e8d27000-e8d46fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    e8d47000-e8d66fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    e8d67000-e8e2efff r--         0     c8000  [anon:linker_alloc]
    e8e2f000-e8e4efff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    e8e4f000-e8e52fff rw-         0      4000  [anon:bionic_alloc_small_objects]
    e8e53000-e8e53fff r--         0      1000  [anon:atexit handlers]
    e8e54000-e8e56fff rw-         0      3000  [anon:bionic_alloc_small_objects]
    e8e57000-e8ebafff r--         0     64000  [anon:linker_alloc]
    e8ebb000-e8ebcfff rw-         0      2000  [anon:bionic_alloc_small_objects]
    e8ebd000-e8edcfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    e8edd000-e8efcfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    e8efd000-e8efdfff ---         0      1000
    e8efe000-e8f05fff rw-         0      8000
    e8f06000-e8f06fff ---         0      1000
    e8f07000-e8f26fff r--         0     20000  /dev/__properties__/properties_serial
    e8f27000-e8f28fff rw-         0      2000  [anon:System property context nodes]
    e8f29000-e8f3afff r--         0     12000  /dev/__properties__/property_info
    e8f3b000-e8f9efff r--         0     64000  [anon:linker_alloc]
    e8f9f000-e8f9ffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    e8fa0000-e8fa0fff r--         0      1000  [anon:atexit handlers]
    e8fa1000-e8fa1fff ---         0      1000
    e8fa2000-e8fa5fff rw-         0      4000  [anon:thread signal stack]
    e8fa6000-e8fa6fff rw-         0      1000  [anon:arc4random data]
    e8fa7000-e8fa8fff rw-         0      2000  [anon:System property context nodes]
    e8fa9000-e8fa9fff rw-         0      1000  [anon:arc4random data]
    e8faa000-e8fc2fff r--         0     19000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    e8fc3000-e904efff r-x     18000     8c000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    e904f000-e9052fff r--     a3000      4000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    e9053000-e9054fff rw-     a6000      2000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    e9055000-e9057fff rw-         0      3000  [anon:.bss]
    e9058000-e9058fff r--         0      1000  [anon:.bss]
    e9059000-e905efff rw-         0      6000  [anon:.bss]
    ebad6000-ebad6fff ---         0      1000  [anon:dalvik-Sentinel fault page]
    fffc0000-fffe1fff rw-         0     22000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 20150, tid: 20151, name: dex2oat watch d  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e6f006f4  r1  00000089  r2  00000002  r3  e6c3c180
    r4  00000000  r5  ffffffff  r6  00000000  r7  000000f0
    r8  00000002  r9  e6f006f4  r10 00000000  r11 00000000
    ip  e6c3c108  sp  e6c3c0f8  lr  e803bcf3  pc  e8036980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00039cef  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+94) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #02 pc 0008400d  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait+76) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #03 pc 0004adc1  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::Wait()+88) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #04 pc 0004ad5b  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::CallBack(void*)+14) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 20150, tid: 20153, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e6f81f08  r1  00000080  r2  00000003  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  e6f81ee0  r9  e6f81f10  r10 e6f81f00  r11 00000001
    ip  dbd3fcb8  sp  dbd3fca8  lr  e770219d  pc  e8036980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00128199  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 00449707  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #03 pc 00448eb5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #04 pc 00448b0b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 20150, tid: 20154, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e6f81f08  r1  00000080  r2  00000003  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  e6f81ee0  r9  e6f81f10  r10 e6f81f00  r11 00000001
    ip  dbc3ecb8  sp  dbc3eca8  lr  e770219d  pc  e8036980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00128199  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 00449707  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #03 pc 00448eb5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #04 pc 00448b0b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 20150, tid: 20155, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e6f81f08  r1  00000080  r2  00000003  r3  00000000
    r4  00000000  r5  00000000  r6  e6f81eec  r7  000000f0
    r8  e6f81ee0  r9  e6f81f10  r10 e6f81f00  r11 00000001
    ip  dbb3dcb8  sp  dbb3dca8  lr  e770219d  pc  e8036980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00128199  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 00449707  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #03 pc 00448eb5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #04 pc 00448b0b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[14942905] (unowned)
    fd 4: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (owned by ART FdFile 0xe8c023e0)
    fd 5: /sys/kernel/tracing/trace_marker (unowned)
    fd 6: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (owned by ART FdFile 0xe8c02530)
    fd 12: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (unowned)
    fd 13: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (unowned)
    fd 15: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/native_ad_plugin_dex.jar.prof (unowned)
    fd 16: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.art (unowned)
