Softversion: PD1916_A_8.10.7
Time: 2021-05-01 04:06:59
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1916/PD1916:11/RP1A.200720.012/compiler03182355:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-05-01 04:06:59+0800
pid: 26753, tid: 26753, name: dex2oat  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'No pending exception expected: java.lang.LinkageError: While checking class com.tencent.tbs.ad.TbsAdBridge method boolean com.tencent.tbs.ad.TbsAdBridge.getEncourageWindowShowedFlag(com.tencent.smtt.export.external.interfaces.IX5WebViewBase) signature against interface com.tencent.tbs.ad.ITbsAdBridge: Failed to resolve arg 0 type com.tencent.smtt.export.external.interfaces.IX5WebViewBase with dalvik.system.PathClassLoader (declaration of 'com.tencent.tbs.ad.TbsAdBridge' appears in native_ad_plugin_dex.jar)
(Throwable with empty stack trace)
Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
(Throwable with no stack trace)
'
    r0  00000000  r1  00006881  r2  00000006  r3  ffbcaf30
    r4  ffbcaf44  r5  ffbcaf28  r6  00006881  r7  0000016b
    r8  ffbcaf30  r9  ffbcaf40  r10 ffbcaf60  r11 ffbcaf50
    ip  00006881  sp  ffbcaf00  lr  f31775e5  pc  f31775f8

backtrace:
      #00 pc 000655f8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 003ed1c1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1728) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 0000d741  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #03 pc 0000d11b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+226) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #04 pc 00432ccd  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1372) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 0014124d  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+36) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #06 pc 001334bb  /apex/com.android.art/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+122) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #07 pc 001337f5  /apex/com.android.art/lib/libart.so (art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)+232) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #08 pc 000628c5  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::ResolveTypesOfMethods(art::Thread*, art::ArtMethod*)+304) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #09 pc 0006107f  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::TryInitializeClass(art::Handle<art::mirror::Class>, art::Handle<art::mirror::ClassLoader>&)+1366) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #10 pc 000606c3  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::Visit(unsigned int)+710) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #11 pc 0005e361  /apex/com.android.art/bin/dex2oat32 (art::ParallelCompilationManager::ForAllClosureLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>::Run(art::Thread*)+34) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #12 pc 00448589  /apex/com.android.art/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+116) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #13 pc 0005e179  /apex/com.android.art/bin/dex2oat32 (void art::ParallelCompilationManager::ForAllLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>(unsigned int, unsigned int, art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int), unsigned int)+148) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #14 pc 0005793d  /apex/com.android.art/bin/dex2oat32 (art::CompilerDriver::PreCompile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*, art::HashSet<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, art::DefaultEmptyFn<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, art::DataHash, art::DefaultStringEquals, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, art::VerificationResults*)+5852) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #15 pc 00051321  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::CompileDexFiles(std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&)+1584) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #16 pc 0004efcd  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::Compile()+4784) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #17 pc 0004226f  /apex/com.android.art/bin/dex2oat32 (art::Dex2oat(int, char**)+3866) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #18 pc 0004134b  /apex/com.android.art/bin/dex2oat32 (main+2) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #19 pc 0005fd2b  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

memory near r1:
    00006860 -------- -------- -------- --------  ................
    00006870 -------- -------- -------- --------  ................
    00006880 -------- -------- -------- --------  ................
    00006890 -------- -------- -------- --------  ................
    000068a0 -------- -------- -------- --------  ................
    000068b0 -------- -------- -------- --------  ................
    000068c0 -------- -------- -------- --------  ................
    000068d0 -------- -------- -------- --------  ................
    000068e0 -------- -------- -------- --------  ................
    000068f0 -------- -------- -------- --------  ................
    00006900 -------- -------- -------- --------  ................
    00006910 -------- -------- -------- --------  ................
    00006920 -------- -------- -------- --------  ................
    00006930 -------- -------- -------- --------  ................
    00006940 -------- -------- -------- --------  ................
    00006950 -------- -------- -------- --------  ................

memory near r3 ([stack]):
    ffbcaf10 f3353931 00000006 00000000 b6ff781b  195..........x..
    ffbcaf20 f477a704 ffbcaf58 ffffffdf ffffffff  ..w.X...........
    ffbcaf30 00000000 00000000 ffffffff 00006881  .............h..
    ffbcaf40 000027fc 00000000 00000000 00000000  .'..............
    ffbcaf50 00000000 00000000 00000000 00000000  ................
    ffbcaf60 00000000 00000000 00000000 00000000  ................
    ffbcaf70 00000000 00000000 00000000 00000000  ................
    ffbcaf80 00000000 00000000 00000000 00000000  ................
    ffbcaf90 00000000 00000000 00000000 00000000  ................
    ffbcafa0 00000000 00000000 00000000 00000000  ................
    ffbcafb0 00000000 00000000 00000000 00000000  ................
    ffbcafc0 f39fdf00 0000000b f477a704 ffbcb010  ..........w.....
    ffbcafd0 f4379f60 f40ef1c8 00000000 f39fd000  `.7.............
    ffbcafe0 0000000b f40081c5 00000000 ffffffff  ................
    ffbcaff0 00000006 f31d325c f3cc727c f3cc53a7  ....\2..|r...S..
    ffbcb000 f3cd2733 f40ef86c f40edd68 f40ef864  3'..l...h...d...

memory near r4 ([stack]):
    ffbcaf24 ffbcaf58 ffffffdf ffffffff 00000000  X...............
    ffbcaf34 00000000 ffffffff 00006881 000027fc  .........h...'..
    ffbcaf44 00000000 00000000 00000000 00000000  ................
    ffbcaf54 00000000 00000000 00000000 00000000  ................
    ffbcaf64 00000000 00000000 00000000 00000000  ................
    ffbcaf74 00000000 00000000 00000000 00000000  ................
    ffbcaf84 00000000 00000000 00000000 00000000  ................
    ffbcaf94 00000000 00000000 00000000 00000000  ................
    ffbcafa4 00000000 00000000 00000000 00000000  ................
    ffbcafb4 00000000 00000000 00000000 f39fdf00  ................
    ffbcafc4 0000000b f477a704 ffbcb010 f4379f60  ......w.....`.7.
    ffbcafd4 f40ef1c8 00000000 f39fd000 0000000b  ................
    ffbcafe4 f40081c5 00000000 ffffffff 00000006  ................
    ffbcaff4 f31d325c f3cc727c f3cc53a7 f3cd2733  \2..|r...S..3'..
    ffbcb004 f40ef86c f40edd68 f40ef864 00000000  l...h...d.......
    ffbcb014 0000005a 00000043 00000000 f3cb35c9  Z...C........5..

memory near r5 ([stack]):
    ffbcaf08 ffbcaf90 ffbcafa0 f3353931 00000006  ........195.....
    ffbcaf18 00000000 b6ff781b f477a704 ffbcaf58  .....x....w.X...
    ffbcaf28 ffffffdf ffffffff 00000000 00000000  ................
    ffbcaf38 ffffffff 00006881 000027fc 00000000  .....h...'......
    ffbcaf48 00000000 00000000 00000000 00000000  ................
    ffbcaf58 00000000 00000000 00000000 00000000  ................
    ffbcaf68 00000000 00000000 00000000 00000000  ................
    ffbcaf78 00000000 00000000 00000000 00000000  ................
    ffbcaf88 00000000 00000000 00000000 00000000  ................
    ffbcaf98 00000000 00000000 00000000 00000000  ................
    ffbcafa8 00000000 00000000 00000000 00000000  ................
    ffbcafb8 00000000 00000000 f39fdf00 0000000b  ................
    ffbcafc8 f477a704 ffbcb010 f4379f60 f40ef1c8  ..w.....`.7.....
    ffbcafd8 00000000 f39fd000 0000000b f40081c5  ................
    ffbcafe8 00000000 ffffffff 00000006 f31d325c  ............\2..
    ffbcaff8 f3cc727c f3cc53a7 f3cd2733 f40ef86c  |r...S..3'..l...

memory near r6:
    00006860 -------- -------- -------- --------  ................
    00006870 -------- -------- -------- --------  ................
    00006880 -------- -------- -------- --------  ................
    00006890 -------- -------- -------- --------  ................
    000068a0 -------- -------- -------- --------  ................
    000068b0 -------- -------- -------- --------  ................
    000068c0 -------- -------- -------- --------  ................
    000068d0 -------- -------- -------- --------  ................
    000068e0 -------- -------- -------- --------  ................
    000068f0 -------- -------- -------- --------  ................
    00006900 -------- -------- -------- --------  ................
    00006910 -------- -------- -------- --------  ................
    00006920 -------- -------- -------- --------  ................
    00006930 -------- -------- -------- --------  ................
    00006940 -------- -------- -------- --------  ................
    00006950 -------- -------- -------- --------  ................

memory near r8 ([stack]):
    ffbcaf10 f3353931 00000006 00000000 b6ff781b  195..........x..
    ffbcaf20 f477a704 ffbcaf58 ffffffdf ffffffff  ..w.X...........
    ffbcaf30 00000000 00000000 ffffffff 00006881  .............h..
    ffbcaf40 000027fc 00000000 00000000 00000000  .'..............
    ffbcaf50 00000000 00000000 00000000 00000000  ................
    ffbcaf60 00000000 00000000 00000000 00000000  ................
    ffbcaf70 00000000 00000000 00000000 00000000  ................
    ffbcaf80 00000000 00000000 00000000 00000000  ................
    ffbcaf90 00000000 00000000 00000000 00000000  ................
    ffbcafa0 00000000 00000000 00000000 00000000  ................
    ffbcafb0 00000000 00000000 00000000 00000000  ................
    ffbcafc0 f39fdf00 0000000b f477a704 ffbcb010  ..........w.....
    ffbcafd0 f4379f60 f40ef1c8 00000000 f39fd000  `.7.............
    ffbcafe0 0000000b f40081c5 00000000 ffffffff  ................
    ffbcaff0 00000006 f31d325c f3cc727c f3cc53a7  ....\2..|r...S..
    ffbcb000 f3cd2733 f40ef86c f40edd68 f40ef864  3'..l...h...d...

memory near r9 ([stack]):
    ffbcaf20 f477a704 ffbcaf58 ffffffdf ffffffff  ..w.X...........
    ffbcaf30 00000000 00000000 ffffffff 00006881  .............h..
    ffbcaf40 000027fc 00000000 00000000 00000000  .'..............
    ffbcaf50 00000000 00000000 00000000 00000000  ................
    ffbcaf60 00000000 00000000 00000000 00000000  ................
    ffbcaf70 00000000 00000000 00000000 00000000  ................
    ffbcaf80 00000000 00000000 00000000 00000000  ................
    ffbcaf90 00000000 00000000 00000000 00000000  ................
    ffbcafa0 00000000 00000000 00000000 00000000  ................
    ffbcafb0 00000000 00000000 00000000 00000000  ................
    ffbcafc0 f39fdf00 0000000b f477a704 ffbcb010  ..........w.....
    ffbcafd0 f4379f60 f40ef1c8 00000000 f39fd000  `.7.............
    ffbcafe0 0000000b f40081c5 00000000 ffffffff  ................
    ffbcaff0 00000006 f31d325c f3cc727c f3cc53a7  ....\2..|r...S..
    ffbcb000 f3cd2733 f40ef86c f40edd68 f40ef864  3'..l...h...d...
    ffbcb010 00000000 0000005a 00000043 00000000  ....Z...C.......

memory near r10 ([stack]):
    ffbcaf40 000027fc 00000000 00000000 00000000  .'..............
    ffbcaf50 00000000 00000000 00000000 00000000  ................
    ffbcaf60 00000000 00000000 00000000 00000000  ................
    ffbcaf70 00000000 00000000 00000000 00000000  ................
    ffbcaf80 00000000 00000000 00000000 00000000  ................
    ffbcaf90 00000000 00000000 00000000 00000000  ................
    ffbcafa0 00000000 00000000 00000000 00000000  ................
    ffbcafb0 00000000 00000000 00000000 00000000  ................
    ffbcafc0 f39fdf00 0000000b f477a704 ffbcb010  ..........w.....
    ffbcafd0 f4379f60 f40ef1c8 00000000 f39fd000  `.7.............
    ffbcafe0 0000000b f40081c5 00000000 ffffffff  ................
    ffbcaff0 00000006 f31d325c f3cc727c f3cc53a7  ....\2..|r...S..
    ffbcb000 f3cd2733 f40ef86c f40edd68 f40ef864  3'..l...h...d...
    ffbcb010 00000000 0000005a 00000043 00000000  ....Z...C.......
    ffbcb020 f3cb35c9 00430000 00000000 f39fd000  .5....C.........
    ffbcb030 f31d325c f3239958 f39fd000 f31d325c  \2..X.#.....\2..

memory near r11 ([stack]):
    ffbcaf30 00000000 00000000 ffffffff 00006881  .............h..
    ffbcaf40 000027fc 00000000 00000000 00000000  .'..............
    ffbcaf50 00000000 00000000 00000000 00000000  ................
    ffbcaf60 00000000 00000000 00000000 00000000  ................
    ffbcaf70 00000000 00000000 00000000 00000000  ................
    ffbcaf80 00000000 00000000 00000000 00000000  ................
    ffbcaf90 00000000 00000000 00000000 00000000  ................
    ffbcafa0 00000000 00000000 00000000 00000000  ................
    ffbcafb0 00000000 00000000 00000000 00000000  ................
    ffbcafc0 f39fdf00 0000000b f477a704 ffbcb010  ..........w.....
    ffbcafd0 f4379f60 f40ef1c8 00000000 f39fd000  `.7.............
    ffbcafe0 0000000b f40081c5 00000000 ffffffff  ................
    ffbcaff0 00000006 f31d325c f3cc727c f3cc53a7  ....\2..|r...S..
    ffbcb000 f3cd2733 f40ef86c f40edd68 f40ef864  3'..l...h...d...
    ffbcb010 00000000 0000005a 00000043 00000000  ....Z...C.......
    ffbcb020 f3cb35c9 00430000 00000000 f39fd000  .5....C.........

memory near ip:
    00006860 -------- -------- -------- --------  ................
    00006870 -------- -------- -------- --------  ................
    00006880 -------- -------- -------- --------  ................
    00006890 -------- -------- -------- --------  ................
    000068a0 -------- -------- -------- --------  ................
    000068b0 -------- -------- -------- --------  ................
    000068c0 -------- -------- -------- --------  ................
    000068d0 -------- -------- -------- --------  ................
    000068e0 -------- -------- -------- --------  ................
    000068f0 -------- -------- -------- --------  ................
    00006900 -------- -------- -------- --------  ................
    00006910 -------- -------- -------- --------  ................
    00006920 -------- -------- -------- --------  ................
    00006930 -------- -------- -------- --------  ................
    00006940 -------- -------- -------- --------  ................
    00006950 -------- -------- -------- --------  ................

memory near sp ([stack]):
    ffbcaee0 f3239950 b6ff781b 0000000b ffbcaf28  P.#..x......(...
    ffbcaef0 0000000b ffbcaf28 00006881 f4379f60  ....(....h..`.7.
    ffbcaf00 ffbcaf70 ffbcaf80 ffbcaf90 ffbcafa0  p...............
    ffbcaf10 f3353931 00000006 00000000 b6ff781b  195..........x..
    ffbcaf20 f477a704 ffbcaf58 ffffffdf ffffffff  ..w.X...........
    ffbcaf30 00000000 00000000 ffffffff 00006881  .............h..
    ffbcaf40 000027fc 00000000 00000000 00000000  .'..............
    ffbcaf50 00000000 00000000 00000000 00000000  ................
    ffbcaf60 00000000 00000000 00000000 00000000  ................
    ffbcaf70 00000000 00000000 00000000 00000000  ................
    ffbcaf80 00000000 00000000 00000000 00000000  ................
    ffbcaf90 00000000 00000000 00000000 00000000  ................
    ffbcafa0 00000000 00000000 00000000 00000000  ................
    ffbcafb0 00000000 00000000 00000000 00000000  ................
    ffbcafc0 f39fdf00 0000000b f477a704 ffbcb010  ..........w.....
    ffbcafd0 f4379f60 f40ef1c8 00000000 f39fd000  `.7.............

memory near lr (/apex/com.android.runtime/lib/bionic/libc.so):
    f31775c4 20148acf 8ac0f904 30fff04f 8acff90a  ... ....O..0....
    f31775d4 8acff90b 8acff909 900e960f ed1ef051  ............Q...
    f31775e4 90102100 46306021 22064639 f2404643  .!..!`0F9F."CF@.
    f31775f4 df00176b 4821a904 4478460a 0acdf960  k.....!H.FxD`...
    f3177604 0acdf942 60106800 22002006 ef7ef051  B....h.`. ."Q.~.
    f3177614 46292002 f0512200 2014eee2 ec9ef051  . )F."Q.... Q...
    f3177624 20e04605 ec9af051 98034606 f90a4644  .F. Q....F..DF..
    f3177634 f9008acf 98028acf 8acff90b 8acff900  ................
    f3177644 f9099801 f9008acf 98008acf 8acff900  ................
    f3177654 f9042014 f04f8ac0 950f30ff f051900e  . ....O..0....Q.
    f3177664 2100ecde 60219010 46314628 46432206  ...!..!`(F1F."CF
    f3177674 176bf240 207fdf00 ef50f051 fffbf676  @.k.... Q.P.v...
    f3177684 f0502300 460abeff f06f4601 23000063  .#P....F.Fo.c..#
    f3177694 befef050 b082b510 4479490b 6821680c  P........IyD.h!h
    f31776a4 21009101 46699100 ef50f051 28009900  ...!..iFQ.P....(
    f31776b4 f04fbf08 980131ff 1a106822 ba08bf02  ..O..1.."h......

memory near pc (/apex/com.android.runtime/lib/bionic/libc.so):
    f31775d8 8acff909 900e960f ed1ef051 90102100  ........Q....!..
    f31775e8 46306021 22064639 f2404643 df00176b  !`0F9F."CF@.k...
    f31775f8 4821a904 4478460a 0acdf960 0acdf942  ..!H.FxD`...B...
    f3177608 60106800 22002006 ef7ef051 46292002  .h.`. ."Q.~.. )F
    f3177618 f0512200 2014eee2 ec9ef051 20e04605  ."Q.... Q....F. 
    f3177628 ec9af051 98034606 f90a4644 f9008acf  Q....F..DF......
    f3177638 98028acf 8acff90b 8acff900 f9099801  ................
    f3177648 f9008acf 98008acf 8acff900 f9042014  ............. ..
    f3177658 f04f8ac0 950f30ff f051900e 2100ecde  ..O..0....Q....!
    f3177668 60219010 46314628 46432206 176bf240  ..!`(F1F."CF@.k.
    f3177678 207fdf00 ef50f051 fffbf676 f0502300  ... Q.P.v....#P.
    f3177688 460abeff f06f4601 23000063 befef050  ...F.Fo.c..#P...
    f3177698 b082b510 4479490b 6821680c 21009101  .....IyD.h!h...!
    f31776a8 46699100 ef50f051 28009900 f04fbf08  ..iFQ.P....(..O.
    f31776b8 980131ff 1a106822 ba08bf02 bd10b002  .1.."h..........
    f31776c8 eab2f051 0005752e b082b510 4479490b  Q....u.......IyD

memory map (574 entries):
    056c3000-056dcfff r--         0     1a000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    056dd000-05767fff r-x     19000     8b000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    05768000-0576afff r--     a3000      3000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    0576b000-0576bfff rw-     a5000      1000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    0576c000-0576cfff rw-         0      1000  [anon:.bss]
    12c00000-52bfffff rw-         0  40000000  [anon:dalvik-main space (region space)]
    70000000-701dcfff rw-         0    1dd000  [anon:dalvik-/apex/com.android.art/javalib/boot.art]
    701dd000-7021ffff rw-         0     43000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-libart.art]
    70220000-702bdfff rw-         0     9e000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-icu4j.art]
    702be000-702e6fff rw-         0     29000  [anon:dalvik-/apex/com.android.art/javalib/boot-okhttp.art]
    702e7000-7031cfff rw-         0     36000  [anon:dalvik-/apex/com.android.art/javalib/boot-bouncycastle.art]
    7031d000-70327fff rw-         0      b000  [anon:dalvik-/apex/com.android.art/javalib/boot-apache-xml.art]
    70328000-705a8fff r--         0    281000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705a9000-705a9fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot.oat]
    705aa000-705abfff r--         0      2000  /apex/com.android.art/javalib/arm/boot.vdex
    705ac000-705acfff r--    281000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ad000-705adfff rw-    282000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ae000-705fbfff r--         0     4e000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705fc000-705fcfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-libart.oat]
    705fd000-705fdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.vdex
    705fe000-705fefff r--     4e000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705ff000-705fffff rw-     4f000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    70600000-706c1fff r--         0     c2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c2000-706c2fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-icu4j.oat]
    706c3000-706c3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.vdex
    706c4000-706c4fff r--     c2000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c5000-706c5fff rw-     c3000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c6000-706f6fff r--         0     31000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706f7000-706f7fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-okhttp.oat]
    706f8000-706f8fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.vdex
    706f9000-706f9fff r--     31000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fa000-706fafff rw-     32000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fb000-70714fff r--         0     1a000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70715000-70715fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-bouncycastle.oat]
    70716000-70716fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.vdex
    70717000-70717fff r--     1a000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70718000-70718fff rw-     1b000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70719000-7071dfff r--         0      5000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    7071e000-7071efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.vdex
    7071f000-7071ffff r--      5000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70720000-70720fff rw-      6000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70721000-7104ffff rw-         0    92f000  [anon:dalvik-/system/framework/boot-framework.art]
    71050000-71080fff rw-         0     31000  [anon:dalvik-/system/framework/boot-ext.art]
    71081000-711affff rw-         0    12f000  [anon:dalvik-/system/framework/boot-telephony-common.art]
    711b0000-71232fff rw-         0     83000  [anon:dalvik-/system/framework/boot-voip-common.art]
    71233000-71250fff rw-         0     1e000  [anon:dalvik-/system/framework/boot-ims-common.art]
    71251000-71253fff rw-         0      3000  [anon:dalvik-/system/framework/boot-framework-atb-backward-compatibility.art]
    71254000-71255fff rw-         0      2000  [anon:dalvik-/system/framework/boot-tcmiface.art]
    71256000-71259fff rw-         0      4000  [anon:dalvik-/system/framework/boot-telephony-ext.art]
    7125a000-7125efff rw-         0      5000  [anon:dalvik-/system/framework/boot-qcom.fmradio.art]
    7125f000-71261fff rw-         0      3000  [anon:dalvik-/system/framework/boot-QPerformance.art]
    71262000-71263fff rw-         0      2000  [anon:dalvik-/system/framework/boot-UxPerformance.art]
    71264000-7126afff rw-         0      7000  [anon:dalvik-/system/framework/boot-WfdCommon.art]
    7126b000-71276fff rw-         0      c000  [anon:dalvik-/system/framework/boot-vivo-framework.art]
    71277000-71280fff rw-         0      a000  [anon:dalvik-/system/framework/boot-vivo-media.art]
    71281000-71284fff rw-         0      4000  [anon:dalvik-/system/framework/boot-framework-adapter.art]
    71285000-71286fff rw-         0      2000  [anon:dalvik-/system/framework/boot-soc-framework.art]
    71287000-7128afff rw-         0      4000  [anon:dalvik-/system/framework/boot-vivo-vgcclient.art]
    7128b000-71290fff rw-         0      6000  [anon:dalvik-/system/framework/boot-vivo-emmclient.art]
    71291000-71bcafff r--         0    93a000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcb000-71bccfff r--    93a000      2000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcd000-71bcdfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 4 of ELF file /system/framework/arm/boot-framework.oat]
    71bce000-71bd7fff r--         0      a000  /system/framework/boot-framework.vdex
    71bd8000-71bd8fff r--    93c000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bd9000-71bd9fff rw-    93d000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bda000-71beffff r--         0     16000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf0000-71bf0fff r--     16000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf1000-71bf1fff r--         0      1000  /system/framework/boot-ext.vdex
    71bf2000-71bf2fff r--     17000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf3000-71bf3fff rw-     18000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf4000-71bfbfff r--         0      8000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfc000-71bfcfff r--         0      1000  /system/framework/boot-telephony-common.vdex
    71bfd000-71bfdfff r--      8000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfe000-71bfefff rw-      9000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bff000-71c04fff r--         0      6000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c05000-71c05fff r--         0      1000  /system/framework/boot-voip-common.vdex
    71c06000-71c06fff r--      6000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c07000-71c07fff rw-      7000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c08000-71c09fff r--         0      2000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0a000-71c0afff r--         0      1000  /system/framework/boot-ims-common.vdex
    71c0b000-71c0bfff r--      2000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0c000-71c0cfff rw-      3000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0d000-71c0efff r--         0      2000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c0f000-71c0ffff r--         0      1000  /system/framework/boot-framework-atb-backward-compatibility.vdex
    71c10000-71c10fff r--      2000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c11000-71c11fff rw-      3000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c12000-71c13fff r--         0      2000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c14000-71c14fff r--         0      1000  /system/framework/boot-tcmiface.vdex
    71c15000-71c15fff r--      2000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c16000-71c16fff rw-      3000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c17000-71c18fff r--         0      2000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c19000-71c19fff r--         0      1000  /system/framework/boot-telephony-ext.vdex
    71c1a000-71c1afff r--      2000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1b000-71c1bfff rw-      3000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1c000-71c1efff r--         0      3000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c1f000-71c1ffff r--         0      1000  /system/framework/boot-qcom.fmradio.vdex
    71c20000-71c20fff r--      3000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c21000-71c21fff rw-      4000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c22000-71c24fff r--         0      3000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c25000-71c25fff r--         0      1000  /system/framework/boot-QPerformance.vdex
    71c26000-71c26fff r--      3000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c27000-71c27fff rw-      4000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c28000-71c29fff r--         0      2000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2a000-71c2afff r--         0      1000  /system/framework/boot-UxPerformance.vdex
    71c2b000-71c2bfff r--      2000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2c000-71c2cfff rw-      3000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2d000-71c2efff r--         0      2000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c2f000-71c2ffff r--         0      1000  /system/framework/boot-WfdCommon.vdex
    71c30000-71c30fff r--      2000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c31000-71c31fff rw-      3000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c32000-71c3cfff r--         0      b000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3d000-71c3dfff r--         0      1000  /system/framework/boot-vivo-framework.vdex
    71c3e000-71c3efff r--      b000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3f000-71c3ffff rw-      c000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c40000-71c43fff r--         0      4000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c44000-71c44fff r--         0      1000  /system/framework/boot-vivo-media.vdex
    71c45000-71c45fff r--      4000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c46000-71c46fff rw-      5000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c47000-71c48fff r--         0      2000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c49000-71c49fff r--         0      1000  /system/framework/boot-framework-adapter.vdex
    71c4a000-71c4afff r--      2000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4b000-71c4bfff rw-      3000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4c000-71c4dfff r--         0      2000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c4e000-71c4efff r--         0      1000  /system/framework/boot-soc-framework.vdex
    71c4f000-71c4ffff r--      2000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c50000-71c50fff rw-      3000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c51000-71c52fff r--         0      2000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c53000-71c53fff r--         0      1000  /system/framework/boot-vivo-vgcclient.vdex
    71c54000-71c54fff r--      2000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c55000-71c55fff rw-      3000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c56000-71c57fff r--         0      2000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c58000-71c58fff r--         0      1000  /system/framework/boot-vivo-emmclient.vdex
    71c59000-71c59fff r--      2000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5a000-71c5afff rw-      3000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5b000-71c5cfff rw-         0      2000  [anon:dalvik-non moving space]
    71c5d000-75c5afff ---         0   3ffe000  [anon:dalvik-non moving space]
    e7ab8000-e7abefff rw-         0      7000  [anon:libc_malloc]
    e7d63000-e7d6ffff rw-         0      d000  [anon:libc_malloc]
    e7ea2000-e7eb3fff rw-         0     12000  [anon:libc_malloc]
    e806c000-e807afff rw-         0      f000  [anon:libc_malloc]
    e80bc000-e80c0fff rw-         0      5000  [anon:libc_malloc]
    e813e000-e8148fff rw-         0      b000  [anon:libc_malloc]
    e8182000-e8184fff rw-         0      3000  [anon:libc_malloc]
    e8188000-e818ffff rw-         0      8000  [anon:libc_malloc]
    e8195000-e81fefff rw-         0     6a000  [anon:libc_malloc]
    e81ff000-e81fffff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    e8200000-e82fffff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    e8300000-e8400fff rw-         0    101000  [anon:libc_malloc]
    e8401000-e8480fff rw-         0     80000  [anon:libc_malloc]
    e8481000-e8481fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    e8482000-e8581fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    e8582000-e8582fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    e8583000-e8682fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    e8683000-e94acfff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    e94ad000-e9524fff r--         0     78000  /system/framework/org.apache.http.legacy.jar
    e9525000-ea34efff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    ea34f000-ea3bdfff rw-         0     6f000  [anon:libc_malloc]
    ea3be000-ea945fff r--         0    588000  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.ihaozhuo.youjiankang/app_tbs/core_share/tbs_jars_fusion_dex.jar]
    ea946000-eaad5fff rw-         0    190000  [anon:dalvik-indirect ref table]
    eaad6000-ebad5fff rw-         0   1000000  [anon:dalvik-region-space inter region ref bitmap]
    ebad6000-ebad6fff ---         0      1000  [anon:dalvik-Sentinel fault page]
    ebad7000-ebaebfff rw-         0     15000  [anon:libc_malloc]
    ebaec000-ebaecfff ---         0      1000
    ebaed000-ebaf0fff rw-         0      4000  [anon:thread signal stack]
    ebaf1000-ebaf1fff ---         0      1000
    ebaf2000-ebaf5fff rw-         0      4000  [anon:thread signal stack]
    ebaf6000-ebafafff rw-         0      5000  [anon:libc_malloc]
    ebafb000-ebafbfff ---         0      1000
    ebafc000-ebafefff rw-         0      3000  [anon:stack_and_tls:26757]
    ebaff000-ebafffff ---         0      1000
    ebb00000-ebb30fff rw-         0     31000  [anon:libc_malloc]
    ebb32000-ebb3ffff rw-         0      e000  [anon:libc_malloc]
    ebb46000-ebb56fff rw-         0     11000  [anon:libc_malloc]
    ebb57000-ebc56fff rw-         0    100000  [anon:dalvik-non-moving-space inter region ref bitmap]
    ebc57000-ebe72fff rw-         0    21c000  [anon:dalvik-thread local mark stack]
    ebe73000-ebe77fff rw-         0      5000  [anon:libc_malloc]
    ebe78000-ec01ffff rw-         0    1a8000  [anon:dalvik-thread local mark stack]
    ec020000-ec21ffff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    ec220000-eca1ffff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    eca20000-ecc1ffff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    ecc20000-ed41ffff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    ed420000-edc20fff rw-         0    801000  [anon:dalvik-live stack]
    edc21000-ee421fff rw-         0    801000  [anon:dalvik-allocation stack]
    ee422000-ee822fff rw-         0    401000  [anon:dalvik-card table]
    ee823000-ef822fff rw-         0   1000000  [anon:dalvik-region space live bitmap]
    ef823000-ef922fff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space mark-bitmap 0]
    ef923000-efa22fff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space live-bitmap 0]
    efa23000-efa86fff r--         0     64000  /system/framework/vivo-media.jar
    efa87000-efe33fff r--         0    3ad000  /system/framework/vivo-framework.jar
    efe34000-efefcfff r--         0     c9000  /system/framework/voip-common.jar
    efefd000-f021ffff r--         0    323000  /system/framework/telephony-common.jar
    f0220000-f050dfff r--   1ba9000    2ee000  /system/framework/framework.jar
    f050e000-f0e8efff r--   1229000    981000  /system/framework/framework.jar
    f0e8f000-f1787fff r--    931000    8f9000  /system/framework/framework.jar
    f1788000-f20b9fff r--         0    932000  /system/framework/framework.jar
    f20ba000-f21e1fff r--         0    128000  /apex/com.android.art/javalib/apache-xml.jar
    f21e2000-f2338fff r--         0    157000  /apex/com.android.art/javalib/bouncycastle.jar
    f2339000-f239bfff r--         0     63000  /apex/com.android.art/javalib/okhttp.jar
    f239c000-f2617fff r--      4000    27c000  /apex/com.android.art/javalib/core-icu4j.jar
    f2618000-f26b9fff r--         0     a2000  /apex/com.android.art/javalib/core-libart.jar
    f26ba000-f2b77fff r--         0    4be000  /apex/com.android.art/javalib/core-oj.jar
    f2b78000-f2b78fff r--         0      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f2b79000-f2b7afff r-x         0      2000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f2b7b000-f2b7bfff r--      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f2b7c000-f2b7cfff rw-      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f2b7d000-f2b7ffff rw-         0      3000  [anon:libc_malloc]
    f2b80000-f2b97fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f2b98000-f2b99fff r--         0      2000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    f2b9a000-f2b9cfff r-x      1000      3000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    f2b9d000-f2b9dfff r--      3000      1000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    f2b9e000-f2bd5fff rw-         0     38000  [anon:dalvik-thread local mark stack]
    f2bd6000-f2bd6fff ---         0      1000
    f2bd7000-f2cd5fff rw-         0     ff000  [anon:stack_and_tls:26754]
    f2cd6000-f2cd6fff ---         0      1000
    f2cd7000-f2cd7fff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f2cd8000-f2cd9fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f2cda000-f2cdafff r--      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f2cdb000-f2cdbfff rw-      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f2cdc000-f2d1bfff rw-         0     40000  [anon:dalvik-thread local mark stack]
    f2d1c000-f2d25fff r--         0      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f2d26000-f2d2ffff r-x      9000      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f2d30000-f2d31fff r--     12000      2000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f2d32000-f2d32fff rw-     13000      1000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f2d33000-f2d34fff rw-         0      2000  [anon:libc_malloc]
    f2d35000-f2d40fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f2d41000-f2d41fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f2d42000-f2d42fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f2d43000-f2d43fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f2d44000-f2d44fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f2d45000-f2d45fff rw-         0      1000  [anon:libc_malloc]
    f2d46000-f2d81fff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    f2d82000-f2d8bfff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f2d8c000-f2dadfff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f2dae000-f2daefff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f2daf000-f2daffff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f2db0000-f2db0fff rw-         0      1000  [anon:libc_malloc]
    f2db1000-f2dd8fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    f2dd9000-f2dddfff r--         0      5000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f2dde000-f2de4fff r-x      4000      7000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f2de5000-f2de6fff r--      a000      2000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f2de7000-f2de7fff rw-      b000      1000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f2de8000-f2dfffff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f2e00000-f2f02fff rw-         0    103000  [anon:libc_malloc]
    f2f03000-f2f46fff rw-         0     44000  [anon:dalvik-thread local mark stack]
    f2f47000-f2f56fff r--         0     10000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f2f57000-f2f73fff r-x      f000     1d000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f2f74000-f2f75fff r--     2b000      2000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f2f76000-f2f76fff rw-     2c000      1000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f2f77000-f2f77fff rw-         0      1000  [anon:libc_malloc]
    f2f78000-f2f8bfff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f2f8c000-f2f8efff r--         0      3000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f2f8f000-f2f92fff r-x      2000      4000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f2f93000-f2f93fff r--      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f2f94000-f2f94fff rw-      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f2f95000-f2f97fff rw-         0      3000  [anon:libc_malloc]
    f2f98000-f2feffff rw-         0     58000  [anon:dalvik-thread local mark stack]
    f2ff0000-f3053fff rw-         0     64000  [anon:linker_alloc]
    f3054000-f3061fff r--         0      e000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f3062000-f307cfff r-x      d000     1b000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f307d000-f307dfff r--     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f307e000-f307efff rw-     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f307f000-f307ffff rw-         0      1000  [anon:libc_malloc]
    f3080000-f3097fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f3098000-f3098fff r--         0      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    f3099000-f309bfff r-x         0      3000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    f309c000-f309cfff r--      2000      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    f309d000-f309ffff rw-         0      3000  [anon:libc_malloc]
    f30a0000-f30d7fff rw-         0     38000  [anon:dalvik-thread local mark stack]
    f30d8000-f30d8fff r--         0      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f30d9000-f30dbfff r-x         0      3000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f30dc000-f30dcfff r--      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f30dd000-f30ddfff rw-      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f30de000-f3111fff rw-         0     34000  [anon:dalvik-thread local mark stack]
    f3112000-f313cfff r--         0     2b000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    f313d000-f31cbfff r-x     2a000     8f000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    f31cc000-f31cffff r--     b8000      4000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    f31d0000-f31d2fff rw-     bb000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    f31d3000-f31d5fff rw-         0      3000  [anon:.bss]
    f31d6000-f31d6fff r--         0      1000  [anon:.bss]
    f31d7000-f31e3fff rw-         0      d000  [anon:.bss]
    f31e4000-f31ebfff rw-         0      8000  [anon:libc_malloc]
    f31ec000-f320bfff rw-         0     20000  [anon:dalvik-thread local mark stack]
    f320c000-f3215fff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    f3216000-f3237fff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    f3238000-f3238fff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f3239000-f3239fff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f323a000-f323bfff rw-         0      2000  [anon:dalvik-indirect ref table]
    f323c000-f3243fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f3244000-f3276fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f3277000-f32b7fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f32b8000-f32bbfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f32bc000-f32bcfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f32bd000-f32bdfff rw-         0      1000  [anon:.bss]
    f32be000-f32befff rw-         0      1000  [anon:libc_malloc]
    f32bf000-f32c6fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f32c7000-f32cafff r--         0      4000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f32cb000-f32e1fff r-x      3000     17000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f32e2000-f32e2fff r--     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f32e3000-f32e3fff rw-     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f32e4000-f32e9fff rw-         0      6000  [anon:.bss]
    f32ea000-f32ecfff rw-         0      3000  [anon:libc_malloc]
    f32ed000-f3314fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    f3315000-f331cfff r--         0      8000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f331d000-f3336fff r-x      7000     1a000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f3337000-f3338fff r--     20000      2000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f3339000-f3339fff rw-     21000      1000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f333a000-f333cfff rw-         0      3000  [anon:libc_malloc]
    f333d000-f3344fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f3345000-f3347fff r--         0      3000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f3348000-f3351fff r-x      2000      a000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f3352000-f3352fff r--      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f3353000-f3353fff rw-      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f3354000-f335bfff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f335c000-f339bfff rw-         0     40000  [anon:dalvik-mark stack]
    f339c000-f33a1fff r--         0      6000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f33a2000-f33b6fff r-x      5000     15000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f33b7000-f33b8fff r--     19000      2000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f33b9000-f33b9fff rw-     1a000      1000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f33ba000-f33e1fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    f33e2000-f33e2fff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f33e3000-f33e4fff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f33e5000-f33e5fff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f33e6000-f33e6fff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f33e7000-f33e8fff rw-         0      2000  [anon:dalvik-indirect ref table]
    f33e9000-f3410fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    f3411000-f3419fff r--         0      9000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f341a000-f342efff r-x      8000     15000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f342f000-f3430fff r--     1c000      2000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f3431000-f3431fff rw-     1d000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f3432000-f3432fff rw-         0      1000  [anon:libc_malloc]
    f3433000-f3442fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    f3443000-f3475fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f3476000-f34b6fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f34b7000-f34bafff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f34bb000-f34bbfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f34bc000-f34bcfff rw-         0      1000  [anon:.bss]
    f34bd000-f34bdfff rw-         0      1000  [anon:libc_malloc]
    f34be000-f34bffff rw-         0      2000  [anon:dalvik-indirect ref table]
    f34c0000-f34e7fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    f34e8000-f3557fff r--         0     70000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f3558000-f365afff r-x     6f000    103000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f365b000-f3666fff r--    171000      c000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f3667000-f3667fff rw-    17c000      1000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f3668000-f366cfff rw-         0      5000  [anon:.bss]
    f366d000-f3680fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f3681000-f368dfff r--         0      d000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f368e000-f36b5fff r-x      c000     28000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f36b6000-f36b7fff r--     33000      2000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f36b8000-f36b8fff rw-     34000      1000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f36b9000-f36ccfff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f36cd000-f374bfff r--         0     7f000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f374c000-f390efff r-x     7e000    1c3000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f390f000-f3918fff r--    240000      a000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f3919000-f3919fff rw-    249000      1000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f391a000-f3920fff rw-         0      7000  [anon:.bss]
    f3921000-f392cfff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f392d000-f394cfff rw-         0     20000  [anon:dalvik-large marked objects]
    f394d000-f3951fff r--         0      5000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    f3952000-f3957fff r-x      4000      6000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    f3958000-f3959fff r--      9000      2000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    f395a000-f395cfff rw-         0      3000  [anon:libc_malloc]
    f395d000-f396cfff rw-         0     10000  [anon:dalvik-thread local mark stack]
    f396d000-f398cfff rw-         0     20000  [anon:dalvik-large live objects]
    f398d000-f398dfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f398e000-f398efff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f398f000-f398ffff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f3990000-f3991fff rw-         0      2000  [anon:libc_malloc]
    f3992000-f399dfff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f399e000-f39c6fff rw-         0     29000  [anon:libc_malloc]
    f39c7000-f39dafff r--         0     14000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    f39db000-f39fafff r-x     13000     20000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    f39fb000-f39fcfff r--     32000      2000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    f39fd000-f39fffff rw-         0      3000  [anon:libc_malloc]
    f3a00000-f3a0bfff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f3a0c000-f3a0cfff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f3a0d000-f3a0dfff r-x         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f3a0e000-f3a0efff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f3a0f000-f3a0ffff rw-         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f3a10000-f3a10fff rw-         0      1000  [anon:libc_malloc]
    f3a12000-f3a2dfff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    f3a2e000-f3a6efff r--         0     41000  /system/framework/ims-common.jar
    f3a6f000-f3a6ffff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f3a70000-f3a70fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f3a71000-f3a71fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f3a72000-f3a72fff ---         0      1000
    f3a73000-f3a73fff rw-         0      1000  [anon:.bss]
    f3a74000-f3a83fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    f3a84000-f3a99fff r--         0     16000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f3a9a000-f3ad9fff r-x     15000     40000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f3ada000-f3adafff r--     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f3adb000-f3adbfff rw-     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f3adc000-f3ae1fff rw-         0      6000  [anon:.bss]
    f3ae2000-f3ae2fff rw-         0      1000  [anon:libc_malloc]
    f3ae3000-f3aeafff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f3aeb000-f3b06fff r--         0     1c000  /system/framework/vivo-emmclient.jar
    f3b07000-f3b3cfff r--         0     36000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f3b3d000-f3bc8fff r-x     35000     8c000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f3bc9000-f3bd1fff r--     c0000      9000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f3bd2000-f3bd3fff rw-     c8000      2000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f3bd4000-f3bd5fff rw-         0      2000  [anon:dalvik-indirect ref table]
    f3bd6000-f3c1afff r--         0     45000  /system/framework/ext.jar
    f3c1b000-f3ce4fff r--         0     ca000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    f3ce5000-f40e2fff r-x     c9000    3fe000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    f40e3000-f40ebfff r--    4c6000      9000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    f40ec000-f40edfff rw-    4ce000      2000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    f40ee000-f40effff rw-         0      2000  [anon:.bss]
    f40f0000-f4107fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f410a000-f410cfff rw-         0      3000  [anon:libc_malloc]
    f4112000-f4118fff rw-         0      7000  [anon:libc_malloc]
    f4119000-f411afff r--         0      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f411b000-f411bfff r-x      1000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f411c000-f411dfff r--      1000      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f411e000-f411efff rw-      2000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f411f000-f411ffff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    f4120000-f4121fff rw-         0      2000  [anon:libc_malloc]
    f4128000-f4128fff rw-         0      1000  [anon:abort message]
    f412a000-f412afff rw-         0      1000  [anon:libc_malloc]
    f412b000-f4136fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f4137000-f4138fff rw-         0      2000  [anon:libc_malloc]
    f4139000-f4150fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f4151000-f4156fff r--         0      6000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f4157000-f4168fff r-x      5000     12000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f4169000-f4169fff r--     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f416a000-f416afff rw-     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f416b000-f4182fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f4183000-f419cfff r--         0     1a000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f419d000-f41d3fff r-x     19000     37000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f41d4000-f41d6fff r--     4f000      3000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f41d7000-f41d7fff rw-     51000      1000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f41d8000-f41d8fff rw-         0      1000  [anon:libc_malloc]
    f41d9000-f41e4fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f41e5000-f41e8fff rw-         0      4000  [anon:libc_malloc]
    f41e9000-f41e9fff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    f41ea000-f41f1fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f41f2000-f420bfff r--         0     1a000  /system/framework/WfdCommon.jar
    f420c000-f4210fff rw-         0      5000  [anon:libc_malloc]
    f4211000-f4214fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f4215000-f4217fff rw-         0      3000  [anon:libc_malloc]
    f4218000-f4218fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f4219000-f421dfff rw-         0      5000  [anon:libc_malloc]
    f421e000-f4221fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f4222000-f4226fff rw-         0      5000  [anon:libc_malloc]
    f4227000-f4231fff r--         0      b000  /system/framework/vivo-vgcclient.jar
    f4232000-f4242fff r--         0     11000  /system/framework/qcom.fmradio.jar
    f4243000-f4251fff r--         0      f000  /system/framework/telephony-ext.jar
    f4252000-f4256fff rw-         0      5000  [anon:libc_malloc]
    f4257000-f425dfff rw-         0      7000  [anon:libc_malloc]
    f425e000-f425efff ---         0      1000
    f425f000-f4261fff rw-         0      3000  [anon:stack_and_tls:26756]
    f4262000-f4262fff ---         0      1000
    f4263000-f4272fff r--    369000     10000  /system/framework/arm/boot-framework.art
    f4273000-f4273fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f4274000-f4274fff r--         0      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    f4275000-f427dfff r--         0      9000  /system/framework/framework-adapter.jar
    f427e000-f4280fff rw-         0      3000  [anon:libc_malloc]
    f4281000-f4281fff r--         0      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    f4282000-f4283fff rw-         0      2000  [anon:libc_malloc]
    f4284000-f4284fff ---         0      1000
    f4285000-f4288fff rw-         0      4000  [anon:thread signal stack]
    f4289000-f4289fff ---         0      1000
    f428a000-f428cfff rw-         0      3000  [anon:stack_and_tls:26755]
    f428d000-f428dfff ---         0      1000
    f428e000-f42d6fff rw-         0     49000  /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex
    f42d7000-f42d7fff r--         0      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    f42d8000-f42d8fff r--         0      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    f42d9000-f42d9fff r--         0      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    f42da000-f42defff r--         0      5000  /system/framework/QPerformance.jar
    f42df000-f42dffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f42e0000-f42e2fff rw-         0      3000  [anon:libc_malloc]
    f42e3000-f42e3fff r--         0      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    f42e4000-f42e6fff r--         0      3000  /system/framework/UxPerformance.jar
    f42e7000-f42f2fff rw-         0      c000  [anon:libc_malloc]
    f42f3000-f42f3fff r--         0      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    f42f4000-f42f4fff r--         0      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    f42f5000-f42f5fff r--         0      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    f42f6000-f42f6fff r--         0      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    f42f7000-f42f7fff r--         0      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    f42f8000-f42f8fff r--         0      1000  /system/framework/soc-framework.jar
    f42f9000-f42f9fff r--         0      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    f42fa000-f42fafff r--         0      1000  /system/framework/tcmiface.jar
    f42fb000-f42fbfff ---         0      1000
    f42fc000-f42fffff rw-         0      4000  [anon:thread signal stack]
    f4300000-f4309fff rw-         0      a000  [anon:libc_malloc]
    f430a000-f430afff r--         0      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    f430b000-f430bfff r--         0      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    f430c000-f430cfff r--         0      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    f430d000-f430dfff r--         0      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    f430e000-f4314fff rw-         0      7000  [anon:libc_malloc]
    f4315000-f4334fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    f4335000-f4354fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    f4355000-f4366fff rw-         0     12000  [anon:libc_malloc]
    f4367000-f4367fff r--         0      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    f4368000-f4368fff r--         0      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    f4369000-f4371fff rw-         0      9000  [anon:libc_malloc]
    f4372000-f4372fff r--         0      1000  /system/framework/framework-atb-backward-compatibility.jar
    f4373000-f437cfff rw-         0      a000  [anon:libc_malloc]
    f437d000-f437dfff r--         0      1000  [anon:atexit handlers]
    f437e000-f438cfff rw-         0      f000  [anon:libc_malloc]
    f438d000-f43acfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    f43ad000-f43ccfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f43cd000-f43ecfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f43ed000-f440cfff r--         0     20000  /dev/__properties__/properties_serial
    f440d000-f441efff r--         0     12000  /dev/__properties__/property_info
    f441f000-f441ffff ---         0      1000
    f4420000-f4422fff rw-         0      3000  [anon:stack_and_tls:main]
    f4423000-f4423fff ---         0      1000
    f4424000-f4427fff rw-         0      4000  [anon:libc_malloc]
    f4428000-f4428fff r--      1000      1000  /system/framework/arm/boot-vivo-emmclient.art
    f4429000-f4429fff r--      1000      1000  /system/framework/arm/boot-vivo-vgcclient.art
    f442a000-f442afff r--      1000      1000  /system/framework/arm/boot-soc-framework.art
    f442b000-f442bfff r--      1000      1000  /system/framework/arm/boot-framework-adapter.art
    f442c000-f442cfff r--      3000      1000  /system/framework/arm/boot-vivo-media.art
    f442d000-f442ffff rw-         0      3000  [anon:libc_malloc]
    f4430000-f4430fff r--      6000      1000  /system/framework/arm/boot-vivo-framework.art
    f4431000-f4431fff r--      1000      1000  /system/framework/arm/boot-WfdCommon.art
    f4432000-f4432fff r--      1000      1000  /system/framework/arm/boot-UxPerformance.art
    f4433000-f4435fff rw-         0      3000  [anon:libc_malloc]
    f4436000-f4436fff r--      1000      1000  /system/framework/arm/boot-QPerformance.art
    f4437000-f4437fff r--      1000      1000  /system/framework/arm/boot-qcom.fmradio.art
    f4438000-f4438fff r--      1000      1000  /system/framework/arm/boot-telephony-ext.art
    f4439000-f4439fff r--      1000      1000  /system/framework/arm/boot-tcmiface.art
    f443a000-f443afff r--      1000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.art
    f443b000-f443bfff r--      b000      1000  /system/framework/arm/boot-ims-common.art
    f443c000-f4446fff rw-         0      b000  [anon:libc_malloc]
    f4447000-f4448fff r--     71000      2000  /system/framework/arm/boot-telephony-common.art
    f4449000-f4449fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    f444a000-f444afff r--     2b000      1000  /system/framework/arm/boot-voip-common.art
    f444b000-f444bfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    f444c000-f444cfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    f444d000-f444dfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    f444e000-f444efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    f444f000-f444ffff r--         0      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    f4450000-f4450fff rw-         0      1000  [anon:libc_malloc]
    f4451000-f4451fff r--     15000      1000  /system/framework/arm/boot-ext.art
    f4452000-f4452fff r--      2000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.art
    f4453000-f4453fff r--     15000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.art
    f4454000-f4454fff r--     11000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.art
    f4455000-f4456fff r--     3f000      2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.art
    f4457000-f4457fff r--     1b000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.art
    f4458000-f445bfff r--     b7000      4000  /apex/com.android.art/javalib/arm/boot.art
    f445c000-f4467fff rw-         0      c000  [anon:libc_malloc]
    f4468000-f4487fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    f4488000-f454ffff r--         0     c8000  [anon:linker_alloc]
    f4550000-f456ffff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    f4570000-f4573fff rw-         0      4000  [anon:bionic_alloc_small_objects]
    f4574000-f4574fff rw-         0      1000  [anon:libc_malloc]
    f4575000-f4577fff rw-         0      3000  [anon:bionic_alloc_small_objects]
    f4578000-f45dbfff r--         0     64000  [anon:linker_alloc]
    f45dc000-f45ddfff rw-         0      2000  [anon:bionic_alloc_small_objects]
    f45de000-f45fdfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f45fe000-f461dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f461e000-f461efff ---         0      1000
    f461f000-f4626fff rw-         0      8000
    f4627000-f4627fff ---         0      1000
    f4628000-f4647fff r--         0     20000  /dev/__properties__/properties_serial
    f4648000-f4649fff rw-         0      2000  [anon:System property context nodes]
    f464a000-f465bfff r--         0     12000  /dev/__properties__/property_info
    f465c000-f46bffff r--         0     64000  [anon:linker_alloc]
    f46c0000-f46c0fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f46c1000-f46c1fff r--         0      1000  [anon:atexit handlers]
    f46c2000-f46c2fff ---         0      1000
    f46c3000-f46c6fff rw-         0      4000  [anon:thread signal stack]
    f46c7000-f46c7fff rw-         0      1000  [anon:arc4random data]
    f46c8000-f46c9fff rw-         0      2000  [anon:System property context nodes]
    f46ca000-f46cafff rw-         0      1000  [anon:arc4random data]
    f46cb000-f46e3fff r--         0     19000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f46e4000-f476ffff r-x     18000     8c000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f4770000-f4773fff r--     a3000      4000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f4774000-f4775fff rw-     a6000      2000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f4776000-f4778fff rw-         0      3000  [anon:.bss]
    f4779000-f4779fff r--         0      1000  [anon:.bss]
    f477a000-f477ffff rw-         0      6000  [anon:.bss]
    ffbac000-ffbcdfff rw-         0     22000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 26753, tid: 26754, name: dex2oat watch d  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f430e004  r1  00000089  r2  00000002  r3  f2cd3180
    r4  00000000  r5  ffffffff  r6  00000000  r7  000000f0
    r8  00000002  r9  f430e004  r10 00000000  r11 00000000
    ip  f2cd3108  sp  f2cd30f8  lr  f3177ff3  pc  f3172c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00065fef  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+94) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #02 pc 000b030d  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait+76) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #03 pc 0004adc1  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::Wait()+88) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #04 pc 0004ad5b  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::CallBack(void*)+14) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 26753, tid: 26755, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f443d478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  f443d450  r9  f443d480  r10 f443d470  r11 00000001
    ip  e8682cb8  sp  e8682ca8  lr  f3d42f9d  pc  f3172c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 26753, tid: 26756, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f443d478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  f443d45c  r7  000000f0
    r8  f443d450  r9  f443d480  r10 f443d470  r11 00000001
    ip  e8581cb8  sp  e8581ca8  lr  f3d42f9d  pc  f3172c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 26753, tid: 26757, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f443d478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  f443d450  r9  f443d480  r10 f443d470  r11 00000001
    ip  e82ffcb8  sp  e82ffca8  lr  f3d42f9d  pc  f3172c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[281826] (unowned)
    fd 4: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (owned by ART FdFile 0xf4461460)
    fd 5: /sys/kernel/tracing/trace_marker (unowned)
    fd 6: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (owned by ART FdFile 0xf4461540)
    fd 12: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (unowned)
    fd 13: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (unowned)
    fd 15: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/native_ad_plugin_dex.jar.prof (unowned)
    fd 16: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.art (unowned)
