Softversion: PD1916_A_8.10.7
Time: 2021-04-24 02:05:46
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1916/PD1916:11/RP1A.200720.012/compiler03182355:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-04-24 02:05:46+0800
pid: 19736, tid: 19736, name: dex2oat  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 50150
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: *in < end (*in=0xeb37142c, end=0xeb371429) '
    r0  00000000  r1  00004d18  r2  00000006  r3  ffb25378
    r4  ffb2538c  r5  ffb25370  r6  00004d18  r7  0000016b
    r8  ffb25378  r9  ffb25388  r10 ffb253a8  r11 ffb25398
    ip  00004d18  sp  ffb25348  lr  ea4a75e5  pc  ea4a75f8

backtrace:
      #00 pc 000655f8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 003ed1c1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1728) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 0000d741  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #03 pc 0000d11b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+226) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #04 pc 0047fd39  /apex/com.android.art/lib/libart.so (art::verifier::VerifierDeps::DecodeDexFileDeps(art::verifier::VerifierDeps::DexFileDeps&, unsigned char const**, unsigned char const*)+1572) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 0047fdab  /apex/com.android.art/lib/libart.so (art::verifier::VerifierDeps::VerifierDeps(std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::ArrayRef<unsigned char const>)+66) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #06 pc 0004e15b  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::Compile()+1086) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #07 pc 00042365  /apex/com.android.art/bin/dex2oat32 (art::Dex2oat(int, char**)+4112) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #08 pc 0004134b  /apex/com.android.art/bin/dex2oat32 (main+2) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #09 pc 0005fd2b  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

memory near r1:
    00004cf8 -------- -------- -------- --------  ................
    00004d08 -------- -------- -------- --------  ................
    00004d18 -------- -------- -------- --------  ................
    00004d28 -------- -------- -------- --------  ................
    00004d38 -------- -------- -------- --------  ................
    00004d48 -------- -------- -------- --------  ................
    00004d58 -------- -------- -------- --------  ................
    00004d68 -------- -------- -------- --------  ................
    00004d78 -------- -------- -------- --------  ................
    00004d88 -------- -------- -------- --------  ................
    00004d98 -------- -------- -------- --------  ................
    00004da8 -------- -------- -------- --------  ................
    00004db8 -------- -------- -------- --------  ................
    00004dc8 -------- -------- -------- --------  ................
    00004dd8 -------- -------- -------- --------  ................
    00004de8 -------- -------- -------- --------  ................

memory near r3 ([stack]):
    ffb25358 eafd7931 00000006 00000000 98407564  1y..........du@.
    ffb25368 eb7da704 ffb253a0 ffffffdf ffffffff  ..}..S..........
    ffb25378 00000000 00000000 ffffffff 00004d18  .............M..
    ffb25388 0000c3e6 00000000 00000000 00000000  ................
    ffb25398 00000000 00000000 00000000 00000000  ................
    ffb253a8 00000000 00000000 00000000 00000000  ................
    ffb253b8 00000000 00000000 00000000 00000000  ................
    ffb253c8 00000000 00000000 00000000 00000000  ................
    ffb253d8 00000000 00000000 00000000 00000000  ................
    ffb253e8 00000000 00000000 00000000 00000000  ................
    ffb253f8 00000000 00000000 00000000 00000000  ................
    ffb25408 eb29b000 00000001 eb7da704 eb3e5144  ..).......}.DQ>.
    ffb25418 00000001 eae671c8 eb3e5138 eb3d5f40  .....q..8Q>.@_=.
    ffb25428 00000002 ead801c5 00000000 ffffffff  ................
    ffb25438 00000006 ea50325c ea3ad918 ea38d2bb  ....\2P...:...8.
    ffb25448 00000000 00000052 00000022 eaa361ba  ....R..."....a..

memory near r4 ([stack]):
    ffb2536c ffb253a0 ffffffdf ffffffff 00000000  .S..............
    ffb2537c 00000000 ffffffff 00004d18 0000c3e6  .........M......
    ffb2538c 00000000 00000000 00000000 00000000  ................
    ffb2539c 00000000 00000000 00000000 00000000  ................
    ffb253ac 00000000 00000000 00000000 00000000  ................
    ffb253bc 00000000 00000000 00000000 00000000  ................
    ffb253cc 00000000 00000000 00000000 00000000  ................
    ffb253dc 00000000 00000000 00000000 00000000  ................
    ffb253ec 00000000 00000000 00000000 00000000  ................
    ffb253fc 00000000 00000000 00000000 eb29b000  ..............).
    ffb2540c 00000001 eb7da704 eb3e5144 00000001  ......}.DQ>.....
    ffb2541c eae671c8 eb3e5138 eb3d5f40 00000002  .q..8Q>.@_=.....
    ffb2542c ead801c5 00000000 ffffffff 00000006  ................
    ffb2543c ea50325c ea3ad918 ea38d2bb 00000000  \2P...:...8.....
    ffb2544c 00000052 00000022 eaa361ba e0c27000  R..."....a...p..
    ffb2545c 0000005a 0000005c 00000000 eaa3ef3b  Z...\.......;...

memory near r5 ([stack]):
    ffb25350 ffb253d8 ffb253e8 eafd7931 00000006  .S...S..1y......
    ffb25360 00000000 98407564 eb7da704 ffb253a0  ....du@...}..S..
    ffb25370 ffffffdf ffffffff 00000000 00000000  ................
    ffb25380 ffffffff 00004d18 0000c3e6 00000000  .....M..........
    ffb25390 00000000 00000000 00000000 00000000  ................
    ffb253a0 00000000 00000000 00000000 00000000  ................
    ffb253b0 00000000 00000000 00000000 00000000  ................
    ffb253c0 00000000 00000000 00000000 00000000  ................
    ffb253d0 00000000 00000000 00000000 00000000  ................
    ffb253e0 00000000 00000000 00000000 00000000  ................
    ffb253f0 00000000 00000000 00000000 00000000  ................
    ffb25400 00000000 00000000 eb29b000 00000001  ..........).....
    ffb25410 eb7da704 eb3e5144 00000001 eae671c8  ..}.DQ>......q..
    ffb25420 eb3e5138 eb3d5f40 00000002 ead801c5  8Q>.@_=.........
    ffb25430 00000000 ffffffff 00000006 ea50325c  ............\2P.
    ffb25440 ea3ad918 ea38d2bb 00000000 00000052  ..:...8.....R...

memory near r6:
    00004cf8 -------- -------- -------- --------  ................
    00004d08 -------- -------- -------- --------  ................
    00004d18 -------- -------- -------- --------  ................
    00004d28 -------- -------- -------- --------  ................
    00004d38 -------- -------- -------- --------  ................
    00004d48 -------- -------- -------- --------  ................
    00004d58 -------- -------- -------- --------  ................
    00004d68 -------- -------- -------- --------  ................
    00004d78 -------- -------- -------- --------  ................
    00004d88 -------- -------- -------- --------  ................
    00004d98 -------- -------- -------- --------  ................
    00004da8 -------- -------- -------- --------  ................
    00004db8 -------- -------- -------- --------  ................
    00004dc8 -------- -------- -------- --------  ................
    00004dd8 -------- -------- -------- --------  ................
    00004de8 -------- -------- -------- --------  ................

memory near r8 ([stack]):
    ffb25358 eafd7931 00000006 00000000 98407564  1y..........du@.
    ffb25368 eb7da704 ffb253a0 ffffffdf ffffffff  ..}..S..........
    ffb25378 00000000 00000000 ffffffff 00004d18  .............M..
    ffb25388 0000c3e6 00000000 00000000 00000000  ................
    ffb25398 00000000 00000000 00000000 00000000  ................
    ffb253a8 00000000 00000000 00000000 00000000  ................
    ffb253b8 00000000 00000000 00000000 00000000  ................
    ffb253c8 00000000 00000000 00000000 00000000  ................
    ffb253d8 00000000 00000000 00000000 00000000  ................
    ffb253e8 00000000 00000000 00000000 00000000  ................
    ffb253f8 00000000 00000000 00000000 00000000  ................
    ffb25408 eb29b000 00000001 eb7da704 eb3e5144  ..).......}.DQ>.
    ffb25418 00000001 eae671c8 eb3e5138 eb3d5f40  .....q..8Q>.@_=.
    ffb25428 00000002 ead801c5 00000000 ffffffff  ................
    ffb25438 00000006 ea50325c ea3ad918 ea38d2bb  ....\2P...:...8.
    ffb25448 00000000 00000052 00000022 eaa361ba  ....R..."....a..

memory near r9 ([stack]):
    ffb25368 eb7da704 ffb253a0 ffffffdf ffffffff  ..}..S..........
    ffb25378 00000000 00000000 ffffffff 00004d18  .............M..
    ffb25388 0000c3e6 00000000 00000000 00000000  ................
    ffb25398 00000000 00000000 00000000 00000000  ................
    ffb253a8 00000000 00000000 00000000 00000000  ................
    ffb253b8 00000000 00000000 00000000 00000000  ................
    ffb253c8 00000000 00000000 00000000 00000000  ................
    ffb253d8 00000000 00000000 00000000 00000000  ................
    ffb253e8 00000000 00000000 00000000 00000000  ................
    ffb253f8 00000000 00000000 00000000 00000000  ................
    ffb25408 eb29b000 00000001 eb7da704 eb3e5144  ..).......}.DQ>.
    ffb25418 00000001 eae671c8 eb3e5138 eb3d5f40  .....q..8Q>.@_=.
    ffb25428 00000002 ead801c5 00000000 ffffffff  ................
    ffb25438 00000006 ea50325c ea3ad918 ea38d2bb  ....\2P...:...8.
    ffb25448 00000000 00000052 00000022 eaa361ba  ....R..."....a..
    ffb25458 e0c27000 0000005a 0000005c 00000000  .p..Z...\.......

memory near r10 ([stack]):
    ffb25388 0000c3e6 00000000 00000000 00000000  ................
    ffb25398 00000000 00000000 00000000 00000000  ................
    ffb253a8 00000000 00000000 00000000 00000000  ................
    ffb253b8 00000000 00000000 00000000 00000000  ................
    ffb253c8 00000000 00000000 00000000 00000000  ................
    ffb253d8 00000000 00000000 00000000 00000000  ................
    ffb253e8 00000000 00000000 00000000 00000000  ................
    ffb253f8 00000000 00000000 00000000 00000000  ................
    ffb25408 eb29b000 00000001 eb7da704 eb3e5144  ..).......}.DQ>.
    ffb25418 00000001 eae671c8 eb3e5138 eb3d5f40  .....q..8Q>.@_=.
    ffb25428 00000002 ead801c5 00000000 ffffffff  ................
    ffb25438 00000006 ea50325c ea3ad918 ea38d2bb  ....\2P...:...8.
    ffb25448 00000000 00000052 00000022 eaa361ba  ....R..."....a..
    ffb25458 e0c27000 0000005a 0000005c 00000000  .p..Z...\.......
    ffb25468 eaa3ef3b 000002c6 00000000 eb3d5f40  ;...........@_=.
    ffb25478 ea50325c ea3ad958 eb3d5f40 ea50325c  \2P.X.:.@_=.\2P.

memory near r11 ([stack]):
    ffb25378 00000000 00000000 ffffffff 00004d18  .............M..
    ffb25388 0000c3e6 00000000 00000000 00000000  ................
    ffb25398 00000000 00000000 00000000 00000000  ................
    ffb253a8 00000000 00000000 00000000 00000000  ................
    ffb253b8 00000000 00000000 00000000 00000000  ................
    ffb253c8 00000000 00000000 00000000 00000000  ................
    ffb253d8 00000000 00000000 00000000 00000000  ................
    ffb253e8 00000000 00000000 00000000 00000000  ................
    ffb253f8 00000000 00000000 00000000 00000000  ................
    ffb25408 eb29b000 00000001 eb7da704 eb3e5144  ..).......}.DQ>.
    ffb25418 00000001 eae671c8 eb3e5138 eb3d5f40  .....q..8Q>.@_=.
    ffb25428 00000002 ead801c5 00000000 ffffffff  ................
    ffb25438 00000006 ea50325c ea3ad918 ea38d2bb  ....\2P...:...8.
    ffb25448 00000000 00000052 00000022 eaa361ba  ....R..."....a..
    ffb25458 e0c27000 0000005a 0000005c 00000000  .p..Z...\.......
    ffb25468 eaa3ef3b 000002c6 00000000 eb3d5f40  ;...........@_=.

memory near ip:
    00004cf8 -------- -------- -------- --------  ................
    00004d08 -------- -------- -------- --------  ................
    00004d18 -------- -------- -------- --------  ................
    00004d28 -------- -------- -------- --------  ................
    00004d38 -------- -------- -------- --------  ................
    00004d48 -------- -------- -------- --------  ................
    00004d58 -------- -------- -------- --------  ................
    00004d68 -------- -------- -------- --------  ................
    00004d78 -------- -------- -------- --------  ................
    00004d88 -------- -------- -------- --------  ................
    00004d98 -------- -------- -------- --------  ................
    00004da8 -------- -------- -------- --------  ................
    00004db8 -------- -------- -------- --------  ................
    00004dc8 -------- -------- -------- --------  ................
    00004dd8 -------- -------- -------- --------  ................
    00004de8 -------- -------- -------- --------  ................

memory near sp ([stack]):
    ffb25328 ea3ad950 98407564 00000001 ffb25370  P.:.du@.....pS..
    ffb25338 00000001 ffb25370 00004d18 00000001  ....pS...M......
    ffb25348 ffb253b8 ffb253c8 ffb253d8 ffb253e8  .S...S...S...S..
    ffb25358 eafd7931 00000006 00000000 98407564  1y..........du@.
    ffb25368 eb7da704 ffb253a0 ffffffdf ffffffff  ..}..S..........
    ffb25378 00000000 00000000 ffffffff 00004d18  .............M..
    ffb25388 0000c3e6 00000000 00000000 00000000  ................
    ffb25398 00000000 00000000 00000000 00000000  ................
    ffb253a8 00000000 00000000 00000000 00000000  ................
    ffb253b8 00000000 00000000 00000000 00000000  ................
    ffb253c8 00000000 00000000 00000000 00000000  ................
    ffb253d8 00000000 00000000 00000000 00000000  ................
    ffb253e8 00000000 00000000 00000000 00000000  ................
    ffb253f8 00000000 00000000 00000000 00000000  ................
    ffb25408 eb29b000 00000001 eb7da704 eb3e5144  ..).......}.DQ>.
    ffb25418 00000001 eae671c8 eb3e5138 eb3d5f40  .....q..8Q>.@_=.

memory near lr (/apex/com.android.runtime/lib/bionic/libc.so):
    ea4a75c4 20148acf 8ac0f904 30fff04f 8acff90a  ... ....O..0....
    ea4a75d4 8acff90b 8acff909 900e960f ed1ef051  ............Q...
    ea4a75e4 90102100 46306021 22064639 f2404643  .!..!`0F9F."CF@.
    ea4a75f4 df00176b 4821a904 4478460a 0acdf960  k.....!H.FxD`...
    ea4a7604 0acdf942 60106800 22002006 ef7ef051  B....h.`. ."Q.~.
    ea4a7614 46292002 f0512200 2014eee2 ec9ef051  . )F."Q.... Q...
    ea4a7624 20e04605 ec9af051 98034606 f90a4644  .F. Q....F..DF..
    ea4a7634 f9008acf 98028acf 8acff90b 8acff900  ................
    ea4a7644 f9099801 f9008acf 98008acf 8acff900  ................
    ea4a7654 f9042014 f04f8ac0 950f30ff f051900e  . ....O..0....Q.
    ea4a7664 2100ecde 60219010 46314628 46432206  ...!..!`(F1F."CF
    ea4a7674 176bf240 207fdf00 ef50f051 fffbf676  @.k.... Q.P.v...
    ea4a7684 f0502300 460abeff f06f4601 23000063  .#P....F.Fo.c..#
    ea4a7694 befef050 b082b510 4479490b 6821680c  P........IyD.h!h
    ea4a76a4 21009101 46699100 ef50f051 28009900  ...!..iFQ.P....(
    ea4a76b4 f04fbf08 980131ff 1a106822 ba08bf02  ..O..1.."h......

memory near pc (/apex/com.android.runtime/lib/bionic/libc.so):
    ea4a75d8 8acff909 900e960f ed1ef051 90102100  ........Q....!..
    ea4a75e8 46306021 22064639 f2404643 df00176b  !`0F9F."CF@.k...
    ea4a75f8 4821a904 4478460a 0acdf960 0acdf942  ..!H.FxD`...B...
    ea4a7608 60106800 22002006 ef7ef051 46292002  .h.`. ."Q.~.. )F
    ea4a7618 f0512200 2014eee2 ec9ef051 20e04605  ."Q.... Q....F. 
    ea4a7628 ec9af051 98034606 f90a4644 f9008acf  Q....F..DF......
    ea4a7638 98028acf 8acff90b 8acff900 f9099801  ................
    ea4a7648 f9008acf 98008acf 8acff900 f9042014  ............. ..
    ea4a7658 f04f8ac0 950f30ff f051900e 2100ecde  ..O..0....Q....!
    ea4a7668 60219010 46314628 46432206 176bf240  ..!`(F1F."CF@.k.
    ea4a7678 207fdf00 ef50f051 fffbf676 f0502300  ... Q.P.v....#P.
    ea4a7688 460abeff f06f4601 23000063 befef050  ...F.Fo.c..#P...
    ea4a7698 b082b510 4479490b 6821680c 21009101  .....IyD.h!h...!
    ea4a76a8 46699100 ef50f051 28009900 f04fbf08  ..iFQ.P....(..O.
    ea4a76b8 980131ff 1a106822 ba08bf02 bd10b002  .1.."h..........
    ea4a76c8 eab2f051 0005752e b082b510 4479490b  Q....u.......IyD

memory map (522 entries):
    0adb3000-0adccfff r--         0     1a000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    0adcd000-0ae57fff r-x     19000     8b000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    0ae58000-0ae5afff r--     a3000      3000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    0ae5b000-0ae5bfff rw-     a5000      1000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    0ae5c000-0ae5cfff rw-         0      1000  [anon:.bss]
    12c00000-52bfffff rw-         0  40000000  [anon:dalvik-main space (region space)]
    70000000-701dcfff rw-         0    1dd000  [anon:dalvik-/apex/com.android.art/javalib/boot.art]
    701dd000-7021ffff rw-         0     43000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-libart.art]
    70220000-702bdfff rw-         0     9e000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-icu4j.art]
    702be000-702e6fff rw-         0     29000  [anon:dalvik-/apex/com.android.art/javalib/boot-okhttp.art]
    702e7000-7031cfff rw-         0     36000  [anon:dalvik-/apex/com.android.art/javalib/boot-bouncycastle.art]
    7031d000-70327fff rw-         0      b000  [anon:dalvik-/apex/com.android.art/javalib/boot-apache-xml.art]
    70328000-705a8fff r--         0    281000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705a9000-705a9fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot.oat]
    705aa000-705abfff r--         0      2000  /apex/com.android.art/javalib/arm/boot.vdex
    705ac000-705acfff r--    281000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ad000-705adfff rw-    282000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ae000-705fbfff r--         0     4e000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705fc000-705fcfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-libart.oat]
    705fd000-705fdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.vdex
    705fe000-705fefff r--     4e000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705ff000-705fffff rw-     4f000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    70600000-706c1fff r--         0     c2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c2000-706c2fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-icu4j.oat]
    706c3000-706c3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.vdex
    706c4000-706c4fff r--     c2000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c5000-706c5fff rw-     c3000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c6000-706f6fff r--         0     31000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706f7000-706f7fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-okhttp.oat]
    706f8000-706f8fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.vdex
    706f9000-706f9fff r--     31000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fa000-706fafff rw-     32000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fb000-70714fff r--         0     1a000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70715000-70715fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-bouncycastle.oat]
    70716000-70716fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.vdex
    70717000-70717fff r--     1a000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70718000-70718fff rw-     1b000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70719000-7071dfff r--         0      5000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    7071e000-7071efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.vdex
    7071f000-7071ffff r--      5000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70720000-70720fff rw-      6000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70721000-7104ffff rw-         0    92f000  [anon:dalvik-/system/framework/boot-framework.art]
    71050000-71080fff rw-         0     31000  [anon:dalvik-/system/framework/boot-ext.art]
    71081000-711affff rw-         0    12f000  [anon:dalvik-/system/framework/boot-telephony-common.art]
    711b0000-71232fff rw-         0     83000  [anon:dalvik-/system/framework/boot-voip-common.art]
    71233000-71250fff rw-         0     1e000  [anon:dalvik-/system/framework/boot-ims-common.art]
    71251000-71253fff rw-         0      3000  [anon:dalvik-/system/framework/boot-framework-atb-backward-compatibility.art]
    71254000-71255fff rw-         0      2000  [anon:dalvik-/system/framework/boot-tcmiface.art]
    71256000-71259fff rw-         0      4000  [anon:dalvik-/system/framework/boot-telephony-ext.art]
    7125a000-7125efff rw-         0      5000  [anon:dalvik-/system/framework/boot-qcom.fmradio.art]
    7125f000-71261fff rw-         0      3000  [anon:dalvik-/system/framework/boot-QPerformance.art]
    71262000-71263fff rw-         0      2000  [anon:dalvik-/system/framework/boot-UxPerformance.art]
    71264000-7126afff rw-         0      7000  [anon:dalvik-/system/framework/boot-WfdCommon.art]
    7126b000-71276fff rw-         0      c000  [anon:dalvik-/system/framework/boot-vivo-framework.art]
    71277000-71280fff rw-         0      a000  [anon:dalvik-/system/framework/boot-vivo-media.art]
    71281000-71284fff rw-         0      4000  [anon:dalvik-/system/framework/boot-framework-adapter.art]
    71285000-71286fff rw-         0      2000  [anon:dalvik-/system/framework/boot-soc-framework.art]
    71287000-7128afff rw-         0      4000  [anon:dalvik-/system/framework/boot-vivo-vgcclient.art]
    7128b000-71290fff rw-         0      6000  [anon:dalvik-/system/framework/boot-vivo-emmclient.art]
    71291000-71bcafff r--         0    93a000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcb000-71bccfff r--    93a000      2000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcd000-71bcdfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 4 of ELF file /system/framework/arm/boot-framework.oat]
    71bce000-71bd7fff r--         0      a000  /system/framework/boot-framework.vdex
    71bd8000-71bd8fff r--    93c000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bd9000-71bd9fff rw-    93d000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bda000-71beffff r--         0     16000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf0000-71bf0fff r--     16000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf1000-71bf1fff r--         0      1000  /system/framework/boot-ext.vdex
    71bf2000-71bf2fff r--     17000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf3000-71bf3fff rw-     18000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf4000-71bfbfff r--         0      8000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfc000-71bfcfff r--         0      1000  /system/framework/boot-telephony-common.vdex
    71bfd000-71bfdfff r--      8000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfe000-71bfefff rw-      9000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bff000-71c04fff r--         0      6000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c05000-71c05fff r--         0      1000  /system/framework/boot-voip-common.vdex
    71c06000-71c06fff r--      6000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c07000-71c07fff rw-      7000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c08000-71c09fff r--         0      2000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0a000-71c0afff r--         0      1000  /system/framework/boot-ims-common.vdex
    71c0b000-71c0bfff r--      2000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0c000-71c0cfff rw-      3000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0d000-71c0efff r--         0      2000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c0f000-71c0ffff r--         0      1000  /system/framework/boot-framework-atb-backward-compatibility.vdex
    71c10000-71c10fff r--      2000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c11000-71c11fff rw-      3000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c12000-71c13fff r--         0      2000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c14000-71c14fff r--         0      1000  /system/framework/boot-tcmiface.vdex
    71c15000-71c15fff r--      2000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c16000-71c16fff rw-      3000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c17000-71c18fff r--         0      2000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c19000-71c19fff r--         0      1000  /system/framework/boot-telephony-ext.vdex
    71c1a000-71c1afff r--      2000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1b000-71c1bfff rw-      3000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1c000-71c1efff r--         0      3000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c1f000-71c1ffff r--         0      1000  /system/framework/boot-qcom.fmradio.vdex
    71c20000-71c20fff r--      3000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c21000-71c21fff rw-      4000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c22000-71c24fff r--         0      3000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c25000-71c25fff r--         0      1000  /system/framework/boot-QPerformance.vdex
    71c26000-71c26fff r--      3000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c27000-71c27fff rw-      4000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c28000-71c29fff r--         0      2000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2a000-71c2afff r--         0      1000  /system/framework/boot-UxPerformance.vdex
    71c2b000-71c2bfff r--      2000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2c000-71c2cfff rw-      3000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2d000-71c2efff r--         0      2000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c2f000-71c2ffff r--         0      1000  /system/framework/boot-WfdCommon.vdex
    71c30000-71c30fff r--      2000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c31000-71c31fff rw-      3000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c32000-71c3cfff r--         0      b000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3d000-71c3dfff r--         0      1000  /system/framework/boot-vivo-framework.vdex
    71c3e000-71c3efff r--      b000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3f000-71c3ffff rw-      c000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c40000-71c43fff r--         0      4000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c44000-71c44fff r--         0      1000  /system/framework/boot-vivo-media.vdex
    71c45000-71c45fff r--      4000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c46000-71c46fff rw-      5000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c47000-71c48fff r--         0      2000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c49000-71c49fff r--         0      1000  /system/framework/boot-framework-adapter.vdex
    71c4a000-71c4afff r--      2000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4b000-71c4bfff rw-      3000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4c000-71c4dfff r--         0      2000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c4e000-71c4efff r--         0      1000  /system/framework/boot-soc-framework.vdex
    71c4f000-71c4ffff r--      2000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c50000-71c50fff rw-      3000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c51000-71c52fff r--         0      2000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c53000-71c53fff r--         0      1000  /system/framework/boot-vivo-vgcclient.vdex
    71c54000-71c54fff r--      2000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c55000-71c55fff rw-      3000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c56000-71c57fff r--         0      2000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c58000-71c58fff r--         0      1000  /system/framework/boot-vivo-emmclient.vdex
    71c59000-71c59fff r--      2000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5a000-71c5afff rw-      3000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5b000-71c5bfff rw-         0      1000  [anon:dalvik-non moving space]
    71c5c000-75c5afff ---         0   3fff000  [anon:dalvik-non moving space]
    e003f000-e004bfff rw-         0      d000  [anon:libc_malloc]
    e0174000-e0178fff rw-         0      5000  [anon:libc_malloc]
    e029b000-e029ffff rw-         0      5000  [anon:libc_malloc]
    e0371000-e037ffff rw-         0      f000  [anon:libc_malloc]
    e03ad000-e03b9fff rw-         0      d000  [anon:libc_malloc]
    e0afe000-e0b68fff rw-         0     6b000  [anon:libc_malloc]
    e0b69000-e0b71fff r--         0      9000  /system/framework/android.test.base.jar
    e0b72000-e0b79fff r--         0      8000  /system/framework/android.hidl.manager-V1.0-java.jar
    e0b7a000-e0b7dfff r--         0      4000  /system/framework/android.hidl.base-V1.0-java.jar
    e0ba1000-e0c18fff r--         0     78000  /system/framework/org.apache.http.legacy.jar
    e0c19000-e0c2dfff rw-         0     15000  [anon:libc_malloc]
    e0c2e000-e0dbdfff rw-         0    190000  [anon:dalvik-indirect ref table]
    e0dbe000-e0ebdfff rw-         0    100000  [anon:dalvik-non-moving-space inter region ref bitmap]
    e0ebe000-e1ebdfff rw-         0   1000000  [anon:dalvik-region-space inter region ref bitmap]
    e1ebe000-e20cdfff rw-         0    210000  [anon:dalvik-thread local mark stack]
    e20ce000-e20d2fff rw-         0      5000  [anon:libc_malloc]
    e20d3000-e22c2fff rw-         0    1f0000  [anon:dalvik-thread local mark stack]
    e22c3000-e24c2fff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    e24c3000-e2cc2fff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e2cc3000-e2d2afff rw-         0     68000  [anon:dalvik-thread local mark stack]
    e2d2b000-e2f2afff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    e2f2b000-e372afff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e372b000-e3f2bfff rw-         0    801000  [anon:dalvik-live stack]
    e3f2c000-e472cfff rw-         0    801000  [anon:dalvik-allocation stack]
    e472d000-e4b2dfff rw-         0    401000  [anon:dalvik-card table]
    e4b2e000-e5b2dfff rw-         0   1000000  [anon:dalvik-region space live bitmap]
    e5b2e000-e5c2dfff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space mark-bitmap 0]
    e5c2e000-e5d2dfff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space live-bitmap 0]
    e5d2e000-e5d91fff r--         0     64000  /system/framework/vivo-media.jar
    e5d92000-e613efff r--         0    3ad000  /system/framework/vivo-framework.jar
    e613f000-e6207fff r--         0     c9000  /system/framework/voip-common.jar
    e6208000-e652afff r--         0    323000  /system/framework/telephony-common.jar
    e652b000-e6818fff r--   1ba9000    2ee000  /system/framework/framework.jar
    e6819000-e7199fff r--   1229000    981000  /system/framework/framework.jar
    e719a000-e7a92fff r--    931000    8f9000  /system/framework/framework.jar
    e7a93000-e83c4fff r--         0    932000  /system/framework/framework.jar
    e83c5000-e84ecfff r--         0    128000  /apex/com.android.art/javalib/apache-xml.jar
    e84ed000-e8643fff r--         0    157000  /apex/com.android.art/javalib/bouncycastle.jar
    e8644000-e86a6fff r--         0     63000  /apex/com.android.art/javalib/okhttp.jar
    e86a7000-e8922fff r--      4000    27c000  /apex/com.android.art/javalib/core-icu4j.jar
    e8923000-e89c4fff r--         0     a2000  /apex/com.android.art/javalib/core-libart.jar
    e89c5000-e8e82fff r--         0    4be000  /apex/com.android.art/javalib/core-oj.jar
    e8e83000-e9c35fff rw-         0    db3000  /data/dalvik-cache/arm/system@product@priv-app@GooglePlayServicesUpdater@GooglePlayServicesUpdater.apk@classes.vdex
    e9c36000-e9c36fff r--         0      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e9c37000-e9c38fff r-x         0      2000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e9c39000-e9c39fff r--      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e9c3a000-e9c3afff rw-      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e9c3c000-e9c73fff rw-         0     38000  [anon:dalvik-thread local mark stack]
    e9c74000-e9c75fff r--         0      2000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e9c76000-e9c78fff r-x      1000      3000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e9c79000-e9c79fff r--      3000      1000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e9c7b000-e9c8afff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9c8b000-e9c8bfff ---         0      1000
    e9c8c000-e9d8afff rw-         0     ff000  [anon:stack_and_tls:19737]
    e9d8b000-e9d8bfff ---         0      1000
    e9d8c000-e9d95fff r--         0      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e9d96000-e9d9ffff r-x      9000      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e9da0000-e9da1fff r--     12000      2000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e9da2000-e9da2fff rw-     13000      1000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e9da5000-e9df4fff rw-         0     50000  [anon:dalvik-thread local mark stack]
    e9df5000-e9df5fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e9df6000-e9df6fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e9df7000-e9df7fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e9df8000-e9df8fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e9dfc000-e9e0bfff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9e0c000-e9e1bfff r--         0     10000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e9e1c000-e9e38fff r-x      f000     1d000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e9e39000-e9e3afff r--     2b000      2000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e9e3b000-e9e3bfff rw-     2c000      1000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e9e3c000-e9e43fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e9e44000-e9e4dfff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e9e4e000-e9e6ffff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e9e70000-e9e70fff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e9e71000-e9e71fff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e9e72000-e9e9dfff rw-         0     2c000  [anon:dalvik-thread local mark stack]
    e9e9e000-e9ea0fff r--         0      3000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e9ea1000-e9ea4fff r-x      2000      4000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e9ea5000-e9ea5fff r--      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e9ea6000-e9ea6fff rw-      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e9ea9000-e9edcfff rw-         0     34000  [anon:dalvik-thread local mark stack]
    e9edd000-e9ee1fff r--         0      5000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e9ee2000-e9ee8fff r-x      4000      7000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e9ee9000-e9eeafff r--      a000      2000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e9eeb000-e9eebfff rw-      b000      1000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e9eec000-e9efffff rw-         0     14000  [anon:dalvik-thread local mark stack]
    e9f00000-e9ffffff rw-         0    100000  [anon:libc_malloc]
    ea000000-ea05ffff rw-         0     60000  [anon:dalvik-thread local mark stack]
    ea060000-ea060fff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    ea061000-ea062fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    ea063000-ea063fff r--      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    ea064000-ea064fff rw-      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    ea067000-ea082fff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    ea083000-ea087fff rw-         0      5000  [anon:libc_malloc]
    ea088000-ea09ffff rw-         0     18000  [anon:dalvik-thread local mark stack]
    ea0a0000-ea0a4fff r--         0      5000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    ea0a5000-ea0aafff r-x      4000      6000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    ea0ab000-ea0acfff r--      9000      2000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    ea0b0000-ea0bffff rw-         0     10000  [anon:dalvik-thread local mark stack]
    ea0c0000-ea0d3fff r--         0     14000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    ea0d4000-ea0f3fff r-x     13000     20000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    ea0f4000-ea0f5fff r--     32000      2000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    ea0f6000-ea101fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    ea102000-ea10ffff r--         0      e000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    ea110000-ea12afff r-x      d000     1b000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    ea12b000-ea12bfff r--     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    ea12c000-ea12cfff rw-     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    ea12f000-ea14afff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    ea14b000-ea14efff r--         0      4000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    ea14f000-ea165fff r-x      3000     17000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    ea166000-ea166fff r--     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    ea167000-ea167fff rw-     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    ea168000-ea16dfff rw-         0      6000  [anon:.bss]
    ea16e000-ea1b9fff rw-         0     4c000  [anon:dalvik-thread local mark stack]
    ea1ba000-ea229fff r--         0     70000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    ea22a000-ea32cfff r-x     6f000    103000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    ea32d000-ea338fff r--    171000      c000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    ea339000-ea339fff rw-    17c000      1000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    ea33a000-ea33efff rw-         0      5000  [anon:.bss]
    ea340000-ea34ffff rw-         0     10000  [anon:dalvik-thread local mark stack]
    ea350000-ea350fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    ea351000-ea351fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    ea352000-ea352fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    ea353000-ea353fff ---         0      1000
    ea354000-ea354fff rw-         0      1000  [anon:.bss]
    ea355000-ea357fff rw-         0      3000  [anon:libc_malloc]
    ea358000-ea37ffff rw-         0     28000  [anon:dalvik-thread local mark stack]
    ea380000-ea389fff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    ea38a000-ea3abfff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    ea3ac000-ea3acfff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    ea3ad000-ea3adfff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    ea3b0000-ea3c3fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    ea3c4000-ea3f6fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea3f7000-ea437fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea438000-ea43bfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea43c000-ea43cfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea43d000-ea43dfff rw-         0      1000  [anon:.bss]
    ea43e000-ea441fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    ea442000-ea46cfff r--         0     2b000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    ea46d000-ea4fbfff r-x     2a000     8f000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    ea4fc000-ea4fffff r--     b8000      4000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    ea500000-ea502fff rw-     bb000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    ea503000-ea505fff rw-         0      3000  [anon:.bss]
    ea506000-ea506fff r--         0      1000  [anon:.bss]
    ea507000-ea513fff rw-         0      d000  [anon:.bss]
    ea516000-ea519fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    ea51a000-ea55afff r--         0     41000  /system/framework/ims-common.jar
    ea55b000-ea570fff r--         0     16000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    ea571000-ea5b0fff r-x     15000     40000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    ea5b1000-ea5b1fff r--     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    ea5b2000-ea5b2fff rw-     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    ea5b3000-ea5b8fff rw-         0      6000  [anon:.bss]
    ea5ba000-ea5c9fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    ea5ca000-ea5cffff r--         0      6000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    ea5d0000-ea5e1fff r-x      5000     12000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    ea5e2000-ea5e2fff r--     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    ea5e3000-ea5e3fff rw-     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    ea5e5000-ea604fff rw-         0     20000  [anon:dalvik-thread local mark stack]
    ea605000-ea60dfff r--         0      9000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    ea60e000-ea622fff r-x      8000     15000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    ea623000-ea624fff r--     1c000      2000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    ea625000-ea625fff rw-     1d000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    ea626000-ea627fff rw-         0      2000  [anon:dalvik-indirect ref table]
    ea628000-ea63ffff rw-         0     18000  [anon:dalvik-thread local mark stack]
    ea640000-ea672fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea673000-ea6b3fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea6b4000-ea6b7fff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea6b8000-ea6b8fff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    ea6b9000-ea6b9fff rw-         0      1000  [anon:.bss]
    ea6bb000-ea6c6fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    ea6c7000-ea6d3fff r--         0      d000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    ea6d4000-ea6fbfff r-x      c000     28000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    ea6fc000-ea6fdfff r--     33000      2000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    ea6fe000-ea6fefff rw-     34000      1000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    ea6ff000-ea701fff rw-         0      3000  [anon:libc_malloc]
    ea702000-ea725fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    ea726000-ea7a4fff r--         0     7f000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    ea7a5000-ea967fff r-x     7e000    1c3000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    ea968000-ea971fff r--    240000      a000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    ea972000-ea972fff rw-    249000      1000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    ea973000-ea979fff rw-         0      7000  [anon:.bss]
    ea97b000-ea992fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    ea993000-eaa5cfff r--         0     ca000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    eaa5d000-eae5afff r-x     c9000    3fe000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    eae5b000-eae63fff r--    4c6000      9000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    eae64000-eae65fff rw-    4ce000      2000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    eae66000-eae67fff rw-         0      2000  [anon:.bss]
    eae68000-eaea7fff rw-         0     40000  [anon:dalvik-mark stack]
    eaea8000-eaeddfff r--         0     36000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    eaede000-eaf69fff r-x     35000     8c000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    eaf6a000-eaf72fff r--     c0000      9000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    eaf73000-eaf74fff rw-     c8000      2000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    eaf76000-eafa1fff rw-         0     2c000  [anon:dalvik-thread local mark stack]
    eafa2000-eafa3fff r--         0      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    eafa4000-eafa4fff r-x      1000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    eafa5000-eafa6fff r--      1000      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    eafa7000-eafa7fff rw-      2000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    eafa9000-eafc8fff rw-         0     20000  [anon:dalvik-thread local mark stack]
    eafc9000-eafcbfff r--         0      3000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    eafcc000-eafd5fff r-x      2000      a000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    eafd6000-eafd6fff r--      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    eafd7000-eafd7fff rw-      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    eafd8000-eafeffff rw-         0     18000  [anon:dalvik-thread local mark stack]
    eaff0000-eb00ffff rw-         0     20000  [anon:dalvik-large marked objects]
    eb010000-eb017fff r--         0      8000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    eb018000-eb031fff r-x      7000     1a000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    eb032000-eb033fff r--     20000      2000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    eb034000-eb034fff rw-     21000      1000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    eb035000-eb035fff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    eb036000-eb036fff rw-         0      1000  [anon:libc_malloc]
    eb037000-eb056fff rw-         0     20000  [anon:dalvik-large live objects]
    eb057000-eb057fff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    eb058000-eb058fff r-x         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    eb059000-eb059fff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    eb05a000-eb05afff rw-         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    eb05b000-eb05cfff rw-         0      2000  [anon:libc_malloc]
    eb05d000-eb0a1fff r--         0     45000  /system/framework/ext.jar
    eb0a2000-eb0a7fff r--         0      6000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    eb0a8000-eb0bcfff r-x      5000     15000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    eb0bd000-eb0befff r--     19000      2000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    eb0bf000-eb0bffff rw-     1a000      1000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    eb0c0000-eb0cffff rw-         0     10000  [anon:dalvik-thread local mark stack]
    eb0d0000-eb0f8fff rw-         0     29000  [anon:libc_malloc]
    eb0f9000-eb0f9fff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    eb0fa000-eb0fbfff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    eb0fc000-eb0fcfff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    eb0fd000-eb0fdfff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    eb0fe000-eb0fefff rw-         0      1000  [anon:libc_malloc]
    eb0ff000-eb0fffff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    eb100000-eb11bfff r--         0     1c000  /system/framework/vivo-emmclient.jar
    eb11c000-eb126fff r--         0      b000  /system/framework/vivo-vgcclient.jar
    eb127000-eb127fff r--         0      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    eb128000-eb12afff r-x         0      3000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    eb12b000-eb12bfff r--      2000      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    eb12c000-eb12efff rw-         0      3000  [anon:libc_malloc]
    eb12f000-eb132fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    eb133000-eb133fff r--         0      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    eb134000-eb13afff rw-         0      7000  [anon:libc_malloc]
    eb13d000-eb140fff rw-         0      4000  [anon:libc_malloc]
    eb141000-eb141fff r--         0      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    eb142000-eb143fff rw-         0      2000  [anon:libc_malloc]
    eb144000-eb14cfff r--         0      9000  /system/framework/framework-adapter.jar
    eb14d000-eb14dfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    eb14e000-eb14efff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    eb14f000-eb14ffff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    eb150000-eb150fff r--         0      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    eb151000-eb1b4fff rw-         0     64000  [anon:linker_alloc]
    eb1b5000-eb1b5fff r--         0      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    eb1b6000-eb1b8fff r-x         0      3000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    eb1b9000-eb1b9fff r--      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    eb1ba000-eb1bafff rw-      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    eb1bb000-eb1bbfff rw-         0      1000  [anon:libc_malloc]
    eb1bf000-eb1c1fff rw-         0      3000  [anon:libc_malloc]
    eb1c3000-eb1c5fff rw-         0      3000  [anon:libc_malloc]
    eb1c6000-eb1c6fff r--         0      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    eb1c7000-eb1c7fff r--         0      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    eb1c8000-eb1c8fff r--         0      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    eb1c9000-eb1e2fff r--         0     1a000  /system/framework/WfdCommon.jar
    eb1e3000-eb1e3fff r--         0      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    eb1e4000-eb1e6fff r--         0      3000  /system/framework/UxPerformance.jar
    eb1e7000-eb200fff r--         0     1a000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    eb201000-eb237fff r-x     19000     37000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    eb238000-eb23afff r--     4f000      3000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    eb23b000-eb23bfff rw-     51000      1000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    eb23c000-eb23dfff rw-         0      2000  [anon:libc_malloc]
    eb244000-eb248fff rw-         0      5000  [anon:libc_malloc]
    eb254000-eb259fff rw-         0      6000  [anon:libc_malloc]
    eb25a000-eb25afff r--         0      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    eb25b000-eb25ffff r--         0      5000  /system/framework/QPerformance.jar
    eb260000-eb262fff rw-         0      3000  [anon:libc_malloc]
    eb266000-eb266fff r--         0      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    eb267000-eb277fff r--         0     11000  /system/framework/qcom.fmradio.jar
    eb278000-eb278fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    eb279000-eb287fff r--         0      f000  /system/framework/telephony-ext.jar
    eb296000-eb296fff rw-         0      1000  [anon:abort message]
    eb297000-eb299fff rw-         0      3000  [anon:libc_malloc]
    eb29b000-eb29ffff rw-         0      5000  [anon:libc_malloc]
    eb2a0000-eb2a0fff r--         0      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    eb2a1000-eb2a1fff r--         0      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    eb2a2000-eb2affff rw-         0      e000  [anon:libc_malloc]
    eb2b0000-eb2b0fff r--      1000      1000  /system/framework/arm/boot-vivo-vgcclient.art
    eb2b1000-eb2b1fff r--      1000      1000  /system/framework/arm/boot-soc-framework.art
    eb2b2000-eb2b2fff r--      1000      1000  /system/framework/arm/boot-framework-adapter.art
    eb2b3000-eb2b3fff r--      3000      1000  /system/framework/arm/boot-vivo-media.art
    eb2b4000-eb2b4fff r--      6000      1000  /system/framework/arm/boot-vivo-framework.art
    eb2b5000-eb2b5fff r--      1000      1000  /system/framework/arm/boot-WfdCommon.art
    eb2b6000-eb2b6fff r--      1000      1000  /system/framework/arm/boot-UxPerformance.art
    eb2b7000-eb2b7fff r--      1000      1000  /system/framework/arm/boot-QPerformance.art
    eb2b8000-eb2b8fff r--      1000      1000  /system/framework/arm/boot-qcom.fmradio.art
    eb2b9000-eb2b9fff r--      1000      1000  /system/framework/arm/boot-telephony-ext.art
    eb2ba000-eb2bafff r--      1000      1000  /system/framework/arm/boot-tcmiface.art
    eb2bb000-eb2bbfff r--      1000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.art
    eb2bc000-eb2cbfff r--    369000     10000  /system/framework/arm/boot-framework.art
    eb2cc000-eb2ccfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    eb2cd000-eb2cdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    eb2ce000-eb2cefff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    eb2cf000-eb2cffff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    eb2d0000-eb2d0fff r--         0      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    eb2d1000-eb2d1fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    eb2d2000-eb2d2fff r--      b000      1000  /system/framework/arm/boot-ims-common.art
    eb2d3000-eb2d3fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    eb2d4000-eb2d4fff r--      2000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.art
    eb2d5000-eb2d5fff r--     15000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.art
    eb2d6000-eb2d7fff r--     3f000      2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.art
    eb2d8000-eb2dbfff r--     b7000      4000  /apex/com.android.art/javalib/arm/boot.art
    eb2dc000-eb2fbfff rw-         0     20000  [anon:libc_malloc]
    eb2fc000-eb2fcfff r--     11000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.art
    eb2fd000-eb2fdfff r--     1b000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.art
    eb2fe000-eb33efff rw-         0     41000  [anon:libc_malloc]
    eb33f000-eb33ffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    eb340000-eb356fff rw-         0     17000  [anon:libc_malloc]
    eb357000-eb357fff ---         0      1000
    eb358000-eb35bfff rw-         0      4000  [anon:thread signal stack]
    eb35c000-eb371fff r--         0     16000  /data/dalvik-cache/arm/system@product@priv-app@GooglePlayServicesUpdater@GooglePlayServicesUpdater.apk@classes.vdex
    eb375000-eb37cfff rw-         0      8000  [anon:libc_malloc]
    eb37d000-eb39cfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    eb39d000-eb3a3fff rw-         0      7000  [anon:libc_malloc]
    eb3a4000-eb3c3fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    eb3c4000-eb3d0fff rw-         0      d000  [anon:libc_malloc]
    eb3d1000-eb3d1fff r--     2b000      1000  /system/framework/arm/boot-voip-common.art
    eb3d2000-eb3dcfff rw-         0      b000  [anon:libc_malloc]
    eb3dd000-eb3ddfff r--         0      1000  [anon:atexit handlers]
    eb3de000-eb3ecfff rw-         0      f000  [anon:libc_malloc]
    eb3ed000-eb40cfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    eb40d000-eb42cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    eb42d000-eb44cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    eb44d000-eb46cfff r--         0     20000  /dev/__properties__/properties_serial
    eb46d000-eb47efff r--         0     12000  /dev/__properties__/property_info
    eb47f000-eb47ffff ---         0      1000
    eb480000-eb482fff rw-         0      3000  [anon:stack_and_tls:main]
    eb483000-eb483fff ---         0      1000
    eb484000-eb489fff rw-         0      6000  [anon:libc_malloc]
    eb48a000-eb48afff r--         0      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    eb48b000-eb48efff rw-         0      4000  [anon:libc_malloc]
    eb48f000-eb48ffff r--         0      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    eb490000-eb492fff rw-         0      3000  [anon:libc_malloc]
    eb493000-eb494fff r--     71000      2000  /system/framework/arm/boot-telephony-common.art
    eb495000-eb495fff r--     15000      1000  /system/framework/arm/boot-ext.art
    eb496000-eb4a7fff rw-         0     12000  [anon:libc_malloc]
    eb4a8000-eb4a8fff r--         0      1000  /system/framework/soc-framework.jar
    eb4a9000-eb4abfff rw-         0      3000  [anon:libc_malloc]
    eb4ac000-eb4acfff r--         0      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    eb4ad000-eb4adfff r--         0      1000  /system/framework/tcmiface.jar
    eb4ae000-eb4aefff r--         0      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    eb4af000-eb4affff r--         0      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    eb4b0000-eb4b0fff r--         0      1000  /system/framework/framework-atb-backward-compatibility.jar
    eb4b1000-eb4b2fff rw-         0      2000  [anon:libc_malloc]
    eb4b3000-eb4b6fff rw-         0      4000  [anon:libc_malloc]
    eb4b7000-eb4b7fff r--         0      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    eb4b8000-eb4b8fff r--         0      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    eb4b9000-eb4bafff rw-         0      2000  [anon:libc_malloc]
    eb4bb000-eb4bbfff r--      1000      1000  /system/framework/arm/boot-vivo-emmclient.art
    eb4bc000-eb4c7fff rw-         0      c000  [anon:libc_malloc]
    eb4c8000-eb4e7fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    eb4e8000-eb5affff r--         0     c8000  [anon:linker_alloc]
    eb5b0000-eb5cffff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    eb5d0000-eb5d3fff rw-         0      4000  [anon:bionic_alloc_small_objects]
    eb5d4000-eb5d4fff rw-         0      1000  [anon:libc_malloc]
    eb5d5000-eb5d7fff rw-         0      3000  [anon:bionic_alloc_small_objects]
    eb5d8000-eb63bfff r--         0     64000  [anon:linker_alloc]
    eb63c000-eb63dfff rw-         0      2000  [anon:bionic_alloc_small_objects]
    eb63e000-eb65dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    eb65e000-eb67dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    eb67e000-eb67efff ---         0      1000
    eb67f000-eb686fff rw-         0      8000
    eb687000-eb687fff ---         0      1000
    eb688000-eb6a7fff r--         0     20000  /dev/__properties__/properties_serial
    eb6a8000-eb6a9fff rw-         0      2000  [anon:System property context nodes]
    eb6aa000-eb6bbfff r--         0     12000  /dev/__properties__/property_info
    eb6bc000-eb71ffff r--         0     64000  [anon:linker_alloc]
    eb720000-eb720fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    eb721000-eb721fff r--         0      1000  [anon:atexit handlers]
    eb722000-eb722fff ---         0      1000
    eb723000-eb726fff rw-         0      4000  [anon:thread signal stack]
    eb727000-eb727fff rw-         0      1000  [anon:arc4random data]
    eb728000-eb729fff rw-         0      2000  [anon:System property context nodes]
    eb72a000-eb72afff rw-         0      1000  [anon:arc4random data]
    eb72b000-eb743fff r--         0     19000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    eb744000-eb7cffff r-x     18000     8c000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    eb7d0000-eb7d3fff r--     a3000      4000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    eb7d4000-eb7d5fff rw-     a6000      2000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    eb7d6000-eb7d8fff rw-         0      3000  [anon:.bss]
    eb7d9000-eb7d9fff r--         0      1000  [anon:.bss]
    eb7da000-eb7dffff rw-         0      6000  [anon:.bss]
    ebad6000-ebad6fff ---         0      1000  [anon:dalvik-Sentinel fault page]
    ffb05000-ffb26fff rw-         0     22000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 19736, tid: 19737, name: dex2oat watch d  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 50150
    r0  eb376004  r1  00000089  r2  00000002  r3  e9d88180
    r4  00000000  r5  ffffffff  r6  00000000  r7  000000f0
    r8  00000002  r9  eb376004  r10 00000000  r11 00000000
    ip  e9d88108  sp  e9d880f8  lr  ea4a7ff3  pc  ea4a2c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00065fef  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+94) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #02 pc 000b030d  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait+76) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #03 pc 0004adc1  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::Wait()+88) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #04 pc 0004ad5b  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::CallBack(void*)+14) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[320665] (unowned)
    fd 4: /data/dalvik-cache/arm/system@product@priv-app@GooglePlayServicesUpdater@GooglePlayServicesUpdater.apk@classes.dex (owned by ART FdFile 0xeb4c1460)
    fd 5: /data/dalvik-cache/arm/system@product@priv-app@GooglePlayServicesUpdater@GooglePlayServicesUpdater.apk@classes.vdex (owned by ART FdFile 0xeb4c1540)
    fd 6: /sys/kernel/tracing/trace_marker (unowned)
    fd 8: /data/dalvik-cache/arm/system@product@priv-app@GooglePlayServicesUpdater@GooglePlayServicesUpdater.apk@classes.dex (unowned)
    fd 9: /data/dalvik-cache/arm/system@product@priv-app@GooglePlayServicesUpdater@GooglePlayServicesUpdater.apk@classes.vdex (unowned)
