Softversion: PD1916_A_8.10.13
Time: 2021-05-21 02:43:53
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1916/PD1916:11/RP1A.200720.012/compiler04262021:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-05-21 02:43:53+0800
pid: 12731, tid: 12731, name: dex2oat  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'No pending exception expected: java.lang.LinkageError: While checking class com.tencent.tbs.ad.TbsAdBridge method boolean com.tencent.tbs.ad.TbsAdBridge.getEncourageWindowShowedFlag(com.tencent.smtt.export.external.interfaces.IX5WebViewBase) signature against interface com.tencent.tbs.ad.ITbsAdBridge: Failed to resolve arg 0 type com.tencent.smtt.export.external.interfaces.IX5WebViewBase with dalvik.system.PathClassLoader (declaration of 'com.tencent.tbs.ad.TbsAdBridge' appears in native_ad_plugin_dex.jar)
(Throwable with empty stack trace)
Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
(Throwable with no stack trace)
'
    r0  00000000  r1  000031bb  r2  00000006  r3  ffd71020
    r4  ffd71034  r5  ffd71018  r6  000031bb  r7  0000016b
    r8  ffd71020  r9  ffd71030  r10 ffd71050  r11 ffd71040
    ip  000031bb  sp  ffd70ff0  lr  f6e7b2e5  pc  f6e7b2f8

backtrace:
      #00 pc 000392f8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 003ee4a1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1728) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 0000d741  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #03 pc 0000d11b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+226) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #04 pc 00433fad  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1372) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 0014144d  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+36) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #06 pc 001336bb  /apex/com.android.art/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+122) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #07 pc 001339f5  /apex/com.android.art/lib/libart.so (art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)+232) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #08 pc 000628c5  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::ResolveTypesOfMethods(art::Thread*, art::ArtMethod*)+304) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #09 pc 0006107f  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::TryInitializeClass(art::Handle<art::mirror::Class>, art::Handle<art::mirror::ClassLoader>&)+1366) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #10 pc 000606c3  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::Visit(unsigned int)+710) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #11 pc 0005e361  /apex/com.android.art/bin/dex2oat32 (art::ParallelCompilationManager::ForAllClosureLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>::Run(art::Thread*)+34) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #12 pc 00449869  /apex/com.android.art/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+116) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #13 pc 0005e179  /apex/com.android.art/bin/dex2oat32 (void art::ParallelCompilationManager::ForAllLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>(unsigned int, unsigned int, art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int), unsigned int)+148) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #14 pc 0005793d  /apex/com.android.art/bin/dex2oat32 (art::CompilerDriver::PreCompile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*, art::HashSet<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, art::DefaultEmptyFn<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, art::DataHash, art::DefaultStringEquals, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, art::VerificationResults*)+5852) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #15 pc 00051321  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::CompileDexFiles(std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&)+1584) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #16 pc 0004efcd  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::Compile()+4784) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #17 pc 0004226f  /apex/com.android.art/bin/dex2oat32 (art::Dex2oat(int, char**)+3866) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #18 pc 0004134b  /apex/com.android.art/bin/dex2oat32 (main+2) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #19 pc 00033a33  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)

memory near r1:
    00003198 -------- -------- -------- --------  ................
    000031a8 -------- -------- -------- --------  ................
    000031b8 -------- -------- -------- --------  ................
    000031c8 -------- -------- -------- --------  ................
    000031d8 -------- -------- -------- --------  ................
    000031e8 -------- -------- -------- --------  ................
    000031f8 -------- -------- -------- --------  ................
    00003208 -------- -------- -------- --------  ................
    00003218 -------- -------- -------- --------  ................
    00003228 -------- -------- -------- --------  ................
    00003238 -------- -------- -------- --------  ................
    00003248 -------- -------- -------- --------  ................
    00003258 -------- -------- -------- --------  ................
    00003268 -------- -------- -------- --------  ................
    00003278 -------- -------- -------- --------  ................
    00003288 -------- -------- -------- --------  ................

memory near r3 ([stack]):
    ffd71000 f76ea931 00000006 00000000 28743164  1.n.........d1t(
    ffd71010 0009c00a 995a0000 ffffffdf ffffffff  ......Z.........
    ffd71020 00000000 00000000 ffffffff 000031bb  .............1..
    ffd71030 000027fc 00000000 00000000 00000000  .'..............
    ffd71040 00000000 00000000 00000000 00000000  ................
    ffd71050 00000000 00000000 00000000 00000000  ................
    ffd71060 00000000 00000000 00000000 00000000  ................
    ffd71070 00000000 00000000 00000000 00000000  ................
    ffd71080 00000000 00000000 00000000 00000000  ................
    ffd71090 00000000 00000000 00000000 00000000  ................
    ffd710a0 00000000 00000000 00000000 00000000  ................
    ffd710b0 f5bc3fd0 0000000b f7cc6704 ffd71100  .?.......g......
    ffd710c0 f5ac1090 f6a7b4e0 00000000 f5bc4300  .............C..
    ffd710d0 0000000b f69944a5 00000000 ffffffff  .....D..........
    ffd710e0 00000006 f6ed5124 f6652407 f6650532  ....$Q...$e.2.e.
    ffd710f0 f665d8e9 f6a7bb84 f6a7a070 f6a7bb7c  ..e.....p...|...

memory near r4 ([stack]):
    ffd71014 995a0000 ffffffdf ffffffff 00000000  ..Z.............
    ffd71024 00000000 ffffffff 000031bb 000027fc  .........1...'..
    ffd71034 00000000 00000000 00000000 00000000  ................
    ffd71044 00000000 00000000 00000000 00000000  ................
    ffd71054 00000000 00000000 00000000 00000000  ................
    ffd71064 00000000 00000000 00000000 00000000  ................
    ffd71074 00000000 00000000 00000000 00000000  ................
    ffd71084 00000000 00000000 00000000 00000000  ................
    ffd71094 00000000 00000000 00000000 00000000  ................
    ffd710a4 00000000 00000000 00000000 f5bc3fd0  .............?..
    ffd710b4 0000000b f7cc6704 ffd71100 f5ac1090  .....g..........
    ffd710c4 f6a7b4e0 00000000 f5bc4300 0000000b  .........C......
    ffd710d4 f69944a5 00000000 ffffffff 00000006  .D..............
    ffd710e4 f6ed5124 f6652407 f6650532 f665d8e9  $Q...$e.2.e...e.
    ffd710f4 f6a7bb84 f6a7a070 f6a7bb7c 00000000  ....p...|.......
    ffd71104 0000005a 00000043 00000000 f663e74a  Z...C.......J.c.

memory near r5 ([stack]):
    ffd70ff8 ffd71080 ffd71090 f76ea931 00000006  ........1.n.....
    ffd71008 00000000 28743164 0009c00a 995a0000  ....d1t(......Z.
    ffd71018 ffffffdf ffffffff 00000000 00000000  ................
    ffd71028 ffffffff 000031bb 000027fc 00000000  .....1...'......
    ffd71038 00000000 00000000 00000000 00000000  ................
    ffd71048 00000000 00000000 00000000 00000000  ................
    ffd71058 00000000 00000000 00000000 00000000  ................
    ffd71068 00000000 00000000 00000000 00000000  ................
    ffd71078 00000000 00000000 00000000 00000000  ................
    ffd71088 00000000 00000000 00000000 00000000  ................
    ffd71098 00000000 00000000 00000000 00000000  ................
    ffd710a8 00000000 00000000 f5bc3fd0 0000000b  .........?......
    ffd710b8 f7cc6704 ffd71100 f5ac1090 f6a7b4e0  .g..............
    ffd710c8 00000000 f5bc4300 0000000b f69944a5  .....C.......D..
    ffd710d8 00000000 ffffffff 00000006 f6ed5124  ............$Q..
    ffd710e8 f6652407 f6650532 f665d8e9 f6a7bb84  .$e.2.e...e.....

memory near r6:
    00003198 -------- -------- -------- --------  ................
    000031a8 -------- -------- -------- --------  ................
    000031b8 -------- -------- -------- --------  ................
    000031c8 -------- -------- -------- --------  ................
    000031d8 -------- -------- -------- --------  ................
    000031e8 -------- -------- -------- --------  ................
    000031f8 -------- -------- -------- --------  ................
    00003208 -------- -------- -------- --------  ................
    00003218 -------- -------- -------- --------  ................
    00003228 -------- -------- -------- --------  ................
    00003238 -------- -------- -------- --------  ................
    00003248 -------- -------- -------- --------  ................
    00003258 -------- -------- -------- --------  ................
    00003268 -------- -------- -------- --------  ................
    00003278 -------- -------- -------- --------  ................
    00003288 -------- -------- -------- --------  ................

memory near r8 ([stack]):
    ffd71000 f76ea931 00000006 00000000 28743164  1.n.........d1t(
    ffd71010 0009c00a 995a0000 ffffffdf ffffffff  ......Z.........
    ffd71020 00000000 00000000 ffffffff 000031bb  .............1..
    ffd71030 000027fc 00000000 00000000 00000000  .'..............
    ffd71040 00000000 00000000 00000000 00000000  ................
    ffd71050 00000000 00000000 00000000 00000000  ................
    ffd71060 00000000 00000000 00000000 00000000  ................
    ffd71070 00000000 00000000 00000000 00000000  ................
    ffd71080 00000000 00000000 00000000 00000000  ................
    ffd71090 00000000 00000000 00000000 00000000  ................
    ffd710a0 00000000 00000000 00000000 00000000  ................
    ffd710b0 f5bc3fd0 0000000b f7cc6704 ffd71100  .?.......g......
    ffd710c0 f5ac1090 f6a7b4e0 00000000 f5bc4300  .............C..
    ffd710d0 0000000b f69944a5 00000000 ffffffff  .....D..........
    ffd710e0 00000006 f6ed5124 f6652407 f6650532  ....$Q...$e.2.e.
    ffd710f0 f665d8e9 f6a7bb84 f6a7a070 f6a7bb7c  ..e.....p...|...

memory near r9 ([stack]):
    ffd71010 0009c00a 995a0000 ffffffdf ffffffff  ......Z.........
    ffd71020 00000000 00000000 ffffffff 000031bb  .............1..
    ffd71030 000027fc 00000000 00000000 00000000  .'..............
    ffd71040 00000000 00000000 00000000 00000000  ................
    ffd71050 00000000 00000000 00000000 00000000  ................
    ffd71060 00000000 00000000 00000000 00000000  ................
    ffd71070 00000000 00000000 00000000 00000000  ................
    ffd71080 00000000 00000000 00000000 00000000  ................
    ffd71090 00000000 00000000 00000000 00000000  ................
    ffd710a0 00000000 00000000 00000000 00000000  ................
    ffd710b0 f5bc3fd0 0000000b f7cc6704 ffd71100  .?.......g......
    ffd710c0 f5ac1090 f6a7b4e0 00000000 f5bc4300  .............C..
    ffd710d0 0000000b f69944a5 00000000 ffffffff  .....D..........
    ffd710e0 00000006 f6ed5124 f6652407 f6650532  ....$Q...$e.2.e.
    ffd710f0 f665d8e9 f6a7bb84 f6a7a070 f6a7bb7c  ..e.....p...|...
    ffd71100 00000000 0000005a 00000043 00000000  ....Z...C.......

memory near r10 ([stack]):
    ffd71030 000027fc 00000000 00000000 00000000  .'..............
    ffd71040 00000000 00000000 00000000 00000000  ................
    ffd71050 00000000 00000000 00000000 00000000  ................
    ffd71060 00000000 00000000 00000000 00000000  ................
    ffd71070 00000000 00000000 00000000 00000000  ................
    ffd71080 00000000 00000000 00000000 00000000  ................
    ffd71090 00000000 00000000 00000000 00000000  ................
    ffd710a0 00000000 00000000 00000000 00000000  ................
    ffd710b0 f5bc3fd0 0000000b f7cc6704 ffd71100  .?.......g......
    ffd710c0 f5ac1090 f6a7b4e0 00000000 f5bc4300  .............C..
    ffd710d0 0000000b f69944a5 00000000 ffffffff  .....D..........
    ffd710e0 00000006 f6ed5124 f6652407 f6650532  ....$Q...$e.2.e.
    ffd710f0 f665d8e9 f6a7bb84 f6a7a070 f6a7bb7c  ..e.....p...|...
    ffd71100 00000000 0000005a 00000043 00000000  ....Z...C.......
    ffd71110 f663e74a 00430000 00000000 f5bc4300  J.c...C......C..
    ffd71120 f6ed5124 f61ef958 f5bc4300 f6ed5124  $Q..X....C..$Q..

memory near r11 ([stack]):
    ffd71020 00000000 00000000 ffffffff 000031bb  .............1..
    ffd71030 000027fc 00000000 00000000 00000000  .'..............
    ffd71040 00000000 00000000 00000000 00000000  ................
    ffd71050 00000000 00000000 00000000 00000000  ................
    ffd71060 00000000 00000000 00000000 00000000  ................
    ffd71070 00000000 00000000 00000000 00000000  ................
    ffd71080 00000000 00000000 00000000 00000000  ................
    ffd71090 00000000 00000000 00000000 00000000  ................
    ffd710a0 00000000 00000000 00000000 00000000  ................
    ffd710b0 f5bc3fd0 0000000b f7cc6704 ffd71100  .?.......g......
    ffd710c0 f5ac1090 f6a7b4e0 00000000 f5bc4300  .............C..
    ffd710d0 0000000b f69944a5 00000000 ffffffff  .....D..........
    ffd710e0 00000006 f6ed5124 f6652407 f6650532  ....$Q...$e.2.e.
    ffd710f0 f665d8e9 f6a7bb84 f6a7a070 f6a7bb7c  ..e.....p...|...
    ffd71100 00000000 0000005a 00000043 00000000  ....Z...C.......
    ffd71110 f663e74a 00430000 00000000 f5bc4300  J.c...C......C..

memory near ip:
    00003198 -------- -------- -------- --------  ................
    000031a8 -------- -------- -------- --------  ................
    000031b8 -------- -------- -------- --------  ................
    000031c8 -------- -------- -------- --------  ................
    000031d8 -------- -------- -------- --------  ................
    000031e8 -------- -------- -------- --------  ................
    000031f8 -------- -------- -------- --------  ................
    00003208 -------- -------- -------- --------  ................
    00003218 -------- -------- -------- --------  ................
    00003228 -------- -------- -------- --------  ................
    00003238 -------- -------- -------- --------  ................
    00003248 -------- -------- -------- --------  ................
    00003258 -------- -------- -------- --------  ................
    00003268 -------- -------- -------- --------  ................
    00003278 -------- -------- -------- --------  ................
    00003288 -------- -------- -------- --------  ................

memory near sp ([stack]):
    ffd70fd0 f61ef950 28743164 0000000b ffd71018  P...d1t(........
    ffd70fe0 0000000b ffd71018 000031bb f5ac1090  .........1......
    ffd70ff0 ffd71060 ffd71070 ffd71080 ffd71090  `...p...........
    ffd71000 f76ea931 00000006 00000000 28743164  1.n.........d1t(
    ffd71010 0009c00a 995a0000 ffffffdf ffffffff  ......Z.........
    ffd71020 00000000 00000000 ffffffff 000031bb  .............1..
    ffd71030 000027fc 00000000 00000000 00000000  .'..............
    ffd71040 00000000 00000000 00000000 00000000  ................
    ffd71050 00000000 00000000 00000000 00000000  ................
    ffd71060 00000000 00000000 00000000 00000000  ................
    ffd71070 00000000 00000000 00000000 00000000  ................
    ffd71080 00000000 00000000 00000000 00000000  ................
    ffd71090 00000000 00000000 00000000 00000000  ................
    ffd710a0 00000000 00000000 00000000 00000000  ................
    ffd710b0 f5bc3fd0 0000000b f7cc6704 ffd71100  .?.......g......
    ffd710c0 f5ac1090 f6a7b4e0 00000000 f5bc4300  .............C..

memory near lr (/apex/com.android.runtime/lib/bionic/libc.so):
    f6e7b2c4 20148acf 8ac0f904 30fff04f 8acff90a  ... ....O..0....
    f6e7b2d4 8acff90b 8acff909 900e960f ed1ef051  ............Q...
    f6e7b2e4 90102100 46306021 22064639 f2404643  .!..!`0F9F."CF@.
    f6e7b2f4 df00176b 4821a904 4478460a 0acdf960  k.....!H.FxD`...
    f6e7b304 0acdf942 60106800 22002006 ef16f051  B....h.`. ."Q...
    f6e7b314 46292002 f0512200 2014ee7a ec9ef051  . )F."Q.z.. Q...
    f6e7b324 20e04605 ec9af051 98034606 f90a4644  .F. Q....F..DF..
    f6e7b334 f9008acf 98028acf 8acff90b 8acff900  ................
    f6e7b344 f9099801 f9008acf 98008acf 8acff900  ................
    f6e7b354 f9042014 f04f8ac0 950f30ff f051900e  . ....O..0....Q.
    f6e7b364 2100ecde 60219010 46314628 46432206  ...!..!`(F1F."CF
    f6e7b374 176bf240 207fdf00 eee8f051 fffe8aa6  @.k.... Q.......
    f6e7b384 f0502300 460abf05 f06f4601 23000063  .#P....F.Fo.c..#
    f6e7b394 bf04f050 b082b510 4479490b 6821680c  P........IyD.h!h
    f6e7b3a4 21009101 46699100 eee8f051 28009900  ...!..iFQ......(
    f6e7b3b4 f04fbf08 980131ff 1a106822 ba08bf02  ..O..1.."h......

memory near pc (/apex/com.android.runtime/lib/bionic/libc.so):
    f6e7b2d8 8acff909 900e960f ed1ef051 90102100  ........Q....!..
    f6e7b2e8 46306021 22064639 f2404643 df00176b  !`0F9F."CF@.k...
    f6e7b2f8 4821a904 4478460a 0acdf960 0acdf942  ..!H.FxD`...B...
    f6e7b308 60106800 22002006 ef16f051 46292002  .h.`. ."Q.... )F
    f6e7b318 f0512200 2014ee7a ec9ef051 20e04605  ."Q.z.. Q....F. 
    f6e7b328 ec9af051 98034606 f90a4644 f9008acf  Q....F..DF......
    f6e7b338 98028acf 8acff90b 8acff900 f9099801  ................
    f6e7b348 f9008acf 98008acf 8acff900 f9042014  ............. ..
    f6e7b358 f04f8ac0 950f30ff f051900e 2100ecde  ..O..0....Q....!
    f6e7b368 60219010 46314628 46432206 176bf240  ..!`(F1F."CF@.k.
    f6e7b378 207fdf00 eee8f051 fffe8aa6 f0502300  ... Q........#P.
    f6e7b388 460abf05 f06f4601 23000063 bf04f050  ...F.Fo.c..#P...
    f6e7b398 b082b510 4479490b 6821680c 21009101  .....IyD.h!h...!
    f6e7b3a8 46699100 eee8f051 28009900 f04fbf08  ..iFQ......(..O.
    f6e7b3b8 980131ff 1a106822 ba08bf02 bd10b002  .1.."h..........
    f6e7b3c8 eab2f051 00055f8a b082b510 4479490b  Q...._.......IyD

memory map (561 entries):
    0850d000-08526fff r--         0     1a000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba73b) (load bias 0x1000)
    08527000-085b1fff r-x     19000     8b000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba73b) (load bias 0x1000)
    085b2000-085b4fff r--     a3000      3000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba7) (load bias 0x1000)
    085b5000-085b5fff rw-     a5000      1000  /apex/com.android.art/bin/dex2oat32 (BuildId: 0b4aae1d902238dac65490d5c28ba7) (load bias 0x1000)
    085b6000-085b6fff rw-         0      1000  [anon:.bss]
    12c00000-52bfffff rw-         0  40000000  [anon:dalvik-main space (region space)]
    70000000-701dcfff rw-         0    1dd000  [anon:dalvik-/apex/com.android.art/javalib/boot.art]
    701dd000-7021ffff rw-         0     43000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-libart.art]
    70220000-702bdfff rw-         0     9e000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-icu4j.art]
    702be000-702e6fff rw-         0     29000  [anon:dalvik-/apex/com.android.art/javalib/boot-okhttp.art]
    702e7000-7031cfff rw-         0     36000  [anon:dalvik-/apex/com.android.art/javalib/boot-bouncycastle.art]
    7031d000-70327fff rw-         0      b000  [anon:dalvik-/apex/com.android.art/javalib/boot-apache-xml.art]
    70328000-705a8fff r--         0    281000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705a9000-705a9fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot.oat]
    705aa000-705abfff r--         0      2000  /apex/com.android.art/javalib/arm/boot.vdex
    705ac000-705acfff r--    281000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ad000-705adfff rw-    282000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ae000-705fbfff r--         0     4e000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705fc000-705fcfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-libart.oat]
    705fd000-705fdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.vdex
    705fe000-705fefff r--     4e000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705ff000-705fffff rw-     4f000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    70600000-706c1fff r--         0     c2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c2000-706c2fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-icu4j.oat]
    706c3000-706c3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.vdex
    706c4000-706c4fff r--     c2000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c5000-706c5fff rw-     c3000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c6000-706f6fff r--         0     31000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706f7000-706f7fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-okhttp.oat]
    706f8000-706f8fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.vdex
    706f9000-706f9fff r--     31000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fa000-706fafff rw-     32000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fb000-70714fff r--         0     1a000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70715000-70715fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-bouncycastle.oat]
    70716000-70716fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.vdex
    70717000-70717fff r--     1a000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70718000-70718fff rw-     1b000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70719000-7071dfff r--         0      5000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    7071e000-7071efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.vdex
    7071f000-7071ffff r--      5000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70720000-70720fff rw-      6000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70721000-7104ffff rw-         0    92f000  [anon:dalvik-/system/framework/boot-framework.art]
    71050000-71080fff rw-         0     31000  [anon:dalvik-/system/framework/boot-ext.art]
    71081000-711affff rw-         0    12f000  [anon:dalvik-/system/framework/boot-telephony-common.art]
    711b0000-71232fff rw-         0     83000  [anon:dalvik-/system/framework/boot-voip-common.art]
    71233000-71250fff rw-         0     1e000  [anon:dalvik-/system/framework/boot-ims-common.art]
    71251000-71253fff rw-         0      3000  [anon:dalvik-/system/framework/boot-framework-atb-backward-compatibility.art]
    71254000-71255fff rw-         0      2000  [anon:dalvik-/system/framework/boot-tcmiface.art]
    71256000-71259fff rw-         0      4000  [anon:dalvik-/system/framework/boot-telephony-ext.art]
    7125a000-7125efff rw-         0      5000  [anon:dalvik-/system/framework/boot-qcom.fmradio.art]
    7125f000-71261fff rw-         0      3000  [anon:dalvik-/system/framework/boot-QPerformance.art]
    71262000-71263fff rw-         0      2000  [anon:dalvik-/system/framework/boot-UxPerformance.art]
    71264000-7126afff rw-         0      7000  [anon:dalvik-/system/framework/boot-WfdCommon.art]
    7126b000-71276fff rw-         0      c000  [anon:dalvik-/system/framework/boot-vivo-framework.art]
    71277000-71280fff rw-         0      a000  [anon:dalvik-/system/framework/boot-vivo-media.art]
    71281000-71284fff rw-         0      4000  [anon:dalvik-/system/framework/boot-framework-adapter.art]
    71285000-71286fff rw-         0      2000  [anon:dalvik-/system/framework/boot-soc-framework.art]
    71287000-7128afff rw-         0      4000  [anon:dalvik-/system/framework/boot-vivo-vgcclient.art]
    7128b000-71290fff rw-         0      6000  [anon:dalvik-/system/framework/boot-vivo-emmclient.art]
    71291000-71bcafff r--         0    93a000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bcb000-71bccfff r--    93a000      2000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bcd000-71bcdfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 4 of ELF file /system/framework/arm/boot-framework.oat]
    71bce000-71bd7fff r--         0      a000  /system/framework/boot-framework.vdex
    71bd8000-71bd8fff r--    93c000      1000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bd9000-71bd9fff rw-    93d000      1000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    71bda000-71beffff r--         0     16000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf0000-71bf0fff r--     16000      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf1000-71bf1fff r--         0      1000  /system/framework/boot-ext.vdex
    71bf2000-71bf2fff r--     17000      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf3000-71bf3fff rw-     18000      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    71bf4000-71bfbfff r--         0      8000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    71bfc000-71bfcfff r--         0      1000  /system/framework/boot-telephony-common.vdex
    71bfd000-71bfdfff r--      8000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    71bfe000-71bfefff rw-      9000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    71bff000-71c04fff r--         0      6000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c05000-71c05fff r--         0      1000  /system/framework/boot-voip-common.vdex
    71c06000-71c06fff r--      6000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c07000-71c07fff rw-      7000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c08000-71c09fff r--         0      2000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0a000-71c0afff r--         0      1000  /system/framework/boot-ims-common.vdex
    71c0b000-71c0bfff r--      2000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0c000-71c0cfff rw-      3000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0d000-71c0efff r--         0      2000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c0f000-71c0ffff r--         0      1000  /system/framework/boot-framework-atb-backward-compatibility.vdex
    71c10000-71c10fff r--      2000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c11000-71c11fff rw-      3000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c12000-71c13fff r--         0      2000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c14000-71c14fff r--         0      1000  /system/framework/boot-tcmiface.vdex
    71c15000-71c15fff r--      2000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c16000-71c16fff rw-      3000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c17000-71c18fff r--         0      2000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c19000-71c19fff r--         0      1000  /system/framework/boot-telephony-ext.vdex
    71c1a000-71c1afff r--      2000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1b000-71c1bfff rw-      3000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1c000-71c1efff r--         0      3000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c1f000-71c1ffff r--         0      1000  /system/framework/boot-qcom.fmradio.vdex
    71c20000-71c20fff r--      3000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c21000-71c21fff rw-      4000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c22000-71c24fff r--         0      3000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c25000-71c25fff r--         0      1000  /system/framework/boot-QPerformance.vdex
    71c26000-71c26fff r--      3000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c27000-71c27fff rw-      4000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c28000-71c29fff r--         0      2000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2a000-71c2afff r--         0      1000  /system/framework/boot-UxPerformance.vdex
    71c2b000-71c2bfff r--      2000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2c000-71c2cfff rw-      3000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2d000-71c2efff r--         0      2000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c2f000-71c2ffff r--         0      1000  /system/framework/boot-WfdCommon.vdex
    71c30000-71c30fff r--      2000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c31000-71c31fff rw-      3000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c32000-71c3cfff r--         0      b000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    71c3d000-71c3dfff r--         0      1000  /system/framework/boot-vivo-framework.vdex
    71c3e000-71c3efff r--      b000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    71c3f000-71c3ffff rw-      c000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    71c40000-71c43fff r--         0      4000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    71c44000-71c44fff r--         0      1000  /system/framework/boot-vivo-media.vdex
    71c45000-71c45fff r--      4000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    71c46000-71c46fff rw-      5000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    71c47000-71c48fff r--         0      2000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c49000-71c49fff r--         0      1000  /system/framework/boot-framework-adapter.vdex
    71c4a000-71c4afff r--      2000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4b000-71c4bfff rw-      3000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4c000-71c4dfff r--         0      2000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c4e000-71c4efff r--         0      1000  /system/framework/boot-soc-framework.vdex
    71c4f000-71c4ffff r--      2000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c50000-71c50fff rw-      3000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c51000-71c52fff r--         0      2000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c53000-71c53fff r--         0      1000  /system/framework/boot-vivo-vgcclient.vdex
    71c54000-71c54fff r--      2000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c55000-71c55fff rw-      3000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c56000-71c57fff r--         0      2000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c58000-71c58fff r--         0      1000  /system/framework/boot-vivo-emmclient.vdex
    71c59000-71c59fff r--      2000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5a000-71c5afff rw-      3000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5b000-71c5cfff rw-         0      2000  [anon:dalvik-non moving space]
    71c5d000-75c5afff ---         0   3ffe000  [anon:dalvik-non moving space]
    e9435000-e9435fff ---         0      1000
    e9436000-e9485fff rw-         0     50000  [anon:scudo:secondary]
    e9486000-e9487fff ---         0      2000
    e9488000-e94bafff rw-         0     33000  [anon:scudo:secondary]
    e94bb000-e94bbfff ---         0      1000
    e9ac0000-e9b7ffff rw-         0     c0000  [anon:scudo:primary]
    e9c43000-e9c43fff ---         0      1000
    e9c44000-e9c76fff rw-         0     33000  [anon:scudo:secondary]
    e9c77000-e9c78fff ---         0      2000
    e9c79000-e9cbdfff rw-         0     45000  [anon:scudo:secondary]
    e9cbe000-e9cbffff ---         0      2000
    e9cc0000-e9ce3fff rw-         0     24000  [anon:scudo:secondary]
    e9ce4000-e9ce4fff ---         0      1000
    e9dc0000-e9e7ffff rw-         0     c0000  [anon:scudo:primary]
    e9e82000-ebad5fff r--         0   1c54000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    ebad6000-ebad6fff ---         0      1000  [anon:dalvik-Sentinel fault page]
    ebada000-ebadafff ---         0      1000
    ebadb000-ebb0bfff rw-         0     31000  [anon:scudo:secondary]
    ebb0c000-ebb0dfff ---         0      2000
    ebb0e000-ebb3efff rw-         0     31000  [anon:scudo:secondary]
    ebb3f000-ebb3ffff ---         0      1000
    ebb40000-ebbfffff rw-         0     c0000  [anon:scudo:primary]
    ebc18000-ebc18fff ---         0      1000
    ebc19000-ebc31fff rw-         0     19000  [anon:scudo:secondary]
    ebc32000-ebc32fff ---         0      1000
    ec2c0000-ec2fffff rw-         0     40000  [anon:scudo:primary]
    ec32b000-ec32bfff ---         0      1000
    ec32c000-ec34cfff rw-         0     21000  [anon:scudo:secondary]
    ec34d000-ec34efff ---         0      2000
    ec34f000-ec36ffff rw-         0     21000  [anon:scudo:secondary]
    ec370000-ec371fff ---         0      2000
    ec372000-ec392fff rw-         0     21000  [anon:scudo:secondary]
    ec393000-ec394fff ---         0      2000
    ec395000-ec3b5fff rw-         0     21000  [anon:scudo:secondary]
    ec3b6000-ec3b7fff ---         0      2000
    ec3b8000-ec3d8fff rw-         0     21000  [anon:scudo:secondary]
    ec3d9000-ec3dafff ---         0      2000
    ec3db000-ec3fbfff rw-         0     21000  [anon:scudo:secondary]
    ec3fc000-ec3fcfff ---         0      1000
    ec3fd000-ec3fdfff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    ec3fe000-ec4fdfff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    ec4fe000-ec4fefff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    ec4ff000-ec5fefff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    ec5ff000-ec5fffff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    ec600000-ec6fffff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    ec700000-ec77ffff rw-         0     80000  [anon:scudo:primary]
    ec780000-ec7f7fff r--         0     78000  /system/framework/org.apache.http.legacy.jar
    ec7f8000-ecd7ffff r--         0    588000  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.ihaozhuo.youjiankang/app_tbs/core_share/tbs_jars_fusion_dex.jar]
    ecd80000-ecdbffff rw-         0     40000  [anon:scudo:primary]
    ecdc1000-ecdc1fff ---         0      1000
    ecdc2000-ecdc5fff rw-         0      4000  [anon:thread signal stack]
    ecdc6000-ecdc6fff ---         0      1000
    ecdc7000-ecdcafff rw-         0      4000  [anon:thread signal stack]
    ecdcb000-ecdcbfff ---         0      1000
    ecdcc000-ecdcefff rw-         0      3000  [anon:stack_and_tls:12735]
    ecdcf000-ecdd0fff ---         0      2000
    ecdd1000-ecdd3fff rw-         0      3000  [anon:stack_and_tls:12734]
    ecdd4000-ecdd4fff ---         0      1000
    ecdd5000-ecdd5fff ---         0      1000
    ecdd6000-ecdd9fff rw-         0      4000  [anon:thread signal stack]
    ecdda000-ecddafff ---         0      1000
    ecddb000-ecdddfff rw-         0      3000  [anon:stack_and_tls:12733]
    ecdde000-ecddefff ---         0      1000
    ecddf000-ecf6efff rw-         0    190000  [anon:dalvik-indirect ref table]
    ecf6f000-ed06efff rw-         0    100000  [anon:dalvik-non-moving-space inter region ref bitmap]
    ed06f000-ee06efff rw-         0   1000000  [anon:dalvik-region-space inter region ref bitmap]
    ee06f000-ee46afff rw-         0    3fc000  [anon:dalvik-thread local mark stack]
    ee46b000-ee66afff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    ee66b000-eee6afff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    eee6b000-ef06afff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    ef06b000-ef86afff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    ef86b000-f006bfff rw-         0    801000  [anon:dalvik-live stack]
    f006c000-f086cfff rw-         0    801000  [anon:dalvik-allocation stack]
    f086d000-f0c6dfff rw-         0    401000  [anon:dalvik-card table]
    f0c6e000-f1c6dfff rw-         0   1000000  [anon:dalvik-region space live bitmap]
    f1c6e000-f1d6dfff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space mark-bitmap 0]
    f1d6e000-f1e6dfff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space live-bitmap 0]
    f1e6e000-f1ed2fff r--         0     65000  /system/framework/vivo-media.jar
    f1ed3000-f227ffff r--         0    3ad000  /system/framework/vivo-framework.jar
    f2280000-f233ffff rw-         0     c0000  [anon:scudo:primary]
    f2340000-f235bfff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    f235c000-f2424fff r--         0     c9000  /system/framework/voip-common.jar
    f2425000-f2747fff r--         0    323000  /system/framework/telephony-common.jar
    f2748000-f2a35fff r--   1ba9000    2ee000  /system/framework/framework.jar
    f2a36000-f33b5fff r--   122a000    980000  /system/framework/framework.jar
    f33b6000-f3caffff r--    931000    8fa000  /system/framework/framework.jar
    f3cb0000-f45e1fff r--         0    932000  /system/framework/framework.jar
    f45e2000-f4709fff r--         0    128000  /apex/com.android.art/javalib/apache-xml.jar
    f470a000-f4860fff r--         0    157000  /apex/com.android.art/javalib/bouncycastle.jar
    f4861000-f4adcfff r--      4000    27c000  /apex/com.android.art/javalib/core-icu4j.jar
    f4add000-f4b7efff r--         0     a2000  /apex/com.android.art/javalib/core-libart.jar
    f4b7f000-f503cfff r--         0    4be000  /apex/com.android.art/javalib/core-oj.jar
    f503d000-f503dfff ---         0      1000
    f503e000-f50befff rw-         0     81000  [anon:scudo:secondary]
    f50bf000-f50bffff ---         0      1000
    f50c0000-f567ffff rw-         0    5c0000  [anon:scudo:primary]
    f5683000-f56b6fff rw-         0     34000  [anon:dalvik-thread local mark stack]
    f56b7000-f56b7fff r--         0      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f56b8000-f56b9fff r-x         0      2000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f56ba000-f56bafff r--      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f56bb000-f56bbfff rw-      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    f56be000-f56cdfff rw-         0     10000  [anon:dalvik-thread local mark stack]
    f56ce000-f56cffff r--         0      2000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    f56d0000-f56d2fff r-x      1000      3000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    f56d3000-f56d3fff r--      3000      1000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    f56d4000-f56dbfff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f56dc000-f573efff r--         0     63000  /apex/com.android.art/javalib/okhttp.jar
    f573f000-f573ffff ---         0      1000
    f5740000-f583efff rw-         0     ff000  [anon:stack_and_tls:12732]
    f583f000-f583ffff ---         0      1000
    f5840000-f5efffff rw-         0    6c0000  [anon:scudo:primary]
    f5f00000-f5f1bfff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    f5f1c000-f5f1cfff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f5f1d000-f5f1efff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f5f1f000-f5f1ffff r--      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f5f20000-f5f20fff rw-      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    f5f21000-f5f64fff rw-         0     44000  [anon:dalvik-thread local mark stack]
    f5f65000-f5f6efff r--         0      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f5f6f000-f5f78fff r-x      9000      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f5f79000-f5f7afff r--     12000      2000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f5f7b000-f5f7bfff rw-     13000      1000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    f5f7d000-f5facfff rw-         0     30000  [anon:dalvik-thread local mark stack]
    f5fad000-f5fb1fff r--         0      5000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f5fb2000-f5fb8fff r-x      4000      7000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f5fb9000-f5fbafff r--      a000      2000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f5fbb000-f5fbbfff rw-      b000      1000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    f5fbc000-f5fbffff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f5fc0000-f5fc9fff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f5fca000-f5febfff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f5fec000-f5fecfff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f5fed000-f5fedfff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f5ff0000-f6003fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f6004000-f6013fff r--         0     10000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f6014000-f6030fff r-x      f000     1d000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f6031000-f6032fff r--     2b000      2000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f6033000-f6033fff rw-     2c000      1000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    f6037000-f6056fff rw-         0     20000  [anon:dalvik-thread local mark stack]
    f6057000-f6059fff r--         0      3000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f605a000-f605dfff r-x      2000      4000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f605e000-f605efff r--      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f605f000-f605ffff rw-      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    f6061000-f60a4fff rw-         0     44000  [anon:dalvik-thread local mark stack]
    f60a5000-f60a5fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f60a6000-f60a6fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f60a7000-f60a7fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f60a8000-f60a8fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    f60ac000-f60bffff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f60c0000-f60fffff rw-         0     40000  [anon:scudo:primary]
    f6102000-f613dfff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    f613e000-f61a1fff rw-         0     64000  [anon:linker_alloc]
    f61a2000-f61a2fff r--         0      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    f61a3000-f61a5fff r-x         0      3000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    f61a6000-f61a6fff r--      2000      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    f61aa000-f61c1fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f61c2000-f61cbfff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    f61cc000-f61edfff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    f61ee000-f61eefff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f61ef000-f61effff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f61f3000-f621efff rw-         0     2c000  [anon:dalvik-thread local mark stack]
    f621f000-f6227fff r--         0      9000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f6228000-f623cfff r-x      8000     15000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f623d000-f623efff r--     1c000      2000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f623f000-f623ffff rw-     1d000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f6242000-f6259fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f625a000-f6261fff r--         0      8000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f6262000-f627bfff r-x      7000     1a000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f627c000-f627dfff r--     20000      2000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f627e000-f627efff rw-     21000      1000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    f6280000-f6287fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f6288000-f6294fff r--         0      d000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f6295000-f62bcfff r-x      c000     28000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f62bd000-f62befff r--     33000      2000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f62bf000-f62bffff rw-     34000      1000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f62c3000-f62cefff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f62cf000-f62dcfff r--         0      e000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f62dd000-f62f7fff r-x      d000     1b000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f62f8000-f62f8fff r--     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f62f9000-f62f9fff rw-     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    f62fd000-f631cfff rw-         0     20000  [anon:dalvik-thread local mark stack]
    f631d000-f6322fff r--         0      6000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f6323000-f6337fff r-x      5000     15000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f6338000-f6339fff r--     19000      2000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f633a000-f633afff rw-     1a000      1000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f633d000-f6354fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f6355000-f6355fff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f6356000-f6356fff r-x         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f6357000-f6357fff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f6358000-f6358fff rw-         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f635b000-f6392fff rw-         0     38000  [anon:dalvik-thread local mark stack]
    f6393000-f63c8fff r--         0     36000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f63c9000-f6454fff r-x     35000     8c000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f6455000-f645dfff r--     c0000      9000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f645e000-f645ffff rw-     c8000      2000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f6463000-f6496fff rw-         0     34000  [anon:dalvik-thread local mark stack]
    f6497000-f6497fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f6498000-f6498fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f6499000-f6499fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f649d000-f64c8fff rw-         0     2c000  [anon:dalvik-thread local mark stack]
    f64c9000-f64dcfff r--         0     14000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    f64dd000-f64fcfff r-x     13000     20000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    f64fd000-f64fefff r--     32000      2000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    f6500000-f6503fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f6504000-f6505fff r--         0      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f6506000-f6506fff r-x      1000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f6507000-f6508fff r--      1000      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f6509000-f6509fff rw-      2000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f650c000-f6547fff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    f6548000-f6548fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f6549000-f6549fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f654a000-f654afff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f654b000-f654bfff ---         0      1000
    f654c000-f654cfff rw-         0      1000  [anon:.bss]
    f654e000-f6565fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f6566000-f65a5fff rw-         0     40000  [anon:dalvik-mark stack]
    f65a6000-f666ffff r--         0     ca000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f60) (load bias 0x1000)
    f6670000-f6670fff ---         0      1000
    f6671000-f6a6efff r-x     ca000    3fe000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f60) (load bias 0x1000)
    f6a6f000-f6a77fff r--    4c7000      9000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f) (load bias 0x1000)
    f6a78000-f6a79fff rw-    4cf000      2000  /apex/com.android.art/lib/libart.so (BuildId: a55e46a9e90d15d179f7222c113d6f) (load bias 0x1000)
    f6a7a000-f6a7bfff rw-         0      2000  [anon:.bss]
    f6a7e000-f6aa5fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    f6aa6000-f6aa6fff r--         0      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f6aa7000-f6aa9fff r-x         0      3000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f6aaa000-f6aaafff r--      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f6aab000-f6aabfff rw-      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f6aaf000-f6ac6fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f6ac7000-f6ae6fff rw-         0     20000  [anon:dalvik-large marked objects]
    f6ae7000-f6aebfff r--         0      5000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    f6aec000-f6af1fff r-x      4000      6000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    f6af2000-f6af3fff r--      9000      2000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    f6af6000-f6b05fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    f6b06000-f6b38fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f6b39000-f6b79fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f6b7a000-f6b7dfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f6b7e000-f6b7efff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f6b7f000-f6b7ffff rw-         0      1000  [anon:.bss]
    f6b80000-f6b9ffff rw-         0     20000  [anon:dalvik-large live objects]
    f6ba0000-f6ba5fff r--         0      6000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f6ba6000-f6bb7fff r-x      5000     12000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f6bb8000-f6bb8fff r--     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f6bb9000-f6bb9fff rw-     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f6bbb000-f6bc2fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f6bc3000-f6bd8fff r--         0     16000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f6bd9000-f6c18fff r-x     15000     40000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f6c19000-f6c19fff r--     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f6c1a000-f6c1afff rw-     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f6c1b000-f6c20fff rw-         0      6000  [anon:.bss]
    f6c22000-f6c23fff rw-         0      2000  [anon:dalvik-indirect ref table]
    f6c24000-f6c3ffff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    f6c40000-f6c40fff ---         0      1000
    f6c41000-f6c65fff rw-         0     25000  [anon:scudo:secondary]
    f6c66000-f6c66fff ---         0      1000
    f6c67000-f6cd6fff r--         0     70000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f6cd7000-f6dd9fff r-x     6f000    103000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f6dda000-f6de5fff r--    171000      c000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f6de6000-f6de6fff rw-    17c000      1000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f6de7000-f6debfff rw-         0      5000  [anon:.bss]
    f6ded000-f6e00fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f6e01000-f6e04fff r--         0      4000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f6e05000-f6e1bfff r-x      3000     17000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f6e1c000-f6e1cfff r--     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f6e1d000-f6e1dfff rw-     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f6e1e000-f6e23fff rw-         0      6000  [anon:.bss]
    f6e24000-f6e25fff rw-         0      2000  [anon:dalvik-indirect ref table]
    f6e26000-f6e41fff r--         0     1c000  /system/framework/vivo-emmclient.jar
    f6e42000-f6e69fff r--         0     28000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818f9) (load bias 0x1000)
    f6e6a000-f6ecefff r-x     27000     65000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818f9) (load bias 0x1000)
    f6ecf000-f6ed1fff r--     8b000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818) (load bias 0x1000)
    f6ed2000-f6ed4fff rw-     8d000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 60db91643d37177cb1fbe52bb5b818) (load bias 0x1000)
    f6ed5000-f6ed7fff rw-         0      3000  [anon:.bss]
    f6ed8000-f6ed8fff r--         0      1000  [anon:.bss]
    f6ed9000-f7336fff rw-         0    45e000  [anon:.bss]
    f7338000-f7343fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f7344000-f7376fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f7377000-f73b7fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f73b8000-f73bbfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f73bc000-f73bcfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f73bd000-f73bdfff rw-         0      1000  [anon:.bss]
    f73bf000-f73c0fff rw-         0      2000  [anon:dalvik-indirect ref table]
    f73c1000-f73c4fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f73c5000-f7443fff r--         0     7f000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    f7444000-f7606fff r-x     7e000    1c3000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    f7607000-f7610fff r--    240000      a000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    f7611000-f7611fff rw-    249000      1000  /apex/com.android.art/lib/libart-compiler.so (BuildId: d2a0eee43451e5e07827be10272cee) (load bias 0x1000)
    f7612000-f7618fff rw-         0      7000  [anon:.bss]
    f7619000-f7619fff rw-         0      1000  [anon:abort message]
    f761a000-f761bfff rw-         0      2000  [anon:dalvik-indirect ref table]
    f761c000-f7623fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f7624000-f7668fff r--         0     45000  /system/framework/ext.jar
    f7669000-f7682fff r--         0     1a000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f7683000-f76b9fff r-x     19000     37000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f76ba000-f76bcfff r--     4f000      3000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f76bd000-f76bdfff rw-     51000      1000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f76be000-f76c1fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f76c2000-f76dbfff r--         0     1a000  /system/framework/WfdCommon.jar
    f76dc000-f76defff r--         0      3000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f76df000-f76e8fff r-x      2000      a000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f76e9000-f76e9fff r--      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f76ea000-f76eafff rw-      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f76eb000-f76eefff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f76ef000-f76effff r--         0      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    f76f0000-f76fafff r--         0      b000  /system/framework/vivo-vgcclient.jar
    f76fb000-f76fbfff r--         0      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    f76fc000-f76fcfff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    f76fd000-f770dfff r--         0     11000  /system/framework/qcom.fmradio.jar
    f770e000-f770efff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f770f000-f7710fff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f7711000-f7711fff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f7712000-f7712fff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f7713000-f7713fff r--         0      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    f7714000-f771cfff r--         0      9000  /system/framework/framework-adapter.jar
    f771d000-f771dfff r--         0      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    f771e000-f771efff r--         0      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 05e3e218e67558075742880171f56a364207d1)
    f771f000-f771ffff r--         0      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 29c304aff9e7b81033ff7f21d629671ce6b6c5)
    f7720000-f7722fff r--         0      3000  /system/framework/UxPerformance.jar
    f7723000-f7763fff r--         0     41000  /system/framework/ims-common.jar
    f7764000-f7764fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f7765000-f7765fff r--         0      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    f7766000-f7766fff r--         0      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    f7767000-f776bfff r--         0      5000  /system/framework/QPerformance.jar
    f776c000-f776cfff r--         0      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    f776d000-f777bfff r--         0      f000  /system/framework/telephony-ext.jar
    f777c000-f777cfff ---         0      1000
    f777d000-f77bdfff rw-         0     41000  [anon:scudo:secondary]
    f77be000-f77befff ---         0      1000
    f77bf000-f77bffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f77c0000-f77c0fff r--         0      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    f77c1000-f77c1fff r--         0      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    f77c2000-f77c2fff r--         0      1000  /system/framework/soc-framework.jar
    f77c3000-f77c3fff r--         0      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    f77c4000-f77c4fff r--         0      1000  /system/framework/tcmiface.jar
    f77c5000-f77c5fff r--         0      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    f77c6000-f77c6fff r--         0      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    f77c7000-f77c7fff r--         0      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    f77c8000-f77c8fff r--         0      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 56eab482eff3e563ed8d61376d7bc8635bec9f)
    f77c9000-f77c9fff r--         0      1000  /system/framework/arm/boot-ext.oat (BuildId: 5c11201afe97067e1e98985bbde33df9e59bc2)
    f77ca000-f77cafff r--         0      1000  /system/framework/arm/boot-framework.oat (BuildId: 931982613c3b92ad96060512a513680769ef27)
    f77cb000-f77cbfff r--         0      1000  /system/framework/framework-atb-backward-compatibility.jar
    f77cc000-f77ccfff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    f77cd000-f77cdfff r--      1000      1000  /system/framework/arm/boot-vivo-emmclient.art
    f77ce000-f77cefff r--      1000      1000  /system/framework/arm/boot-vivo-vgcclient.art
    f77cf000-f77cffff r--      1000      1000  /system/framework/arm/boot-soc-framework.art
    f77d0000-f77d0fff r--      1000      1000  /system/framework/arm/boot-framework-adapter.art
    f77d1000-f77d1fff r--      3000      1000  /system/framework/arm/boot-vivo-media.art
    f77d2000-f77d2fff r--      6000      1000  /system/framework/arm/boot-vivo-framework.art
    f77d3000-f77d3fff r--      1000      1000  /system/framework/arm/boot-WfdCommon.art
    f77d4000-f77d4fff r--      1000      1000  /system/framework/arm/boot-UxPerformance.art
    f77d5000-f77d5fff r--      1000      1000  /system/framework/arm/boot-QPerformance.art
    f77d6000-f77d6fff r--      1000      1000  /system/framework/arm/boot-qcom.fmradio.art
    f77d7000-f77d7fff r--      1000      1000  /system/framework/arm/boot-telephony-ext.art
    f77d8000-f77d8fff r--      1000      1000  /system/framework/arm/boot-tcmiface.art
    f77d9000-f77d9fff r--      1000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.art
    f77da000-f77dafff r--      b000      1000  /system/framework/arm/boot-ims-common.art
    f77db000-f77dcfff r--     71000      2000  /system/framework/arm/boot-telephony-common.art
    f77dd000-f77ecfff r--    369000     10000  /system/framework/arm/boot-framework.art
    f77ed000-f77edfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    f77ee000-f77eefff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    f77ef000-f77effff ---         0      1000
    f77f0000-f7810fff rw-         0     21000  [anon:scudo:secondary]
    f7811000-f7812fff ---         0      2000
    f7813000-f7829fff rw-         0     17000  [anon:scudo:secondary]
    f782a000-f782afff ---         0      1000
    f782b000-f782bfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f782c000-f782cfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    f782d000-f782dfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    f782e000-f782efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    f782f000-f782ffff r--         0      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    f7830000-f7830fff r--     2b000      1000  /system/framework/arm/boot-voip-common.art
    f7831000-f7831fff r--     15000      1000  /system/framework/arm/boot-ext.art
    f7832000-f7832fff r--      2000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.art
    f7833000-f7833fff r--     15000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.art
    f7834000-f7834fff r--     11000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.art
    f7835000-f7836fff r--     3f000      2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.art
    f7837000-f787ffff rw-         0     49000  /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex
    f7880000-f78bffff rw-         0     40000  [anon:scudo:primary]
    f78c0000-f78c0fff r--     1b000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.art
    f78c1000-f78c1fff ---         0      1000
    f78c2000-f78d2fff rw-         0     11000  [anon:scudo:secondary]
    f78d3000-f78d3fff ---         0      1000
    f78d4000-f78d4fff ---         0      1000
    f78d5000-f78d8fff rw-         0      4000  [anon:thread signal stack]
    f78d9000-f78f8fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    f78f9000-f7918fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f7919000-f7938fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f7939000-f7958fff r--         0     20000  /dev/__properties__/properties_serial
    f7959000-f796afff r--         0     12000  /dev/__properties__/property_info
    f796b000-f796bfff ---         0      1000
    f796c000-f796efff rw-         0      3000  [anon:stack_and_tls:main]
    f796f000-f796ffff ---         0      1000
    f7970000-f7973fff r--     b7000      4000  /apex/com.android.art/javalib/arm/boot.art
    f7974000-f7993fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    f7994000-f79b3fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    f79b4000-f79d3fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    f79d4000-f7a9bfff r--         0     c8000  [anon:linker_alloc]
    f7a9c000-f7abbfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    f7abc000-f7abffff rw-         0      4000  [anon:bionic_alloc_small_objects]
    f7ac0000-f7ac0fff r--         0      1000  [anon:atexit handlers]
    f7ac1000-f7ac3fff rw-         0      3000  [anon:bionic_alloc_small_objects]
    f7ac4000-f7b27fff r--         0     64000  [anon:linker_alloc]
    f7b28000-f7b29fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    f7b2a000-f7b49fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f7b4a000-f7b69fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f7b6a000-f7b6afff ---         0      1000
    f7b6b000-f7b72fff rw-         0      8000
    f7b73000-f7b73fff ---         0      1000
    f7b74000-f7b93fff r--         0     20000  /dev/__properties__/properties_serial
    f7b94000-f7b95fff rw-         0      2000  [anon:System property context nodes]
    f7b96000-f7ba7fff r--         0     12000  /dev/__properties__/property_info
    f7ba8000-f7c0bfff r--         0     64000  [anon:linker_alloc]
    f7c0c000-f7c0cfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f7c0d000-f7c0dfff r--         0      1000  [anon:atexit handlers]
    f7c0e000-f7c0efff ---         0      1000
    f7c0f000-f7c12fff rw-         0      4000  [anon:thread signal stack]
    f7c13000-f7c13fff rw-         0      1000  [anon:arc4random data]
    f7c14000-f7c15fff rw-         0      2000  [anon:System property context nodes]
    f7c16000-f7c16fff rw-         0      1000  [anon:arc4random data]
    f7c17000-f7c2ffff r--         0     19000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f7c30000-f7cbbfff r-x     18000     8c000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f7cbc000-f7cbffff r--     a3000      4000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f7cc0000-f7cc1fff rw-     a6000      2000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f7cc2000-f7cc4fff rw-         0      3000  [anon:.bss]
    f7cc5000-f7cc5fff r--         0      1000  [anon:.bss]
    f7cc6000-f7ccbfff rw-         0      6000  [anon:.bss]
    ffd52000-ffd73fff rw-         0     22000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 12731, tid: 12732, name: dex2oat watch d  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f5b001a4  r1  00000089  r2  00000002  r3  f583c180
    r4  00000000  r5  ffffffff  r6  00000000  r7  000000f0
    r8  00000002  r9  f5b001a4  r10 00000000  r11 00000000
    ip  f583c108  sp  f583c0f8  lr  f6e7bcf3  pc  f6e76980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00039cef  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+94) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #02 pc 0008400d  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait+76) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #03 pc 0004adc1  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::Wait()+88) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #04 pc 0004ad5b  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::CallBack(void*)+14) (BuildId: 0b4aae1d902238dac65490d5c28ba73b)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 12731, tid: 12733, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f5b81908  r1  00000080  r2  00000003  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  f5b818e0  r9  f5b81910  r10 f5b81900  r11 00000001
    ip  ec6ffcb8  sp  ec6ffca8  lr  f66ce19d  pc  f6e76980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00128199  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 00449707  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #03 pc 00448eb5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #04 pc 00448b0b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 12731, tid: 12734, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f5b81908  r1  00000080  r2  00000003  r3  00000000
    r4  00000000  r5  00000000  r6  f5b818ec  r7  000000f0
    r8  f5b818e0  r9  f5b81910  r10 f5b81900  r11 00000001
    ip  ec5fecb8  sp  ec5feca8  lr  f66ce19d  pc  f6e76980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00128199  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 00449707  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #03 pc 00448eb5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #04 pc 00448b0b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 12731, tid: 12735, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f5b81908  r1  00000080  r2  00000003  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  f5b818e0  r9  f5b81910  r10 f5b81900  r11 00000001
    ip  ec4fdcb8  sp  ec4fdca8  lr  f66ce19d  pc  f6e76980

backtrace:
      #00 pc 00034980  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #01 pc 00128199  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #02 pc 00449707  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #03 pc 00448eb5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #04 pc 00448b0b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: a55e46a9e90d15d179f7222c113d6f60)
      #05 pc 00084a79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)
      #06 pc 0003aa0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 60db91643d37177cb1fbe52bb5b818f9)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[3150935] (unowned)
    fd 4: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (owned by ART FdFile 0xf78825f0)
    fd 5: /sys/kernel/tracing/trace_marker (unowned)
    fd 6: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (owned by ART FdFile 0xf7882860)
    fd 12: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (unowned)
    fd 13: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (unowned)
    fd 15: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/native_ad_plugin_dex.jar.prof (unowned)
    fd 16: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.art (unowned)
