Softversion: PD1916_A_8.10.7
Time: 2021-05-16 20:52:55
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1916/PD1916:11/RP1A.200720.012/compiler03182355:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-05-16 20:52:55+0800
pid: 24323, tid: 24323, name: dex2oat  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'No pending exception expected: java.lang.LinkageError: While checking class com.tencent.tbs.ad.TbsAdBridge method boolean com.tencent.tbs.ad.TbsAdBridge.getEncourageWindowShowedFlag(com.tencent.smtt.export.external.interfaces.IX5WebViewBase) signature against interface com.tencent.tbs.ad.ITbsAdBridge: Failed to resolve arg 0 type com.tencent.smtt.export.external.interfaces.IX5WebViewBase with dalvik.system.PathClassLoader (declaration of 'com.tencent.tbs.ad.TbsAdBridge' appears in native_ad_plugin_dex.jar)
(Throwable with empty stack trace)
Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
(Throwable with no stack trace)
'
    r0  00000000  r1  00005f03  r2  00000006  r3  ff884600
    r4  ff884614  r5  ff8845f8  r6  00005f03  r7  0000016b
    r8  ff884600  r9  ff884610  r10 ff884630  r11 ff884620
    ip  00005f03  sp  ff8845d0  lr  e8cb15e5  pc  e8cb15f8

backtrace:
      #00 pc 000655f8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 003ed1c1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1728) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 0000d741  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #03 pc 0000d11b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+226) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #04 pc 00432ccd  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1372) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 0014124d  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+36) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #06 pc 001334bb  /apex/com.android.art/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+122) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #07 pc 001337f5  /apex/com.android.art/lib/libart.so (art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)+232) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #08 pc 000628c5  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::ResolveTypesOfMethods(art::Thread*, art::ArtMethod*)+304) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #09 pc 0006107f  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::TryInitializeClass(art::Handle<art::mirror::Class>, art::Handle<art::mirror::ClassLoader>&)+1366) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #10 pc 000606c3  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::Visit(unsigned int)+710) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #11 pc 0005e361  /apex/com.android.art/bin/dex2oat32 (art::ParallelCompilationManager::ForAllClosureLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>::Run(art::Thread*)+34) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #12 pc 00448589  /apex/com.android.art/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+116) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #13 pc 0005e179  /apex/com.android.art/bin/dex2oat32 (void art::ParallelCompilationManager::ForAllLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>(unsigned int, unsigned int, art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int), unsigned int)+148) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #14 pc 0005793d  /apex/com.android.art/bin/dex2oat32 (art::CompilerDriver::PreCompile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*, art::HashSet<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, art::DefaultEmptyFn<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, art::DataHash, art::DefaultStringEquals, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, art::VerificationResults*)+5852) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #15 pc 00051321  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::CompileDexFiles(std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&)+1584) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #16 pc 0004efcd  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::Compile()+4784) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #17 pc 0004226f  /apex/com.android.art/bin/dex2oat32 (art::Dex2oat(int, char**)+3866) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #18 pc 0004134b  /apex/com.android.art/bin/dex2oat32 (main+2) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #19 pc 0005fd2b  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

memory near r1:
    00005ee0 -------- -------- -------- --------  ................
    00005ef0 -------- -------- -------- --------  ................
    00005f00 -------- -------- -------- --------  ................
    00005f10 -------- -------- -------- --------  ................
    00005f20 -------- -------- -------- --------  ................
    00005f30 -------- -------- -------- --------  ................
    00005f40 -------- -------- -------- --------  ................
    00005f50 -------- -------- -------- --------  ................
    00005f60 -------- -------- -------- --------  ................
    00005f70 -------- -------- -------- --------  ................
    00005f80 -------- -------- -------- --------  ................
    00005f90 -------- -------- -------- --------  ................
    00005fa0 -------- -------- -------- --------  ................
    00005fb0 -------- -------- -------- --------  ................
    00005fc0 -------- -------- -------- --------  ................
    00005fd0 -------- -------- -------- --------  ................

memory near r3 ([stack]):
    ff8845e0 e97de931 00000006 00000000 b3bf301d  1.}..........0..
    ff8845f0 ea20e704 ff884628 ffffffdf ffffffff  .. .(F..........
    ff884600 00000000 00000000 ffffffff 00005f03  ............._..
    ff884610 000027fc 00000000 00000000 00000000  .'..............
    ff884620 00000000 00000000 00000000 00000000  ................
    ff884630 00000000 00000000 00000000 00000000  ................
    ff884640 00000000 00000000 00000000 00000000  ................
    ff884650 00000000 00000000 00000000 00000000  ................
    ff884660 00000000 00000000 00000000 00000000  ................
    ff884670 00000000 00000000 00000000 00000000  ................
    ff884680 00000000 00000000 00000000 00000000  ................
    ff884690 e96ba300 0000000b ea20e704 ff8846e0  ..k....... ..F..
    ff8846a0 e9e0df60 e92ea1c8 00000000 e96ba000  `.............k.
    ff8846b0 0000000b e92031c5 00000000 ffffffff  .....1 .........
    ff8846c0 00000006 e8d0d25c e8ec227c e8ec03a7  ....\...|"......
    ff8846d0 e8ecd733 e92ea86c e92e8d68 e92ea864  3...l...h...d...

memory near r4 ([stack]):
    ff8845f4 ff884628 ffffffdf ffffffff 00000000  (F..............
    ff884604 00000000 ffffffff 00005f03 000027fc  ........._...'..
    ff884614 00000000 00000000 00000000 00000000  ................
    ff884624 00000000 00000000 00000000 00000000  ................
    ff884634 00000000 00000000 00000000 00000000  ................
    ff884644 00000000 00000000 00000000 00000000  ................
    ff884654 00000000 00000000 00000000 00000000  ................
    ff884664 00000000 00000000 00000000 00000000  ................
    ff884674 00000000 00000000 00000000 00000000  ................
    ff884684 00000000 00000000 00000000 e96ba300  ..............k.
    ff884694 0000000b ea20e704 ff8846e0 e9e0df60  ...... ..F..`...
    ff8846a4 e92ea1c8 00000000 e96ba000 0000000b  ..........k.....
    ff8846b4 e92031c5 00000000 ffffffff 00000006  .1 .............
    ff8846c4 e8d0d25c e8ec227c e8ec03a7 e8ecd733  \...|"......3...
    ff8846d4 e92ea86c e92e8d68 e92ea864 00000000  l...h...d.......
    ff8846e4 0000005a 00000043 00000000 e8eae5c9  Z...C...........

memory near r5 ([stack]):
    ff8845d8 ff884660 ff884670 e97de931 00000006  `F..pF..1.}.....
    ff8845e8 00000000 b3bf301d ea20e704 ff884628  .....0.... .(F..
    ff8845f8 ffffffdf ffffffff 00000000 00000000  ................
    ff884608 ffffffff 00005f03 000027fc 00000000  ....._...'......
    ff884618 00000000 00000000 00000000 00000000  ................
    ff884628 00000000 00000000 00000000 00000000  ................
    ff884638 00000000 00000000 00000000 00000000  ................
    ff884648 00000000 00000000 00000000 00000000  ................
    ff884658 00000000 00000000 00000000 00000000  ................
    ff884668 00000000 00000000 00000000 00000000  ................
    ff884678 00000000 00000000 00000000 00000000  ................
    ff884688 00000000 00000000 e96ba300 0000000b  ..........k.....
    ff884698 ea20e704 ff8846e0 e9e0df60 e92ea1c8  .. ..F..`.......
    ff8846a8 00000000 e96ba000 0000000b e92031c5  ......k......1 .
    ff8846b8 00000000 ffffffff 00000006 e8d0d25c  ............\...
    ff8846c8 e8ec227c e8ec03a7 e8ecd733 e92ea86c  |"......3...l...

memory near r6:
    00005ee0 -------- -------- -------- --------  ................
    00005ef0 -------- -------- -------- --------  ................
    00005f00 -------- -------- -------- --------  ................
    00005f10 -------- -------- -------- --------  ................
    00005f20 -------- -------- -------- --------  ................
    00005f30 -------- -------- -------- --------  ................
    00005f40 -------- -------- -------- --------  ................
    00005f50 -------- -------- -------- --------  ................
    00005f60 -------- -------- -------- --------  ................
    00005f70 -------- -------- -------- --------  ................
    00005f80 -------- -------- -------- --------  ................
    00005f90 -------- -------- -------- --------  ................
    00005fa0 -------- -------- -------- --------  ................
    00005fb0 -------- -------- -------- --------  ................
    00005fc0 -------- -------- -------- --------  ................
    00005fd0 -------- -------- -------- --------  ................

memory near r8 ([stack]):
    ff8845e0 e97de931 00000006 00000000 b3bf301d  1.}..........0..
    ff8845f0 ea20e704 ff884628 ffffffdf ffffffff  .. .(F..........
    ff884600 00000000 00000000 ffffffff 00005f03  ............._..
    ff884610 000027fc 00000000 00000000 00000000  .'..............
    ff884620 00000000 00000000 00000000 00000000  ................
    ff884630 00000000 00000000 00000000 00000000  ................
    ff884640 00000000 00000000 00000000 00000000  ................
    ff884650 00000000 00000000 00000000 00000000  ................
    ff884660 00000000 00000000 00000000 00000000  ................
    ff884670 00000000 00000000 00000000 00000000  ................
    ff884680 00000000 00000000 00000000 00000000  ................
    ff884690 e96ba300 0000000b ea20e704 ff8846e0  ..k....... ..F..
    ff8846a0 e9e0df60 e92ea1c8 00000000 e96ba000  `.............k.
    ff8846b0 0000000b e92031c5 00000000 ffffffff  .....1 .........
    ff8846c0 00000006 e8d0d25c e8ec227c e8ec03a7  ....\...|"......
    ff8846d0 e8ecd733 e92ea86c e92e8d68 e92ea864  3...l...h...d...

memory near r9 ([stack]):
    ff8845f0 ea20e704 ff884628 ffffffdf ffffffff  .. .(F..........
    ff884600 00000000 00000000 ffffffff 00005f03  ............._..
    ff884610 000027fc 00000000 00000000 00000000  .'..............
    ff884620 00000000 00000000 00000000 00000000  ................
    ff884630 00000000 00000000 00000000 00000000  ................
    ff884640 00000000 00000000 00000000 00000000  ................
    ff884650 00000000 00000000 00000000 00000000  ................
    ff884660 00000000 00000000 00000000 00000000  ................
    ff884670 00000000 00000000 00000000 00000000  ................
    ff884680 00000000 00000000 00000000 00000000  ................
    ff884690 e96ba300 0000000b ea20e704 ff8846e0  ..k....... ..F..
    ff8846a0 e9e0df60 e92ea1c8 00000000 e96ba000  `.............k.
    ff8846b0 0000000b e92031c5 00000000 ffffffff  .....1 .........
    ff8846c0 00000006 e8d0d25c e8ec227c e8ec03a7  ....\...|"......
    ff8846d0 e8ecd733 e92ea86c e92e8d68 e92ea864  3...l...h...d...
    ff8846e0 00000000 0000005a 00000043 00000000  ....Z...C.......

memory near r10 ([stack]):
    ff884610 000027fc 00000000 00000000 00000000  .'..............
    ff884620 00000000 00000000 00000000 00000000  ................
    ff884630 00000000 00000000 00000000 00000000  ................
    ff884640 00000000 00000000 00000000 00000000  ................
    ff884650 00000000 00000000 00000000 00000000  ................
    ff884660 00000000 00000000 00000000 00000000  ................
    ff884670 00000000 00000000 00000000 00000000  ................
    ff884680 00000000 00000000 00000000 00000000  ................
    ff884690 e96ba300 0000000b ea20e704 ff8846e0  ..k....... ..F..
    ff8846a0 e9e0df60 e92ea1c8 00000000 e96ba000  `.............k.
    ff8846b0 0000000b e92031c5 00000000 ffffffff  .....1 .........
    ff8846c0 00000006 e8d0d25c e8ec227c e8ec03a7  ....\...|"......
    ff8846d0 e8ecd733 e92ea86c e92e8d68 e92ea864  3...l...h...d...
    ff8846e0 00000000 0000005a 00000043 00000000  ....Z...C.......
    ff8846f0 e8eae5c9 00430000 00000000 e96ba000  ......C.......k.
    ff884700 e8d0d25c e8b72958 e96ba000 e8d0d25c  \...X)....k.\...

memory near r11 ([stack]):
    ff884600 00000000 00000000 ffffffff 00005f03  ............._..
    ff884610 000027fc 00000000 00000000 00000000  .'..............
    ff884620 00000000 00000000 00000000 00000000  ................
    ff884630 00000000 00000000 00000000 00000000  ................
    ff884640 00000000 00000000 00000000 00000000  ................
    ff884650 00000000 00000000 00000000 00000000  ................
    ff884660 00000000 00000000 00000000 00000000  ................
    ff884670 00000000 00000000 00000000 00000000  ................
    ff884680 00000000 00000000 00000000 00000000  ................
    ff884690 e96ba300 0000000b ea20e704 ff8846e0  ..k....... ..F..
    ff8846a0 e9e0df60 e92ea1c8 00000000 e96ba000  `.............k.
    ff8846b0 0000000b e92031c5 00000000 ffffffff  .....1 .........
    ff8846c0 00000006 e8d0d25c e8ec227c e8ec03a7  ....\...|"......
    ff8846d0 e8ecd733 e92ea86c e92e8d68 e92ea864  3...l...h...d...
    ff8846e0 00000000 0000005a 00000043 00000000  ....Z...C.......
    ff8846f0 e8eae5c9 00430000 00000000 e96ba000  ......C.......k.

memory near ip:
    00005ee0 -------- -------- -------- --------  ................
    00005ef0 -------- -------- -------- --------  ................
    00005f00 -------- -------- -------- --------  ................
    00005f10 -------- -------- -------- --------  ................
    00005f20 -------- -------- -------- --------  ................
    00005f30 -------- -------- -------- --------  ................
    00005f40 -------- -------- -------- --------  ................
    00005f50 -------- -------- -------- --------  ................
    00005f60 -------- -------- -------- --------  ................
    00005f70 -------- -------- -------- --------  ................
    00005f80 -------- -------- -------- --------  ................
    00005f90 -------- -------- -------- --------  ................
    00005fa0 -------- -------- -------- --------  ................
    00005fb0 -------- -------- -------- --------  ................
    00005fc0 -------- -------- -------- --------  ................
    00005fd0 -------- -------- -------- --------  ................

memory near sp ([stack]):
    ff8845b0 e8b72950 b3bf301d 0000000b ff8845f8  P)...0.......E..
    ff8845c0 0000000b ff8845f8 00005f03 e9e0df60  .....E..._..`...
    ff8845d0 ff884640 ff884650 ff884660 ff884670  @F..PF..`F..pF..
    ff8845e0 e97de931 00000006 00000000 b3bf301d  1.}..........0..
    ff8845f0 ea20e704 ff884628 ffffffdf ffffffff  .. .(F..........
    ff884600 00000000 00000000 ffffffff 00005f03  ............._..
    ff884610 000027fc 00000000 00000000 00000000  .'..............
    ff884620 00000000 00000000 00000000 00000000  ................
    ff884630 00000000 00000000 00000000 00000000  ................
    ff884640 00000000 00000000 00000000 00000000  ................
    ff884650 00000000 00000000 00000000 00000000  ................
    ff884660 00000000 00000000 00000000 00000000  ................
    ff884670 00000000 00000000 00000000 00000000  ................
    ff884680 00000000 00000000 00000000 00000000  ................
    ff884690 e96ba300 0000000b ea20e704 ff8846e0  ..k....... ..F..
    ff8846a0 e9e0df60 e92ea1c8 00000000 e96ba000  `.............k.

memory near lr (/apex/com.android.runtime/lib/bionic/libc.so):
    e8cb15c4 20148acf 8ac0f904 30fff04f 8acff90a  ... ....O..0....
    e8cb15d4 8acff90b 8acff909 900e960f ed1ef051  ............Q...
    e8cb15e4 90102100 46306021 22064639 f2404643  .!..!`0F9F."CF@.
    e8cb15f4 df00176b 4821a904 4478460a 0acdf960  k.....!H.FxD`...
    e8cb1604 0acdf942 60106800 22002006 ef7ef051  B....h.`. ."Q.~.
    e8cb1614 46292002 f0512200 2014eee2 ec9ef051  . )F."Q.... Q...
    e8cb1624 20e04605 ec9af051 98034606 f90a4644  .F. Q....F..DF..
    e8cb1634 f9008acf 98028acf 8acff90b 8acff900  ................
    e8cb1644 f9099801 f9008acf 98008acf 8acff900  ................
    e8cb1654 f9042014 f04f8ac0 950f30ff f051900e  . ....O..0....Q.
    e8cb1664 2100ecde 60219010 46314628 46432206  ...!..!`(F1F."CF
    e8cb1674 176bf240 207fdf00 ef50f051 fffbf676  @.k.... Q.P.v...
    e8cb1684 f0502300 460abeff f06f4601 23000063  .#P....F.Fo.c..#
    e8cb1694 befef050 b082b510 4479490b 6821680c  P........IyD.h!h
    e8cb16a4 21009101 46699100 ef50f051 28009900  ...!..iFQ.P....(
    e8cb16b4 f04fbf08 980131ff 1a106822 ba08bf02  ..O..1.."h......

memory near pc (/apex/com.android.runtime/lib/bionic/libc.so):
    e8cb15d8 8acff909 900e960f ed1ef051 90102100  ........Q....!..
    e8cb15e8 46306021 22064639 f2404643 df00176b  !`0F9F."CF@.k...
    e8cb15f8 4821a904 4478460a 0acdf960 0acdf942  ..!H.FxD`...B...
    e8cb1608 60106800 22002006 ef7ef051 46292002  .h.`. ."Q.~.. )F
    e8cb1618 f0512200 2014eee2 ec9ef051 20e04605  ."Q.... Q....F. 
    e8cb1628 ec9af051 98034606 f90a4644 f9008acf  Q....F..DF......
    e8cb1638 98028acf 8acff90b 8acff900 f9099801  ................
    e8cb1648 f9008acf 98008acf 8acff900 f9042014  ............. ..
    e8cb1658 f04f8ac0 950f30ff f051900e 2100ecde  ..O..0....Q....!
    e8cb1668 60219010 46314628 46432206 176bf240  ..!`(F1F."CF@.k.
    e8cb1678 207fdf00 ef50f051 fffbf676 f0502300  ... Q.P.v....#P.
    e8cb1688 460abeff f06f4601 23000063 befef050  ...F.Fo.c..#P...
    e8cb1698 b082b510 4479490b 6821680c 21009101  .....IyD.h!h...!
    e8cb16a8 46699100 ef50f051 28009900 f04fbf08  ..iFQ.P....(..O.
    e8cb16b8 980131ff 1a106822 ba08bf02 bd10b002  .1.."h..........
    e8cb16c8 eab2f051 0005752e b082b510 4479490b  Q....u.......IyD

memory map (579 entries):
    04e05000-04e1efff r--         0     1a000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    04e1f000-04ea9fff r-x     19000     8b000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    04eaa000-04eacfff r--     a3000      3000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    04ead000-04eadfff rw-     a5000      1000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    04eae000-04eaefff rw-         0      1000  [anon:.bss]
    12c00000-52bfffff rw-         0  40000000  [anon:dalvik-main space (region space)]
    70000000-701dcfff rw-         0    1dd000  [anon:dalvik-/apex/com.android.art/javalib/boot.art]
    701dd000-7021ffff rw-         0     43000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-libart.art]
    70220000-702bdfff rw-         0     9e000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-icu4j.art]
    702be000-702e6fff rw-         0     29000  [anon:dalvik-/apex/com.android.art/javalib/boot-okhttp.art]
    702e7000-7031cfff rw-         0     36000  [anon:dalvik-/apex/com.android.art/javalib/boot-bouncycastle.art]
    7031d000-70327fff rw-         0      b000  [anon:dalvik-/apex/com.android.art/javalib/boot-apache-xml.art]
    70328000-705a8fff r--         0    281000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705a9000-705a9fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot.oat]
    705aa000-705abfff r--         0      2000  /apex/com.android.art/javalib/arm/boot.vdex
    705ac000-705acfff r--    281000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ad000-705adfff rw-    282000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ae000-705fbfff r--         0     4e000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705fc000-705fcfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-libart.oat]
    705fd000-705fdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.vdex
    705fe000-705fefff r--     4e000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705ff000-705fffff rw-     4f000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    70600000-706c1fff r--         0     c2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c2000-706c2fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-icu4j.oat]
    706c3000-706c3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.vdex
    706c4000-706c4fff r--     c2000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c5000-706c5fff rw-     c3000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c6000-706f6fff r--         0     31000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706f7000-706f7fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-okhttp.oat]
    706f8000-706f8fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.vdex
    706f9000-706f9fff r--     31000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fa000-706fafff rw-     32000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fb000-70714fff r--         0     1a000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70715000-70715fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-bouncycastle.oat]
    70716000-70716fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.vdex
    70717000-70717fff r--     1a000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70718000-70718fff rw-     1b000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70719000-7071dfff r--         0      5000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    7071e000-7071efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.vdex
    7071f000-7071ffff r--      5000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70720000-70720fff rw-      6000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70721000-7104ffff rw-         0    92f000  [anon:dalvik-/system/framework/boot-framework.art]
    71050000-71080fff rw-         0     31000  [anon:dalvik-/system/framework/boot-ext.art]
    71081000-711affff rw-         0    12f000  [anon:dalvik-/system/framework/boot-telephony-common.art]
    711b0000-71232fff rw-         0     83000  [anon:dalvik-/system/framework/boot-voip-common.art]
    71233000-71250fff rw-         0     1e000  [anon:dalvik-/system/framework/boot-ims-common.art]
    71251000-71253fff rw-         0      3000  [anon:dalvik-/system/framework/boot-framework-atb-backward-compatibility.art]
    71254000-71255fff rw-         0      2000  [anon:dalvik-/system/framework/boot-tcmiface.art]
    71256000-71259fff rw-         0      4000  [anon:dalvik-/system/framework/boot-telephony-ext.art]
    7125a000-7125efff rw-         0      5000  [anon:dalvik-/system/framework/boot-qcom.fmradio.art]
    7125f000-71261fff rw-         0      3000  [anon:dalvik-/system/framework/boot-QPerformance.art]
    71262000-71263fff rw-         0      2000  [anon:dalvik-/system/framework/boot-UxPerformance.art]
    71264000-7126afff rw-         0      7000  [anon:dalvik-/system/framework/boot-WfdCommon.art]
    7126b000-71276fff rw-         0      c000  [anon:dalvik-/system/framework/boot-vivo-framework.art]
    71277000-71280fff rw-         0      a000  [anon:dalvik-/system/framework/boot-vivo-media.art]
    71281000-71284fff rw-         0      4000  [anon:dalvik-/system/framework/boot-framework-adapter.art]
    71285000-71286fff rw-         0      2000  [anon:dalvik-/system/framework/boot-soc-framework.art]
    71287000-7128afff rw-         0      4000  [anon:dalvik-/system/framework/boot-vivo-vgcclient.art]
    7128b000-71290fff rw-         0      6000  [anon:dalvik-/system/framework/boot-vivo-emmclient.art]
    71291000-71bcafff r--         0    93a000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcb000-71bccfff r--    93a000      2000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcd000-71bcdfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 4 of ELF file /system/framework/arm/boot-framework.oat]
    71bce000-71bd7fff r--         0      a000  /system/framework/boot-framework.vdex
    71bd8000-71bd8fff r--    93c000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bd9000-71bd9fff rw-    93d000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bda000-71beffff r--         0     16000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf0000-71bf0fff r--     16000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf1000-71bf1fff r--         0      1000  /system/framework/boot-ext.vdex
    71bf2000-71bf2fff r--     17000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf3000-71bf3fff rw-     18000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf4000-71bfbfff r--         0      8000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfc000-71bfcfff r--         0      1000  /system/framework/boot-telephony-common.vdex
    71bfd000-71bfdfff r--      8000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfe000-71bfefff rw-      9000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bff000-71c04fff r--         0      6000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c05000-71c05fff r--         0      1000  /system/framework/boot-voip-common.vdex
    71c06000-71c06fff r--      6000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c07000-71c07fff rw-      7000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c08000-71c09fff r--         0      2000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0a000-71c0afff r--         0      1000  /system/framework/boot-ims-common.vdex
    71c0b000-71c0bfff r--      2000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0c000-71c0cfff rw-      3000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0d000-71c0efff r--         0      2000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c0f000-71c0ffff r--         0      1000  /system/framework/boot-framework-atb-backward-compatibility.vdex
    71c10000-71c10fff r--      2000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c11000-71c11fff rw-      3000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c12000-71c13fff r--         0      2000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c14000-71c14fff r--         0      1000  /system/framework/boot-tcmiface.vdex
    71c15000-71c15fff r--      2000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c16000-71c16fff rw-      3000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c17000-71c18fff r--         0      2000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c19000-71c19fff r--         0      1000  /system/framework/boot-telephony-ext.vdex
    71c1a000-71c1afff r--      2000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1b000-71c1bfff rw-      3000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1c000-71c1efff r--         0      3000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c1f000-71c1ffff r--         0      1000  /system/framework/boot-qcom.fmradio.vdex
    71c20000-71c20fff r--      3000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c21000-71c21fff rw-      4000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c22000-71c24fff r--         0      3000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c25000-71c25fff r--         0      1000  /system/framework/boot-QPerformance.vdex
    71c26000-71c26fff r--      3000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c27000-71c27fff rw-      4000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c28000-71c29fff r--         0      2000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2a000-71c2afff r--         0      1000  /system/framework/boot-UxPerformance.vdex
    71c2b000-71c2bfff r--      2000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2c000-71c2cfff rw-      3000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2d000-71c2efff r--         0      2000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c2f000-71c2ffff r--         0      1000  /system/framework/boot-WfdCommon.vdex
    71c30000-71c30fff r--      2000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c31000-71c31fff rw-      3000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c32000-71c3cfff r--         0      b000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3d000-71c3dfff r--         0      1000  /system/framework/boot-vivo-framework.vdex
    71c3e000-71c3efff r--      b000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3f000-71c3ffff rw-      c000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c40000-71c43fff r--         0      4000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c44000-71c44fff r--         0      1000  /system/framework/boot-vivo-media.vdex
    71c45000-71c45fff r--      4000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c46000-71c46fff rw-      5000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c47000-71c48fff r--         0      2000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c49000-71c49fff r--         0      1000  /system/framework/boot-framework-adapter.vdex
    71c4a000-71c4afff r--      2000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4b000-71c4bfff rw-      3000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4c000-71c4dfff r--         0      2000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c4e000-71c4efff r--         0      1000  /system/framework/boot-soc-framework.vdex
    71c4f000-71c4ffff r--      2000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c50000-71c50fff rw-      3000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c51000-71c52fff r--         0      2000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c53000-71c53fff r--         0      1000  /system/framework/boot-vivo-vgcclient.vdex
    71c54000-71c54fff r--      2000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c55000-71c55fff rw-      3000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c56000-71c57fff r--         0      2000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c58000-71c58fff r--         0      1000  /system/framework/boot-vivo-emmclient.vdex
    71c59000-71c59fff r--      2000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5a000-71c5afff rw-      3000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5b000-71c5cfff rw-         0      2000  [anon:dalvik-non moving space]
    71c5d000-75c5afff ---         0   3ffe000  [anon:dalvik-non moving space]
    dd54d000-dd553fff rw-         0      7000  [anon:libc_malloc]
    dd7f2000-dd7fefff rw-         0      d000  [anon:libc_malloc]
    dd931000-dd942fff rw-         0     12000  [anon:libc_malloc]
    ddb00000-ddb0efff rw-         0      f000  [anon:libc_malloc]
    ddb41000-ddb45fff rw-         0      5000  [anon:libc_malloc]
    ddc0e000-ddc10fff rw-         0      3000  [anon:libc_malloc]
    ddc1c000-ddc1dfff rw-         0      2000  [anon:libc_malloc]
    ddc1f000-ddc1ffff rw-         0      1000  [anon:libc_malloc]
    ddc23000-ddc29fff rw-         0      7000  [anon:libc_malloc]
    ddc2f000-dde00fff rw-         0    1d2000  [anon:libc_malloc]
    dde01000-dde45fff rw-         0     45000  [anon:libc_malloc]
    dde46000-dde46fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    dde47000-ddf46fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    ddf47000-ddf47fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    ddf48000-de047fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    de048000-de048fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    de049000-de148fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    de149000-def72fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    def73000-defc1fff rw-         0     4f000  [anon:libc_malloc]
    defc2000-defc2fff ---         0      1000
    defc3000-defc6fff rw-         0      4000  [anon:thread signal stack]
    defc7000-deff6fff rw-         0     30000  [anon:libc_malloc]
    deff7000-dfe20fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    dfe21000-dfe27fff rw-         0      7000  [anon:libc_malloc]
    dfe28000-dfe28fff ---         0      1000
    dfe29000-dfe2bfff rw-         0      3000  [anon:stack_and_tls:24327]
    dfe2c000-dfe2cfff ---         0      1000
    dfe2d000-dfea4fff r--         0     78000  /system/framework/org.apache.http.legacy.jar
    dfea5000-dfea5fff rw-         0      1000  [anon:libc_malloc]
    dfea7000-dfeb4fff rw-         0      e000  [anon:libc_malloc]
    dfebe000-e0445fff r--         0    588000  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.ihaozhuo.youjiankang/app_tbs/core_share/tbs_jars_fusion_dex.jar]
    e0446000-e0453fff rw-         0      e000  [anon:libc_malloc]
    e0454000-e05e3fff rw-         0    190000  [anon:dalvik-indirect ref table]
    e05e4000-e06e3fff rw-         0    100000  [anon:dalvik-non-moving-space inter region ref bitmap]
    e06e4000-e16e3fff rw-         0   1000000  [anon:dalvik-region-space inter region ref bitmap]
    e16e4000-e18fffff rw-         0    21c000  [anon:dalvik-thread local mark stack]
    e1900000-e1904fff rw-         0      5000  [anon:libc_malloc]
    e1905000-e1ae8fff rw-         0    1e4000  [anon:dalvik-thread local mark stack]
    e1ae9000-e1ce8fff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    e1ce9000-e24e8fff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e24e9000-e2534fff rw-         0     4c000  [anon:dalvik-thread local mark stack]
    e2535000-e2734fff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    e2735000-e2f34fff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e2f35000-e3735fff rw-         0    801000  [anon:dalvik-live stack]
    e3736000-e3f36fff rw-         0    801000  [anon:dalvik-allocation stack]
    e3f37000-e4337fff rw-         0    401000  [anon:dalvik-card table]
    e4338000-e5337fff rw-         0   1000000  [anon:dalvik-region space live bitmap]
    e5338000-e5437fff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space mark-bitmap 0]
    e5438000-e5537fff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space live-bitmap 0]
    e5538000-e58e4fff r--         0    3ad000  /system/framework/vivo-framework.jar
    e58e5000-e59adfff r--         0     c9000  /system/framework/voip-common.jar
    e59ae000-e5cd0fff r--         0    323000  /system/framework/telephony-common.jar
    e5cd1000-e5fbefff r--   1ba9000    2ee000  /system/framework/framework.jar
    e5fbf000-e693ffff r--   1229000    981000  /system/framework/framework.jar
    e6940000-e7238fff r--    931000    8f9000  /system/framework/framework.jar
    e7239000-e7b6afff r--         0    932000  /system/framework/framework.jar
    e7b6b000-e7c92fff r--         0    128000  /apex/com.android.art/javalib/apache-xml.jar
    e7c93000-e7de9fff r--         0    157000  /apex/com.android.art/javalib/bouncycastle.jar
    e7dea000-e8065fff r--      4000    27c000  /apex/com.android.art/javalib/core-icu4j.jar
    e8066000-e8107fff r--         0     a2000  /apex/com.android.art/javalib/core-libart.jar
    e8108000-e85c5fff r--         0    4be000  /apex/com.android.art/javalib/core-oj.jar
    e85c6000-e85c7fff r--         0      2000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e85c8000-e85cafff r-x      1000      3000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e85cb000-e85cbfff r--      3000      1000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e85cc000-e85cefff rw-         0      3000  [anon:libc_malloc]
    e85cf000-e8632fff r--         0     64000  /system/framework/vivo-media.jar
    e8633000-e8633fff r--         0      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8634000-e8635fff r-x         0      2000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8636000-e8636fff r--      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8637000-e8637fff rw-      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8638000-e864bfff rw-         0     14000  [anon:dalvik-thread local mark stack]
    e864c000-e864cfff ---         0      1000
    e864d000-e874bfff rw-         0     ff000  [anon:stack_and_tls:24324]
    e874c000-e874cfff ---         0      1000
    e874d000-e875cfff r--         0     10000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e875d000-e8779fff r-x      f000     1d000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e877a000-e877bfff r--     2b000      2000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e877c000-e877cfff rw-     2c000      1000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e877d000-e877dfff rw-         0      1000  [anon:libc_malloc]
    e877e000-e87a5fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    e87a6000-e87a6fff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e87a7000-e87a8fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e87a9000-e87a9fff r--      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e87aa000-e87aafff rw-      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e87ab000-e87cefff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e87cf000-e87d8fff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e87d9000-e87fafff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e87fb000-e87fbfff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e87fc000-e87fcfff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e87fd000-e87fffff rw-         0      3000  [anon:libc_malloc]
    e8800000-e8804fff r--         0      5000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e8805000-e880bfff r-x      4000      7000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e880c000-e880dfff r--      a000      2000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e880e000-e880efff rw-      b000      1000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e880f000-e8810fff rw-         0      2000  [anon:libc_malloc]
    e8811000-e8814fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e8815000-e8877fff r--         0     63000  /apex/com.android.art/javalib/okhttp.jar
    e8878000-e8878fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e8879000-e8879fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e887a000-e887afff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e887b000-e887bfff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e887c000-e887efff rw-         0      3000  [anon:libc_malloc]
    e887f000-e8896fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e8897000-e88a0fff r--         0      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e88a1000-e88aafff r-x      9000      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e88ab000-e88acfff r--     12000      2000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e88ad000-e88adfff rw-     13000      1000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e88ae000-e88b0fff rw-         0      3000  [anon:libc_malloc]
    e88b1000-e88c0fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e88c1000-e88c3fff r--         0      3000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e88c4000-e88c7fff r-x      2000      4000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e88c8000-e88c8fff r--      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e88c9000-e88c9fff rw-      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e88ca000-e88cbfff rw-         0      2000  [anon:libc_malloc]
    e88cc000-e88fffff rw-         0     34000  [anon:dalvik-thread local mark stack]
    e8900000-e89fffff rw-         0    100000  [anon:libc_malloc]
    e8a00000-e8a5bfff rw-         0     5c000  [anon:dalvik-thread local mark stack]
    e8a5c000-e8abffff rw-         0     64000  [anon:linker_alloc]
    e8ac0000-e8af2fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e8af3000-e8b33fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e8b34000-e8b37fff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e8b38000-e8b38fff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e8b39000-e8b39fff rw-         0      1000  [anon:.bss]
    e8b3a000-e8b3cfff rw-         0      3000  [anon:libc_malloc]
    e8b3d000-e8b44fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e8b45000-e8b4efff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    e8b4f000-e8b70fff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    e8b71000-e8b71fff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e8b72000-e8b72fff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e8b73000-e8b86fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    e8b87000-e8b87fff r--         0      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e8b88000-e8b8afff r-x         0      3000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e8b8b000-e8b8bfff r--      2000      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e8b8c000-e8bc7fff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    e8bc8000-e8bd4fff r--         0      d000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e8bd5000-e8bfcfff r-x      c000     28000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e8bfd000-e8bfefff r--     33000      2000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e8bff000-e8bfffff rw-     34000      1000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e8c00000-e8c01fff rw-         0      2000  [anon:libc_malloc]
    e8c02000-e8c05fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e8c06000-e8c0dfff r--         0      8000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e8c0e000-e8c27fff r-x      7000     1a000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e8c28000-e8c29fff r--     20000      2000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e8c2a000-e8c2afff rw-     21000      1000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e8c2b000-e8c2bfff rw-         0      1000  [anon:libc_malloc]
    e8c2c000-e8c4bfff rw-         0     20000  [anon:dalvik-thread local mark stack]
    e8c4c000-e8c76fff r--         0     2b000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    e8c77000-e8d05fff r-x     2a000     8f000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    e8d06000-e8d09fff r--     b8000      4000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    e8d0a000-e8d0cfff rw-     bb000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    e8d0d000-e8d0ffff rw-         0      3000  [anon:.bss]
    e8d10000-e8d10fff r--         0      1000  [anon:.bss]
    e8d11000-e8d1dfff rw-         0      d000  [anon:.bss]
    e8d1e000-e8d49fff rw-         0     2c000  [anon:dalvik-thread local mark stack]
    e8d4a000-e8d4efff rw-         0      5000  [anon:libc_malloc]
    e8d4f000-e8d5efff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e8d5f000-e8d5ffff r--         0      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e8d60000-e8d62fff r-x         0      3000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e8d63000-e8d63fff r--      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e8d64000-e8d64fff rw-      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e8d65000-e8d66fff rw-         0      2000  [anon:libc_malloc]
    e8d67000-e8da6fff rw-         0     40000  [anon:dalvik-mark stack]
    e8da7000-e8dabfff r--         0      5000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e8dac000-e8db1fff r-x      4000      6000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e8db2000-e8db3fff r--      9000      2000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e8db4000-e8db5fff rw-         0      2000  [anon:libc_malloc]
    e8db6000-e8dc9fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    e8dca000-e8dcdfff r--         0      4000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8dce000-e8de4fff r-x      3000     17000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8de5000-e8de5fff r--     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8de6000-e8de6fff rw-     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e8de7000-e8decfff rw-         0      6000  [anon:.bss]
    e8ded000-e8dedfff rw-         0      1000  [anon:libc_malloc]
    e8dee000-e8e15fff rw-         0     28000  [anon:dalvik-thread local mark stack]
    e8e16000-e8edffff r--         0     ca000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    e8ee0000-e92ddfff r-x     c9000    3fe000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    e92de000-e92e6fff r--    4c6000      9000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    e92e7000-e92e8fff rw-    4ce000      2000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    e92e9000-e92eafff rw-         0      2000  [anon:.bss]
    e92eb000-e92edfff rw-         0      3000  [anon:libc_malloc]
    e92ee000-e9311fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e9312000-e9381fff r--         0     70000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e9382000-e9484fff r-x     6f000    103000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e9485000-e9490fff r--    171000      c000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e9491000-e9491fff rw-    17c000      1000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e9492000-e9496fff rw-         0      5000  [anon:.bss]
    e9497000-e9497fff rw-         0      1000  [anon:libc_malloc]
    e9498000-e94c7fff rw-         0     30000  [anon:dalvik-thread local mark stack]
    e94c8000-e94c8fff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e94c9000-e94cafff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e94cb000-e94cbfff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e94cc000-e94ccfff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e94cd000-e94cdfff rw-         0      1000  [anon:libc_malloc]
    e94ce000-e9505fff rw-         0     38000  [anon:dalvik-thread local mark stack]
    e9506000-e951ffff r--         0     1a000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e9520000-e9556fff r-x     19000     37000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e9557000-e9559fff r--     4f000      3000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e955a000-e955afff rw-     51000      1000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e955b000-e955cfff rw-         0      2000  [anon:libc_malloc]
    e955d000-e9568fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    e9569000-e95a9fff r--         0     41000  /system/framework/ims-common.jar
    e95aa000-e95abfff r--         0      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e95ac000-e95acfff r-x      1000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e95ad000-e95aefff r--      1000      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e95af000-e95affff rw-      2000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e95b0000-e95b1fff rw-         0      2000  [anon:libc_malloc]
    e95b2000-e95b5fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e95b6000-e95fafff r--         0     45000  /system/framework/ext.jar
    e95fb000-e95fbfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e95fc000-e95fcfff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e95fd000-e95fdfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e95fe000-e95fefff ---         0      1000
    e95ff000-e95fffff rw-         0      1000  [anon:.bss]
    e9600000-e9601fff rw-         0      2000  [anon:dalvik-indirect ref table]
    e9602000-e9619fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e961a000-e961ffff r--         0      6000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e9620000-e9634fff r-x      5000     15000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e9635000-e9636fff r--     19000      2000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e9637000-e9637fff rw-     1a000      1000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    e9638000-e9638fff rw-         0      1000  [anon:libc_malloc]
    e9639000-e9648fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9649000-e9656fff r--         0      e000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9657000-e9671fff r-x      d000     1b000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9672000-e9672fff r--     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9673000-e9673fff rw-     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9674000-e9683fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9684000-e9697fff r--         0     14000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e9698000-e96b7fff r-x     13000     20000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e96b8000-e96b9fff r--     32000      2000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e96ba000-e96bcfff rw-         0      3000  [anon:libc_malloc]
    e96bd000-e96f8fff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    e96f9000-e96f9fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e96fa000-e96fafff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e96fb000-e96fbfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e96fc000-e96fcfff rw-         0      1000  [anon:libc_malloc]
    e96fd000-e970cfff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e970d000-e9712fff r--         0      6000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e9713000-e9724fff r-x      5000     12000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e9725000-e9725fff r--     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e9726000-e9726fff rw-     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e9727000-e9728fff rw-         0      2000  [anon:dalvik-indirect ref table]
    e9729000-e9748fff rw-         0     20000  [anon:dalvik-thread local mark stack]
    e9749000-e975efff r--         0     16000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e975f000-e979efff r-x     15000     40000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e979f000-e979ffff r--     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e97a0000-e97a0fff rw-     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e97a1000-e97a6fff rw-         0      6000  [anon:.bss]
    e97a7000-e97a7fff rw-         0      1000  [anon:libc_malloc]
    e97a8000-e97affff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e97b0000-e97cffff rw-         0     20000  [anon:dalvik-large marked objects]
    e97d0000-e97d2fff r--         0      3000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e97d3000-e97dcfff r-x      2000      a000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e97dd000-e97ddfff r--      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e97de000-e97defff rw-      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e97df000-e97e0fff rw-         0      2000  [anon:libc_malloc]
    e97e1000-e9800fff rw-         0     20000  [anon:dalvik-large live objects]
    e9801000-e9833fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9834000-e9874fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9875000-e9878fff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9879000-e9879fff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e987a000-e987afff rw-         0      1000  [anon:.bss]
    e987b000-e987cfff rw-         0      2000  [anon:libc_malloc]
    e987d000-e988cfff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e988d000-e98b5fff rw-         0     29000  [anon:libc_malloc]
    e98b6000-e98b6fff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e98b7000-e98b7fff r-x         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e98b8000-e98b8fff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e98b9000-e98b9fff rw-         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e98ba000-e98bbfff rw-         0      2000  [anon:dalvik-indirect ref table]
    e98bc000-e98cffff rw-         0     14000  [anon:dalvik-thread local mark stack]
    e98da000-e98e0fff rw-         0      7000  [anon:libc_malloc]
    e98e1000-e9916fff r--         0     36000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e9917000-e99a2fff r-x     35000     8c000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e99a3000-e99abfff r--     c0000      9000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e99ac000-e99adfff rw-     c8000      2000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e99ae000-e99affff rw-         0      2000  [anon:libc_malloc]
    e99b1000-e99b5fff rw-         0      5000  [anon:libc_malloc]
    e99b6000-e99b6fff rw-         0      1000  [anon:abort message]
    e99b9000-e99c4fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    e99c5000-e99c7fff rw-         0      3000  [anon:libc_malloc]
    e99c8000-e99cffff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e99d0000-e99d8fff r--         0      9000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e99d9000-e99edfff r-x      8000     15000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e99ee000-e99effff r--     1c000      2000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e99f0000-e99f0fff rw-     1d000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e99f1000-e99f1fff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    e99f2000-e99f2fff rw-         0      1000  [anon:libc_malloc]
    e99f3000-e9a02fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9a03000-e9a81fff r--         0     7f000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e9a82000-e9c44fff r-x     7e000    1c3000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e9c45000-e9c4efff r--    240000      a000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e9c4f000-e9c4ffff rw-    249000      1000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e9c50000-e9c56fff rw-         0      7000  [anon:.bss]
    e9c57000-e9c58fff rw-         0      2000  [anon:libc_malloc]
    e9c59000-e9c5cfff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e9c5d000-e9c78fff r--         0     1c000  /system/framework/vivo-emmclient.jar
    e9c79000-e9c7cfff rw-         0      4000  [anon:libc_malloc]
    e9c7d000-e9c7dfff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    e9c7e000-e9c85fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e9c86000-e9c9ffff r--         0     1a000  /system/framework/WfdCommon.jar
    e9ca0000-e9ca1fff rw-         0      2000  [anon:dalvik-indirect ref table]
    e9ca2000-e9ca4fff rw-         0      3000  [anon:libc_malloc]
    e9ca5000-e9ca8fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e9ca9000-e9cabfff rw-         0      3000  [anon:libc_malloc]
    e9cac000-e9cacfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    e9cad000-e9cb1fff rw-         0      5000  [anon:libc_malloc]
    e9cb2000-e9cb5fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e9cb6000-e9cbafff rw-         0      5000  [anon:libc_malloc]
    e9cbb000-e9cc5fff r--         0      b000  /system/framework/vivo-vgcclient.jar
    e9cc6000-e9cd6fff r--         0     11000  /system/framework/qcom.fmradio.jar
    e9cd7000-e9ce5fff r--         0      f000  /system/framework/telephony-ext.jar
    e9ce6000-e9cecfff rw-         0      7000  [anon:libc_malloc]
    e9ced000-e9cedfff ---         0      1000
    e9cee000-e9cf1fff rw-         0      4000  [anon:thread signal stack]
    e9cf2000-e9cf2fff ---         0      1000
    e9cf3000-e9cf5fff rw-         0      3000  [anon:stack_and_tls:24326]
    e9cf6000-e9cf6fff ---         0      1000
    e9cf7000-e9d06fff r--    369000     10000  /system/framework/arm/boot-framework.art
    e9d07000-e9d07fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    e9d08000-e9d08fff r--         0      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    e9d09000-e9d11fff r--         0      9000  /system/framework/framework-adapter.jar
    e9d12000-e9d14fff rw-         0      3000  [anon:libc_malloc]
    e9d15000-e9d15fff r--         0      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    e9d16000-e9d17fff rw-         0      2000  [anon:libc_malloc]
    e9d18000-e9d18fff ---         0      1000
    e9d19000-e9d1cfff rw-         0      4000  [anon:thread signal stack]
    e9d1d000-e9d1dfff ---         0      1000
    e9d1e000-e9d20fff rw-         0      3000  [anon:stack_and_tls:24325]
    e9d21000-e9d21fff ---         0      1000
    e9d22000-e9d6afff rw-         0     49000  /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex
    e9d6b000-e9d6bfff r--         0      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    e9d6c000-e9d6cfff r--         0      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    e9d6d000-e9d6dfff r--         0      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    e9d6e000-e9d72fff r--         0      5000  /system/framework/QPerformance.jar
    e9d73000-e9d73fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    e9d74000-e9d76fff rw-         0      3000  [anon:libc_malloc]
    e9d77000-e9d77fff r--         0      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    e9d78000-e9d7afff r--         0      3000  /system/framework/UxPerformance.jar
    e9d7b000-e9d86fff rw-         0      c000  [anon:libc_malloc]
    e9d87000-e9d87fff r--         0      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    e9d88000-e9d88fff r--         0      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    e9d89000-e9d89fff r--         0      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    e9d8a000-e9d8afff r--         0      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    e9d8b000-e9d8bfff r--         0      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    e9d8c000-e9d8cfff r--         0      1000  /system/framework/soc-framework.jar
    e9d8d000-e9d8dfff r--         0      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    e9d8e000-e9d8efff r--         0      1000  /system/framework/tcmiface.jar
    e9d8f000-e9d94fff rw-         0      6000  [anon:libc_malloc]
    e9d96000-e9d98fff rw-         0      3000  [anon:libc_malloc]
    e9d99000-e9d99fff r--         0      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    e9d9a000-e9d9afff r--         0      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    e9d9b000-e9d9bfff r--         0      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    e9d9c000-e9d9cfff r--         0      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    e9d9d000-e9d9dfff ---         0      1000
    e9d9e000-e9da1fff rw-         0      4000  [anon:thread signal stack]
    e9da2000-e9da8fff rw-         0      7000  [anon:libc_malloc]
    e9da9000-e9dc8fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    e9dc9000-e9de8fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    e9de9000-e9dfafff rw-         0     12000  [anon:libc_malloc]
    e9dfb000-e9dfbfff r--         0      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    e9dfc000-e9dfcfff r--         0      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    e9dfd000-e9e05fff rw-         0      9000  [anon:libc_malloc]
    e9e06000-e9e06fff r--         0      1000  /system/framework/framework-atb-backward-compatibility.jar
    e9e07000-e9e10fff rw-         0      a000  [anon:libc_malloc]
    e9e11000-e9e11fff r--         0      1000  [anon:atexit handlers]
    e9e12000-e9e20fff rw-         0      f000  [anon:libc_malloc]
    e9e21000-e9e40fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    e9e41000-e9e60fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    e9e61000-e9e80fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    e9e81000-e9ea0fff r--         0     20000  /dev/__properties__/properties_serial
    e9ea1000-e9eb2fff r--         0     12000  /dev/__properties__/property_info
    e9eb3000-e9eb3fff ---         0      1000
    e9eb4000-e9eb6fff rw-         0      3000  [anon:stack_and_tls:main]
    e9eb7000-e9eb7fff ---         0      1000
    e9eb8000-e9ebbfff rw-         0      4000  [anon:libc_malloc]
    e9ebc000-e9ebcfff r--      1000      1000  /system/framework/arm/boot-vivo-emmclient.art
    e9ebd000-e9ebdfff r--      1000      1000  /system/framework/arm/boot-vivo-vgcclient.art
    e9ebe000-e9ebefff r--      1000      1000  /system/framework/arm/boot-soc-framework.art
    e9ebf000-e9ebffff r--      1000      1000  /system/framework/arm/boot-framework-adapter.art
    e9ec0000-e9ec0fff r--      3000      1000  /system/framework/arm/boot-vivo-media.art
    e9ec1000-e9ec3fff rw-         0      3000  [anon:libc_malloc]
    e9ec4000-e9ec4fff r--      6000      1000  /system/framework/arm/boot-vivo-framework.art
    e9ec5000-e9ec5fff r--      1000      1000  /system/framework/arm/boot-WfdCommon.art
    e9ec6000-e9ec6fff r--      1000      1000  /system/framework/arm/boot-UxPerformance.art
    e9ec7000-e9ec9fff rw-         0      3000  [anon:libc_malloc]
    e9eca000-e9ecafff r--      1000      1000  /system/framework/arm/boot-QPerformance.art
    e9ecb000-e9ecbfff r--      1000      1000  /system/framework/arm/boot-qcom.fmradio.art
    e9ecc000-e9eccfff r--      1000      1000  /system/framework/arm/boot-telephony-ext.art
    e9ecd000-e9ecdfff r--      1000      1000  /system/framework/arm/boot-tcmiface.art
    e9ece000-e9ecefff r--      1000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.art
    e9ecf000-e9ecffff r--      b000      1000  /system/framework/arm/boot-ims-common.art
    e9ed0000-e9edafff rw-         0      b000  [anon:libc_malloc]
    e9edb000-e9edcfff r--     71000      2000  /system/framework/arm/boot-telephony-common.art
    e9edd000-e9eddfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    e9ede000-e9edefff r--     2b000      1000  /system/framework/arm/boot-voip-common.art
    e9edf000-e9edffff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    e9ee0000-e9ee0fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    e9ee1000-e9ee1fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    e9ee2000-e9ee2fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    e9ee3000-e9ee3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    e9ee4000-e9ee4fff rw-         0      1000  [anon:libc_malloc]
    e9ee5000-e9ee5fff r--     15000      1000  /system/framework/arm/boot-ext.art
    e9ee6000-e9ee6fff r--      2000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.art
    e9ee7000-e9ee7fff r--     15000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.art
    e9ee8000-e9ee8fff r--     11000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.art
    e9ee9000-e9eeafff r--     3f000      2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.art
    e9eeb000-e9eebfff r--     1b000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.art
    e9eec000-e9eeffff r--     b7000      4000  /apex/com.android.art/javalib/arm/boot.art
    e9ef0000-e9efbfff rw-         0      c000  [anon:libc_malloc]
    e9efc000-e9f1bfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    e9f1c000-e9fe3fff r--         0     c8000  [anon:linker_alloc]
    e9fe4000-ea003fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    ea004000-ea007fff rw-         0      4000  [anon:bionic_alloc_small_objects]
    ea008000-ea008fff rw-         0      1000  [anon:libc_malloc]
    ea009000-ea00bfff rw-         0      3000  [anon:bionic_alloc_small_objects]
    ea00c000-ea06ffff r--         0     64000  [anon:linker_alloc]
    ea070000-ea071fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    ea072000-ea091fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ea092000-ea0b1fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ea0b2000-ea0b2fff ---         0      1000
    ea0b3000-ea0bafff rw-         0      8000
    ea0bb000-ea0bbfff ---         0      1000
    ea0bc000-ea0dbfff r--         0     20000  /dev/__properties__/properties_serial
    ea0dc000-ea0ddfff rw-         0      2000  [anon:System property context nodes]
    ea0de000-ea0effff r--         0     12000  /dev/__properties__/property_info
    ea0f0000-ea153fff r--         0     64000  [anon:linker_alloc]
    ea154000-ea154fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    ea155000-ea155fff r--         0      1000  [anon:atexit handlers]
    ea156000-ea156fff ---         0      1000
    ea157000-ea15afff rw-         0      4000  [anon:thread signal stack]
    ea15b000-ea15bfff rw-         0      1000  [anon:arc4random data]
    ea15c000-ea15dfff rw-         0      2000  [anon:System property context nodes]
    ea15e000-ea15efff rw-         0      1000  [anon:arc4random data]
    ea15f000-ea177fff r--         0     19000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea178000-ea203fff r-x     18000     8c000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea204000-ea207fff r--     a3000      4000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea208000-ea209fff rw-     a6000      2000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea20a000-ea20cfff rw-         0      3000  [anon:.bss]
    ea20d000-ea20dfff r--         0      1000  [anon:.bss]
    ea20e000-ea213fff rw-         0      6000  [anon:.bss]
    ebad6000-ebad6fff ---         0      1000  [anon:dalvik-Sentinel fault page]
    ff865000-ff886fff rw-         0     22000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 24323, tid: 24324, name: dex2oat watch d  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e9da2004  r1  00000089  r2  00000002  r3  e8749180
    r4  00000000  r5  ffffffff  r6  00000000  r7  000000f0
    r8  00000002  r9  e9da2004  r10 00000000  r11 00000000
    ip  e8749108  sp  e87490f8  lr  e8cb1ff3  pc  e8cacc78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00065fef  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+94) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #02 pc 000b030d  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait+76) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #03 pc 0004adc1  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::Wait()+88) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #04 pc 0004ad5b  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::CallBack(void*)+14) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 24323, tid: 24325, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e9ed1478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  e9ed1450  r9  e9ed1480  r10 e9ed1470  r11 00000001
    ip  de148cb8  sp  de148ca8  lr  e8f3df9d  pc  e8cacc78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 24323, tid: 24326, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e9ed1478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  e9ed1450  r9  e9ed1480  r10 e9ed1470  r11 00000001
    ip  de047cb8  sp  de047ca8  lr  e8f3df9d  pc  e8cacc78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 24323, tid: 24327, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  e9ed1478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  e9ed145c  r7  000000f0
    r8  e9ed1450  r9  e9ed1480  r10 e9ed1470  r11 00000001
    ip  ddf46cb8  sp  ddf46ca8  lr  e8f3df9d  pc  e8cacc78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[2312789] (unowned)
    fd 4: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (owned by ART FdFile 0xe9ef5460)
    fd 5: /sys/kernel/tracing/trace_marker (unowned)
    fd 6: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (owned by ART FdFile 0xe9ef5540)
    fd 12: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (unowned)
    fd 13: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (unowned)
    fd 15: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/native_ad_plugin_dex.jar.prof (unowned)
    fd 16: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.art (unowned)
