Softversion: PD1916_A_8.10.7
Time: 2021-05-10 13:32:45
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1916/PD1916:11/RP1A.200720.012/compiler03182355:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-05-10 13:32:45+0800
pid: 19877, tid: 19877, name: dex2oat  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'No pending exception expected: java.lang.LinkageError: While checking class com.tencent.tbs.ad.TbsAdBridge method boolean com.tencent.tbs.ad.TbsAdBridge.getEncourageWindowShowedFlag(com.tencent.smtt.export.external.interfaces.IX5WebViewBase) signature against interface com.tencent.tbs.ad.ITbsAdBridge: Failed to resolve arg 0 type com.tencent.smtt.export.external.interfaces.IX5WebViewBase with dalvik.system.PathClassLoader (declaration of 'com.tencent.tbs.ad.TbsAdBridge' appears in native_ad_plugin_dex.jar)
(Throwable with empty stack trace)
Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
(Throwable with no stack trace)
'
    r0  00000000  r1  00004da5  r2  00000006  r3  ff830540
    r4  ff830554  r5  ff830538  r6  00004da5  r7  0000016b
    r8  ff830540  r9  ff830550  r10 ff830570  r11 ff830560
    ip  00004da5  sp  ff830510  lr  f02475e5  pc  f02475f8

backtrace:
      #00 pc 000655f8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 003ed1c1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1728) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 0000d741  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #03 pc 0000d11b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+226) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #04 pc 00432ccd  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1372) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 0014124d  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+36) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #06 pc 001334bb  /apex/com.android.art/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+122) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #07 pc 001337f5  /apex/com.android.art/lib/libart.so (art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)+232) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #08 pc 000628c5  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::ResolveTypesOfMethods(art::Thread*, art::ArtMethod*)+304) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #09 pc 0006107f  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::TryInitializeClass(art::Handle<art::mirror::Class>, art::Handle<art::mirror::ClassLoader>&)+1366) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #10 pc 000606c3  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::Visit(unsigned int)+710) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #11 pc 0005e361  /apex/com.android.art/bin/dex2oat32 (art::ParallelCompilationManager::ForAllClosureLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>::Run(art::Thread*)+34) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #12 pc 00448589  /apex/com.android.art/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+116) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #13 pc 0005e179  /apex/com.android.art/bin/dex2oat32 (void art::ParallelCompilationManager::ForAllLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>(unsigned int, unsigned int, art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int), unsigned int)+148) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #14 pc 0005793d  /apex/com.android.art/bin/dex2oat32 (art::CompilerDriver::PreCompile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*, art::HashSet<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, art::DefaultEmptyFn<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, art::DataHash, art::DefaultStringEquals, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, art::VerificationResults*)+5852) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #15 pc 00051321  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::CompileDexFiles(std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&)+1584) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #16 pc 0004efcd  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::Compile()+4784) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #17 pc 0004226f  /apex/com.android.art/bin/dex2oat32 (art::Dex2oat(int, char**)+3866) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #18 pc 0004134b  /apex/com.android.art/bin/dex2oat32 (main+2) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #19 pc 0005fd2b  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

memory near r1:
    00004d84 -------- -------- -------- --------  ................
    00004d94 -------- -------- -------- --------  ................
    00004da4 -------- -------- -------- --------  ................
    00004db4 -------- -------- -------- --------  ................
    00004dc4 -------- -------- -------- --------  ................
    00004dd4 -------- -------- -------- --------  ................
    00004de4 -------- -------- -------- --------  ................
    00004df4 -------- -------- -------- --------  ................
    00004e04 -------- -------- -------- --------  ................
    00004e14 -------- -------- -------- --------  ................
    00004e24 -------- -------- -------- --------  ................
    00004e34 -------- -------- -------- --------  ................
    00004e44 -------- -------- -------- --------  ................
    00004e54 -------- -------- -------- --------  ................
    00004e64 -------- -------- -------- --------  ................
    00004e74 -------- -------- -------- --------  ................

memory near r3 ([stack]):
    ff830520 f0c1d931 00000006 00000000 33d08194  1..............3
    ff830530 f159d704 ff830568 ffffffdf ffffffff  ..Y.h...........
    ff830540 00000000 00000000 ffffffff 00004da5  .............M..
    ff830550 000027fc 00000000 00000000 00000000  .'..............
    ff830560 00000000 00000000 00000000 00000000  ................
    ff830570 00000000 00000000 00000000 00000000  ................
    ff830580 00000000 00000000 00000000 00000000  ................
    ff830590 00000000 00000000 00000000 00000000  ................
    ff8305a0 00000000 00000000 00000000 00000000  ................
    ff8305b0 00000000 00000000 00000000 00000000  ................
    ff8305c0 00000000 00000000 00000000 00000000  ................
    ff8305d0 f0f8df00 0000000b f159d704 ff830620  ..........Y. ...
    ff8305e0 f119cf60 f0b271c8 00000000 f0f8d000  `....q..........
    ff8305f0 0000000b f0a401c5 00000000 ffffffff  ................
    ff830600 00000006 f02a325c f06ff27c f06fd3a7  ....\2*.|.o...o.
    ff830610 f070a733 f0b2786c f0b25d68 f0b27864  3.p.lx..h]..dx..

memory near r4 ([stack]):
    ff830534 ff830568 ffffffdf ffffffff 00000000  h...............
    ff830544 00000000 ffffffff 00004da5 000027fc  .........M...'..
    ff830554 00000000 00000000 00000000 00000000  ................
    ff830564 00000000 00000000 00000000 00000000  ................
    ff830574 00000000 00000000 00000000 00000000  ................
    ff830584 00000000 00000000 00000000 00000000  ................
    ff830594 00000000 00000000 00000000 00000000  ................
    ff8305a4 00000000 00000000 00000000 00000000  ................
    ff8305b4 00000000 00000000 00000000 00000000  ................
    ff8305c4 00000000 00000000 00000000 f0f8df00  ................
    ff8305d4 0000000b f159d704 ff830620 f119cf60  ......Y. ...`...
    ff8305e4 f0b271c8 00000000 f0f8d000 0000000b  .q..............
    ff8305f4 f0a401c5 00000000 ffffffff 00000006  ................
    ff830604 f02a325c f06ff27c f06fd3a7 f070a733  \2*.|.o...o.3.p.
    ff830614 f0b2786c f0b25d68 f0b27864 00000000  lx..h]..dx......
    ff830624 0000005a 00000043 00000000 f06eb5c9  Z...C.........n.

memory near r5 ([stack]):
    ff830518 ff8305a0 ff8305b0 f0c1d931 00000006  ........1.......
    ff830528 00000000 33d08194 f159d704 ff830568  .......3..Y.h...
    ff830538 ffffffdf ffffffff 00000000 00000000  ................
    ff830548 ffffffff 00004da5 000027fc 00000000  .....M...'......
    ff830558 00000000 00000000 00000000 00000000  ................
    ff830568 00000000 00000000 00000000 00000000  ................
    ff830578 00000000 00000000 00000000 00000000  ................
    ff830588 00000000 00000000 00000000 00000000  ................
    ff830598 00000000 00000000 00000000 00000000  ................
    ff8305a8 00000000 00000000 00000000 00000000  ................
    ff8305b8 00000000 00000000 00000000 00000000  ................
    ff8305c8 00000000 00000000 f0f8df00 0000000b  ................
    ff8305d8 f159d704 ff830620 f119cf60 f0b271c8  ..Y. ...`....q..
    ff8305e8 00000000 f0f8d000 0000000b f0a401c5  ................
    ff8305f8 00000000 ffffffff 00000006 f02a325c  ............\2*.
    ff830608 f06ff27c f06fd3a7 f070a733 f0b2786c  |.o...o.3.p.lx..

memory near r6:
    00004d84 -------- -------- -------- --------  ................
    00004d94 -------- -------- -------- --------  ................
    00004da4 -------- -------- -------- --------  ................
    00004db4 -------- -------- -------- --------  ................
    00004dc4 -------- -------- -------- --------  ................
    00004dd4 -------- -------- -------- --------  ................
    00004de4 -------- -------- -------- --------  ................
    00004df4 -------- -------- -------- --------  ................
    00004e04 -------- -------- -------- --------  ................
    00004e14 -------- -------- -------- --------  ................
    00004e24 -------- -------- -------- --------  ................
    00004e34 -------- -------- -------- --------  ................
    00004e44 -------- -------- -------- --------  ................
    00004e54 -------- -------- -------- --------  ................
    00004e64 -------- -------- -------- --------  ................
    00004e74 -------- -------- -------- --------  ................

memory near r8 ([stack]):
    ff830520 f0c1d931 00000006 00000000 33d08194  1..............3
    ff830530 f159d704 ff830568 ffffffdf ffffffff  ..Y.h...........
    ff830540 00000000 00000000 ffffffff 00004da5  .............M..
    ff830550 000027fc 00000000 00000000 00000000  .'..............
    ff830560 00000000 00000000 00000000 00000000  ................
    ff830570 00000000 00000000 00000000 00000000  ................
    ff830580 00000000 00000000 00000000 00000000  ................
    ff830590 00000000 00000000 00000000 00000000  ................
    ff8305a0 00000000 00000000 00000000 00000000  ................
    ff8305b0 00000000 00000000 00000000 00000000  ................
    ff8305c0 00000000 00000000 00000000 00000000  ................
    ff8305d0 f0f8df00 0000000b f159d704 ff830620  ..........Y. ...
    ff8305e0 f119cf60 f0b271c8 00000000 f0f8d000  `....q..........
    ff8305f0 0000000b f0a401c5 00000000 ffffffff  ................
    ff830600 00000006 f02a325c f06ff27c f06fd3a7  ....\2*.|.o...o.
    ff830610 f070a733 f0b2786c f0b25d68 f0b27864  3.p.lx..h]..dx..

memory near r9 ([stack]):
    ff830530 f159d704 ff830568 ffffffdf ffffffff  ..Y.h...........
    ff830540 00000000 00000000 ffffffff 00004da5  .............M..
    ff830550 000027fc 00000000 00000000 00000000  .'..............
    ff830560 00000000 00000000 00000000 00000000  ................
    ff830570 00000000 00000000 00000000 00000000  ................
    ff830580 00000000 00000000 00000000 00000000  ................
    ff830590 00000000 00000000 00000000 00000000  ................
    ff8305a0 00000000 00000000 00000000 00000000  ................
    ff8305b0 00000000 00000000 00000000 00000000  ................
    ff8305c0 00000000 00000000 00000000 00000000  ................
    ff8305d0 f0f8df00 0000000b f159d704 ff830620  ..........Y. ...
    ff8305e0 f119cf60 f0b271c8 00000000 f0f8d000  `....q..........
    ff8305f0 0000000b f0a401c5 00000000 ffffffff  ................
    ff830600 00000006 f02a325c f06ff27c f06fd3a7  ....\2*.|.o...o.
    ff830610 f070a733 f0b2786c f0b25d68 f0b27864  3.p.lx..h]..dx..
    ff830620 00000000 0000005a 00000043 00000000  ....Z...C.......

memory near r10 ([stack]):
    ff830550 000027fc 00000000 00000000 00000000  .'..............
    ff830560 00000000 00000000 00000000 00000000  ................
    ff830570 00000000 00000000 00000000 00000000  ................
    ff830580 00000000 00000000 00000000 00000000  ................
    ff830590 00000000 00000000 00000000 00000000  ................
    ff8305a0 00000000 00000000 00000000 00000000  ................
    ff8305b0 00000000 00000000 00000000 00000000  ................
    ff8305c0 00000000 00000000 00000000 00000000  ................
    ff8305d0 f0f8df00 0000000b f159d704 ff830620  ..........Y. ...
    ff8305e0 f119cf60 f0b271c8 00000000 f0f8d000  `....q..........
    ff8305f0 0000000b f0a401c5 00000000 ffffffff  ................
    ff830600 00000006 f02a325c f06ff27c f06fd3a7  ....\2*.|.o...o.
    ff830610 f070a733 f0b2786c f0b25d68 f0b27864  3.p.lx..h]..dx..
    ff830620 00000000 0000005a 00000043 00000000  ....Z...C.......
    ff830630 f06eb5c9 00430000 00000000 f0f8d000  ..n...C.........
    ff830640 f02a325c f0f73958 f0f8d000 f02a325c  \2*.X9......\2*.

memory near r11 ([stack]):
    ff830540 00000000 00000000 ffffffff 00004da5  .............M..
    ff830550 000027fc 00000000 00000000 00000000  .'..............
    ff830560 00000000 00000000 00000000 00000000  ................
    ff830570 00000000 00000000 00000000 00000000  ................
    ff830580 00000000 00000000 00000000 00000000  ................
    ff830590 00000000 00000000 00000000 00000000  ................
    ff8305a0 00000000 00000000 00000000 00000000  ................
    ff8305b0 00000000 00000000 00000000 00000000  ................
    ff8305c0 00000000 00000000 00000000 00000000  ................
    ff8305d0 f0f8df00 0000000b f159d704 ff830620  ..........Y. ...
    ff8305e0 f119cf60 f0b271c8 00000000 f0f8d000  `....q..........
    ff8305f0 0000000b f0a401c5 00000000 ffffffff  ................
    ff830600 00000006 f02a325c f06ff27c f06fd3a7  ....\2*.|.o...o.
    ff830610 f070a733 f0b2786c f0b25d68 f0b27864  3.p.lx..h]..dx..
    ff830620 00000000 0000005a 00000043 00000000  ....Z...C.......
    ff830630 f06eb5c9 00430000 00000000 f0f8d000  ..n...C.........

memory near ip:
    00004d84 -------- -------- -------- --------  ................
    00004d94 -------- -------- -------- --------  ................
    00004da4 -------- -------- -------- --------  ................
    00004db4 -------- -------- -------- --------  ................
    00004dc4 -------- -------- -------- --------  ................
    00004dd4 -------- -------- -------- --------  ................
    00004de4 -------- -------- -------- --------  ................
    00004df4 -------- -------- -------- --------  ................
    00004e04 -------- -------- -------- --------  ................
    00004e14 -------- -------- -------- --------  ................
    00004e24 -------- -------- -------- --------  ................
    00004e34 -------- -------- -------- --------  ................
    00004e44 -------- -------- -------- --------  ................
    00004e54 -------- -------- -------- --------  ................
    00004e64 -------- -------- -------- --------  ................
    00004e74 -------- -------- -------- --------  ................

memory near sp ([stack]):
    ff8304f0 f0f73950 33d08194 0000000b ff830538  P9.....3....8...
    ff830500 0000000b ff830538 00004da5 f119cf60  ....8....M..`...
    ff830510 ff830580 ff830590 ff8305a0 ff8305b0  ................
    ff830520 f0c1d931 00000006 00000000 33d08194  1..............3
    ff830530 f159d704 ff830568 ffffffdf ffffffff  ..Y.h...........
    ff830540 00000000 00000000 ffffffff 00004da5  .............M..
    ff830550 000027fc 00000000 00000000 00000000  .'..............
    ff830560 00000000 00000000 00000000 00000000  ................
    ff830570 00000000 00000000 00000000 00000000  ................
    ff830580 00000000 00000000 00000000 00000000  ................
    ff830590 00000000 00000000 00000000 00000000  ................
    ff8305a0 00000000 00000000 00000000 00000000  ................
    ff8305b0 00000000 00000000 00000000 00000000  ................
    ff8305c0 00000000 00000000 00000000 00000000  ................
    ff8305d0 f0f8df00 0000000b f159d704 ff830620  ..........Y. ...
    ff8305e0 f119cf60 f0b271c8 00000000 f0f8d000  `....q..........

memory near lr (/apex/com.android.runtime/lib/bionic/libc.so):
    f02475c4 20148acf 8ac0f904 30fff04f 8acff90a  ... ....O..0....
    f02475d4 8acff90b 8acff909 900e960f ed1ef051  ............Q...
    f02475e4 90102100 46306021 22064639 f2404643  .!..!`0F9F."CF@.
    f02475f4 df00176b 4821a904 4478460a 0acdf960  k.....!H.FxD`...
    f0247604 0acdf942 60106800 22002006 ef7ef051  B....h.`. ."Q.~.
    f0247614 46292002 f0512200 2014eee2 ec9ef051  . )F."Q.... Q...
    f0247624 20e04605 ec9af051 98034606 f90a4644  .F. Q....F..DF..
    f0247634 f9008acf 98028acf 8acff90b 8acff900  ................
    f0247644 f9099801 f9008acf 98008acf 8acff900  ................
    f0247654 f9042014 f04f8ac0 950f30ff f051900e  . ....O..0....Q.
    f0247664 2100ecde 60219010 46314628 46432206  ...!..!`(F1F."CF
    f0247674 176bf240 207fdf00 ef50f051 fffbf676  @.k.... Q.P.v...
    f0247684 f0502300 460abeff f06f4601 23000063  .#P....F.Fo.c..#
    f0247694 befef050 b082b510 4479490b 6821680c  P........IyD.h!h
    f02476a4 21009101 46699100 ef50f051 28009900  ...!..iFQ.P....(
    f02476b4 f04fbf08 980131ff 1a106822 ba08bf02  ..O..1.."h......

memory near pc (/apex/com.android.runtime/lib/bionic/libc.so):
    f02475d8 8acff909 900e960f ed1ef051 90102100  ........Q....!..
    f02475e8 46306021 22064639 f2404643 df00176b  !`0F9F."CF@.k...
    f02475f8 4821a904 4478460a 0acdf960 0acdf942  ..!H.FxD`...B...
    f0247608 60106800 22002006 ef7ef051 46292002  .h.`. ."Q.~.. )F
    f0247618 f0512200 2014eee2 ec9ef051 20e04605  ."Q.... Q....F. 
    f0247628 ec9af051 98034606 f90a4644 f9008acf  Q....F..DF......
    f0247638 98028acf 8acff90b 8acff900 f9099801  ................
    f0247648 f9008acf 98008acf 8acff900 f9042014  ............. ..
    f0247658 f04f8ac0 950f30ff f051900e 2100ecde  ..O..0....Q....!
    f0247668 60219010 46314628 46432206 176bf240  ..!`(F1F."CF@.k.
    f0247678 207fdf00 ef50f051 fffbf676 f0502300  ... Q.P.v....#P.
    f0247688 460abeff f06f4601 23000063 befef050  ...F.Fo.c..#P...
    f0247698 b082b510 4479490b 6821680c 21009101  .....IyD.h!h...!
    f02476a8 46699100 ef50f051 28009900 f04fbf08  ..iFQ.P....(..O.
    f02476b8 980131ff 1a106822 ba08bf02 bd10b002  .1.."h..........
    f02476c8 eab2f051 0005752e b082b510 4479490b  Q....u.......IyD

memory map (576 entries):
    0ffaa000-0ffc3fff r--         0     1a000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    0ffc4000-1004efff r-x     19000     8b000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    1004f000-10051fff r--     a3000      3000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    10052000-10052fff rw-     a5000      1000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    10053000-10053fff rw-         0      1000  [anon:.bss]
    12c00000-52bfffff rw-         0  40000000  [anon:dalvik-main space (region space)]
    70000000-701dcfff rw-         0    1dd000  [anon:dalvik-/apex/com.android.art/javalib/boot.art]
    701dd000-7021ffff rw-         0     43000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-libart.art]
    70220000-702bdfff rw-         0     9e000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-icu4j.art]
    702be000-702e6fff rw-         0     29000  [anon:dalvik-/apex/com.android.art/javalib/boot-okhttp.art]
    702e7000-7031cfff rw-         0     36000  [anon:dalvik-/apex/com.android.art/javalib/boot-bouncycastle.art]
    7031d000-70327fff rw-         0      b000  [anon:dalvik-/apex/com.android.art/javalib/boot-apache-xml.art]
    70328000-705a8fff r--         0    281000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705a9000-705a9fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot.oat]
    705aa000-705abfff r--         0      2000  /apex/com.android.art/javalib/arm/boot.vdex
    705ac000-705acfff r--    281000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ad000-705adfff rw-    282000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ae000-705fbfff r--         0     4e000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705fc000-705fcfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-libart.oat]
    705fd000-705fdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.vdex
    705fe000-705fefff r--     4e000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705ff000-705fffff rw-     4f000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    70600000-706c1fff r--         0     c2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c2000-706c2fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-icu4j.oat]
    706c3000-706c3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.vdex
    706c4000-706c4fff r--     c2000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c5000-706c5fff rw-     c3000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c6000-706f6fff r--         0     31000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706f7000-706f7fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-okhttp.oat]
    706f8000-706f8fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.vdex
    706f9000-706f9fff r--     31000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fa000-706fafff rw-     32000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fb000-70714fff r--         0     1a000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70715000-70715fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-bouncycastle.oat]
    70716000-70716fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.vdex
    70717000-70717fff r--     1a000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70718000-70718fff rw-     1b000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70719000-7071dfff r--         0      5000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    7071e000-7071efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.vdex
    7071f000-7071ffff r--      5000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70720000-70720fff rw-      6000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70721000-7104ffff rw-         0    92f000  [anon:dalvik-/system/framework/boot-framework.art]
    71050000-71080fff rw-         0     31000  [anon:dalvik-/system/framework/boot-ext.art]
    71081000-711affff rw-         0    12f000  [anon:dalvik-/system/framework/boot-telephony-common.art]
    711b0000-71232fff rw-         0     83000  [anon:dalvik-/system/framework/boot-voip-common.art]
    71233000-71250fff rw-         0     1e000  [anon:dalvik-/system/framework/boot-ims-common.art]
    71251000-71253fff rw-         0      3000  [anon:dalvik-/system/framework/boot-framework-atb-backward-compatibility.art]
    71254000-71255fff rw-         0      2000  [anon:dalvik-/system/framework/boot-tcmiface.art]
    71256000-71259fff rw-         0      4000  [anon:dalvik-/system/framework/boot-telephony-ext.art]
    7125a000-7125efff rw-         0      5000  [anon:dalvik-/system/framework/boot-qcom.fmradio.art]
    7125f000-71261fff rw-         0      3000  [anon:dalvik-/system/framework/boot-QPerformance.art]
    71262000-71263fff rw-         0      2000  [anon:dalvik-/system/framework/boot-UxPerformance.art]
    71264000-7126afff rw-         0      7000  [anon:dalvik-/system/framework/boot-WfdCommon.art]
    7126b000-71276fff rw-         0      c000  [anon:dalvik-/system/framework/boot-vivo-framework.art]
    71277000-71280fff rw-         0      a000  [anon:dalvik-/system/framework/boot-vivo-media.art]
    71281000-71284fff rw-         0      4000  [anon:dalvik-/system/framework/boot-framework-adapter.art]
    71285000-71286fff rw-         0      2000  [anon:dalvik-/system/framework/boot-soc-framework.art]
    71287000-7128afff rw-         0      4000  [anon:dalvik-/system/framework/boot-vivo-vgcclient.art]
    7128b000-71290fff rw-         0      6000  [anon:dalvik-/system/framework/boot-vivo-emmclient.art]
    71291000-71bcafff r--         0    93a000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcb000-71bccfff r--    93a000      2000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcd000-71bcdfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 4 of ELF file /system/framework/arm/boot-framework.oat]
    71bce000-71bd7fff r--         0      a000  /system/framework/boot-framework.vdex
    71bd8000-71bd8fff r--    93c000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bd9000-71bd9fff rw-    93d000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bda000-71beffff r--         0     16000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf0000-71bf0fff r--     16000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf1000-71bf1fff r--         0      1000  /system/framework/boot-ext.vdex
    71bf2000-71bf2fff r--     17000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf3000-71bf3fff rw-     18000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf4000-71bfbfff r--         0      8000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfc000-71bfcfff r--         0      1000  /system/framework/boot-telephony-common.vdex
    71bfd000-71bfdfff r--      8000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfe000-71bfefff rw-      9000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bff000-71c04fff r--         0      6000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c05000-71c05fff r--         0      1000  /system/framework/boot-voip-common.vdex
    71c06000-71c06fff r--      6000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c07000-71c07fff rw-      7000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c08000-71c09fff r--         0      2000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0a000-71c0afff r--         0      1000  /system/framework/boot-ims-common.vdex
    71c0b000-71c0bfff r--      2000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0c000-71c0cfff rw-      3000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0d000-71c0efff r--         0      2000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c0f000-71c0ffff r--         0      1000  /system/framework/boot-framework-atb-backward-compatibility.vdex
    71c10000-71c10fff r--      2000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c11000-71c11fff rw-      3000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c12000-71c13fff r--         0      2000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c14000-71c14fff r--         0      1000  /system/framework/boot-tcmiface.vdex
    71c15000-71c15fff r--      2000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c16000-71c16fff rw-      3000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c17000-71c18fff r--         0      2000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c19000-71c19fff r--         0      1000  /system/framework/boot-telephony-ext.vdex
    71c1a000-71c1afff r--      2000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1b000-71c1bfff rw-      3000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1c000-71c1efff r--         0      3000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c1f000-71c1ffff r--         0      1000  /system/framework/boot-qcom.fmradio.vdex
    71c20000-71c20fff r--      3000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c21000-71c21fff rw-      4000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c22000-71c24fff r--         0      3000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c25000-71c25fff r--         0      1000  /system/framework/boot-QPerformance.vdex
    71c26000-71c26fff r--      3000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c27000-71c27fff rw-      4000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c28000-71c29fff r--         0      2000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2a000-71c2afff r--         0      1000  /system/framework/boot-UxPerformance.vdex
    71c2b000-71c2bfff r--      2000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2c000-71c2cfff rw-      3000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2d000-71c2efff r--         0      2000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c2f000-71c2ffff r--         0      1000  /system/framework/boot-WfdCommon.vdex
    71c30000-71c30fff r--      2000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c31000-71c31fff rw-      3000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c32000-71c3cfff r--         0      b000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3d000-71c3dfff r--         0      1000  /system/framework/boot-vivo-framework.vdex
    71c3e000-71c3efff r--      b000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3f000-71c3ffff rw-      c000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c40000-71c43fff r--         0      4000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c44000-71c44fff r--         0      1000  /system/framework/boot-vivo-media.vdex
    71c45000-71c45fff r--      4000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c46000-71c46fff rw-      5000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c47000-71c48fff r--         0      2000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c49000-71c49fff r--         0      1000  /system/framework/boot-framework-adapter.vdex
    71c4a000-71c4afff r--      2000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4b000-71c4bfff rw-      3000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4c000-71c4dfff r--         0      2000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c4e000-71c4efff r--         0      1000  /system/framework/boot-soc-framework.vdex
    71c4f000-71c4ffff r--      2000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c50000-71c50fff rw-      3000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c51000-71c52fff r--         0      2000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c53000-71c53fff r--         0      1000  /system/framework/boot-vivo-vgcclient.vdex
    71c54000-71c54fff r--      2000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c55000-71c55fff rw-      3000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c56000-71c57fff r--         0      2000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c58000-71c58fff r--         0      1000  /system/framework/boot-vivo-emmclient.vdex
    71c59000-71c59fff r--      2000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5a000-71c5afff rw-      3000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5b000-71c5cfff rw-         0      2000  [anon:dalvik-non moving space]
    71c5d000-75c5afff ---         0   3ffe000  [anon:dalvik-non moving space]
    e48ed000-e48f3fff rw-         0      7000  [anon:libc_malloc]
    e4b8f000-e4b9bfff rw-         0      d000  [anon:libc_malloc]
    e4cce000-e4cdffff rw-         0     12000  [anon:libc_malloc]
    e4e9d000-e4eabfff rw-         0      f000  [anon:libc_malloc]
    e4ed9000-e4eddfff rw-         0      5000  [anon:libc_malloc]
    e4fb7000-e4fbafff rw-         0      4000  [anon:libc_malloc]
    e4fbe000-e4ffefff rw-         0     41000  [anon:libc_malloc]
    e4fff000-e4ffffff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    e5000000-e50fffff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    e5100000-e5200fff rw-         0    101000  [anon:libc_malloc]
    e5201000-e52c6fff rw-         0     c6000  [anon:libc_malloc]
    e52c7000-e52c7fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    e52c8000-e53c7fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    e53c8000-e53c8fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    e53c9000-e54c8fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    e54c9000-e62f2fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    e62f3000-e633cfff rw-         0     4a000  [anon:libc_malloc]
    e633d000-e633dfff ---         0      1000
    e633e000-e6341fff rw-         0      4000  [anon:thread signal stack]
    e6342000-e6376fff rw-         0     35000  [anon:libc_malloc]
    e6377000-e71a0fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    e71a1000-e71a1fff ---         0      1000
    e71a2000-e71a4fff rw-         0      3000  [anon:stack_and_tls:19882]
    e71a5000-e71a5fff ---         0      1000
    e71a6000-e71acfff rw-         0      7000  [anon:libc_malloc]
    e71ad000-e7224fff r--         0     78000  /system/framework/org.apache.http.legacy.jar
    e7225000-e7225fff rw-         0      1000  [anon:libc_malloc]
    e7227000-e722afff rw-         0      4000  [anon:libc_malloc]
    e722e000-e7234fff rw-         0      7000  [anon:libc_malloc]
    e7238000-e723dfff rw-         0      6000  [anon:libc_malloc]
    e723e000-e77c5fff r--         0    588000  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.ihaozhuo.youjiankang/app_tbs/core_share/tbs_jars_fusion_dex.jar]
    e77c6000-e77d3fff rw-         0      e000  [anon:libc_malloc]
    e77d4000-e7963fff rw-         0    190000  [anon:dalvik-indirect ref table]
    e7964000-e7a63fff rw-         0    100000  [anon:dalvik-non-moving-space inter region ref bitmap]
    e7a64000-e8a63fff rw-         0   1000000  [anon:dalvik-region-space inter region ref bitmap]
    e8a64000-e8ad3fff rw-         0     70000  [anon:dalvik-thread local mark stack]
    e8ad4000-e9ad3fff rw-         0   1000000  [anon:dalvik-concurrent copying gc mark stack]
    e9ad4000-ea2d4fff rw-         0    801000  [anon:dalvik-live stack]
    ea2d5000-eaad5fff rw-         0    801000  [anon:dalvik-allocation stack]
    eaad6000-ebad5fff rw-         0   1000000  [anon:dalvik-region space live bitmap]
    ebad6000-ebad6fff ---         0      1000  [anon:dalvik-Sentinel fault page]
    ebad7000-ebad7fff rw-         0      1000  [anon:libc_malloc]
    ebad8000-ebc83fff rw-         0    1ac000  [anon:dalvik-thread local mark stack]
    ebc84000-ebc88fff rw-         0      5000  [anon:libc_malloc]
    ebc89000-ebe60fff rw-         0    1d8000  [anon:dalvik-thread local mark stack]
    ebe61000-ec260fff rw-         0    400000  [anon:dalvik-rb copying gc mark stack]
    ec261000-ec661fff rw-         0    401000  [anon:dalvik-card table]
    ec662000-ec761fff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space mark-bitmap 0]
    ec762000-ec861fff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space live-bitmap 0]
    ec862000-ec8c5fff r--         0     64000  /system/framework/vivo-media.jar
    ec8c6000-ecc72fff r--         0    3ad000  /system/framework/vivo-framework.jar
    ecc73000-ecd3bfff r--         0     c9000  /system/framework/voip-common.jar
    ecd3c000-ed05efff r--         0    323000  /system/framework/telephony-common.jar
    ed05f000-ed34cfff r--   1ba9000    2ee000  /system/framework/framework.jar
    ed34d000-edccdfff r--   1229000    981000  /system/framework/framework.jar
    edcce000-ee5c6fff r--    931000    8f9000  /system/framework/framework.jar
    ee5c7000-eeef8fff r--         0    932000  /system/framework/framework.jar
    eeef9000-ef020fff r--         0    128000  /apex/com.android.art/javalib/apache-xml.jar
    ef021000-ef177fff r--         0    157000  /apex/com.android.art/javalib/bouncycastle.jar
    ef178000-ef3f3fff r--      4000    27c000  /apex/com.android.art/javalib/core-icu4j.jar
    ef3f4000-ef495fff r--         0     a2000  /apex/com.android.art/javalib/core-libart.jar
    ef496000-ef953fff r--         0    4be000  /apex/com.android.art/javalib/core-oj.jar
    ef954000-ef954fff r--         0      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    ef955000-ef956fff r-x         0      2000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    ef957000-ef957fff r--      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    ef958000-ef958fff rw-      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    ef959000-ef95afff rw-         0      2000  [anon:libc_malloc]
    ef95b000-ef992fff rw-         0     38000  [anon:dalvik-thread local mark stack]
    ef993000-ef994fff r--         0      2000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    ef995000-ef997fff r-x      1000      3000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    ef998000-ef998fff r--      3000      1000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    ef999000-ef999fff rw-         0      1000  [anon:libc_malloc]
    ef99a000-ef9cdfff rw-         0     34000  [anon:dalvik-thread local mark stack]
    ef9ce000-ef9cefff ---         0      1000
    ef9cf000-efacdfff rw-         0     ff000  [anon:stack_and_tls:19878]
    eface000-efacefff ---         0      1000
    efacf000-efacffff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    efad0000-efad1fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    efad2000-efad2fff r--      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    efad3000-efad3fff rw-      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    efad4000-efad4fff rw-         0      1000  [anon:libc_malloc]
    efad5000-efb10fff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    efb11000-efb1afff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    efb1b000-efb3cfff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    efb3d000-efb3dfff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    efb3e000-efb3efff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    efb3f000-efb41fff rw-         0      3000  [anon:libc_malloc]
    efb42000-efb51fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    efb52000-efb52fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    efb53000-efb53fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    efb54000-efb54fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    efb55000-efb55fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    efb56000-efb58fff rw-         0      3000  [anon:libc_malloc]
    efb59000-efb88fff rw-         0     30000  [anon:dalvik-thread local mark stack]
    efb89000-efb8bfff r--         0      3000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    efb8c000-efb8ffff r-x      2000      4000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    efb90000-efb90fff r--      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    efb91000-efb91fff rw-      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    efb92000-efbcdfff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    efbce000-efbddfff r--         0     10000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    efbde000-efbfafff r-x      f000     1d000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    efbfb000-efbfcfff r--     2b000      2000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    efbfd000-efbfdfff rw-     2c000      1000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    efbfe000-efd00fff rw-         0    103000  [anon:libc_malloc]
    efd01000-efd08fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    efd09000-efd6bfff r--         0     63000  /apex/com.android.art/javalib/okhttp.jar
    efd6c000-efd70fff r--         0      5000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    efd71000-efd77fff r-x      4000      7000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    efd78000-efd79fff r--      a000      2000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    efd7a000-efd7afff rw-      b000      1000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    efd7b000-efd7bfff rw-         0      1000  [anon:libc_malloc]
    efd7c000-efd8bfff rw-         0     10000  [anon:dalvik-thread local mark stack]
    efd8c000-efd95fff r--         0      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    efd96000-efd9ffff r-x      9000      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    efda0000-efda1fff r--     12000      2000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    efda2000-efda2fff rw-     13000      1000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    efda3000-efda4fff rw-         0      2000  [anon:libc_malloc]
    efda5000-efde0fff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    efde1000-efe44fff rw-         0     64000  [anon:linker_alloc]
    efe45000-efe45fff r--         0      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    efe46000-efe48fff r-x         0      3000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    efe49000-efe49fff r--      2000      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    efe4a000-efe4afff rw-         0      1000  [anon:libc_malloc]
    efe4b000-efe86fff rw-         0     3c000  [anon:dalvik-thread local mark stack]
    efe87000-efe8efff r--         0      8000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    efe8f000-efea8fff r-x      7000     1a000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    efea9000-efeaafff r--     20000      2000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    efeab000-efeabfff rw-     21000      1000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    efeac000-efeadfff rw-         0      2000  [anon:libc_malloc]
    efeae000-efec5fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    efec6000-efef8fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    efef9000-eff39fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    eff3a000-eff3dfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    eff3e000-eff3efff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    eff3f000-eff3ffff rw-         0      1000  [anon:.bss]
    eff40000-eff40fff rw-         0      1000  [anon:libc_malloc]
    eff41000-eff48fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    eff49000-eff56fff r--         0      e000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    eff57000-eff71fff r-x      d000     1b000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    eff72000-eff72fff r--     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    eff73000-eff73fff rw-     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    eff74000-eff76fff rw-         0      3000  [anon:libc_malloc]
    eff77000-eff8efff rw-         0     18000  [anon:dalvik-thread local mark stack]
    eff8f000-eff93fff r--         0      5000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    eff94000-eff99fff r-x      4000      6000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    eff9a000-eff9bfff r--      9000      2000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    eff9c000-eff9efff rw-         0      3000  [anon:libc_malloc]
    eff9f000-effc2fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    effc3000-effd6fff r--         0     14000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    effd7000-efff6fff r-x     13000     20000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    efff7000-efff8fff r--     32000      2000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    efff9000-efffafff rw-         0      2000  [anon:libc_malloc]
    efffb000-f0006fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f0007000-f0007fff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f0008000-f0009fff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f000a000-f000afff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f000b000-f000bfff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    f000c000-f0013fff rw-         0      8000  [anon:libc_malloc]
    f0014000-f0057fff rw-         0     44000  [anon:dalvik-thread local mark stack]
    f0058000-f0058fff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f0059000-f0059fff r-x         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f005a000-f005afff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f005b000-f005bfff rw-         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    f005c000-f005dfff rw-         0      2000  [anon:libc_malloc]
    f005e000-f00a5fff rw-         0     48000  [anon:dalvik-thread local mark stack]
    f00a6000-f00dbfff r--         0     36000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f00dc000-f0167fff r-x     35000     8c000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f0168000-f0170fff r--     c0000      9000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f0171000-f0172fff rw-     c8000      2000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    f0173000-f0174fff rw-         0      2000  [anon:libc_malloc]
    f0175000-f0198fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    f0199000-f019cfff r--         0      4000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f019d000-f01b3fff r-x      3000     17000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f01b4000-f01b4fff r--     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f01b5000-f01b5fff rw-     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    f01b6000-f01bbfff rw-         0      6000  [anon:.bss]
    f01bc000-f01bdfff rw-         0      2000  [anon:libc_malloc]
    f01be000-f01e1fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    f01e2000-f020cfff r--         0     2b000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    f020d000-f029bfff r-x     2a000     8f000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    f029c000-f029ffff r--     b8000      4000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    f02a0000-f02a2fff rw-     bb000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    f02a3000-f02a5fff rw-         0      3000  [anon:.bss]
    f02a6000-f02a6fff r--         0      1000  [anon:.bss]
    f02a7000-f02b3fff rw-         0      d000  [anon:.bss]
    f02b4000-f02b5fff rw-         0      2000  [anon:libc_malloc]
    f02b6000-f02c1fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f02c2000-f02dbfff r--         0     1a000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f02dc000-f0312fff r-x     19000     37000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f0313000-f0315fff r--     4f000      3000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f0316000-f0316fff rw-     51000      1000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    f0317000-f0318fff rw-         0      2000  [anon:libc_malloc]
    f0319000-f034cfff rw-         0     34000  [anon:dalvik-thread local mark stack]
    f034d000-f0352fff r--         0      6000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f0353000-f0364fff r-x      5000     12000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f0365000-f0365fff r--     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f0366000-f0366fff rw-     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    f0367000-f0367fff rw-         0      1000  [anon:libc_malloc]
    f0368000-f03acfff r--         0     45000  /system/framework/ext.jar
    f03ad000-f03adfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f03ae000-f03aefff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f03af000-f03affff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    f03b0000-f03b0fff ---         0      1000
    f03b1000-f03b1fff rw-         0      1000  [anon:.bss]
    f03b2000-f03b4fff rw-         0      3000  [anon:libc_malloc]
    f03b5000-f03d0fff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    f03d1000-f03d9fff r--         0      9000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f03da000-f03eefff r-x      8000     15000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f03ef000-f03f0fff r--     1c000      2000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f03f1000-f03f1fff rw-     1d000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    f03f2000-f03f4fff rw-         0      3000  [anon:libc_malloc]
    f03f5000-f0408fff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f0409000-f041efff r--         0     16000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f041f000-f045efff r-x     15000     40000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f045f000-f045ffff r--     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f0460000-f0460fff rw-     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    f0461000-f0466fff rw-         0      6000  [anon:.bss]
    f0467000-f04a6fff rw-         0     40000  [anon:dalvik-mark stack]
    f04a7000-f0516fff r--         0     70000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f0517000-f0619fff r-x     6f000    103000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f061a000-f0625fff r--    171000      c000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f0626000-f0626fff rw-    17c000      1000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    f0627000-f062bfff rw-         0      5000  [anon:.bss]
    f062c000-f062efff rw-         0      3000  [anon:libc_malloc]
    f062f000-f0632fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f0633000-f0652fff rw-         0     20000  [anon:dalvik-large marked objects]
    f0653000-f071cfff r--         0     ca000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    f071d000-f0b1afff r-x     c9000    3fe000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    f0b1b000-f0b23fff r--    4c6000      9000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    f0b24000-f0b25fff rw-    4ce000      2000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    f0b26000-f0b27fff rw-         0      2000  [anon:.bss]
    f0b28000-f0b2afff rw-         0      3000  [anon:libc_malloc]
    f0b2b000-f0b42fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f0b43000-f0b75fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f0b76000-f0bb6fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f0bb7000-f0bbafff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f0bbb000-f0bbbfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    f0bbc000-f0bbcfff rw-         0      1000  [anon:.bss]
    f0bbd000-f0bbefff rw-         0      2000  [anon:dalvik-indirect ref table]
    f0bbf000-f0bdafff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    f0bdb000-f0be0fff r--         0      6000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f0be1000-f0bf5fff r-x      5000     15000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f0bf6000-f0bf7fff r--     19000      2000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f0bf8000-f0bf8fff rw-     1a000      1000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    f0bf9000-f0bfafff rw-         0      2000  [anon:dalvik-indirect ref table]
    f0bfb000-f0c0efff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f0c0f000-f0c11fff r--         0      3000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f0c12000-f0c1bfff r-x      2000      a000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f0c1c000-f0c1cfff r--      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f0c1d000-f0c1dfff rw-      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    f0c1e000-f0c1efff rw-         0      1000  [anon:libc_malloc]
    f0c1f000-f0c5ffff r--         0     41000  /system/framework/ims-common.jar
    f0c60000-f0c60fff r--         0      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f0c61000-f0c63fff r-x         0      3000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f0c64000-f0c64fff r--      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f0c65000-f0c65fff rw-      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    f0c66000-f0c66fff rw-         0      1000  [anon:libc_malloc]
    f0c67000-f0c7afff rw-         0     14000  [anon:dalvik-thread local mark stack]
    f0c7b000-f0c9afff rw-         0     20000  [anon:dalvik-large live objects]
    f0c9b000-f0c9bfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f0c9c000-f0c9cfff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f0c9d000-f0c9dfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    f0c9e000-f0cc6fff rw-         0     29000  [anon:libc_malloc]
    f0cc7000-f0d45fff r--         0     7f000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f0d46000-f0f08fff r-x     7e000    1c3000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f0f09000-f0f12fff r--    240000      a000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f0f13000-f0f13fff rw-    249000      1000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    f0f14000-f0f1afff rw-         0      7000  [anon:.bss]
    f0f1b000-f0f1cfff rw-         0      2000  [anon:libc_malloc]
    f0f1d000-f0f34fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    f0f3f000-f0f45fff rw-         0      7000  [anon:libc_malloc]
    f0f46000-f0f4ffff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    f0f50000-f0f71fff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    f0f72000-f0f72fff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f0f73000-f0f73fff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    f0f75000-f0f75fff rw-         0      1000  [anon:libc_malloc]
    f0f7c000-f0f7cfff rw-         0      1000  [anon:abort message]
    f0f7e000-f0f7efff rw-         0      1000  [anon:libc_malloc]
    f0f7f000-f0f8afff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f0f8b000-f0f8ffff rw-         0      5000  [anon:libc_malloc]
    f0f90000-f0f91fff r--         0      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f0f92000-f0f92fff r-x      1000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f0f93000-f0f94fff r--      1000      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f0f95000-f0f95fff rw-      2000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    f0f96000-f0f97fff rw-         0      2000  [anon:dalvik-indirect ref table]
    f0f98000-f0f98fff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    f0f99000-f0fa4fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f0fa5000-f0fc0fff r--         0     1c000  /system/framework/vivo-emmclient.jar
    f0fc1000-f0fcdfff r--         0      d000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f0fce000-f0ff5fff r-x      c000     28000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f0ff6000-f0ff7fff r--     33000      2000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f0ff8000-f0ff8fff rw-     34000      1000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    f0ff9000-f0ffbfff rw-         0      3000  [anon:libc_malloc]
    f0ffc000-f1007fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    f1008000-f100bfff rw-         0      4000  [anon:libc_malloc]
    f100c000-f100cfff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    f100d000-f1014fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    f1015000-f102efff r--         0     1a000  /system/framework/WfdCommon.jar
    f102f000-f1033fff rw-         0      5000  [anon:libc_malloc]
    f1034000-f1037fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f1038000-f103afff rw-         0      3000  [anon:libc_malloc]
    f103b000-f103bfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f103c000-f1040fff rw-         0      5000  [anon:libc_malloc]
    f1041000-f1044fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    f1045000-f1049fff rw-         0      5000  [anon:libc_malloc]
    f104a000-f1054fff r--         0      b000  /system/framework/vivo-vgcclient.jar
    f1055000-f1065fff r--         0     11000  /system/framework/qcom.fmradio.jar
    f1066000-f1074fff r--         0      f000  /system/framework/telephony-ext.jar
    f1075000-f1078fff rw-         0      4000  [anon:libc_malloc]
    f1079000-f107afff rw-         0      2000  [anon:dalvik-indirect ref table]
    f107b000-f107bfff rw-         0      1000  [anon:libc_malloc]
    f107c000-f107cfff ---         0      1000
    f107d000-f1080fff rw-         0      4000  [anon:thread signal stack]
    f1081000-f1081fff ---         0      1000
    f1082000-f1084fff rw-         0      3000  [anon:stack_and_tls:19881]
    f1085000-f1085fff ---         0      1000
    f1086000-f1095fff r--    369000     10000  /system/framework/arm/boot-framework.art
    f1096000-f1096fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f1097000-f1097fff r--         0      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    f1098000-f10a0fff r--         0      9000  /system/framework/framework-adapter.jar
    f10a1000-f10a3fff rw-         0      3000  [anon:libc_malloc]
    f10a4000-f10a4fff r--         0      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    f10a5000-f10a6fff rw-         0      2000  [anon:libc_malloc]
    f10a7000-f10a7fff ---         0      1000
    f10a8000-f10abfff rw-         0      4000  [anon:thread signal stack]
    f10ac000-f10acfff ---         0      1000
    f10ad000-f10affff rw-         0      3000  [anon:stack_and_tls:19880]
    f10b0000-f10b0fff ---         0      1000
    f10b1000-f10f9fff rw-         0     49000  /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex
    f10fa000-f10fafff r--         0      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    f10fb000-f10fbfff r--         0      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    f10fc000-f10fcfff r--         0      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    f10fd000-f1101fff r--         0      5000  /system/framework/QPerformance.jar
    f1102000-f1102fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f1103000-f1105fff rw-         0      3000  [anon:libc_malloc]
    f1106000-f1106fff r--         0      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    f1107000-f1109fff r--         0      3000  /system/framework/UxPerformance.jar
    f110a000-f1115fff rw-         0      c000  [anon:libc_malloc]
    f1116000-f1116fff r--         0      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    f1117000-f1117fff r--         0      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    f1118000-f1118fff r--         0      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    f1119000-f1119fff r--         0      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    f111a000-f111afff r--         0      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    f111b000-f111bfff r--         0      1000  /system/framework/soc-framework.jar
    f111c000-f111cfff r--         0      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    f111d000-f111dfff r--         0      1000  /system/framework/tcmiface.jar
    f111e000-f1127fff rw-         0      a000  [anon:libc_malloc]
    f1128000-f1128fff r--         0      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    f1129000-f1129fff r--         0      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    f112a000-f112afff r--         0      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    f112b000-f112bfff r--         0      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    f112c000-f112cfff ---         0      1000
    f112d000-f1130fff rw-         0      4000  [anon:thread signal stack]
    f1131000-f1137fff rw-         0      7000  [anon:libc_malloc]
    f1138000-f1157fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    f1158000-f1177fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    f1178000-f1189fff rw-         0     12000  [anon:libc_malloc]
    f118a000-f118afff r--         0      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    f118b000-f118bfff r--         0      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    f118c000-f1194fff rw-         0      9000  [anon:libc_malloc]
    f1195000-f1195fff r--         0      1000  /system/framework/framework-atb-backward-compatibility.jar
    f1196000-f119ffff rw-         0      a000  [anon:libc_malloc]
    f11a0000-f11a0fff r--         0      1000  [anon:atexit handlers]
    f11a1000-f11affff rw-         0      f000  [anon:libc_malloc]
    f11b0000-f11cffff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    f11d0000-f11effff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f11f0000-f120ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f1210000-f122ffff r--         0     20000  /dev/__properties__/properties_serial
    f1230000-f1241fff r--         0     12000  /dev/__properties__/property_info
    f1242000-f1242fff ---         0      1000
    f1243000-f1245fff rw-         0      3000  [anon:stack_and_tls:main]
    f1246000-f1246fff ---         0      1000
    f1247000-f124afff rw-         0      4000  [anon:libc_malloc]
    f124b000-f124bfff r--      1000      1000  /system/framework/arm/boot-vivo-emmclient.art
    f124c000-f124cfff r--      1000      1000  /system/framework/arm/boot-vivo-vgcclient.art
    f124d000-f124dfff r--      1000      1000  /system/framework/arm/boot-soc-framework.art
    f124e000-f124efff r--      1000      1000  /system/framework/arm/boot-framework-adapter.art
    f124f000-f124ffff r--      3000      1000  /system/framework/arm/boot-vivo-media.art
    f1250000-f1252fff rw-         0      3000  [anon:libc_malloc]
    f1253000-f1253fff r--      6000      1000  /system/framework/arm/boot-vivo-framework.art
    f1254000-f1254fff r--      1000      1000  /system/framework/arm/boot-WfdCommon.art
    f1255000-f1255fff r--      1000      1000  /system/framework/arm/boot-UxPerformance.art
    f1256000-f1258fff rw-         0      3000  [anon:libc_malloc]
    f1259000-f1259fff r--      1000      1000  /system/framework/arm/boot-QPerformance.art
    f125a000-f125afff r--      1000      1000  /system/framework/arm/boot-qcom.fmradio.art
    f125b000-f125bfff r--      1000      1000  /system/framework/arm/boot-telephony-ext.art
    f125c000-f125cfff r--      1000      1000  /system/framework/arm/boot-tcmiface.art
    f125d000-f125dfff r--      1000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.art
    f125e000-f125efff r--      b000      1000  /system/framework/arm/boot-ims-common.art
    f125f000-f1269fff rw-         0      b000  [anon:libc_malloc]
    f126a000-f126bfff r--     71000      2000  /system/framework/arm/boot-telephony-common.art
    f126c000-f126cfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    f126d000-f126dfff r--     2b000      1000  /system/framework/arm/boot-voip-common.art
    f126e000-f126efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    f126f000-f126ffff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    f1270000-f1270fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    f1271000-f1271fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    f1272000-f1272fff r--         0      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    f1273000-f1273fff rw-         0      1000  [anon:libc_malloc]
    f1274000-f1274fff r--     15000      1000  /system/framework/arm/boot-ext.art
    f1275000-f1275fff r--      2000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.art
    f1276000-f1276fff r--     15000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.art
    f1277000-f1277fff r--     11000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.art
    f1278000-f1279fff r--     3f000      2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.art
    f127a000-f127afff r--     1b000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.art
    f127b000-f127efff r--     b7000      4000  /apex/com.android.art/javalib/arm/boot.art
    f127f000-f128afff rw-         0      c000  [anon:libc_malloc]
    f128b000-f12aafff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    f12ab000-f1372fff r--         0     c8000  [anon:linker_alloc]
    f1373000-f1392fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    f1393000-f1396fff rw-         0      4000  [anon:bionic_alloc_small_objects]
    f1397000-f1397fff rw-         0      1000  [anon:libc_malloc]
    f1398000-f139afff rw-         0      3000  [anon:bionic_alloc_small_objects]
    f139b000-f13fefff r--         0     64000  [anon:linker_alloc]
    f13ff000-f1400fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    f1401000-f1420fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f1421000-f1440fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f1441000-f1441fff ---         0      1000
    f1442000-f1449fff rw-         0      8000
    f144a000-f144afff ---         0      1000
    f144b000-f146afff r--         0     20000  /dev/__properties__/properties_serial
    f146b000-f146cfff rw-         0      2000  [anon:System property context nodes]
    f146d000-f147efff r--         0     12000  /dev/__properties__/property_info
    f147f000-f14e2fff r--         0     64000  [anon:linker_alloc]
    f14e3000-f14e3fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    f14e4000-f14e4fff r--         0      1000  [anon:atexit handlers]
    f14e5000-f14e5fff ---         0      1000
    f14e6000-f14e9fff rw-         0      4000  [anon:thread signal stack]
    f14ea000-f14eafff rw-         0      1000  [anon:arc4random data]
    f14eb000-f14ecfff rw-         0      2000  [anon:System property context nodes]
    f14ed000-f14edfff rw-         0      1000  [anon:arc4random data]
    f14ee000-f1506fff r--         0     19000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f1507000-f1592fff r-x     18000     8c000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f1593000-f1596fff r--     a3000      4000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f1597000-f1598fff rw-     a6000      2000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    f1599000-f159bfff rw-         0      3000  [anon:.bss]
    f159c000-f159cfff r--         0      1000  [anon:.bss]
    f159d000-f15a2fff rw-         0      6000  [anon:.bss]
    ff811000-ff832fff rw-         0     22000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 19877, tid: 19878, name: dex2oat watch d  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f1131004  r1  00000089  r2  00000002  r3  efacb180
    r4  00000000  r5  ffffffff  r6  00000000  r7  000000f0
    r8  00000002  r9  f1131004  r10 00000000  r11 00000000
    ip  efacb108  sp  efacb0f8  lr  f0247ff3  pc  f0242c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00065fef  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+94) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #02 pc 000b030d  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait+76) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #03 pc 0004adc1  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::Wait()+88) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #04 pc 0004ad5b  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::CallBack(void*)+14) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 19877, tid: 19880, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f1260478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  f1260450  r9  f1260480  r10 f1260470  r11 00000001
    ip  e54c8cb8  sp  e54c8ca8  lr  f077af9d  pc  f0242c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 19877, tid: 19881, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f1260478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  f1260450  r9  f1260480  r10 f1260470  r11 00000001
    ip  e53c7cb8  sp  e53c7ca8  lr  f077af9d  pc  f0242c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 19877, tid: 19882, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  f1260478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  f1260450  r9  f1260480  r10 f1260470  r11 00000001
    ip  e50ffcb8  sp  e50ffca8  lr  f077af9d  pc  f0242c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[6970354] (unowned)
    fd 4: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (owned by ART FdFile 0xf1284460)
    fd 5: /sys/kernel/tracing/trace_marker (unowned)
    fd 6: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (owned by ART FdFile 0xf1284540)
    fd 12: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (unowned)
    fd 13: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (unowned)
    fd 15: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/native_ad_plugin_dex.jar.prof (unowned)
    fd 16: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.art (unowned)
