Softversion: PD1916_A_8.10.7
Time: 2021-05-01 02:25:13
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'vivo/PD1916/PD1916:11/RP1A.200720.012/compiler03182355:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-05-01 02:25:13+0800
pid: 32473, tid: 32473, name: dex2oat  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'No pending exception expected: java.lang.LinkageError: While checking class com.tencent.tbs.ad.TbsAdBridge method boolean com.tencent.tbs.ad.TbsAdBridge.getEncourageWindowShowedFlag(com.tencent.smtt.export.external.interfaces.IX5WebViewBase) signature against interface com.tencent.tbs.ad.ITbsAdBridge: Failed to resolve arg 0 type com.tencent.smtt.export.external.interfaces.IX5WebViewBase with dalvik.system.PathClassLoader (declaration of 'com.tencent.tbs.ad.TbsAdBridge' appears in native_ad_plugin_dex.jar)
(Throwable with empty stack trace)
Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
(Throwable with no stack trace)
'
    r0  00000000  r1  00007ed9  r2  00000006  r3  ff8eed40
    r4  ff8eed54  r5  ff8eed38  r6  00007ed9  r7  0000016b
    r8  ff8eed40  r9  ff8eed50  r10 ff8eed70  r11 ff8eed60
    ip  00007ed9  sp  ff8eed10  lr  e976b5e5  pc  e976b5f8

backtrace:
      #00 pc 000655f8  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 003ed1c1  /apex/com.android.art/lib/libart.so (art::Runtime::Abort(char const*)+1728) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 0000d741  /system/lib/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+48) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #03 pc 0000d11b  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+226) (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6)
      #04 pc 00432ccd  /apex/com.android.art/lib/libart.so (art::Thread::AssertNoPendingException() const+1372) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 0014124d  /apex/com.android.art/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+36) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #06 pc 001334bb  /apex/com.android.art/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+122) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #07 pc 001337f5  /apex/com.android.art/lib/libart.so (art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ArtMethod*>(art::dex::TypeIndex, art::ArtMethod*)+232) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #08 pc 000628c5  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::ResolveTypesOfMethods(art::Thread*, art::ArtMethod*)+304) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #09 pc 0006107f  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::TryInitializeClass(art::Handle<art::mirror::Class>, art::Handle<art::mirror::ClassLoader>&)+1366) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #10 pc 000606c3  /apex/com.android.art/bin/dex2oat32 (art::InitializeClassVisitor::Visit(unsigned int)+710) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #11 pc 0005e361  /apex/com.android.art/bin/dex2oat32 (art::ParallelCompilationManager::ForAllClosureLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>::Run(art::Thread*)+34) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #12 pc 00448589  /apex/com.android.art/lib/libart.so (art::ThreadPool::Wait(art::Thread*, bool, bool)+116) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #13 pc 0005e179  /apex/com.android.art/bin/dex2oat32 (void art::ParallelCompilationManager::ForAllLambda<art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int)>(unsigned int, unsigned int, art::ParallelCompilationManager::ForAll(unsigned int, unsigned int, art::CompilationVisitor*, unsigned int)::'lambda'(unsigned int), unsigned int)+148) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #14 pc 0005793d  /apex/com.android.art/bin/dex2oat32 (art::CompilerDriver::PreCompile(_jobject*, std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&, art::TimingLogger*, art::HashSet<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, art::DefaultEmptyFn<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, art::DataHash, art::DefaultStringEquals, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, art::VerificationResults*)+5852) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #15 pc 00051321  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::CompileDexFiles(std::__1::vector<art::DexFile const*, std::__1::allocator<art::DexFile const*> > const&)+1584) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #16 pc 0004efcd  /apex/com.android.art/bin/dex2oat32 (art::Dex2Oat::Compile()+4784) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #17 pc 0004226f  /apex/com.android.art/bin/dex2oat32 (art::Dex2oat(int, char**)+3866) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #18 pc 0004134b  /apex/com.android.art/bin/dex2oat32 (main+2) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #19 pc 0005fd2b  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

memory near r1:
    00007eb8 -------- -------- -------- --------  ................
    00007ec8 -------- -------- -------- --------  ................
    00007ed8 -------- -------- -------- --------  ................
    00007ee8 -------- -------- -------- --------  ................
    00007ef8 -------- -------- -------- --------  ................
    00007f08 -------- -------- -------- --------  ................
    00007f18 -------- -------- -------- --------  ................
    00007f28 -------- -------- -------- --------  ................
    00007f38 -------- -------- -------- --------  ................
    00007f48 -------- -------- -------- --------  ................
    00007f58 -------- -------- -------- --------  ................
    00007f68 -------- -------- -------- --------  ................
    00007f78 -------- -------- -------- --------  ................
    00007f88 -------- -------- -------- --------  ................
    00007f98 -------- -------- -------- --------  ................
    00007fa8 -------- -------- -------- --------  ................

memory near r3 ([stack]):
    ff8eed20 e9414931 00000006 00000000 097a3997  1IA..........9z.
    ff8eed30 ea616704 ff8eed68 ffffffdf ffffffff  .ga.h...........
    ff8eed40 00000000 00000000 ffffffff 00007ed9  .............~..
    ff8eed50 000027fc 00000000 00000000 00000000  .'..............
    ff8eed60 00000000 00000000 00000000 00000000  ................
    ff8eed70 00000000 00000000 00000000 00000000  ................
    ff8eed80 00000000 00000000 00000000 00000000  ................
    ff8eed90 00000000 00000000 00000000 00000000  ................
    ff8eeda0 00000000 00000000 00000000 00000000  ................
    ff8eedb0 00000000 00000000 00000000 00000000  ................
    ff8eedc0 00000000 00000000 00000000 00000000  ................
    ff8eedd0 e944ef00 0000000b ea616704 ff8eee20  ..D......ga. ...
    ff8eede0 ea215ce0 e9cd41c8 00000000 e944e000  .\!..A........D.
    ff8eedf0 0000000b e9bed1c5 00000000 ffffffff  ................
    ff8eee00 00000006 e97c725c e98ac27c e98aa3a7  ....\r|.|.......
    ff8eee10 e98b7733 e9cd486c e9cd2d68 e9cd4864  3w..lH..h-..dH..

memory near r4 ([stack]):
    ff8eed34 ff8eed68 ffffffdf ffffffff 00000000  h...............
    ff8eed44 00000000 ffffffff 00007ed9 000027fc  .........~...'..
    ff8eed54 00000000 00000000 00000000 00000000  ................
    ff8eed64 00000000 00000000 00000000 00000000  ................
    ff8eed74 00000000 00000000 00000000 00000000  ................
    ff8eed84 00000000 00000000 00000000 00000000  ................
    ff8eed94 00000000 00000000 00000000 00000000  ................
    ff8eeda4 00000000 00000000 00000000 00000000  ................
    ff8eedb4 00000000 00000000 00000000 00000000  ................
    ff8eedc4 00000000 00000000 00000000 e944ef00  ..............D.
    ff8eedd4 0000000b ea616704 ff8eee20 ea215ce0  .....ga. ....\!.
    ff8eede4 e9cd41c8 00000000 e944e000 0000000b  .A........D.....
    ff8eedf4 e9bed1c5 00000000 ffffffff 00000006  ................
    ff8eee04 e97c725c e98ac27c e98aa3a7 e98b7733  \r|.|.......3w..
    ff8eee14 e9cd486c e9cd2d68 e9cd4864 00000000  lH..h-..dH......
    ff8eee24 0000005a 00000043 00000000 e98985c9  Z...C...........

memory near r5 ([stack]):
    ff8eed18 ff8eeda0 ff8eedb0 e9414931 00000006  ........1IA.....
    ff8eed28 00000000 097a3997 ea616704 ff8eed68  .....9z..ga.h...
    ff8eed38 ffffffdf ffffffff 00000000 00000000  ................
    ff8eed48 ffffffff 00007ed9 000027fc 00000000  .....~...'......
    ff8eed58 00000000 00000000 00000000 00000000  ................
    ff8eed68 00000000 00000000 00000000 00000000  ................
    ff8eed78 00000000 00000000 00000000 00000000  ................
    ff8eed88 00000000 00000000 00000000 00000000  ................
    ff8eed98 00000000 00000000 00000000 00000000  ................
    ff8eeda8 00000000 00000000 00000000 00000000  ................
    ff8eedb8 00000000 00000000 00000000 00000000  ................
    ff8eedc8 00000000 00000000 e944ef00 0000000b  ..........D.....
    ff8eedd8 ea616704 ff8eee20 ea215ce0 e9cd41c8  .ga. ....\!..A..
    ff8eede8 00000000 e944e000 0000000b e9bed1c5  ......D.........
    ff8eedf8 00000000 ffffffff 00000006 e97c725c  ............\r|.
    ff8eee08 e98ac27c e98aa3a7 e98b7733 e9cd486c  |.......3w..lH..

memory near r6:
    00007eb8 -------- -------- -------- --------  ................
    00007ec8 -------- -------- -------- --------  ................
    00007ed8 -------- -------- -------- --------  ................
    00007ee8 -------- -------- -------- --------  ................
    00007ef8 -------- -------- -------- --------  ................
    00007f08 -------- -------- -------- --------  ................
    00007f18 -------- -------- -------- --------  ................
    00007f28 -------- -------- -------- --------  ................
    00007f38 -------- -------- -------- --------  ................
    00007f48 -------- -------- -------- --------  ................
    00007f58 -------- -------- -------- --------  ................
    00007f68 -------- -------- -------- --------  ................
    00007f78 -------- -------- -------- --------  ................
    00007f88 -------- -------- -------- --------  ................
    00007f98 -------- -------- -------- --------  ................
    00007fa8 -------- -------- -------- --------  ................

memory near r8 ([stack]):
    ff8eed20 e9414931 00000006 00000000 097a3997  1IA..........9z.
    ff8eed30 ea616704 ff8eed68 ffffffdf ffffffff  .ga.h...........
    ff8eed40 00000000 00000000 ffffffff 00007ed9  .............~..
    ff8eed50 000027fc 00000000 00000000 00000000  .'..............
    ff8eed60 00000000 00000000 00000000 00000000  ................
    ff8eed70 00000000 00000000 00000000 00000000  ................
    ff8eed80 00000000 00000000 00000000 00000000  ................
    ff8eed90 00000000 00000000 00000000 00000000  ................
    ff8eeda0 00000000 00000000 00000000 00000000  ................
    ff8eedb0 00000000 00000000 00000000 00000000  ................
    ff8eedc0 00000000 00000000 00000000 00000000  ................
    ff8eedd0 e944ef00 0000000b ea616704 ff8eee20  ..D......ga. ...
    ff8eede0 ea215ce0 e9cd41c8 00000000 e944e000  .\!..A........D.
    ff8eedf0 0000000b e9bed1c5 00000000 ffffffff  ................
    ff8eee00 00000006 e97c725c e98ac27c e98aa3a7  ....\r|.|.......
    ff8eee10 e98b7733 e9cd486c e9cd2d68 e9cd4864  3w..lH..h-..dH..

memory near r9 ([stack]):
    ff8eed30 ea616704 ff8eed68 ffffffdf ffffffff  .ga.h...........
    ff8eed40 00000000 00000000 ffffffff 00007ed9  .............~..
    ff8eed50 000027fc 00000000 00000000 00000000  .'..............
    ff8eed60 00000000 00000000 00000000 00000000  ................
    ff8eed70 00000000 00000000 00000000 00000000  ................
    ff8eed80 00000000 00000000 00000000 00000000  ................
    ff8eed90 00000000 00000000 00000000 00000000  ................
    ff8eeda0 00000000 00000000 00000000 00000000  ................
    ff8eedb0 00000000 00000000 00000000 00000000  ................
    ff8eedc0 00000000 00000000 00000000 00000000  ................
    ff8eedd0 e944ef00 0000000b ea616704 ff8eee20  ..D......ga. ...
    ff8eede0 ea215ce0 e9cd41c8 00000000 e944e000  .\!..A........D.
    ff8eedf0 0000000b e9bed1c5 00000000 ffffffff  ................
    ff8eee00 00000006 e97c725c e98ac27c e98aa3a7  ....\r|.|.......
    ff8eee10 e98b7733 e9cd486c e9cd2d68 e9cd4864  3w..lH..h-..dH..
    ff8eee20 00000000 0000005a 00000043 00000000  ....Z...C.......

memory near r10 ([stack]):
    ff8eed50 000027fc 00000000 00000000 00000000  .'..............
    ff8eed60 00000000 00000000 00000000 00000000  ................
    ff8eed70 00000000 00000000 00000000 00000000  ................
    ff8eed80 00000000 00000000 00000000 00000000  ................
    ff8eed90 00000000 00000000 00000000 00000000  ................
    ff8eeda0 00000000 00000000 00000000 00000000  ................
    ff8eedb0 00000000 00000000 00000000 00000000  ................
    ff8eedc0 00000000 00000000 00000000 00000000  ................
    ff8eedd0 e944ef00 0000000b ea616704 ff8eee20  ..D......ga. ...
    ff8eede0 ea215ce0 e9cd41c8 00000000 e944e000  .\!..A........D.
    ff8eedf0 0000000b e9bed1c5 00000000 ffffffff  ................
    ff8eee00 00000006 e97c725c e98ac27c e98aa3a7  ....\r|.|.......
    ff8eee10 e98b7733 e9cd486c e9cd2d68 e9cd4864  3w..lH..h-..dH..
    ff8eee20 00000000 0000005a 00000043 00000000  ....Z...C.......
    ff8eee30 e98985c9 00430000 00000000 e944e000  ......C.......D.
    ff8eee40 e97c725c ea039958 e944e000 e97c725c  \r|.X.....D.\r|.

memory near r11 ([stack]):
    ff8eed40 00000000 00000000 ffffffff 00007ed9  .............~..
    ff8eed50 000027fc 00000000 00000000 00000000  .'..............
    ff8eed60 00000000 00000000 00000000 00000000  ................
    ff8eed70 00000000 00000000 00000000 00000000  ................
    ff8eed80 00000000 00000000 00000000 00000000  ................
    ff8eed90 00000000 00000000 00000000 00000000  ................
    ff8eeda0 00000000 00000000 00000000 00000000  ................
    ff8eedb0 00000000 00000000 00000000 00000000  ................
    ff8eedc0 00000000 00000000 00000000 00000000  ................
    ff8eedd0 e944ef00 0000000b ea616704 ff8eee20  ..D......ga. ...
    ff8eede0 ea215ce0 e9cd41c8 00000000 e944e000  .\!..A........D.
    ff8eedf0 0000000b e9bed1c5 00000000 ffffffff  ................
    ff8eee00 00000006 e97c725c e98ac27c e98aa3a7  ....\r|.|.......
    ff8eee10 e98b7733 e9cd486c e9cd2d68 e9cd4864  3w..lH..h-..dH..
    ff8eee20 00000000 0000005a 00000043 00000000  ....Z...C.......
    ff8eee30 e98985c9 00430000 00000000 e944e000  ......C.......D.

memory near ip:
    00007eb8 -------- -------- -------- --------  ................
    00007ec8 -------- -------- -------- --------  ................
    00007ed8 -------- -------- -------- --------  ................
    00007ee8 -------- -------- -------- --------  ................
    00007ef8 -------- -------- -------- --------  ................
    00007f08 -------- -------- -------- --------  ................
    00007f18 -------- -------- -------- --------  ................
    00007f28 -------- -------- -------- --------  ................
    00007f38 -------- -------- -------- --------  ................
    00007f48 -------- -------- -------- --------  ................
    00007f58 -------- -------- -------- --------  ................
    00007f68 -------- -------- -------- --------  ................
    00007f78 -------- -------- -------- --------  ................
    00007f88 -------- -------- -------- --------  ................
    00007f98 -------- -------- -------- --------  ................
    00007fa8 -------- -------- -------- --------  ................

memory near sp ([stack]):
    ff8eecf0 ea039950 097a3997 0000000b ff8eed38  P....9z.....8...
    ff8eed00 0000000b ff8eed38 00007ed9 ea215ce0  ....8....~...\!.
    ff8eed10 ff8eed80 ff8eed90 ff8eeda0 ff8eedb0  ................
    ff8eed20 e9414931 00000006 00000000 097a3997  1IA..........9z.
    ff8eed30 ea616704 ff8eed68 ffffffdf ffffffff  .ga.h...........
    ff8eed40 00000000 00000000 ffffffff 00007ed9  .............~..
    ff8eed50 000027fc 00000000 00000000 00000000  .'..............
    ff8eed60 00000000 00000000 00000000 00000000  ................
    ff8eed70 00000000 00000000 00000000 00000000  ................
    ff8eed80 00000000 00000000 00000000 00000000  ................
    ff8eed90 00000000 00000000 00000000 00000000  ................
    ff8eeda0 00000000 00000000 00000000 00000000  ................
    ff8eedb0 00000000 00000000 00000000 00000000  ................
    ff8eedc0 00000000 00000000 00000000 00000000  ................
    ff8eedd0 e944ef00 0000000b ea616704 ff8eee20  ..D......ga. ...
    ff8eede0 ea215ce0 e9cd41c8 00000000 e944e000  .\!..A........D.

memory near lr (/apex/com.android.runtime/lib/bionic/libc.so):
    e976b5c4 20148acf 8ac0f904 30fff04f 8acff90a  ... ....O..0....
    e976b5d4 8acff90b 8acff909 900e960f ed1ef051  ............Q...
    e976b5e4 90102100 46306021 22064639 f2404643  .!..!`0F9F."CF@.
    e976b5f4 df00176b 4821a904 4478460a 0acdf960  k.....!H.FxD`...
    e976b604 0acdf942 60106800 22002006 ef7ef051  B....h.`. ."Q.~.
    e976b614 46292002 f0512200 2014eee2 ec9ef051  . )F."Q.... Q...
    e976b624 20e04605 ec9af051 98034606 f90a4644  .F. Q....F..DF..
    e976b634 f9008acf 98028acf 8acff90b 8acff900  ................
    e976b644 f9099801 f9008acf 98008acf 8acff900  ................
    e976b654 f9042014 f04f8ac0 950f30ff f051900e  . ....O..0....Q.
    e976b664 2100ecde 60219010 46314628 46432206  ...!..!`(F1F."CF
    e976b674 176bf240 207fdf00 ef50f051 fffbf676  @.k.... Q.P.v...
    e976b684 f0502300 460abeff f06f4601 23000063  .#P....F.Fo.c..#
    e976b694 befef050 b082b510 4479490b 6821680c  P........IyD.h!h
    e976b6a4 21009101 46699100 ef50f051 28009900  ...!..iFQ.P....(
    e976b6b4 f04fbf08 980131ff 1a106822 ba08bf02  ..O..1.."h......

memory near pc (/apex/com.android.runtime/lib/bionic/libc.so):
    e976b5d8 8acff909 900e960f ed1ef051 90102100  ........Q....!..
    e976b5e8 46306021 22064639 f2404643 df00176b  !`0F9F."CF@.k...
    e976b5f8 4821a904 4478460a 0acdf960 0acdf942  ..!H.FxD`...B...
    e976b608 60106800 22002006 ef7ef051 46292002  .h.`. ."Q.~.. )F
    e976b618 f0512200 2014eee2 ec9ef051 20e04605  ."Q.... Q....F. 
    e976b628 ec9af051 98034606 f90a4644 f9008acf  Q....F..DF......
    e976b638 98028acf 8acff90b 8acff900 f9099801  ................
    e976b648 f9008acf 98008acf 8acff900 f9042014  ............. ..
    e976b658 f04f8ac0 950f30ff f051900e 2100ecde  ..O..0....Q....!
    e976b668 60219010 46314628 46432206 176bf240  ..!`(F1F."CF@.k.
    e976b678 207fdf00 ef50f051 fffbf676 f0502300  ... Q.P.v....#P.
    e976b688 460abeff f06f4601 23000063 befef050  ...F.Fo.c..#P...
    e976b698 b082b510 4479490b 6821680c 21009101  .....IyD.h!h...!
    e976b6a8 46699100 ef50f051 28009900 f04fbf08  ..iFQ.P....(..O.
    e976b6b8 980131ff 1a106822 ba08bf02 bd10b002  .1.."h..........
    e976b6c8 eab2f051 0005752e b082b510 4479490b  Q....u.......IyD

memory map (579 entries):
    02a4f000-02a68fff r--         0     1a000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    02a69000-02af3fff r-x     19000     8b000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e01) (load bias 0x1000)
    02af4000-02af6fff r--     a3000      3000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    02af7000-02af7fff rw-     a5000      1000  /apex/com.android.art/bin/dex2oat32 (BuildId: 2f55763bc2aed2663a2a740f55ab4e) (load bias 0x1000)
    02af8000-02af8fff rw-         0      1000  [anon:.bss]
    12c00000-52bfffff rw-         0  40000000  [anon:dalvik-main space (region space)]
    70000000-701dcfff rw-         0    1dd000  [anon:dalvik-/apex/com.android.art/javalib/boot.art]
    701dd000-7021ffff rw-         0     43000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-libart.art]
    70220000-702bdfff rw-         0     9e000  [anon:dalvik-/apex/com.android.art/javalib/boot-core-icu4j.art]
    702be000-702e6fff rw-         0     29000  [anon:dalvik-/apex/com.android.art/javalib/boot-okhttp.art]
    702e7000-7031cfff rw-         0     36000  [anon:dalvik-/apex/com.android.art/javalib/boot-bouncycastle.art]
    7031d000-70327fff rw-         0      b000  [anon:dalvik-/apex/com.android.art/javalib/boot-apache-xml.art]
    70328000-705a8fff r--         0    281000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705a9000-705a9fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot.oat]
    705aa000-705abfff r--         0      2000  /apex/com.android.art/javalib/arm/boot.vdex
    705ac000-705acfff r--    281000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ad000-705adfff rw-    282000      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    705ae000-705fbfff r--         0     4e000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705fc000-705fcfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-libart.oat]
    705fd000-705fdfff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.vdex
    705fe000-705fefff r--     4e000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    705ff000-705fffff rw-     4f000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    70600000-706c1fff r--         0     c2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c2000-706c2fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-core-icu4j.oat]
    706c3000-706c3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.vdex
    706c4000-706c4fff r--     c2000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c5000-706c5fff rw-     c3000      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    706c6000-706f6fff r--         0     31000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706f7000-706f7fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-okhttp.oat]
    706f8000-706f8fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.vdex
    706f9000-706f9fff r--     31000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fa000-706fafff rw-     32000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    706fb000-70714fff r--         0     1a000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70715000-70715fff rw-         0      1000  [anon:dalvik-Zero-initialized segment 3 of ELF file /apex/com.android.art/javalib/arm/boot-bouncycastle.oat]
    70716000-70716fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.vdex
    70717000-70717fff r--     1a000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70718000-70718fff rw-     1b000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    70719000-7071dfff r--         0      5000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    7071e000-7071efff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.vdex
    7071f000-7071ffff r--      5000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70720000-70720fff rw-      6000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    70721000-7104ffff rw-         0    92f000  [anon:dalvik-/system/framework/boot-framework.art]
    71050000-71080fff rw-         0     31000  [anon:dalvik-/system/framework/boot-ext.art]
    71081000-711affff rw-         0    12f000  [anon:dalvik-/system/framework/boot-telephony-common.art]
    711b0000-71232fff rw-         0     83000  [anon:dalvik-/system/framework/boot-voip-common.art]
    71233000-71250fff rw-         0     1e000  [anon:dalvik-/system/framework/boot-ims-common.art]
    71251000-71253fff rw-         0      3000  [anon:dalvik-/system/framework/boot-framework-atb-backward-compatibility.art]
    71254000-71255fff rw-         0      2000  [anon:dalvik-/system/framework/boot-tcmiface.art]
    71256000-71259fff rw-         0      4000  [anon:dalvik-/system/framework/boot-telephony-ext.art]
    7125a000-7125efff rw-         0      5000  [anon:dalvik-/system/framework/boot-qcom.fmradio.art]
    7125f000-71261fff rw-         0      3000  [anon:dalvik-/system/framework/boot-QPerformance.art]
    71262000-71263fff rw-         0      2000  [anon:dalvik-/system/framework/boot-UxPerformance.art]
    71264000-7126afff rw-         0      7000  [anon:dalvik-/system/framework/boot-WfdCommon.art]
    7126b000-71276fff rw-         0      c000  [anon:dalvik-/system/framework/boot-vivo-framework.art]
    71277000-71280fff rw-         0      a000  [anon:dalvik-/system/framework/boot-vivo-media.art]
    71281000-71284fff rw-         0      4000  [anon:dalvik-/system/framework/boot-framework-adapter.art]
    71285000-71286fff rw-         0      2000  [anon:dalvik-/system/framework/boot-soc-framework.art]
    71287000-7128afff rw-         0      4000  [anon:dalvik-/system/framework/boot-vivo-vgcclient.art]
    7128b000-71290fff rw-         0      6000  [anon:dalvik-/system/framework/boot-vivo-emmclient.art]
    71291000-71bcafff r--         0    93a000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcb000-71bccfff r--    93a000      2000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bcd000-71bcdfff rw-         0      1000  [anon:dalvik-Zero-initialized segment 4 of ELF file /system/framework/arm/boot-framework.oat]
    71bce000-71bd7fff r--         0      a000  /system/framework/boot-framework.vdex
    71bd8000-71bd8fff r--    93c000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bd9000-71bd9fff rw-    93d000      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    71bda000-71beffff r--         0     16000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf0000-71bf0fff r--     16000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf1000-71bf1fff r--         0      1000  /system/framework/boot-ext.vdex
    71bf2000-71bf2fff r--     17000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf3000-71bf3fff rw-     18000      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    71bf4000-71bfbfff r--         0      8000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfc000-71bfcfff r--         0      1000  /system/framework/boot-telephony-common.vdex
    71bfd000-71bfdfff r--      8000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bfe000-71bfefff rw-      9000      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    71bff000-71c04fff r--         0      6000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c05000-71c05fff r--         0      1000  /system/framework/boot-voip-common.vdex
    71c06000-71c06fff r--      6000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c07000-71c07fff rw-      7000      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    71c08000-71c09fff r--         0      2000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0a000-71c0afff r--         0      1000  /system/framework/boot-ims-common.vdex
    71c0b000-71c0bfff r--      2000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0c000-71c0cfff rw-      3000      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    71c0d000-71c0efff r--         0      2000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c0f000-71c0ffff r--         0      1000  /system/framework/boot-framework-atb-backward-compatibility.vdex
    71c10000-71c10fff r--      2000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c11000-71c11fff rw-      3000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    71c12000-71c13fff r--         0      2000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c14000-71c14fff r--         0      1000  /system/framework/boot-tcmiface.vdex
    71c15000-71c15fff r--      2000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c16000-71c16fff rw-      3000      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    71c17000-71c18fff r--         0      2000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c19000-71c19fff r--         0      1000  /system/framework/boot-telephony-ext.vdex
    71c1a000-71c1afff r--      2000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1b000-71c1bfff rw-      3000      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    71c1c000-71c1efff r--         0      3000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c1f000-71c1ffff r--         0      1000  /system/framework/boot-qcom.fmradio.vdex
    71c20000-71c20fff r--      3000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c21000-71c21fff rw-      4000      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    71c22000-71c24fff r--         0      3000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c25000-71c25fff r--         0      1000  /system/framework/boot-QPerformance.vdex
    71c26000-71c26fff r--      3000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c27000-71c27fff rw-      4000      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    71c28000-71c29fff r--         0      2000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2a000-71c2afff r--         0      1000  /system/framework/boot-UxPerformance.vdex
    71c2b000-71c2bfff r--      2000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2c000-71c2cfff rw-      3000      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    71c2d000-71c2efff r--         0      2000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c2f000-71c2ffff r--         0      1000  /system/framework/boot-WfdCommon.vdex
    71c30000-71c30fff r--      2000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c31000-71c31fff rw-      3000      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    71c32000-71c3cfff r--         0      b000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3d000-71c3dfff r--         0      1000  /system/framework/boot-vivo-framework.vdex
    71c3e000-71c3efff r--      b000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c3f000-71c3ffff rw-      c000      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    71c40000-71c43fff r--         0      4000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c44000-71c44fff r--         0      1000  /system/framework/boot-vivo-media.vdex
    71c45000-71c45fff r--      4000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c46000-71c46fff rw-      5000      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    71c47000-71c48fff r--         0      2000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c49000-71c49fff r--         0      1000  /system/framework/boot-framework-adapter.vdex
    71c4a000-71c4afff r--      2000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4b000-71c4bfff rw-      3000      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    71c4c000-71c4dfff r--         0      2000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c4e000-71c4efff r--         0      1000  /system/framework/boot-soc-framework.vdex
    71c4f000-71c4ffff r--      2000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c50000-71c50fff rw-      3000      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    71c51000-71c52fff r--         0      2000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c53000-71c53fff r--         0      1000  /system/framework/boot-vivo-vgcclient.vdex
    71c54000-71c54fff r--      2000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c55000-71c55fff rw-      3000      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    71c56000-71c57fff r--         0      2000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c58000-71c58fff r--         0      1000  /system/framework/boot-vivo-emmclient.vdex
    71c59000-71c59fff r--      2000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5a000-71c5afff rw-      3000      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    71c5b000-71c5cfff rw-         0      2000  [anon:dalvik-non moving space]
    71c5d000-75c5afff ---         0   3ffe000  [anon:dalvik-non moving space]
    dd91a000-dd920fff rw-         0      7000  [anon:libc_malloc]
    ddb9f000-ddbabfff rw-         0      d000  [anon:libc_malloc]
    ddce1000-ddce5fff rw-         0      5000  [anon:libc_malloc]
    ddebd000-ddecbfff rw-         0      f000  [anon:libc_malloc]
    ddf01000-ddf05fff rw-         0      5000  [anon:libc_malloc]
    ddf17000-ddf23fff rw-         0      d000  [anon:libc_malloc]
    ddfd4000-de0fefff rw-         0    12b000  [anon:libc_malloc]
    de0ff000-de0fffff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    de100000-de1fffff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 2]
    de200000-de300fff rw-         0    101000  [anon:libc_malloc]
    de301000-de305fff rw-         0      5000  [anon:libc_malloc]
    de307000-de307fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    de308000-de407fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 1]
    de408000-de408fff ---         0      1000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    de409000-de508fff rw-         0    100000  [anon:dalvik-Compiler driver thread pool worker thread 0]
    de509000-df332fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    df333000-df366fff rw-         0     34000  [anon:libc_malloc]
    df367000-df367fff ---         0      1000
    df368000-df36bfff rw-         0      4000  [anon:thread signal stack]
    df36c000-df379fff rw-         0      e000  [anon:libc_malloc]
    df37a000-df37afff ---         0      1000
    df37b000-df37dfff rw-         0      3000  [anon:stack_and_tls:32479]
    df37e000-df37efff ---         0      1000
    df37f000-df37ffff ---         0      1000
    df380000-df383fff rw-         0      4000  [anon:thread signal stack]
    df384000-df384fff ---         0      1000
    df385000-df387fff rw-         0      3000  [anon:stack_and_tls:32478]
    df388000-df388fff ---         0      1000
    df389000-df389fff ---         0      1000
    df38a000-df38dfff rw-         0      4000  [anon:thread signal stack]
    df38e000-df3b6fff rw-         0     29000  [anon:libc_malloc]
    df3b7000-e01e0fff r--         0    e2a000  [anon:dalvik-classes.dex extracted in memory from /data/app/com.ihaozhuo.youjiankang-TQonyIm4S6oWf85AE8ZCtA==/base.apk]
    e01e1000-e01e2fff rw-         0      2000  [anon:libc_malloc]
    e01e3000-e01e3fff ---         0      1000
    e01e4000-e01e6fff rw-         0      3000  [anon:stack_and_tls:32477]
    e01e7000-e01e7fff ---         0      1000
    e01e8000-e01ecfff rw-         0      5000  [anon:libc_malloc]
    e01ed000-e0264fff r--         0     78000  /system/framework/org.apache.http.legacy.jar
    e026e000-e0274fff rw-         0      7000  [anon:libc_malloc]
    e027e000-e0805fff r--         0    588000  [anon:dalvik-classes.dex extracted in memory from /data/user/0/com.ihaozhuo.youjiankang/app_tbs/core_share/tbs_jars_fusion_dex.jar]
    e0806000-e0813fff rw-         0      e000  [anon:libc_malloc]
    e0814000-e09a3fff rw-         0    190000  [anon:dalvik-indirect ref table]
    e09a4000-e0aa3fff rw-         0    100000  [anon:dalvik-non-moving-space inter region ref bitmap]
    e0aa4000-e1aa3fff rw-         0   1000000  [anon:dalvik-region-space inter region ref bitmap]
    e1aa4000-e1cb7fff rw-         0    214000  [anon:dalvik-thread local mark stack]
    e1cb8000-e1cbcfff rw-         0      5000  [anon:libc_malloc]
    e1cbd000-e1ea4fff rw-         0    1e8000  [anon:dalvik-thread local mark stack]
    e1ea5000-e20a4fff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    e20a5000-e28a4fff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e28a5000-e28acfff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e28ad000-e2aacfff rw-         0    200000  [anon:dalvik-rb copying gc mark stack]
    e2aad000-e32acfff rw-         0    800000  [anon:dalvik-concurrent copying gc mark stack]
    e32ad000-e3aadfff rw-         0    801000  [anon:dalvik-live stack]
    e3aae000-e42aefff rw-         0    801000  [anon:dalvik-allocation stack]
    e42af000-e46affff rw-         0    401000  [anon:dalvik-card table]
    e46b0000-e56affff rw-         0   1000000  [anon:dalvik-region space live bitmap]
    e56b0000-e57affff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space mark-bitmap 0]
    e57b0000-e58affff rw-         0    100000  [anon:dalvik-allocspace zygote / non moving space live-bitmap 0]
    e58b0000-e5913fff r--         0     64000  /system/framework/vivo-media.jar
    e5914000-e5cc0fff r--         0    3ad000  /system/framework/vivo-framework.jar
    e5cc1000-e5d89fff r--         0     c9000  /system/framework/voip-common.jar
    e5d8a000-e60acfff r--         0    323000  /system/framework/telephony-common.jar
    e60ad000-e639afff r--   1ba9000    2ee000  /system/framework/framework.jar
    e639b000-e6d1bfff r--   1229000    981000  /system/framework/framework.jar
    e6d1c000-e7614fff r--    931000    8f9000  /system/framework/framework.jar
    e7615000-e7f46fff r--         0    932000  /system/framework/framework.jar
    e7f47000-e806efff r--         0    128000  /apex/com.android.art/javalib/apache-xml.jar
    e806f000-e81c5fff r--         0    157000  /apex/com.android.art/javalib/bouncycastle.jar
    e81c6000-e8228fff r--         0     63000  /apex/com.android.art/javalib/okhttp.jar
    e8229000-e84a4fff r--      4000    27c000  /apex/com.android.art/javalib/core-icu4j.jar
    e84a5000-e8546fff r--         0     a2000  /apex/com.android.art/javalib/core-libart.jar
    e8547000-e8a04fff r--         0    4be000  /apex/com.android.art/javalib/core-oj.jar
    e8a05000-e8a05fff r--         0      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8a06000-e8a07fff r-x         0      2000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8a08000-e8a08fff r--      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8a09000-e8a09fff rw-      1000      1000  /system/lib/libartpalette-system.so (BuildId: c0505661af2222accab2252f6bf78c) (load bias 0x1000)
    e8a0a000-e8a41fff rw-         0     38000  [anon:dalvik-thread local mark stack]
    e8a42000-e8a43fff r--         0      2000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e8a44000-e8a46fff r-x      1000      3000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e8a47000-e8a47fff r--      3000      1000  /system/lib/libtombstoned_client.so (BuildId: 86debd008444f6bb019ac3b31fe1c2) (load bias 0x1000)
    e8a48000-e8a49fff rw-         0      2000  [anon:libc_malloc]
    e8a4a000-e8a99fff rw-         0     50000  [anon:dalvik-thread local mark stack]
    e8a9a000-e8a9afff ---         0      1000
    e8a9b000-e8b99fff rw-         0     ff000  [anon:stack_and_tls:32474]
    e8b9a000-e8b9afff ---         0      1000
    e8b9b000-e8b9ffff r--         0      5000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e8ba0000-e8ba6fff r-x      4000      7000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e8ba7000-e8ba8fff r--      a000      2000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e8ba9000-e8ba9fff rw-      b000      1000  /system/lib/libcutils.so (BuildId: f3c346b919fe3652870cd0d67ae6bd) (load bias 0x1000)
    e8baa000-e8baafff rw-         0      1000  [anon:libc_malloc]
    e8bab000-e8bdafff rw-         0     30000  [anon:dalvik-thread local mark stack]
    e8bdb000-e8bdbfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e8bdc000-e8bdcfff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e8bdd000-e8bddfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e8bde000-e8bdefff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: bc7cf4327af065e08698608f1bd041) (load bias 0x1000)
    e8bdf000-e8be0fff rw-         0      2000  [anon:libc_malloc]
    e8be1000-e8c14fff rw-         0     34000  [anon:dalvik-thread local mark stack]
    e8c15000-e8c1efff r--         0      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e8c1f000-e8c28fff r-x      9000      a000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e8c29000-e8c2afff r--     12000      2000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e8c2b000-e8c2bfff rw-     13000      1000  /system/lib/libutils.so (BuildId: dca20964986641e9fba415c5fc9b5a) (load bias 0x1000)
    e8c2c000-e8c43fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e8c44000-e8c53fff r--         0     10000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e8c54000-e8c70fff r-x      f000     1d000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e8c71000-e8c72fff r--     2b000      2000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e8c73000-e8c73fff rw-     2c000      1000  /system/lib/libprocessgroup.so (BuildId: 06b658144f64f3b278c13bcc3de923) (load bias 0x1000)
    e8c74000-e8c74fff rw-         0      1000  [anon:libc_malloc]
    e8c75000-e8c80fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    e8c81000-e8c83fff r--         0      3000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e8c84000-e8c87fff r-x      2000      4000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e8c88000-e8c88fff r--      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e8c89000-e8c89fff rw-      5000      1000  /system/lib/libnetd_client.so (BuildId: 13543ad6c17b1a830e264833c507f0) (load bias 0x1000)
    e8c8a000-e8c8cfff rw-         0      3000  [anon:libc_malloc]
    e8c8d000-e8cc0fff rw-         0     34000  [anon:dalvik-thread local mark stack]
    e8cc1000-e8cc1fff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e8cc2000-e8cc3fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e8cc4000-e8cc4fff r--      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e8cc5000-e8cc5fff rw-      1000      1000  /system/lib/libcgrouprc.so (BuildId: 6bbfa8f7ed4aca5dc5d4ec40f408fe) (load bias 0x1000)
    e8cc6000-e8cc7fff rw-         0      2000  [anon:libc_malloc]
    e8cc8000-e8cfffff rw-         0     38000  [anon:dalvik-thread local mark stack]
    e8d00000-e8e00fff rw-         0    101000  [anon:libc_malloc]
    e8e01000-e8e4cfff rw-         0     4c000  [anon:dalvik-thread local mark stack]
    e8e4d000-e8e56fff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e8e57000-e8e78fff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e8e79000-e8e79fff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e8e7a000-e8e7afff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    e8e7b000-e8e92fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e8e93000-e8ef6fff rw-         0     64000  [anon:linker_alloc]
    e8ef7000-e8ef8fff r--         0      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e8ef9000-e8ef9fff r-x      1000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e8efa000-e8efbfff r--      1000      2000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e8efc000-e8efcfff rw-      2000      1000  /apex/com.android.art/lib/libnativebridge.so (BuildId: 2cf2dd72ec57aa4b455aad6f1d809c) (load bias 0x1000)
    e8efd000-e8efffff rw-         0      3000  [anon:libc_malloc]
    e8f00000-e8f03fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    e8f04000-e8f04fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e8f05000-e8f05fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e8f06000-e8f06fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: 63f334aa7c3b0b925925a3e5625dd2) (load bias 0x1000)
    e8f07000-e8f09fff rw-         0      3000  [anon:libc_malloc]
    e8f0a000-e8f2dfff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e8f2e000-e8f32fff rw-         0      5000  [anon:libc_malloc]
    e8f33000-e8f56fff rw-         0     24000  [anon:dalvik-thread local mark stack]
    e8f57000-e8fc6fff r--         0     70000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e8fc7000-e90c9fff r-x     6f000    103000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e90ca000-e90d5fff r--    171000      c000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e90d6000-e90d6fff rw-    17c000      1000  /apex/com.android.art/lib/libvixl.so (BuildId: df72b7b15a922fa9476469c4962adc) (load bias 0x1000)
    e90d7000-e90dbfff rw-         0      5000  [anon:.bss]
    e90dc000-e90dcfff rw-         0      1000  [anon:libc_malloc]
    e90dd000-e90ecfff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e90ed000-e912cfff rw-         0     40000  [anon:dalvik-mark stack]
    e912d000-e912dfff r--         0      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e912e000-e9130fff r-x         0      3000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e9131000-e9131fff r--      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e9132000-e9132fff rw-      2000      1000  /apex/com.android.art/lib/libdexfile_external.so (BuildId: cfc275f1c22211df3ce1773c0fe30f) (load bias 0x1000)
    e9133000-e9134fff rw-         0      2000  [anon:libc_malloc]
    e9135000-e914cfff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e914d000-e9162fff r--         0     16000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e9163000-e91a2fff r-x     15000     40000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e91a3000-e91a3fff r--     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e91a4000-e91a4fff rw-     54000      1000  /apex/com.android.art/lib/libartbase.so (BuildId: 003562b6ac9d04b17a706c0b74126d) (load bias 0x1000)
    e91a5000-e91aafff rw-         0      6000  [anon:.bss]
    e91ab000-e91abfff rw-         0      1000  [anon:libc_malloc]
    e91ac000-e91c3fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e91c4000-e91f6fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e91f7000-e9237fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9238000-e923bfff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e923c000-e923cfff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e923d000-e923dfff rw-         0      1000  [anon:.bss]
    e923e000-e923efff rw-         0      1000  [anon:libc_malloc]
    e923f000-e9256fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e9257000-e9270fff r--         0     1a000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e9271000-e92a7fff r-x     19000     37000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e92a8000-e92aafff r--     4f000      3000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e92ab000-e92abfff rw-     51000      1000  /system/lib/libunwindstack.so (BuildId: eae34bb102991ffb984f13708f9ac7) (load bias 0x1000)
    e92ac000-e92adfff rw-         0      2000  [anon:dalvik-indirect ref table]
    e92ae000-e92c9fff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    e92ca000-e92cffff r--         0      6000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e92d0000-e92e1fff r-x      5000     12000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e92e2000-e92e2fff r--     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e92e3000-e92e3fff rw-     16000      1000  /system/lib/libz.so (BuildId: 284690f02730d963a69d244c01849d) (load bias 0x1000)
    e92e4000-e92e6fff rw-         0      3000  [anon:libc_malloc]
    e92e7000-e9302fff rw-         0     1c000  [anon:dalvik-thread local mark stack]
    e9303000-e9316fff r--         0     14000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e9317000-e9336fff r-x     13000     20000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e9337000-e9338fff r--     32000      2000  /apex/com.android.art/lib/libdexfile.so (BuildId: 8c7f346739954217f4f3b466d8a756) (load bias 0x1000)
    e9339000-e9350fff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e9351000-e9351fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e9352000-e9352fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e9353000-e9353fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: 1c8913f7e9fd8ea9c557813299636e) (load bias 0x1000)
    e9354000-e9354fff ---         0      1000
    e9355000-e9355fff rw-         0      1000  [anon:.bss]
    e9356000-e9357fff rw-         0      2000  [anon:dalvik-indirect ref table]
    e9358000-e938bfff rw-         0     34000  [anon:dalvik-thread local mark stack]
    e938c000-e938cfff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e938d000-e938efff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e938f000-e938ffff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e9390000-e9390fff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 94b26ab7ea0b2ba70f1dbe85764d9b) (load bias 0x1000)
    e9391000-e9393fff rw-         0      3000  [anon:libc_malloc]
    e9394000-e93abfff rw-         0     18000  [anon:dalvik-thread local mark stack]
    e93ac000-e93f0fff r--         0     45000  /system/framework/ext.jar
    e93f1000-e93f1fff r--         0      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e93f2000-e93f4fff r-x         0      3000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e93f5000-e93f5fff r--      2000      1000  /system/lib/libsigchain.so (BuildId: f1625d6ff4111ce0eb6e5da64c2b31) (load bias 0x1000)
    e93f6000-e9405fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9406000-e9408fff r--         0      3000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e9409000-e9412fff r-x      2000      a000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e9413000-e9413fff r--      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e9414000-e9414fff rw-      b000      1000  /system/lib/liblog.so (BuildId: 9a6af8cadafeb087cb263e6cf80fbf) (load bias 0x1000)
    e9415000-e9415fff rw-         0      1000  [anon:libc_malloc]
    e9416000-e9449fff rw-         0     34000  [anon:dalvik-thread local mark stack]
    e944a000-e944afff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e944b000-e944bfff r-x         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e944c000-e944cfff r--         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e944d000-e944dfff rw-         0      1000  /apex/com.android.art/lib/libartpalette.so (BuildId: c396506787c5eed556f9ff626c5207) (load bias 0x1000)
    e944e000-e9450fff rw-         0      3000  [anon:libc_malloc]
    e9451000-e9458fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e9459000-e94a1fff rw-         0     49000  /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex
    e94a2000-e9520fff r--         0     7f000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e9521000-e96e3fff r-x     7e000    1c3000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e96e4000-e96edfff r--    240000      a000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e96ee000-e96eefff rw-    249000      1000  /apex/com.android.art/lib/libart-compiler.so (BuildId: 5f5bf42309597c9d81276602a4cf24) (load bias 0x1000)
    e96ef000-e96f5fff rw-         0      7000  [anon:.bss]
    e96f6000-e9705fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9706000-e9730fff r--         0     2b000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    e9731000-e97bffff r-x     2a000     8f000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f) (load bias 0x1000)
    e97c0000-e97c3fff r--     b8000      4000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    e97c4000-e97c6fff rw-     bb000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba) (load bias 0x1000)
    e97c7000-e97c9fff rw-         0      3000  [anon:.bss]
    e97ca000-e97cafff r--         0      1000  [anon:.bss]
    e97cb000-e97d7fff rw-         0      d000  [anon:.bss]
    e97d8000-e97fffff rw-         0     28000  [anon:dalvik-thread local mark stack]
    e9800000-e98c9fff r--         0     ca000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    e98ca000-e9cc7fff r-x     c9000    3fe000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4f9) (load bias 0x1000)
    e9cc8000-e9cd0fff r--    4c6000      9000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    e9cd1000-e9cd2fff rw-    4ce000      2000  /apex/com.android.art/lib/libart.so (BuildId: f32f09f96479406014b08c86efe1c4) (load bias 0x1000)
    e9cd3000-e9cd4fff rw-         0      2000  [anon:.bss]
    e9cd5000-e9cd5fff rw-         0      1000  [anon:libc_malloc]
    e9cd6000-e9ce5fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9ce6000-e9d05fff rw-         0     20000  [anon:dalvik-large marked objects]
    e9d06000-e9d3bfff r--         0     36000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e9d3c000-e9dc7fff r-x     35000     8c000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e9dc8000-e9dd0fff r--     c0000      9000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e9dd1000-e9dd2fff rw-     c8000      2000  /system/lib/libcrypto.so (BuildId: 4441f7c77596a3949166416a2e5003) (load bias 0x1000)
    e9dd3000-e9dd3fff rw-         0      1000  [anon:libc_malloc]
    e9dd4000-e9ddbfff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e9ddc000-e9e04fff rw-         0     29000  [anon:libc_malloc]
    e9e05000-e9e0cfff r--         0      8000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e9e0d000-e9e26fff r-x      7000     1a000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e9e27000-e9e28fff r--     20000      2000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e9e29000-e9e29fff rw-     21000      1000  /apex/com.android.art/lib/libnativeloader.so (BuildId: df8a095e064ea7d266d8ab05ed7883) (load bias 0x1000)
    e9e2a000-e9e2afff rw-         0      1000  [anon:libc_malloc]
    e9e2b000-e9e4afff rw-         0     20000  [anon:dalvik-large live objects]
    e9e4b000-e9e4ffff r--         0      5000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e9e50000-e9e55fff r-x      4000      6000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e9e56000-e9e57fff r--      9000      2000  /system/lib/libziparchive.so (BuildId: 772ea1356c9450c5db07a0b385f11b) (load bias 0x1000)
    e9e58000-e9e58fff rw-         0      1000  [anon:libc_malloc]
    e9e59000-e9e74fff r--         0     1c000  /system/framework/vivo-emmclient.jar
    e9e75000-e9e8efff r--         0     1a000  /system/framework/WfdCommon.jar
    e9e8f000-e9e9cfff r--         0      e000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9e9d000-e9eb7fff r-x      d000     1b000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9eb8000-e9eb8fff r--     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9eb9000-e9eb9fff rw-     27000      1000  /apex/com.android.art/lib/libprofile.so (BuildId: 36a8179e298a5740594f5d74a3f65a) (load bias 0x1000)
    e9eba000-e9ebbfff rw-         0      2000  [anon:dalvik-indirect ref table]
    e9ebc000-e9ec3fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e9ecd000-e9ecffff rw-         0      3000  [anon:libc_malloc]
    e9ed1000-e9ed1fff rw-         0      1000  [anon:libc_malloc]
    e9ed5000-e9eddfff r--         0      9000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e9ede000-e9ef2fff r-x      8000     15000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e9ef3000-e9ef4fff r--     1c000      2000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e9ef5000-e9ef5fff rw-     1d000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: 9bf220c23194404c1bbfe4e99b8c9d) (load bias 0x1000)
    e9ef6000-e9ef6fff rw-         0      1000  [anon:libc_malloc]
    e9ef7000-e9f02fff rw-         0      c000  [anon:dalvik-thread local mark stack]
    e9f03000-e9f0ffff r--         0      d000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e9f10000-e9f37fff r-x      c000     28000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e9f38000-e9f39fff r--     33000      2000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e9f3a000-e9f3afff rw-     34000      1000  /apex/com.android.art/lib/libart-dexlayout.so (BuildId: a4c89bdd25ad7e152c9b3a5db17174) (load bias 0x1000)
    e9f3b000-e9f3cfff rw-         0      2000  [anon:dalvik-indirect ref table]
    e9f3d000-e9f3dfff rw-         0      1000  [anon:libc_malloc]
    e9f3e000-e9f45fff rw-         0      8000  [anon:dalvik-thread local mark stack]
    e9f4b000-e9f4efff rw-         0      4000  [anon:libc_malloc]
    e9f4f000-e9f52fff r--         0      4000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e9f53000-e9f69fff r-x      3000     17000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e9f6a000-e9f6afff r--     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e9f6b000-e9f6bfff rw-     19000      1000  /system/lib/liblzma.so (BuildId: 878c67c4e26c8c3622049ec6aef14d) (load bias 0x1000)
    e9f6c000-e9f71fff rw-         0      6000  [anon:.bss]
    e9f72000-e9f81fff rw-         0     10000  [anon:dalvik-thread local mark stack]
    e9f82000-e9fb4fff r--         0     33000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9fb5000-e9ff5fff r-x     32000     41000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9ff6000-e9ff9fff r--     72000      4000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9ffa000-e9ffafff rw-     75000      1000  /system/lib/libc++.so (BuildId: b22ecd3d3bcfffc546074b033bf6e3) (load bias 0x1000)
    e9ffb000-e9ffbfff rw-         0      1000  [anon:.bss]
    e9ffc000-e9ffcfff rw-         0      1000  [anon:libc_malloc]
    e9ffd000-ea000fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    ea001000-ea003fff rw-         0      3000  [anon:libc_malloc]
    ea004000-ea00bfff rw-         0      8000  [anon:dalvik-thread local mark stack]
    ea00c000-ea015fff r--         0      a000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    ea016000-ea037fff r-x      9000     22000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1bc6) (load bias 0x1000)
    ea038000-ea038fff r--     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    ea039000-ea039fff rw-     2a000      1000  /system/lib/libbase.so (BuildId: 68ec408421f6bcdd77df5e4e6ebb1b) (load bias 0x1000)
    ea03a000-ea03dfff rw-         0      4000  [anon:dalvik-thread local mark stack]
    ea03e000-ea041fff rw-         0      4000  [anon:libc_malloc]
    ea044000-ea04efff rw-         0      b000  [anon:libc_malloc]
    ea04f000-ea04ffff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    ea050000-ea054fff rw-         0      5000  [anon:libc_malloc]
    ea055000-ea05afff r--         0      6000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    ea05b000-ea06ffff r-x      5000     15000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    ea070000-ea071fff r--     19000      2000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    ea072000-ea072fff rw-     1a000      1000  /system/lib/libbacktrace.so (BuildId: 630d7824c142ab8b4c38bded27725d) (load bias 0x1000)
    ea073000-ea0b3fff r--         0     41000  /system/framework/ims-common.jar
    ea0b4000-ea0b4fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    ea0b5000-ea0bffff r--         0      b000  /system/framework/vivo-vgcclient.jar
    ea0c0000-ea0c8fff r--         0      9000  /system/framework/framework-adapter.jar
    ea0c9000-ea0d5fff rw-         0      d000  [anon:libc_malloc]
    ea0d6000-ea0d8fff rw-         0      3000  [anon:libc_malloc]
    ea0d9000-ea0d9fff r--         0      1000  /system/framework/arm/boot-vivo-emmclient.oat (BuildId: 5a81c5587dc51c684fc2cf8a8cec20ee8e2c4c)
    ea0da000-ea0dafff r--         0      1000  /system/framework/arm/boot-vivo-vgcclient.oat (BuildId: 21540c9a653b558893d74763377fc8b6e55f57)
    ea0db000-ea0dbfff rw-         0      1000  [anon:libc_malloc]
    ea0e2000-ea0e6fff rw-         0      5000  [anon:libc_malloc]
    ea0e7000-ea0f7fff r--         0     11000  /system/framework/qcom.fmradio.jar
    ea0f8000-ea106fff r--         0      f000  /system/framework/telephony-ext.jar
    ea107000-ea109fff rw-         0      3000  [anon:libc_malloc]
    ea10a000-ea10afff r--         0      1000  /system/framework/arm/boot-soc-framework.oat (BuildId: b8fa5b8371598e84bc51f59162beacda27a855)
    ea10b000-ea10bfff r--         0      1000  /system/framework/arm/boot-framework-adapter.oat (BuildId: a160272c7aeaaa9e69a3218f776bef7b979cae)
    ea10c000-ea10efff r--         0      3000  /system/framework/UxPerformance.jar
    ea10f000-ea10ffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    ea110000-ea110fff r--         0      1000  /system/framework/arm/boot-vivo-media.oat (BuildId: 686a530bb4819c7119af0c16d09b121ffce6db)
    ea111000-ea115fff r--         0      5000  /system/framework/QPerformance.jar
    ea116000-ea116fff rw-         0      1000  [anon:libc_malloc]
    ea117000-ea117fff rw-         0      1000  [anon:abort message]
    ea119000-ea11bfff rw-         0      3000  [anon:libc_malloc]
    ea11c000-ea12bfff r--    369000     10000  /system/framework/arm/boot-framework.art
    ea12c000-ea17afff r--         0     4f000  /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (deleted)
    ea17b000-ea17bfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    ea17c000-ea17ffff rw-         0      4000  [anon:libc_malloc]
    ea183000-ea184fff rw-         0      2000  [anon:libc_malloc]
    ea185000-ea185fff rw-         0      1000  [anon:dalvik-concurrent copying sweep array free buffer]
    ea186000-ea189fff rw-         0      4000  [anon:dalvik-thread local mark stack]
    ea18a000-ea18afff ---         0      1000
    ea18b000-ea18efff rw-         0      4000  [anon:thread signal stack]
    ea18f000-ea18ffff r--         0      1000  /system/framework/arm/boot-vivo-framework.oat (BuildId: 015c415b782ec7eac48a8830f77601f0d231c9)
    ea190000-ea190fff r--         0      1000  /system/framework/arm/boot-WfdCommon.oat (BuildId: 81177c4c127da5d948b2c685e833b063fba226)
    ea191000-ea191fff r--         0      1000  /system/framework/arm/boot-UxPerformance.oat (BuildId: 4e077f6b564c1addbf9a31abaca23f10436565)
    ea192000-ea193fff rw-         0      2000  [anon:libc_malloc]
    ea194000-ea194fff r--         0      1000  /system/framework/arm/boot-QPerformance.oat (BuildId: 2b17f15abc00db1ab3a1a7881f2f5b2ecce529)
    ea195000-ea195fff r--         0      1000  /system/framework/arm/boot-qcom.fmradio.oat (BuildId: dc78daf5d5c9ef45b3277952bcb4e0e3f8ab8a)
    ea196000-ea196fff r--         0      1000  /system/framework/arm/boot-telephony-ext.oat (BuildId: a39dcba046fbe084afc69b22b1ed261a95dbff)
    ea197000-ea197fff r--         0      1000  /system/framework/soc-framework.jar
    ea198000-ea198fff r--         0      1000  /system/framework/arm/boot-tcmiface.oat (BuildId: bc091484d3140346dccc7d7b95b814586ef77a)
    ea199000-ea199fff r--         0      1000  /system/framework/tcmiface.jar
    ea19a000-ea19afff r--         0      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.oat (BuildId: 78fb0c3878637cb2ce19c65be122b1be3693d9)
    ea19b000-ea19bfff r--         0      1000  /system/framework/arm/boot-ims-common.oat (BuildId: b31e36f4de7598356b016241a8998d3a051f6d)
    ea19c000-ea19cfff r--         0      1000  /system/framework/arm/boot-voip-common.oat (BuildId: 0362a72ee87a070eccbd9ce8da7f21808311ae)
    ea19d000-ea19dfff r--         0      1000  /system/framework/arm/boot-telephony-common.oat (BuildId: 5108792216c595ceb4da13d5352a25b3ab65a9)
    ea19e000-ea1a0fff rw-         0      3000  [anon:libc_malloc]
    ea1a1000-ea1a1fff r--         0      1000  /system/framework/arm/boot-ext.oat (BuildId: b398c62302b792f334118bc14e5c4756b779ab)
    ea1a2000-ea1a2fff r--         0      1000  /system/framework/arm/boot-framework.oat (BuildId: bb08c2e09e6f98b30528f17bfb83421d4601e9)
    ea1a3000-ea1a5fff rw-         0      3000  [anon:libc_malloc]
    ea1a6000-ea1a6fff r--         0      1000  /system/framework/framework-atb-backward-compatibility.jar
    ea1a7000-ea1a7fff rw-         0      1000  [anon:libc_malloc]
    ea1a8000-ea1a8fff r--      1000      1000  /system/framework/arm/boot-vivo-emmclient.art
    ea1a9000-ea1a9fff r--      1000      1000  /system/framework/arm/boot-vivo-vgcclient.art
    ea1aa000-ea1b0fff rw-         0      7000  [anon:libc_malloc]
    ea1b1000-ea1d0fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    ea1d1000-ea1f0fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    ea1f1000-ea202fff rw-         0     12000  [anon:libc_malloc]
    ea203000-ea203fff r--      1000      1000  /system/framework/arm/boot-soc-framework.art
    ea204000-ea204fff r--      1000      1000  /system/framework/arm/boot-framework-adapter.art
    ea205000-ea20dfff rw-         0      9000  [anon:libc_malloc]
    ea20e000-ea20efff r--      3000      1000  /system/framework/arm/boot-vivo-media.art
    ea20f000-ea218fff rw-         0      a000  [anon:libc_malloc]
    ea219000-ea219fff r--         0      1000  [anon:atexit handlers]
    ea21a000-ea228fff rw-         0      f000  [anon:libc_malloc]
    ea229000-ea248fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    ea249000-ea268fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ea269000-ea288fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ea289000-ea2a8fff r--         0     20000  /dev/__properties__/properties_serial
    ea2a9000-ea2bafff r--         0     12000  /dev/__properties__/property_info
    ea2bb000-ea2bbfff ---         0      1000
    ea2bc000-ea2befff rw-         0      3000  [anon:stack_and_tls:main]
    ea2bf000-ea2bffff ---         0      1000
    ea2c0000-ea2c0fff rw-         0      1000  [anon:libc_malloc]
    ea2c1000-ea2c1fff r--      6000      1000  /system/framework/arm/boot-vivo-framework.art
    ea2c2000-ea2c2fff rw-         0      1000  [anon:libc_malloc]
    ea2c3000-ea2c3fff r--      1000      1000  /system/framework/arm/boot-WfdCommon.art
    ea2c4000-ea2c4fff r--      1000      1000  /system/framework/arm/boot-UxPerformance.art
    ea2c5000-ea2c5fff r--      1000      1000  /system/framework/arm/boot-QPerformance.art
    ea2c6000-ea2c6fff r--      1000      1000  /system/framework/arm/boot-qcom.fmradio.art
    ea2c7000-ea2c7fff r--      1000      1000  /system/framework/arm/boot-telephony-ext.art
    ea2c8000-ea2c8fff r--      1000      1000  /system/framework/arm/boot-tcmiface.art
    ea2c9000-ea2cefff rw-         0      6000  [anon:libc_malloc]
    ea2cf000-ea2cffff r--      1000      1000  /system/framework/arm/boot-framework-atb-backward-compatibility.art
    ea2d0000-ea2d0fff r--      b000      1000  /system/framework/arm/boot-ims-common.art
    ea2d1000-ea2d1fff r--     2b000      1000  /system/framework/arm/boot-voip-common.art
    ea2d2000-ea2d3fff r--     71000      2000  /system/framework/arm/boot-telephony-common.art
    ea2d4000-ea2d4fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.oat (BuildId: b805f809edf1f91f2f279caf137f21dc24e222)
    ea2d5000-ea2d5fff r--     15000      1000  /system/framework/arm/boot-ext.art
    ea2d6000-ea2d6fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.oat (BuildId: 80a73afa077548a750cee1fd96d7a9b6bd7ac8)
    ea2d7000-ea2d7fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-okhttp.oat (BuildId: 247211f09af944f4484e04b7e2ee6d1426f9e6)
    ea2d8000-ea2e2fff rw-         0      b000  [anon:libc_malloc]
    ea2e3000-ea2e3fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-icu4j.oat (BuildId: f6c7d08a26f032d63be492aa590bf11ba3d9d5)
    ea2e4000-ea2e4fff r--         0      1000  /apex/com.android.art/javalib/arm/boot-core-libart.oat (BuildId: 80f6a27e6586f3885cf8da1acca57fe446b57d)
    ea2e5000-ea2e5fff r--         0      1000  /apex/com.android.art/javalib/arm/boot.oat (BuildId: f5c2f215d2152c172b170c1a1cbfd8a3b0decf)
    ea2e6000-ea2e7fff rw-         0      2000  [anon:libc_malloc]
    ea2e8000-ea2e8fff r--      2000      1000  /apex/com.android.art/javalib/arm/boot-apache-xml.art
    ea2e9000-ea2e9fff r--     15000      1000  /apex/com.android.art/javalib/arm/boot-bouncycastle.art
    ea2ea000-ea2eafff r--     11000      1000  /apex/com.android.art/javalib/arm/boot-okhttp.art
    ea2eb000-ea2ecfff r--     3f000      2000  /apex/com.android.art/javalib/arm/boot-core-icu4j.art
    ea2ed000-ea2edfff r--     1b000      1000  /apex/com.android.art/javalib/arm/boot-core-libart.art
    ea2ee000-ea2f1fff r--     b7000      4000  /apex/com.android.art/javalib/arm/boot.art
    ea2f2000-ea303fff rw-         0     12000  [anon:libc_malloc]
    ea304000-ea323fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    ea324000-ea3ebfff r--         0     c8000  [anon:linker_alloc]
    ea3ec000-ea40bfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    ea40c000-ea40ffff rw-         0      4000  [anon:bionic_alloc_small_objects]
    ea410000-ea410fff rw-         0      1000  [anon:libc_malloc]
    ea411000-ea413fff rw-         0      3000  [anon:bionic_alloc_small_objects]
    ea414000-ea477fff r--         0     64000  [anon:linker_alloc]
    ea478000-ea479fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    ea47a000-ea499fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ea49a000-ea4b9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ea4ba000-ea4bafff ---         0      1000
    ea4bb000-ea4c2fff rw-         0      8000
    ea4c3000-ea4c3fff ---         0      1000
    ea4c4000-ea4e3fff r--         0     20000  /dev/__properties__/properties_serial
    ea4e4000-ea4e5fff rw-         0      2000  [anon:System property context nodes]
    ea4e6000-ea4f7fff r--         0     12000  /dev/__properties__/property_info
    ea4f8000-ea55bfff r--         0     64000  [anon:linker_alloc]
    ea55c000-ea55cfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    ea55d000-ea55dfff r--         0      1000  [anon:atexit handlers]
    ea55e000-ea55efff ---         0      1000
    ea55f000-ea562fff rw-         0      4000  [anon:thread signal stack]
    ea563000-ea563fff rw-         0      1000  [anon:arc4random data]
    ea564000-ea565fff rw-         0      2000  [anon:System property context nodes]
    ea566000-ea566fff rw-         0      1000  [anon:arc4random data]
    ea567000-ea57ffff r--         0     19000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea580000-ea60bfff r-x     18000     8c000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea60c000-ea60ffff r--     a3000      4000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea610000-ea611fff rw-     a6000      2000  /apex/com.android.runtime/bin/linker (BuildId: 5506e3ac0060267198a867aab0d9b3) (load bias 0x1000)
    ea612000-ea614fff rw-         0      3000  [anon:.bss]
    ea615000-ea615fff r--         0      1000  [anon:.bss]
    ea616000-ea61bfff rw-         0      6000  [anon:.bss]
    ebad6000-ebad6fff ---         0      1000  [anon:dalvik-Sentinel fault page]
    ff8d0000-ff8f1fff rw-         0     22000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 32473, tid: 32474, name: dex2oat watch d  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  ea1aa004  r1  00000089  r2  00000002  r3  e8b97180
    r4  00000000  r5  ffffffff  r6  00000000  r7  000000f0
    r8  00000002  r9  ea1aa004  r10 00000000  r11 00000000
    ip  e8b97108  sp  e8b970f8  lr  e976bff3  pc  e9766c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00065fef  /apex/com.android.runtime/lib/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+94) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #02 pc 000b030d  /apex/com.android.runtime/lib/bionic/libc.so (pthread_cond_timedwait+76) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #03 pc 0004adc1  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::Wait()+88) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #04 pc 0004ad5b  /apex/com.android.art/bin/dex2oat32 (art::WatchDog::CallBack(void*)+14) (BuildId: 2f55763bc2aed2663a2a740f55ab4e01)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 32473, tid: 32477, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  ea2d9478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  ea2d9450  r9  ea2d9480  r10 ea2d9470  r11 00000001
    ip  de508cb8  sp  de508ca8  lr  e9927f9d  pc  e9766c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 32473, tid: 32478, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  ea2d9478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  ea2d945c  r7  000000f0
    r8  ea2d9450  r9  ea2d9480  r10 ea2d9470  r11 00000001
    ip  de407cb8  sp  de407ca8  lr  e9927f9d  pc  e9766c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 32473, tid: 32479, name: Compiler driver  >>> /apex/com.android.art/bin/dex2oat32 <<<
uid: 10236
    r0  ea2d9478  r1  00000080  r2  00000002  r3  00000000
    r4  00000000  r5  00000000  r6  00000000  r7  000000f0
    r8  ea2d9450  r9  ea2d9480  r10 ea2d9470  r11 00000001
    ip  de1ffcb8  sp  de1ffca8  lr  e9927f9d  pc  e9766c78

backtrace:
      #00 pc 00060c78  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #01 pc 00127f99  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #02 pc 00448427  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+54) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #03 pc 00447bd5  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #04 pc 0044782b  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+114) (BuildId: f32f09f96479406014b08c86efe1c4f9)
      #05 pc 000b0d79  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)
      #06 pc 00066d0d  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 61b1fb9c3c0a8e2aaa91c56cd898ba5f)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[13725338] (unowned)
    fd 4: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (owned by ART FdFile 0xea2fd460)
    fd 5: /sys/kernel/tracing/trace_marker (unowned)
    fd 6: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (owned by ART FdFile 0xea2fd540)
    fd 7: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/native_ad_plugin_dex.jar (unowned)
    fd 12: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.odex (unowned)
    fd 13: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (deleted) (unowned)
    fd 14: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.vdex (unowned)
    fd 16: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/native_ad_plugin_dex.jar.prof (unowned)
    fd 17: /data/user/0/com.ihaozhuo.youjiankang/app_tbs/share/tbs_plugins/045318/com.tencent.tbs.ad.plugin/48/oat/arm/native_ad_plugin_dex.art (unowned)
