2561 2560 252:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel
2562 2561 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
2563 2562 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2564 2562 0:23 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:12 - cgroup none rw,blkio
2565 2562 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:13 - cgroup2 none rw
2566 2562 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:14 - cgroup none rw,cpu
2567 2562 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
2568 2562 0:28 / /dev/freezer rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,freezer
2569 2562 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,memory
2570 2562 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,schedtune
2571 2562 0:31 / /dev/binderfs rw,relatime master:22 - binder binder rw,max=1048576,stats=global
2572 2562 0:33 / /dev/vivo_io rw,relatime master:24 - cgroup none rw,iolimit
2573 2562 0:36 / /dev/usb-ffs/adb rw,relatime master:34 - functionfs adb rw
2574 2562 0:37 / /dev/ffs-diag rw,relatime master:35 - functionfs diag rw
2575 2562 0:38 / /dev/ffs-diag-1 rw,relatime master:36 - functionfs diag_mdm rw
2576 2562 0:39 / /dev/ffs-diag-2 rw,relatime master:37 - functionfs diag_mdm2 rw
2577 2561 0:4 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
2578 2561 0:19 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
2579 2578 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
2580 2578 0:9 / /sys/kernel/tracing rw,relatime master:20 - tracefs tracefs rw,seclabel
2581 2578 0:32 / /sys/fs/fuse/connections rw,relatime master:23 - fusectl none rw
2582 2578 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:25 - bpf bpf rw
2583 2561 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2584 2583 0:20 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2585 2584 0:89 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:41 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2586 2585 0:84 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2587 2585 0:84 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2588 2584 0:114 / /mnt/installer/999/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2589 2588 0:84 /999/Android/data /mnt/installer/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2590 2588 0:84 /999/Android/obb /mnt/installer/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2591 2584 0:89 /0 /mnt/installer/999/caf-0 rw,nosuid,nodev,noexec,noatime master:49 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2592 2584 0:114 /999 /mnt/installer/0/caf-999 rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2593 2592 0:84 /999/Android/data /mnt/installer/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:54 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2594 2592 0:84 /999/Android/obb /mnt/installer/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:58 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2595 2583 0:20 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2596 2595 0:89 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2597 2596 0:84 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2598 2596 0:84 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:45 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2599 2595 0:114 / /mnt/androidwritable/999/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2600 2599 0:84 /999/Android/data /mnt/androidwritable/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:53 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2601 2599 0:84 /999/Android/obb /mnt/androidwritable/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:57 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2602 2595 0:89 /0 /mnt/androidwritable/999/caf-0 rw,nosuid,nodev,noexec,noatime master:48 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2603 2595 0:114 /999 /mnt/androidwritable/0/caf-999 rw,nosuid,nodev,noexec,noatime master:50 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2604 2603 0:84 /999/Android/data /mnt/androidwritable/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:55 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2605 2603 0:84 /999/Android/obb /mnt/androidwritable/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:59 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2606 2583 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
2607 2583 0:84 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2608 2583 0:84 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=200MB,unshared_obb
2609 2583 0:84 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2610 2583 0:84 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2611 2583 0:89 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2612 2611 0:84 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2613 2611 0:84 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2614 2583 0:84 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2615 2583 0:114 / /mnt/user/999/emulated rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2616 2615 0:84 /999/Android/data /mnt/user/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2617 2615 0:84 /999/Android/obb /mnt/user/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2618 2583 0:84 /0 /mnt/pass_through/999/caf-0 rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2619 2583 0:84 /999 /mnt/pass_through/0/caf-999 rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2620 2583 0:84 / /mnt/pass_through/999/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2621 2583 0:89 /0 /mnt/user/999/caf-0 rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2622 2583 0:114 /999 /mnt/user/0/caf-999 rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2623 2622 0:84 /999/Android/data /mnt/user/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2624 2622 0:84 /999/Android/obb /mnt/user/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2625 2561 252:1 / /oem ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,discard
2900 2561 252:2 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-2 ro,seclabel,discard
2901 2900 8:68 / /vendor/firmware_mnt ro,relatime master:28 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
2902 2900 8:73 / /vendor/dsp ro,nosuid,nodev,relatime master:29 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
2903 2900 8:69 / /vendor/bt_firmware ro,relatime master:31 - vfat /dev/block/bootdevice/by-name/bluetooth ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
2904 2561 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2905 2904 252:0 /system/apex/com.android.vndk.current /apex/com.android.vndk.v30 ro,relatime master:1 - ext4 /dev/root ro,seclabel
2906 2904 252:0 /system/apex/com.android.adbd /apex/com.android.adbd ro,relatime master:1 - ext4 /dev/root ro,seclabel
2907 2904 252:0 /system/apex/com.android.i18n /apex/com.android.i18n ro,relatime master:1 - ext4 /dev/root ro,seclabel
2908 2904 252:0 /system/apex/com.android.media /apex/com.android.media ro,relatime master:1 - ext4 /dev/root ro,seclabel
2909 2904 252:0 /system/apex/com.android.mediaprovider /apex/com.android.mediaprovider ro,relatime master:1 - ext4 /dev/root ro,seclabel
2910 2904 252:0 /system/apex/com.android.os.statsd /apex/com.android.os.statsd ro,relatime master:1 - ext4 /dev/root ro,seclabel
2911 2904 252:0 /system/apex/com.android.extservices /apex/com.android.extservices ro,relatime master:1 - ext4 /dev/root ro,seclabel
2912 2904 252:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,relatime master:1 - ext4 /dev/root ro,seclabel
2913 2904 252:0 /system/apex/com.android.neuralnetworks /apex/com.android.neuralnetworks ro,relatime master:1 - ext4 /dev/root ro,seclabel
2914 2904 252:0 /system/apex/com.android.wifi /apex/com.android.wifi ro,relatime master:1 - ext4 /dev/root ro,seclabel
2915 2904 252:0 /system/apex/com.android.tethering.inprocess /apex/com.android.tethering ro,relatime master:1 - ext4 /dev/root ro,seclabel
2916 2904 252:0 /system/apex/com.android.runtime /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel
2917 2904 252:0 /system/apex/com.android.permission /apex/com.android.permission ro,relatime master:1 - ext4 /dev/root ro,seclabel
2918 2904 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel
2919 2904 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,relatime master:1 - ext4 /dev/root ro,seclabel
2920 2904 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,relatime master:1 - ext4 /dev/root ro,seclabel
2921 2904 252:0 /system/apex/com.android.ipsec /apex/com.android.ipsec ro,relatime master:1 - ext4 /dev/root ro,seclabel
2922 2904 252:0 /system/apex/com.android.sdkext /apex/com.android.sdkext ro,relatime master:1 - ext4 /dev/root ro,seclabel
2923 2904 252:0 /system/apex/com.android.art.release /apex/com.android.art ro,relatime master:1 - ext4 /dev/root ro,seclabel
2924 2561 0:22 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2925 2924 0:22 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2926 2561 0:26 / /acct rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpuacct
2927 2561 0:14 / /config rw,nosuid,nodev,noexec,relatime master:21 - configfs none rw
2928 2561 8:6 / /metadata rw,nosuid,nodev,noatime master:26 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
2929 2561 259:1 / /cache rw,nosuid,nodev,noatime master:27 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
2930 2561 259:2 / /data rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2931 2930 259:2 /data /data/user/0 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2932 2561 0:35 / /data_mirror rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
2933 2932 259:2 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2934 2933 259:2 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2935 2932 259:2 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2936 2932 259:2 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2937 2561 0:20 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2938 2937 0:89 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:41 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2939 2938 0:84 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2940 2938 0:84 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2941 2937 0:114 /999 /storage/caf-999 rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2942 2941 0:84 /999/Android/data /storage/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:54 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2943 2941 0:84 /999/Android/obb /storage/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:58 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2944 2930 0:68 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2945 2930 0:69 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2946 2930 0:70 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2947 2946 259:2 /user_de/0/com.bbk.launcher2 /data/user_de/0/com.bbk.launcher2 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2948 2944 259:2 /data/com.bbk.launcher2 /data/data/com.bbk.launcher2 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2949 2946 259:2 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2950 2944 259:2 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
2951 2930 0:71 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2952 2951 259:2 /misc/profiles/cur/0/com.bbk.launcher2 /data/misc/profiles/cur/0/com.bbk.launcher2 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
