1421 1420 252:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel
1422 1421 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1423 1422 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
1424 1422 0:23 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:12 - cgroup none rw,blkio
1425 1422 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:13 - cgroup2 none rw
1426 1422 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:14 - cgroup none rw,cpu
1427 1422 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
1428 1422 0:28 / /dev/freezer rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,freezer
1429 1422 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,memory
1430 1422 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,schedtune
1431 1422 0:31 / /dev/binderfs rw,relatime master:22 - binder binder rw,max=1048576,stats=global
1432 1422 0:33 / /dev/vivo_io rw,relatime master:24 - cgroup none rw,iolimit
1433 1422 0:36 / /dev/usb-ffs/adb rw,relatime master:34 - functionfs adb rw
1434 1422 0:37 / /dev/ffs-diag rw,relatime master:35 - functionfs diag rw
1435 1422 0:38 / /dev/ffs-diag-1 rw,relatime master:36 - functionfs diag_mdm rw
1436 1422 0:39 / /dev/ffs-diag-2 rw,relatime master:37 - functionfs diag_mdm2 rw
1437 1421 0:4 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
1438 1421 0:19 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
1439 1438 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
1440 1438 0:9 / /sys/kernel/tracing rw,relatime master:20 - tracefs tracefs rw,seclabel
1441 1438 0:32 / /sys/fs/fuse/connections rw,relatime master:23 - fusectl none rw
1442 1438 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:25 - bpf bpf rw
1443 1421 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1444 1443 0:20 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1445 1443 0:20 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1446 1443 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
1447 1421 252:1 / /oem ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,discard
1448 1421 252:2 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-2 ro,seclabel,discard
1449 1448 8:68 / /vendor/firmware_mnt ro,relatime master:28 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1450 1448 8:73 / /vendor/dsp ro,nosuid,nodev,relatime master:29 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
1451 1448 8:69 / /vendor/bt_firmware ro,relatime master:31 - vfat /dev/block/bootdevice/by-name/bluetooth ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1452 1421 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
1453 1452 252:0 /system/apex/com.android.vndk.current /apex/com.android.vndk.v30 ro,relatime master:1 - ext4 /dev/root ro,seclabel
1454 1452 252:0 /system/apex/com.android.adbd /apex/com.android.adbd ro,relatime master:1 - ext4 /dev/root ro,seclabel
1455 1452 252:0 /system/apex/com.android.i18n /apex/com.android.i18n ro,relatime master:1 - ext4 /dev/root ro,seclabel
1456 1452 252:0 /system/apex/com.android.media /apex/com.android.media ro,relatime master:1 - ext4 /dev/root ro,seclabel
1457 1452 252:0 /system/apex/com.android.mediaprovider /apex/com.android.mediaprovider ro,relatime master:1 - ext4 /dev/root ro,seclabel
1458 1452 252:0 /system/apex/com.android.os.statsd /apex/com.android.os.statsd ro,relatime master:1 - ext4 /dev/root ro,seclabel
1459 1452 252:0 /system/apex/com.android.extservices /apex/com.android.extservices ro,relatime master:1 - ext4 /dev/root ro,seclabel
1460 1452 252:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,relatime master:1 - ext4 /dev/root ro,seclabel
1461 1452 252:0 /system/apex/com.android.neuralnetworks /apex/com.android.neuralnetworks ro,relatime master:1 - ext4 /dev/root ro,seclabel
1462 1452 252:0 /system/apex/com.android.wifi /apex/com.android.wifi ro,relatime master:1 - ext4 /dev/root ro,seclabel
1463 1452 252:0 /system/apex/com.android.tethering.inprocess /apex/com.android.tethering ro,relatime master:1 - ext4 /dev/root ro,seclabel
1464 1452 252:0 /system/apex/com.android.runtime /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel
1465 1452 252:0 /system/apex/com.android.permission /apex/com.android.permission ro,relatime master:1 - ext4 /dev/root ro,seclabel
1466 1452 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel
1467 1452 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,relatime master:1 - ext4 /dev/root ro,seclabel
1468 1452 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,relatime master:1 - ext4 /dev/root ro,seclabel
1469 1452 252:0 /system/apex/com.android.ipsec /apex/com.android.ipsec ro,relatime master:1 - ext4 /dev/root ro,seclabel
1470 1452 252:0 /system/apex/com.android.sdkext /apex/com.android.sdkext ro,relatime master:1 - ext4 /dev/root ro,seclabel
1471 1452 252:0 /system/apex/com.android.art.release /apex/com.android.art ro,relatime master:1 - ext4 /dev/root ro,seclabel
1472 1421 0:22 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
1473 1472 0:22 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
1474 1421 0:26 / /acct rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpuacct
1475 1421 0:14 / /config rw,nosuid,nodev,noexec,relatime master:21 - configfs none rw
1476 1421 8:6 / /metadata rw,nosuid,nodev,noatime master:26 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
1477 1421 259:1 / /cache rw,nosuid,nodev,noatime master:27 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
1478 1421 259:2 / /data rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1479 1478 259:2 /data /data/user/0 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1480 1421 0:35 / /data_mirror rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
1481 1480 259:2 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1482 1481 259:2 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1483 1480 259:2 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1484 1480 259:2 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1485 1421 0:20 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
3902 1443 0:84 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
3959 1443 0:84 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=200MB,unshared_obb
4016 1443 0:84 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4151 1443 0:84 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4379 1444 0:89 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:41 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4320 1445 0:89 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4240 1485 0:89 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4239 1443 0:89 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4438 1443 0:84 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
5832 4239 0:84 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5831 4240 0:84 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5736 4320 0:84 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5662 4379 0:84 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
6120 4239 0:84 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
6119 4240 0:84 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
6024 4320 0:84 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:45 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5950 4379 0:84 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6757 1444 0:114 / /mnt/installer/999/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6680 1445 0:114 / /mnt/androidwritable/999/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6603 1443 0:114 / /mnt/user/999/emulated rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6834 1443 0:84 /0 /mnt/pass_through/999/caf-0 rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6912 1443 0:84 /999 /mnt/pass_through/0/caf-999 rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6989 1443 0:84 / /mnt/pass_through/999/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
7798 1444 0:89 /0 /mnt/installer/999/caf-0 rw,nosuid,nodev,noexec,noatime master:49 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7715 1445 0:89 /0 /mnt/androidwritable/999/caf-0 rw,nosuid,nodev,noexec,noatime master:48 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7632 1443 0:89 /0 /mnt/user/999/caf-0 rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8124 1444 0:114 /999 /mnt/installer/0/caf-999 rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8040 1445 0:114 /999 /mnt/androidwritable/0/caf-999 rw,nosuid,nodev,noexec,noatime master:50 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7933 1485 0:114 /999 /storage/caf-999 rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7932 1443 0:114 /999 /mnt/user/0/caf-999 rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8621 7932 0:84 /999/Android/data /mnt/user/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8620 7933 0:84 /999/Android/data /storage/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8514 8040 0:84 /999/Android/data /mnt/androidwritable/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:55 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8430 8124 0:84 /999/Android/data /mnt/installer/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:54 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8346 6603 0:84 /999/Android/data /mnt/user/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8264 6680 0:84 /999/Android/data /mnt/androidwritable/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:53 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8181 6757 0:84 /999/Android/data /mnt/installer/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9197 7932 0:84 /999/Android/obb /mnt/user/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9196 7933 0:84 /999/Android/obb /storage/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9090 8040 0:84 /999/Android/obb /mnt/androidwritable/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:59 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9006 8124 0:84 /999/Android/obb /mnt/installer/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:58 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8922 6603 0:84 /999/Android/obb /mnt/user/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8840 6680 0:84 /999/Android/obb /mnt/androidwritable/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:57 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8758 6757 0:84 /999/Android/obb /mnt/installer/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
