plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.android.compileSdk
    defaultConfig {
        applicationId "com.bytedance.tiktok"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        dataBinding = true
    }
    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation rootProject.ext.androisxLibs
    implementation rootProject.ext.immersionbar.immersionbar
    implementation rootProject.ext.tablayout.tablayout
    implementation rootProject.ext.rxjava.rxjava
    implementation rootProject.ext.lottile.lottile
    implementation rootProject.ext.exoplayerLibs
    debugImplementation rootProject.ext.leakcanary.leakcanary
}

