plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.bytedance.tiktok"
        minSdk 23
        targetSdk 29
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        dataBinding = true
    }
    buildFeatures{
        viewBinding = true
    }

    //支持lambda语法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    implementation "com.google.android.material:material:1.2.1"

    implementation 'com.androidkun:XTabLayout:1.1.4'

    implementation 'io.reactivex:rxjava:1.1.0'

    implementation 'com.airbnb.android:lottie:2.8.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'



}

