[    0.001798] [ROOTS]I: vivo_load_volume_table this deives is support file encrypted
[    0.005278] Cannot log to file /dev/fscklogs/log
[    0.006569] [ROOTS]I: vivo_load_volume_table mount /data result: -2, error: Device or resource busy
[    0.006577] [ROOTS]I: vivo_load_volume_table Success mount /data to /dev/block/bootdevice/by-name/userdata 
[    0.006581]
[    0.006756] [ROOTS]I: FBE vivo_load_volume_table /data/unencrypted/key/version is exited
[    0.006764] recovery filesystem table
[    0.006768] =========================
[    0.006775]   0 /oem  ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/oem 0
[    0.006779]   1 /vendor  ext4 /dev/block/platform/soc/1d84000.ufshc/by-name/vendor 0
[    0.006785]   2 /  ext4 /dev/block/bootdevice/by-name/system 0
[    0.006790]   3 /vendor  ext4 /dev/block/bootdevice/by-name/vendor 0
[    0.006796]   4 /metadata  ext4 /dev/block/by-name/metadata 0
[    0.006802]   5 /data  f2fs /dev/block/bootdevice/by-name/userdata 0
[    0.006808]   6 /cache  ext4 /dev/block/bootdevice/by-name/cache 0
[    0.006813]   7 /oem  ext4 /dev/block/bootdevice/by-name/oem 0
[    0.006819]   8 /storage/sdcard1  vfat /devices/platform/soc/8804000.sdhci/mmc_host* 0
[    0.006825]   9 /storage/sdcard1  vfat /devices/platform/soc/1da4000.ufshc_card/host* 0
[    0.006831]   10 /vendor/firmware_mnt  vfat /dev/block/bootdevice/by-name/modem 0
[    0.006836]   11 /vendor/dsp  ext4 /dev/block/bootdevice/by-name/dsp 0
[    0.006842]   12 /mnt/vendor/persist  ext4 /dev/block/bootdevice/by-name/persist 0
[    0.006848]   13 /vendor/bt_firmware  vfat /dev/block/bootdevice/by-name/bluetooth 0
[    0.006874]   14 /misc  emmc /dev/block/bootdevice/by-name/misc 0
[    0.006882]   15 /boot  emmc /dev/block/bootdevice/by-name/boot 0
[    0.006889]   16 /recovery  emmc /dev/block/bootdevice/by-name/recovery 0
[    0.006895]   17 /vbmeta  emmc /dev/block/bootdevice/by-name/vbmeta 0
[    0.006900]   18 /dtbo  emmc /dev/block/bootdevice/by-name/dtbo 0
[    0.006906]   19 /storage/usbotg  vfat /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto* 0
[    0.006933]   20 /otg  vfat /dev/block/sdg1 0
[    0.006941]   21 /sdcard  vfat /dev/block/mmcblk1p1 0
[    0.006946]   22 /tmp  ramdisk ramdisk 0
[    0.006949]
[    0.007424] [GuardianAngleService]I: Start GuardianAngleService ...
[    0.027228] [GuardianAngleService]I: [FBE] metadata encryption is define, Skip decrypt metadata
[    0.028450] [ROOTS]I: Volume (/data) is already mounted
[    0.028570] Keyring created with id 913709324 in process 604
[    0.028577] fscrypt_initialize_systemwide_keys
[    0.029266] Key exists, using: /data/unencrypted/key
[    0.038516] Using Keymaster HAL: 4 from QTI for encryption.  Security level: TRUSTED_ENVIRONMENT, HAL: android.hardware.keymaster@4.1::IKeymasterDevice/default
[    0.045926] Using Keymaster HAL: 4 from QTI for encryption.  Security level: TRUSTED_ENVIRONMENT, HAL: android.hardware.keymaster@4.1::IKeymasterDevice/default
[    0.052707] Detected support for FS_IOC_ADD_ENCRYPTION_KEY
[    0.052819] Installed fscrypt key with ref af4b1645cb5685c6 to /data
[    0.052936] Added fscrypt-provisioning key for af4b1645cb5685c6 to session keyring
[    0.053016] fscrypt_init_user0
[    0.056545] Preparing: /data/misc/vold/user_keys, ready: 1
[    0.056835] Preparing: /data/misc/vold/user_keys/ce, ready: 1
[    0.057103] Preparing: /data/misc/vold/user_keys/de, ready: 1
[    0.057114] get_de_key_path 0 /data/misc/vold/user_keys/de/0
[    0.057767] Skipping non-de-key .
[    0.057776] Skipping non-de-key ..
[    0.067086] Using Keymaster HAL: 4 from QTI for encryption.  Security level: TRUSTED_ENVIRONMENT, HAL: android.hardware.keymaster@4.1::IKeymasterDevice/default
[    0.074782] Using Keymaster HAL: 4 from QTI for encryption.  Security level: TRUSTED_ENVIRONMENT, HAL: android.hardware.keymaster@4.1::IKeymasterDevice/default
[    0.081445] Installed fscrypt key with ref 0bc9c75fa370a67d to /data
[    0.081482] Added fscrypt-provisioning key for 0bc9c75fa370a67d to session keyring
[    0.086577] Installed de key for user 0Using Keymaster HAL: 4 from QTI for encryption.  Security level: TRUSTED_ENVIRONMENT, HAL: android.hardware.keymaster@4.1::IKeymasterDevice/default
[    0.093863] Using Keymaster HAL: 4 from QTI for encryption.  Security level: TRUSTED_ENVIRONMENT, HAL: android.hardware.keymaster@4.1::IKeymasterDevice/default
[    0.100504] Installed fscrypt key with ref f53ab2e605c480e2 to /data
[    0.100540] Added fscrypt-provisioning key for f53ab2e605c480e2 to session keyring
[    0.100603] Installed de key for user 999fscrypt_prepare_user_storage for volume null, user 0, serial 0, flags 1
[    0.102395] Preparing: /data/system/users/0, ready: 1
[    0.103266] Preparing: /data/misc/profiles/cur/0, ready: 1
[    0.103673] Preparing: /data/system_de/0, ready: 1
[    0.104108] Preparing: /data/misc_de/0, ready: 1
[    0.104561] Preparing: /data/vendor_de/0, ready: 1
[    0.105013] Preparing: /data/user_de/0, ready: 1
[    0.105044] EnsurePolicy: /data/system_de/0, ready:1
[    0.105122] Verified that /data/system_de/0 has the encryption policy 0bc9c75fa370a67d v1 modes 127/4 flags 0x0
[    0.105165] EnsurePolicy: /data/misc_de/0, ready:1
[    0.105228] Verified that /data/misc_de/0 has the encryption policy 0bc9c75fa370a67d v1 modes 127/4 flags 0x0
[    0.105258] EnsurePolicy: /data/vendor_de/0, ready:1
[    0.105358] Verified that /data/vendor_de/0 has the encryption policy 0bc9c75fa370a67d v1 modes 127/4 flags 0x0
[    0.105400] EnsurePolicy: /data/user_de/0, ready:1
[    0.105462] Verified that /data/user_de/0 has the encryption policy 0bc9c75fa370a67d v1 modes 127/4 flags 0x0
[    0.110451] [LockSettingsStorage]I: find synthetic password state file '/data/system_de/0/spblob/30397582cb0b2308.pwd'
[    0.119709] [GuardianAngleService]I: [FBE] password is enable. Decrypt CE data when verify password
[    0.119719] [GuardianAngleService]I: [FBE] Starting keystore...
