MemTotal:       11665244 kB
MemFree:         5075444 kB
MemAvailable:   11046800 kB
Buffers:         5462388 kB
Cached:           509756 kB
SwapCached:            0 kB
Active:          5467592 kB
Inactive:         618836 kB
Active(anon):     132792 kB
Inactive(anon):    82260 kB
Active(file):    5334800 kB
Inactive(file):   536576 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:          1024 kB
AnonPages:        114352 kB
Mapped:           372968 kB
Shmem:            100752 kB
KReclaimable:     225712 kB
Slab:             247236 kB
SReclaimable:     177260 kB
SUnreclaim:        69976 kB
KernelStack:        8208 kB
PageTables:         4140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5832620 kB
Committed_AS:     376244 kB
VmallocTotal:   263061440 kB
VmallocUsed:       36280 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:          255888 kB
RSCISF:                0 kB
RSCIBF:                0 kB
NR_KMALLOC:        13456 kB
NR_VMALLOC:        36280 kB
NR_DMA_NOR:            0 kB
NR_DMA_CMA:        46960 kB
NR_ION:                0 kB
free_ion:              0 kB
free_ion_pool:         0 kB
free_ion_heap:         0 kB
NR_GPU:            65536 kB
free_gpu:          48452 kB
o0a1r2048:          8132 kB
o1a1r1024:          8064 kB
o4a0r256:          15872 kB
o8a0r32:           16384 kB
zram_size:             0 kB
pcppages:           3388 kB
ALL_MEM:        11587144 kB
Highatomic_pool:    4096 kB
