
-----------------------
Action: install
Type: AT
Time: 1970-01-02--02-06-26
CurrentVer: PD1916_A_1.12.1
PackagePath: /data/media/0/oem_PD1916_FULL_SC.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: wipe_data
Reason: engineermode_APK
Time: 1970-01-02--02-10-14
CurrentVer: PD1916_A_1.12.1
Result: 0

-----------------------
Action: install
Type: OTA
Time: 20_02_08-02_45_10
CurrentVer: PD1916_A_1.12.1
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/PD1916MA-patch_1.12.11_for_1.12.1_0104202726.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
Time: 20_05_11-15_46_19
CurrentVer: PD1916_A_1.12.11
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/2020040816364803dc1d8a7fe17f861143a858be287ed2.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 20_06_21-10_17_01
NativeTime: 1970-06-08--20-23-17
CurrentVer: PD1916_A_6.9.82
ExtendPackage: 
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/20200527141826bd6ad51036c270c2167ca7b29d2f58c4.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 20_07_18-02_03_32
NativeTime: 1970-07-05--12-07-21
CurrentVer: PD1916_A_7.7.0
ExtendPackage: 
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/20200703221127a976c82f797d39e5cc019fab4631d7c2.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 20_08_24-04_10_51
NativeTime: 1970-08-11--14-15-16
CurrentVer: PD1916_A_7.7.4
ExtendPackage: 
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/202008052159159b6daf4fbe2f95fdb5e613e1c38fcd96.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 20_10_24-03_13_33
NativeTime: 1970-10-11--13-18-57
CurrentVer: PD1916_A_7.7.7
ExtendPackage: 
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/20200929003358dc44d19bbb58bee7bf858e36a23cdec7.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 20_11_27-01_39_51
NativeTime: 1970-11-14--11-45-53
CurrentVer: PD1916_A_7.8.4
ExtendPackage: 
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/20201105192135d9df6d9a2ea42b7ac923026c349fd16f.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 21_01_03-03_29_43
NativeTime: 1970-12-21--13-36-10
CurrentVer: PD1916_A_7.9.1
ExtendPackage: 
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/20201215095807a23eba7606d911c2fd67015b40457e86.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 21_04_24-01_58_47
NativeTime: 1971-04-11--12-06-51
CurrentVer: PD1916_A_7.10.2
ExtendPackage: 
PackagePath: /data/vivo-updater/com.bbk.updater/OTAPackage/5dc2d410c894a865730899e9a685c3ff.zip
UpdateSuccess: INSTALL_SUCCESS

-----------------------
Action: install
Type: OTA
SystemTime: 21_05_20-02_21_15
NativeTime: 1971-05-07--12-31-17
CurrentVer: PD1916_A_8.10.7
MainPackage: /data/vivo-updater/com.bbk.updater/OTAPackage/59523e0e4b1a5826e16f3796dc356ce7.zip
ExtendPackage: 
ThirdPackage: 
UpdateSuccess: INSTALL_SUCCESS
