1970/01/01-00:00:53(GMT) Log: Commandline - stressapptest -s 0 -M 5696 -W
1970/01/01-00:00:53(GMT) Stats: SAT revision 1.0.7_autoconf, 64 bit binary
1970/01/01-00:00:53(GMT) Log: Android version from open source release
1970/01/01-00:00:53(GMT) Log: 1 nodes, 8 cpus.
1970/01/01-00:00:53(GMT) Log: Defaulting to 8 copy threads
1970/01/01-00:00:53(GMT) Log: Prefer plain malloc memory allocation.
1970/01/01-00:00:53(GMT) Log: Using mmap() allocation at 0x6e7a702000.
1970/01/01-00:00:53(GMT) Stats: Starting SAT, 5696M, 0 seconds
1970/01/01-00:00:54(GMT) Log: region number 17 exceeds region count 1
1970/01/01-00:00:54(GMT) Log: Region mask: 0x1
1970/01/01-00:00:55(GMT) Stats: Found 0 hardware incidents
1970/01/01-00:00:55(GMT) Stats: Completed: 0.00M in 1.00s 0.00MB/s, with 0 hardware incidents, 0 errors
1970/01/01-00:00:55(GMT) Stats: Memory Copy: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: File Copy: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Net Copy: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Data Check: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Invert Data: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) Stats: Disk: 0.00M at 0.00MB/s
1970/01/01-00:00:55(GMT) 
1970/01/01-00:00:55(GMT) Status: PASS - please verify no corrected errors
1970/01/01-00:00:55(GMT) 
