1157 1156 252:0 / / ro,nodev,relatime master:1 - ext4 /dev/root ro,seclabel
1158 1157 0:17 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
1159 1158 0:18 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
1160 1158 0:23 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:12 - cgroup none rw,blkio
1161 1158 0:24 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:13 - cgroup2 none rw
1162 1158 0:25 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:14 - cgroup none rw,cpu
1163 1158 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
1164 1158 0:28 / /dev/freezer rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,freezer
1165 1158 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,memory
1166 1158 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,schedtune
1167 1158 0:31 / /dev/binderfs rw,relatime master:22 - binder binder rw,max=1048576,stats=global
1168 1158 0:33 / /dev/vivo_io rw,relatime master:24 - cgroup none rw,iolimit
1169 1158 0:36 / /dev/usb-ffs/adb rw,relatime master:34 - functionfs adb rw
1170 1158 0:37 / /dev/ffs-diag rw,relatime master:35 - functionfs diag rw
1171 1158 0:38 / /dev/ffs-diag-1 rw,relatime master:36 - functionfs diag_mdm rw
1172 1158 0:39 / /dev/ffs-diag-2 rw,relatime master:37 - functionfs diag_mdm2 rw
1173 1157 0:4 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
1174 1157 0:19 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
1175 1174 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
1176 1174 0:9 / /sys/kernel/tracing rw,relatime master:20 - tracefs tracefs rw,seclabel
1177 1174 0:32 / /sys/fs/fuse/connections rw,relatime master:23 - fusectl none rw
1178 1174 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:25 - bpf bpf rw
1179 1157 0:20 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1180 1179 0:20 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:10 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1181 1179 0:20 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:11 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1182 1179 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:30 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel,data=ordered
1183 1157 252:1 / /oem ro,relatime master:8 - ext4 /dev/block/dm-1 ro,seclabel,discard
1184 1157 252:2 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-2 ro,seclabel,discard
1185 1184 8:68 / /vendor/firmware_mnt ro,relatime master:28 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1186 1184 8:73 / /vendor/dsp ro,nosuid,nodev,relatime master:29 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel,data=ordered
1187 1184 8:69 / /vendor/bt_firmware ro,relatime master:31 - vfat /dev/block/bootdevice/by-name/bluetooth ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
1188 1157 0:21 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
1189 1188 252:0 /system/apex/com.android.vndk.current /apex/com.android.vndk.v30 ro,relatime master:1 - ext4 /dev/root ro,seclabel
1190 1188 252:0 /system/apex/com.android.adbd /apex/com.android.adbd ro,relatime master:1 - ext4 /dev/root ro,seclabel
1191 1188 252:0 /system/apex/com.android.i18n /apex/com.android.i18n ro,relatime master:1 - ext4 /dev/root ro,seclabel
1192 1188 252:0 /system/apex/com.android.media /apex/com.android.media ro,relatime master:1 - ext4 /dev/root ro,seclabel
1193 1188 252:0 /system/apex/com.android.mediaprovider /apex/com.android.mediaprovider ro,relatime master:1 - ext4 /dev/root ro,seclabel
1194 1188 252:0 /system/apex/com.android.os.statsd /apex/com.android.os.statsd ro,relatime master:1 - ext4 /dev/root ro,seclabel
1195 1188 252:0 /system/apex/com.android.extservices /apex/com.android.extservices ro,relatime master:1 - ext4 /dev/root ro,seclabel
1196 1188 252:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,relatime master:1 - ext4 /dev/root ro,seclabel
1197 1188 252:0 /system/apex/com.android.neuralnetworks /apex/com.android.neuralnetworks ro,relatime master:1 - ext4 /dev/root ro,seclabel
1198 1188 252:0 /system/apex/com.android.wifi /apex/com.android.wifi ro,relatime master:1 - ext4 /dev/root ro,seclabel
1199 1188 252:0 /system/apex/com.android.tethering.inprocess /apex/com.android.tethering ro,relatime master:1 - ext4 /dev/root ro,seclabel
1200 1188 252:0 /system/apex/com.android.runtime /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/root ro,seclabel
1201 1188 252:0 /system/apex/com.android.permission /apex/com.android.permission ro,relatime master:1 - ext4 /dev/root ro,seclabel
1202 1188 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/root ro,seclabel
1203 1188 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,relatime master:1 - ext4 /dev/root ro,seclabel
1204 1188 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,relatime master:1 - ext4 /dev/root ro,seclabel
1205 1188 252:0 /system/apex/com.android.ipsec /apex/com.android.ipsec ro,relatime master:1 - ext4 /dev/root ro,seclabel
1206 1188 252:0 /system/apex/com.android.sdkext /apex/com.android.sdkext ro,relatime master:1 - ext4 /dev/root ro,seclabel
1207 1188 252:0 /system/apex/com.android.art.release /apex/com.android.art ro,relatime master:1 - ext4 /dev/root ro,seclabel
1208 1157 0:22 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
1209 1208 0:22 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
1210 1157 0:26 / /acct rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpuacct
1211 1157 0:14 / /config rw,nosuid,nodev,noexec,relatime master:21 - configfs none rw
1212 1157 8:6 / /metadata rw,nosuid,nodev,noatime master:26 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard,data=ordered
1213 1157 259:1 / /cache rw,nosuid,nodev,noatime master:27 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel,data=ordered
1214 1157 259:2 / /data rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1215 1214 259:2 /data /data/user/0 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1216 1157 0:35 / /data_mirror rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
1217 1216 259:2 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1218 1217 259:2 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1219 1216 259:2 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1220 1216 259:2 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,fsync_mode=nobarrier
1221 1157 0:20 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
3906 1179 0:84 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
3963 1179 0:84 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=200MB,unshared_obb
4020 1179 0:84 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4155 1179 0:84 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4383 1180 0:89 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:41 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4324 1181 0:89 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4248 1221 0:89 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4247 1179 0:89 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4442 1179 0:84 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
5824 4247 0:84 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5823 4248 0:84 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5732 4324 0:84 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:43 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5658 4383 0:84 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime master:42 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
6112 4247 0:84 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
6111 4248 0:84 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
6020 4324 0:84 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:45 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
5946 4383 0:84 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6761 1180 0:114 / /mnt/installer/999/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6684 1181 0:114 / /mnt/androidwritable/999/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6607 1179 0:114 / /mnt/user/999/emulated rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
6838 1179 0:84 /0 /mnt/pass_through/999/caf-0 rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6916 1179 0:84 /999 /mnt/pass_through/0/caf-999 rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
6993 1179 0:84 / /mnt/pass_through/999/emulated rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
7802 1180 0:89 /0 /mnt/installer/999/caf-0 rw,nosuid,nodev,noexec,noatime master:49 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7719 1181 0:89 /0 /mnt/androidwritable/999/caf-0 rw,nosuid,nodev,noexec,noatime master:48 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7636 1179 0:89 /0 /mnt/user/999/caf-0 rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8128 1180 0:114 /999 /mnt/installer/0/caf-999 rw,nosuid,nodev,noexec,noatime master:51 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8044 1181 0:114 /999 /mnt/androidwritable/0/caf-999 rw,nosuid,nodev,noexec,noatime master:50 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7941 1221 0:114 /999 /storage/caf-999 rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
7940 1179 0:114 /999 /mnt/user/0/caf-999 rw,nosuid,nodev,noexec,noatime master:44 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8613 7940 0:84 /999/Android/data /mnt/user/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8612 7941 0:84 /999/Android/data /storage/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8510 8044 0:84 /999/Android/data /mnt/androidwritable/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:55 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8426 8128 0:84 /999/Android/data /mnt/installer/0/caf-999/Android/data rw,nosuid,nodev,noexec,noatime master:54 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8342 6607 0:84 /999/Android/data /mnt/user/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8260 6684 0:84 /999/Android/data /mnt/androidwritable/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:53 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8177 6761 0:84 /999/Android/data /mnt/installer/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9189 7940 0:84 /999/Android/obb /mnt/user/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9188 7941 0:84 /999/Android/obb /storage/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9086 8044 0:84 /999/Android/obb /mnt/androidwritable/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:59 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
9002 8128 0:84 /999/Android/obb /mnt/installer/0/caf-999/Android/obb rw,nosuid,nodev,noexec,noatime master:58 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8918 6607 0:84 /999/Android/obb /mnt/user/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8836 6684 0:84 /999/Android/obb /mnt/androidwritable/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:57 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
8754 6761 0:84 /999/Android/obb /mnt/installer/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime master:38 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
