<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowImageActivity"
    android:background="@color/color_bg_theme">

    <com.bytedance.tiktok.view.SquareWidthImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/trans"
        android:background="@mipmap/head"/>
</RelativeLayout>