<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowImageActivity"
    android:background="@color/color_bg_theme">

    <com.bytedance.tiktok.view.SquareWidthImageView
        android:id="@+id/ivHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/trans"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/ic_download"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
</RelativeLayout>