<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <com.bytedance.tiktok.view.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:es_shape_type="round"
        android:layout_marginLeft="12dp"
        tools:src="@mipmap/head_six"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="抬棺副指挥"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个也太好看了吧"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="12dp">

        <com.bytedance.tiktok.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/icon_like_fill"
            android:textColor="#609b9b9b"/>

        <TextView
            android:id="@+id/tv_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89"/>
    </LinearLayout>
</LinearLayout>