<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <View
            android:id="@+id/view_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/color_00BC1B"/>

        <com.bytedance.tiktok.view.IconFontTextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:text="@string/icon_friends"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朋友圈"
        android:layout_marginTop="8dp"/>

</LinearLayout>