<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@color/color_bg_theme"
            android:layout_alignParentBottom="true"/>

        <com.bytedance.tiktok.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:es_shape_type="round"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_addfocus"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rl_dropdown"
            android:background="@drawable/shape_round_red"/>

        <RelativeLayout
            android:id="@+id/rl_dropdown"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/shape_round_halfwhite"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_down_arrow"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_bg_theme"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小橘子衣橱"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="抖音号: dy908lan10"
            android:textSize="12sp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#2fff"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保持可爱 赶快长大 \n 这里是你的衣橱间"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_halfwhite"
                android:text="20岁"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="12sp"
                android:textColor="@color/color_tag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_halfwhite"
                android:text="杭州"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/color_tag"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_getlike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14w"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 获赞"
                android:textColor="@color/color_tag"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/ll_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_focus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="310"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 关注"
                    android:textColor="@color/color_tag"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="291w"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 粉丝"
                    android:textColor="@color/color_tag"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>