<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @大致爱高清"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <com.bytedance.tiktok.utils.autolinktextview.AutoLinkTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="只有 #允儿 的脸我才敢拉这么近"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:highlight_textcolor="@color/color_link"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="允儿 创作的原生"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="12dp">

        <com.bytedance.tiktok.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/head"
            app:es_shape_type="round"
            android:scaleType="centerCrop"/>

        <com.bytedance.tiktok.view.IconFontTextView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:text="@string/icon_like_fill"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.5w"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <com.bytedance.tiktok.view.IconFontTextView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:text="@string/icon_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3823"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <com.bytedance.tiktok.view.IconFontTextView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:text="@string/icon_more"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3371"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>